// *** Trigger script: Elder Brain mass in the ruined temple of Cyric (top part) ***

IF
  Clicked([ANYONE])
  !Range(LastTrigger, 20)
THEN
  RESPONSE #100
    DisplayStringHead(Myself, @100015)  // You are too far away to examine that.
END

IF
  Clicked([ANYONE])
  Range(LastTrigger, 20)
  Global("A7!GolemAbility", "GLOBAL", 1)
  Global("A7!BrainTissue", "MYAREA", 0)
THEN
  RESPONSE #100
    SetGlobal("A7!BrainTissue", "MYAREA", 1)
    DisplayStringHead(Myself, @100010)  // A small number of unidentifiable pieces of solid matter can be seen floating...
    GiveItemCreate("a7!brin", LastTrigger, 1, 0, 0)
END
