// *** Golem construction cutscene (Location: Ruins of Kanaglym) ***

IF
  True()
THEN
  RESPONSE #100
    // CutSceneId("a7!smdlg")
    CutSceneId(Myself)
    ClearAllActions()
    FadeToColor([15.0],0)
    Wait(1)
    ActionOverride(Player1, JumpToPoint([1248.1310]))
    ActionOverride(Player2, JumpToPoint([1278.1388]))
    ActionOverride(Player3, JumpToPoint([1332.1296]))
    ActionOverride(Player4, JumpToPoint([1384.1372]))
    ActionOverride(Player5, JumpToPoint([1338.1464]))
    ActionOverride(Player6, JumpToPoint([1442.1282]))
    ActionOverride(Player1, Face(NW))
    ActionOverride(Player2, Face(NW))
    ActionOverride(Player3, Face(NW))
    ActionOverride(Player4, Face(NW))
    ActionOverride(Player5, Face(NW))
    ActionOverride(Player6, Face(NW))
    JumpToObject(LastSummonerOf(Myself))
    Face(SE)
    MoveViewPoint([1248.1310],INSTANT)
    FadeFromColor([30.0],0)
    Wait(2)
    StartDialogueNoSet(LastSummonerOf(Myself))
END
