// *** Game-specific actions ***

// SoA - Spellhold
IF
  AreaCheck("AR1515")
  GlobalLT("AsylumPlot", "GLOBAL", 55)
  Global("spellhold", "LOCALS", 0)
  GlobalLT("Command", "LOCALS", 2)
THEN
  RESPONSE #100
    SetGlobal("spellhold", "LOCALS", 1)
    SetGlobal("Command", "LOCALS", 2)
    IncrementGlobal("A7!GolemCount", "GLOBAL", -1)
    DisplayStringHead(Myself, @100018)  // Golem has been disabled.
    PlaySound("EFF_M07")
    RemoveFamiliar()
    ChangeEnemyAlly(Myself, NEUTRAL)
END

IF
  AreaCheck("AR1515")
  GlobalLT("AsylumPlot", "GLOBAL", 55)
  Global("spellhold", "LOCALS", 0)
  GlobalGT("Command", "LOCALS", 1)
THEN
  RESPONSE #100
    SetGlobal("spellhold", "LOCALS", 1)
    DisplayStringHead(Myself, @100018)  // Golem has been disabled.
    PlaySound("EFF_M07")
    ChangeEnemyAlly(Myself, NEUTRAL)
END

IF
  AreaCheck("AR1515")
  GlobalGT("AsylumPlot", "GLOBAL", 54)
  !Global("spellhold", "LOCALS", 2)
THEN
  RESPONSE #100
    SetGlobal("spellhold", "LOCALS", 2)
END
