// *** Actions based on given commands for Magic Golems ***

// Default actions when golem turned hostile
IF
  Allegiance(Myself, ENEMY)
  See(LastSummonerOf(Myself))
THEN
  RESPONSE #100
    EquipRanged()
    AttackOneRound(LastSeenBy(Myself))
END

IF
  Allegiance(Myself, ENEMY)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    EquipRanged()
    AttackOneRound(LastSeenBy(Myself))
END

IF
  Allegiance(Myself, ENEMY)
  See([ANYONE])
THEN
  RESPONSE #100
    EquipRanged()
    AttackOneRound(LastSeenBy(Myself))
END


// Workaround if golem is not changing to correct allegiance
IF
  OR(2)
    Global("Command", "LOCALS", 2)
    Global("Command", "LOCALS", 3)
  !AreaCheck("AR1515")
  !Allegiance(Myself, GOODBUTBLUE)
THEN
  RESPONSE #100
    ChangeEnemyAlly(Myself, GOODBUTBLUE)
END


// -- Follow, no actions (Command=0) --

// -- Follow, attack (Command=1) --
IF
  Global("Command", "LOCALS", 1)
  ActionListEmpty()
  See(NearestEnemyOf(Myself))
  Range(LastSeenBy(Myself), 7)
THEN
  RESPONSE #100
    RunAwayFrom(LastSeenBy(Myself), 30)
END

IF
  Global("Command", "LOCALS", 1)
  ActionListEmpty()
  See(NearestEnemyOf(Myself))
  !Range(LastSeenBy(Myself), 7)
THEN
  RESPONSE #100
    EquipRanged()
    AttackReevaluate(LastSeenBy(Myself), 30)
END


// -- Guard, no actions (Command=2) --

// -- Guard, attack (Command=3) --
IF
  Global("Command", "LOCALS", 3)
  ActionListEmpty()
  !See([EVILCUTOFF])
  !NearSavedLocation(Myself, "Location", 4)
THEN
  RESPONSE #100
    MoveToSavedLocation("Location", "LOCALS")
    Face(S)
END

IF
  Global("Command", "LOCALS", 3)
  ActionListEmpty()
  !NearSavedLocation(Myself, "Location", 40)
THEN
  RESPONSE #100
    MoveToSavedLocation("Location", "LOCALS")
    Face(S)
END

IF
  Global("Command", "LOCALS", 3)
  ActionListEmpty()
  See([EVILCUTOFF])
  Range(LastSeenBy(Myself), 7)
THEN
  RESPONSE #100
    RunAwayFrom(LastSeenBy(Myself), 30)
END

IF
  Global("Command", "LOCALS", 3)
  ActionListEmpty()
  See([EVILCUTOFF])
  !Range(LastSeenBy(Myself), 7)
THEN
  RESPONSE #100
    EquipRanged()
    AttackReevaluate(LastSeenBy(Myself), 30)
END

IF
  Global("Command", "LOCALS", 3)
  ActionListEmpty()
  AttackedBy([NOTGOOD], DEFAULT)
  See(LastAttackerOf(Myself))
  Range(LastSeenBy(Myself), 7)
THEN
  RESPONSE #100
    RunAwayFrom(LastSeenBy(Myself), 30)
END

IF
  Global("Command", "LOCALS", 3)
  ActionListEmpty()
  AttackedBy([NOTGOOD], DEFAULT)
  See(LastAttackerOf(Myself))
  !Range(LastSeenBy(Myself), 7)
THEN
  RESPONSE #100
    EquipRanged()
    Attack(LastSeenBy(Myself))
END

IF
  Global("Command", "LOCALS", 3)
  ActionListEmpty()
  AttackedBy([EVILCUTOFF], DEFAULT)
  Range(LastSeenBy(Myself), 7)
THEN
  RESPONSE #100
    RunAwayFrom(LastSeenBy(Myself), 30)
END

IF
  Global("Command", "LOCALS", 3)
  ActionListEmpty()
  AttackedBy([EVILCUTOFF], DEFAULT)
  !Range(LastSeenBy(Myself), 7)
THEN
  RESPONSE #100
    EquipRanged()
    Attack(LastSeenBy(Myself))
END
