// *** SoA: Temple of Helm ***

// Enable workshop for clay golems only
IF
  Global("PlayerHasStronghold", "GLOBAL", 1)
  Global("JoinHelm", "GLOBAL", 1)
  NextTriggerObject(Player1)
  Global("A7!TomeGolemClay", "LOCALS", 1)
  Global("A7!TempleWorkshopHelm", "GLOBAL", 0)
THEN
  RESPONSE #100
    SetGlobal("A7!TempleWorkshopHelm", "GLOBAL", 1)
    DisplayString(Player1, @100041) // The temple appears to contain a fine selection of tools and equipment. You can probably use it to construct clay golems.
    AddJournalEntry(@49016, QUEST)  // Golem Construction Workshop
    Continue()
END
