// *** WK: Illithid Lair ***
// Note: Multiple script blocks are needed since NextTriggerObject() returns false on non-existing party members

// Add tome to mindflayer
IF
  Global("A7!TomeAdded","MYAREA",0)
  !PartyHasItem("a7!tom09") // Secret Manual of Golem Building (Vol. 3)
  !PartyHasItem("a7!tomx9") // Secret Manual of Golem Building (Vol. 3)
  NextTriggerObject(Player1)
  !Global("A7!TomeGolemBrain","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("A7!TomeAdded","MYAREA",2)
    Continue()
END

IF
  Global("A7!TomeAdded","MYAREA",0)
  NumInPartyGT(1)
  NextTriggerObject(Player2)
  !Global("A7!TomeGolemBrain","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("A7!TomeAdded","MYAREA",2)
    Continue()
END

IF
  Global("A7!TomeAdded","MYAREA",0)
  NumInPartyGT(2)
  NextTriggerObject(Player3)
  !Global("A7!TomeGolemBrain","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("A7!TomeAdded","MYAREA",2)
    Continue()
END

IF
  Global("A7!TomeAdded","MYAREA",0)
  NumInPartyGT(3)
  NextTriggerObject(Player4)
  !Global("A7!TomeGolemBrain","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("A7!TomeAdded","MYAREA",2)
    Continue()
END

IF
  Global("A7!TomeAdded","MYAREA",0)
  NumInPartyGT(4)
  NextTriggerObject(Player5)
  !Global("A7!TomeGolemBrain","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("A7!TomeAdded","MYAREA",2)
    Continue()
END

IF
  Global("A7!TomeAdded","MYAREA",0)
  NumInPartyGT(5)
  NextTriggerObject(Player6)
  !Global("A7!TomeGolemBrain","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("A7!TomeAdded","MYAREA",2)
    Continue()
END

IF
  Global("A7!TomeAdded","MYAREA",0)
  OR(3)
    PartyHasItem("a7!tom09") // Secret Manual of Golem Building (Vol. 3)
    PartyHasItem("a7!tomx9") // Secret Manual of Golem Building (Vol. 3)
    NextTriggerObject(Player1)
    Global("A7!TomeGolemBrain","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("A7!TomeAdded","MYAREA",1)
    Continue()
END

IF
  Global("A7!TomeAdded","MYAREA",0)
  NumInPartyGT(1)
  NextTriggerObject(Player2)
  Global("A7!TomeGolemBrain","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("A7!TomeAdded","MYAREA",1)
    Continue()
END

IF
  Global("A7!TomeAdded","MYAREA",0)
  NumInPartyGT(2)
  NextTriggerObject(Player3)
  Global("A7!TomeGolemBrain","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("A7!TomeAdded","MYAREA",1)
    Continue()
END

IF
  Global("A7!TomeAdded","MYAREA",0)
  NumInPartyGT(3)
  NextTriggerObject(Player4)
  Global("A7!TomeGolemBrain","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("A7!TomeAdded","MYAREA",1)
    Continue()
END

IF
  Global("A7!TomeAdded","MYAREA",0)
  NumInPartyGT(4)
  NextTriggerObject(Player5)
  Global("A7!TomeGolemBrain","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("A7!TomeAdded","MYAREA",1)
    Continue()
END

IF
  Global("A7!TomeAdded","MYAREA",0)
  NumInPartyGT(5)
  NextTriggerObject(Player6)
  Global("A7!TomeGolemBrain","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("A7!TomeAdded","MYAREA",1)
    Continue()
END

// Evaluated in second pass
IF
  Global("A7!TomeAdded","MYAREA",1)
THEN
  RESPONSE #100
    SetGlobal("A7!TomeAdded","MYAREA",3)
    Continue()
END

// Evaluated in second pass
IF
  Global("A7!TomeAdded","MYAREA",2)
THEN
  RESPONSE #100
    SetGlobal("A7!TomeAdded","MYAREA",3)
    ActionOverride("gormind", CreateItem("a7!tom09",0,0,0)) // Secret Manual of Golem Building (Vol. 3)
    Continue()
END
