// -*- coding: utf-8 -*- 
// Misc. strings (index 120000..149999)

// *** Misc. strings ***
@120000 = ~Otrzymujesz kilka obrażeń od piekielnego gorąca, które wydobywa się z pieca.~


// *** Dialog: Gelarith of the Severed Hand ***
@121000 = ~Astrolabium sprawia wrażenie niezwykle zaawansowanego technologicznie urządzenia. Czy mogę używać go tutaj do konstruowania golemów?~
@121001 = ~Muszę już iść. Żegnaj.~
@121002 = ~Golemów, powiadasz? Hmm. Zbudowaliśmy astrolabium głównie z myślą o badaniu czasu i przestrzeni. Nie będzie zbytnio przydatne do zadania, o którym mówisz.~
@121003 = ~Jednakże tam na stole znajdziesz narzędzia, których użyto do zbudowania i konserwacji astrolabium i innych urządzeń. Możesz ich użyć do budowy swoich golemów. Nie dotykaj tylko innych sprzętów w tym pomieszczeniu.~
@121004 = ~Rozumiem. I dziękuję.~


// *** Dialog: Bandoth of Lower Dorn's Deep ***
@122000 = ~Twój warsztat jest doskonale wyposażony. Nie będziesz miał nic przeciwko, jeśli wybudujemy w tym miejscu golemy?~
@122001 = ~Możecie sobie robić z tym miejsce, co wam się podoba.~
@122002 = ~Postradaliście rozum? Testowaliście moją cierpliwość już wystarczająco długo. Dlaczego miałbym wam pozwolić przebywać tu choćby chwilę dłużej?~
@122003 = ~Może rekompensata pieniężna zmieniłaby twoje zdanie?~
@122004 = ~A co powiesz na to? Pozwolisz mi na korzystanie z tego warsztatu, w przeciwnym razie dostaniesz kosę w plecy, zanim ta rozmowa dobiegnie końca.~
@122005 = ~A co powiesz na to? Pozwolisz mi na korzystanie z tego warsztatu, w przeciwnym razie ta oto ognista kula zdmuchnie twoją głowę niczym świeczkę.~
@122006 = ~A co powiesz na to? Pozwolisz mi na korzystanie z tego warsztatu, w przeciwnym razie bez wahania odrąbię ci łeb.~
@122007 = ~W tej chwili nie widzę dobrego powodu.~
@122008 = ~Ha! Żadna ilość złota nie zmieni mojego zdania o was. Nie znaczy to jednak, że nie mogę tolerować waszej obecności odrobinę dłużej.~
@122009 = ~Dajcie mi cztery tysiące sztuk złota i możecie sobie zbudować tyle golemów, ile zechcecie. Nie dręczcie mnie tylko więcej rozmową. Zgoda?~
@122010 = ~Umowa stoi.~
@122011 = ~Nie zgadzamy się. Zbyt drogo dla nas.~
@122012 = ~Dajcie mi więc dwa tysiące złota i możecie sobie zbudować tyle golemów, ile zechcecie. Zgadzacie się?~
@122013 = ~Cóż, niech będzie. Idźcie już sobie. Zmarnowałem na was wystarczająco dużo czasu.~
@122014 = ~Ośmielacie się grozić mi w moim własnym domu? Powinienem was stąd wykopać za tę zniewagę.~
@122015 = ~Ponieważ jednak nie chcę tracić życia z powodu takiej błahostki, zrobię dla was wyjątek i przychylę się do waszej prośby. Róbcie, co musicie, ale nie oczekujcie ode mnie nic więcej.~
@122016 = ~W takim razie nie zawracajcie mi więcej głowy.~


// *** Dialog: Tiernon of Gloomfrost ***
@123000 = ~Twoja kuźnia jest imponująca. Mogę jej używać do budowania w tym miejscu golemów?~
@123001 = ~Nie sposób nie zauważyć twojej imponującej kuźni. Zanim sobie pójdę, czy zechciałbyś pozwolić mi jej używać do budowania w tym miejscu golemów?~
@123002 = ~Rozumiem. Twoja kuźnia jest imponująca, Tiernonie. Mogę jej używać do budowania w tym miejscu golemów?~
@123003 = ~Skoro tak mówisz. Moją uwagę przykuła twoja imponująca kuźnia. Mogę jej używać do budowania w tym miejscu golemów?~
@123004 = ~Nie sposób nie zauważyć twojej imponującej kuźni. Zanim udasz się na odpoczynek, czy zechciałbyś pozwolić mi jej używać do budowania w tym miejscu golemów?~
@123005 = ~Hę? Kuźnia jest poniekąd częścią mnie samego, ale nie krępuj się, skoro ci tak zależy. Tylko nie zniszcz jej za bardzo młotkiem swoimi nędznymi umiejętnościami kowalskimi.~
@123006 = ~Dziękuję, Tiernonie.~


// *** Journal entries ***
@140000 = ~Warsztat budowy golemów

Laboratorium Presio w jaskiniach Smoczego Oka wydaje się odpowiednio wyposażone do przeprowadzania różnego rodzaju magicznych eksperymentów. Powinno nadawać się do budowania w tym miejscu golemów.~

@140001 = ~Warsztat budowy golemów

Gelarith z Odciętej Dłoni pozwolił mi wykorzystać swe narzędzia do budowania golemów na najwyższym poziomie wieży, po tym, jak pomogliśmy mu naprawić astrolabium.~

@140002 = ~Warsztat budowy golemów

Czarodziej Bandoth zezwolił nam na używanie swojego laboratorium do budowy golemów po tym, jak zaoferowaliśmy my znaczną sumę złota. Do jego warsztatu można się dostać z obszaru głównego Głębi Dorna.~

@140003 = ~Warsztat budowy golemów

Udało mi się przekonać czarodzieja Bandotha, że będzie lepiej dla jego zdrowia, jeśli pozwoli mi używać swojego laboratorium do budowy golemów. Do jego warsztatu można się dostać z obszaru głównego Głębi Dorna.~

@140004 = ~Warsztat budowy golemów

Przejęliśmy laboratorium czarodzieja Bandotha, które wygląda na odpowiednie do budowania w nim golemów. Do warsztatu można się dostać z obszaru głównego Głębi Dorna.~

@140005 = ~Warsztat budowy golemów

Gabinet szalonego czarodzieja Malavona jest doskonale wyposażone do przeprowadzania w nim magicznych eksperymentów. Powinien nadawać się do budowania w nim golemów.~

@140006 = ~Warsztat budowy golemów

Krasnoludzki kowal Tiernon pozwolił mi łaskawie na używanie swojej kuźni. Będę dzięki temu w stanie budować golemy w jego warsztacie w górach Posępnego Mrozu.~

@140007 = ~Warsztat budowy golemów

Kuźnia zmarłego niedawno krasnoludzkiego kowala Tiernona pozwoli mi na budowę golemów w jego warsztacie w górach Ponurego Mrozu.~
