// -*- coding: us-ascii -*- 
// Setup (index 0..999)

@0 = ~Zdolnosc budowania golemow dla rzucajacych czary~
@1 = ~Udogodnienia~
@10 = ~Zastap oryginalny Podrecznik budowy golemow~
@15 = ~Usprawnij SI wrogich istot rzucajacych czary~
@20 = ~Golemy dla wrogich istot rzucajacych czary~
@25 = ~Wieksza roznorodnosc wrogich golemow~
@30 = ~Golemy z Twierdzy wojownika moga ci dalej sluzyc~
@35 = ~Golemy staja sie podatne na okreslone efekty czarow~
@40 = ~Redukuj niewrazliwosci na bron dla konstruowanych golemow~
@40 = ~Reduce weapon immunities and resistances for constructed golems~

@100 = ~Ten komponent wymaga uprzedniego zainstalowania BG:SoD, BG2:EE lub IWD:EE~
@101 = ~Ten komponent wymaga uprzedniego zainstalowania glownego komponentu.~
@102 = ~Nie znaleziono wolnej pozycji na animacje postaci.~
@103 = ~Ten komponent wymaga uprzedniego zaktualizowania gry do wersji 2.0 lub wyzszej, w przypadku BG:SoD i BG2:EE, albo do wersji 1.4 lub wyzszej, w przypadku IWD:EE.~
@104 = ~Ten komponent wymaga uprzedniego zainstalowania BG2:EE.~
@105 = ~Ten komponent wymaga uprzedniego zainstalowania BG2:EE lub IWD:EE.~
@106 = ~Ten komponent wymaga uprzedniego zainstalowania BG:SoD lub BG2:EE.~
