// -*- coding: utf-8 -*- 
// Stone Golem related strings (index 3000..3999)

@3000 = ~Podręcznik budowy golemów (tom 3)~
@3001 = ~Pomniejszy kamienny golem~
@3002 = ~Kamienny golem~
@3003 = ~Większy kamienny golem~
@3004 = ~Idealny kamienny golem~
@3005 = ~Nabyto wiedzę o budowie kamiennych golemów.~

// *** Book content ***
@3100 = ~Lekcja trzecia: kamienne golemy

Ta wspaniała księga przedstawia teoretyczne rozważania na temat budowy i kontrolowania golemów. Zawiera szczegółowe informacje dotyczące materiałów wymaganych do budowy kamiennego golema oraz sposobu jego ożywienia, a także instrukcje wyjaśniające jak sprawić, by wykonywał co do joty polecenia swego stwórcy. Opisuje również szczegółowo aparaturę niezbędną do zbudowania ciała golema. To ostatnie wymaganie sprawia, że ilość lokacji, w których można rozpocząć budowę, jest ograniczona do zaledwie kilku miejsc w całym Faerûnie.

Z tego, co możesz wywnioskować, księga ta stanowi część sześciotomowej kolekcji. Zawiera również odniesienia dotyczące drugiego zestawu podręczników opisujących budowę mniej konwencjonalnych typów golemów.

PARAMETRY:

Właściwości ładunków:
- Dodaje nową zdolność, która pozwala użytkownikowi budować własne golemy
– W celu użycia należy włożyć do przegródki Podręcznego przedmiotu

Pozwala użytkownikowi na budowę następujących golemów:

Pomniejszy kamienny golem:
Minimalny poziom: 11 (-2 dla mistrzów przemian, +2 dla bardów)
Składniki:
- Jeden blok kamienny

Kamienny golem:
Minimalny poziom: 14 (-2 dla mistrzów przemian, +3 dla bardów)
Składniki:
- Dwa bloki kamienne
- Jeden zwój z czarem Spowolnienie ruchów

Większy kamienny golem:
Minimalny poziom: 18 (-2 dla mistrzów przemian, +4 dla bardów)
Składniki:
- Cztery bloki kamienne
- Jeden zwój z czarem Spowolnienie ruchów

Idealny kamienny golem:
Minimalny poziom: 20 (-2 dla mistrzów przemian, +6 dla bardów)
Składniki:
- Cztery bloki kamienne
- Jeden zwój z czarem Spowolnienie ruchów
- Jedna fiolka z krwią mimika

Istnieje 1% szans, że kamienny golem wpadnie podczas walki w trwający 1k6 rund szał, atakując najbliższą istotę znajdującą się w zasięgu jego wzroku.

Wymagania:
- Inteligencja: 16

Waga: 10~

@3101 = ~Lekcja trzecia: kamienne golemy

Ta wspaniała księga przedstawia teoretyczne rozważania na temat budowy i kontrolowania golemów. Zawiera szczegółowe informacje dotyczące materiałów wymaganych do budowy kamiennego golema oraz sposobu jego ożywienia, a także instrukcje wyjaśniające jak sprawić, by wykonywał co do joty polecenia swego stwórcy. Opisuje również szczegółowo aparaturę niezbędną do zbudowania ciała golema. To ostatnie wymaganie sprawia, że ilość lokacji, w których można rozpocząć budowę, jest ograniczona do zaledwie kilku miejsc w całym Faerûnie.

Z tego, co możesz wywnioskować, księga ta stanowi część sześciotomowej kolekcji. Zawiera również odniesienia dotyczące drugiego zestawu podręczników opisujących budowę mniej konwencjonalnych typów golemów.

Pozwala użytkownikowi na budowę następujących golemów:

Pomniejszy kamienny golem:
Minimalny poziom: 11 (-2 dla mistrzów przemian, +2 dla bardów)
Składniki:
- Jeden blok kamienny

Kamienny golem:
Minimalny poziom: 14 (-2 dla mistrzów przemian, +3 dla bardów)
Składniki:
- Dwa bloki kamienne
- Jeden zwój z czarem Spowolnienie ruchów

Większy kamienny golem:
Minimalny poziom: 18 (-2 dla mistrzów przemian, +4 dla bardów)
Składniki:
- Cztery bloki kamienne
- Jeden zwój z czarem Spowolnienie ruchów

Idealny kamienny golem:
Minimalny poziom: 20 (-2 dla mistrzów przemian, +6 dla bardów)
Składniki:
- Cztery bloki kamienne
- Jeden zwój z czarem Spowolnienie ruchów
- Jedna fiolka z krwią mimika

Istnieje 1% szans, że kamienny golem wpadnie podczas walki w trwający 1k6 rund szał, atakując najbliższą istotę znajdującą się w zasięgu jego wzroku.

Wymagania:
- Inteligencja: 16

Waga: 1~