// -*- coding: utf-8 -*- 
// Iron Golem related strings (index 4000..4999)

@4000 = ~Podręcznik budowy golemów (tom 4)~
@4001 = ~Pomniejszy żelazny golem~
@4002 = ~Żelazny golem~
@4003 = ~Większy żelazny golem~
@4004 = ~Idealny żelazny golem~
@4005 = ~Nabyto wiedzę o budowie żelaznych golemów.~
@4006 = ~Malavon's Manual of Golem Building (Vol. 4)~

// *** Book content ***
@4100 = ~Lekcja czwarta: żelazne golemy

Ta wspaniała księga przedstawia teoretyczne rozważania na temat budowy i kontrolowania golemów. Zawiera szczegółowe informacje dotyczące materiałów wymaganych do budowy żelaznego golema oraz sposobu jego ożywienia, a także instrukcje wyjaśniające jak sprawić, by wykonywał co do joty polecenia swego stwórcy. Opisuje również szczegółowo aparaturę niezbędną do zbudowania ciała golema. To ostatnie wymaganie sprawia, że ilość lokacji, w których można rozpocząć budowę, jest ograniczona do zaledwie kilku miejsc w całym Faerûnie.

Z tego, co możesz wywnioskować, księga ta stanowi część sześciotomowej kolekcji. Zawiera również odniesienia dotyczące drugiego zestawu podręczników opisujących budowę mniej konwencjonalnych typów golemów.

PARAMETRY:

Właściwości ładunków:
- Dodaje nową zdolność, która pozwala użytkownikowi budować własne golemy
– W celu użycia należy włożyć do przegródki Podręcznego przedmiotu

Pozwala użytkownikowi na budowę następujących golemów:

Pomniejszy żelazny golem:
Minimalny poziom: 15 (-2 dla mistrzów przemian, +3 dla bardów)
Składniki:
- Jeden pręt żelazny

Żelazny golem:
Minimalny poziom: 18 (-2 dla mistrzów przemian, +4 dla bardów)
Składniki:
- Dwa pręty żelazne
- Jeden zwój z czarem Zabójcza chmura

Większy żelazny golem:
Minimalny poziom: 23 (-2 dla mistrzów przemian, +6 dla bardów)
Składniki:
- Cztery pręty żelazne
- Jeden zwój z czarem Zabójcza chmura

Idealny żelazny golem:
Minimalny poziom: 26 (-2 dla mistrzów przemian, +8 dla bardów)
Składniki:
- Cztery pręty żelazne
- Jeden zwój z czarem Zabójcza chmura
- Żetony z zimnego żelaza

Wymagania:
- Inteligencja: 17

Waga: 10~

@4101 = ~Lekcja czwarta: żelazne golemy

Ta wspaniała księga przedstawia teoretyczne rozważania na temat budowy i kontrolowania golemów. Zawiera szczegółowe informacje dotyczące materiałów wymaganych do budowy żelaznego golema oraz sposobu jego ożywienia, a także instrukcje wyjaśniające jak sprawić, by wykonywał co do joty polecenia swego stwórcy. Opisuje również szczegółowo aparaturę niezbędną do zbudowania ciała golema. To ostatnie wymaganie sprawia, że ilość lokacji, w których można rozpocząć budowę, jest ograniczona do zaledwie kilku miejsc w całym Faerûnie.

Z tego, co możesz wywnioskować, księga ta stanowi część sześciotomowej kolekcji. Zawiera również odniesienia dotyczące drugiego zestawu podręczników opisujących budowę mniej konwencjonalnych typów golemów.

Pozwala użytkownikowi na budowę następujących golemów:

Pomniejszy żelazny golem:
Minimalny poziom: 15 (-2 dla mistrzów przemian, +3 dla bardów)
Składniki:
- Jeden pręt żelazny

Żelazny golem:
Minimalny poziom: 18 (-2 dla mistrzów przemian, +4 dla bardów)
Składniki:
- Dwa pręty żelazne
- Jeden zwój z czarem Zabójcza chmura

Większy żelazny golem:
Minimalny poziom: 23 (-2 dla mistrzów przemian, +6 dla bardów)
Składniki:
- Cztery pręty żelazne
- Jeden zwój z czarem Zabójcza chmura

Idealny żelazny golem:
Minimalny poziom: 26 (-2 dla mistrzów przemian, +8 dla bardów)
Składniki:
- Cztery pręty żelazne
- Jeden zwój z czarem Zabójcza chmura
- Żetony z zimnego żelaza

Wymagania:
- Inteligencja: 17

Waga: 1~


// *** Book content (IWDEE) ***
@4110 = ~Lekcja czwarta: żelazne golemy

Ta wspaniała księga przedstawia teoretyczne rozważania na temat budowy i kontrolowania golemów. Zawiera szczegółowe informacje dotyczące materiałów wymaganych do budowy żelaznego golema oraz sposobu jego ożywienia, a także instrukcje wyjaśniające jak sprawić, by wykonywał co do joty polecenia swego stwórcy. Opisuje również szczegółowo aparaturę niezbędną do zbudowania ciała golema. To ostatnie wymaganie sprawia, że ilość lokacji, w których można rozpocząć budowę, jest ograniczona do zaledwie kilku miejsc w całym Faerûnie.

Z tego, co udało ci się zorientować, księga ta stanowi część pięciotomowej kolekcji. Zawiera również odniesienia dotyczące drugiego zestawu podręczników opisujących budowę mniej konwencjonalnych typów golemów.

PARAMETRY:

Właściwości ładunków:
- Dodaje nową zdolność, która pozwala użytkownikowi budować własne golemy
– W celu użycia należy włożyć do przegródki Podręcznego przedmiotu

Pozwala użytkownikowi na budowę następujących golemów:

Pomniejszy żelazny golem:
Minimalny poziom: 11 (-2 dla mistrzów przemian, +2 dla bardów)
Składniki:
- Jeden pręt żelazny

Żelazny golem:
Minimalny poziom: 14 (-2 dla mistrzów przemian, +4 dla bardów)
Składniki:
- Dwa pręty żelazne
- Jeden zwój z czarem Zabójcza chmura

Większy żelazny golem:
Minimalny poziom: 17 (-2 dla mistrzów przemian, +5 dla bardów)
Składniki:
- Cztery pręty żelazne
- Jeden zwój z czarem Zabójcza chmura

Idealny żelazny golem:
Minimalny poziom: 19 (-2 dla mistrzów przemian)
Składniki:
- Cztery pręty żelazne
- Jeden zwój z czarem Zabójcza chmura
- Żetony z zimnego żelaza

Wymagania:
- Inteligencja: 17

Waga: 10~

@4111 = ~Lekcja czwarta: żelazne golemy

Ta wspaniała księga przedstawia teoretyczne rozważania na temat budowy i kontrolowania golemów. Zawiera szczegółowe informacje dotyczące materiałów wymaganych do budowy żelaznego golema oraz sposobu jego ożywienia, a także instrukcje wyjaśniające jak sprawić, by wykonywał co do joty polecenia swego stwórcy. Opisuje również szczegółowo aparaturę niezbędną do zbudowania ciała golema. To ostatnie wymaganie sprawia, że ilość lokacji, w których można rozpocząć budowę, jest ograniczona do zaledwie kilku miejsc w całym Faerûnie.

Z tego, co udało ci się zorientować, księga ta stanowi część pięciotomowej kolekcji. Zawiera również odniesienia dotyczące drugiego zestawu podręczników opisujących budowę mniej konwencjonalnych typów golemów.

Pozwala użytkownikowi na budowę następujących golemów:

Pomniejszy żelazny golem:
Minimalny poziom: 11 (-2 dla mistrzów przemian, +2 dla bardów)
Składniki:
- Jeden pręt żelazny

Żelazny golem:
Minimalny poziom: 14 (-2 dla mistrzów przemian, +4 dla bardów)
Składniki:
- Dwa pręty żelazne
- Jeden zwój z czarem Zabójcza chmura

Większy żelazny golem:
Minimalny poziom: 17 (-2 dla mistrzów przemian, +5 dla bardów)
Składniki:
- Cztery pręty żelazne
- Jeden zwój z czarem Zabójcza chmura

Idealny żelazny golem:
Minimalny poziom: 19 (-2 dla mistrzów przemian)
Składniki:
- Cztery pręty żelazne
- Jeden zwój z czarem Zabójcza chmura
- Żetony z zimnego żelaza

Wymagania:
- Inteligencja: 17

Waga: 1~


// *** Book content of Malavon's version (IWDEE) ***
@4112 = ~Fourth lesson: Iron Golems

This amazing tome contains theoretical musings on the construction and control of golems. It goes on in lengthy details about which materials are required to assemble an iron golem, how to animate it and make it follow the creator's commands to the letter. It also describes in detail the equipment needed to successfully form the golem's body. This requirement limits the locations where you can start the construction process to a selected few in all of Faerûn.

From what you can gather this book is part of a collection that comes in five volumes. It also briefly mentions a second collection which is supposed to deal with the construction of more unconventional types of golems.

This particular copy appears to belong to the dark elven wizard Malavon. It contains a number of strange phrases that appear to be command words for his own creations.


STATISTICS:

Charged ability:
- Adds a new ability which enables the user to build golems on their own
  Usage: Place into quick item slot and use it

Allows the user to build the following golems:

Lesser Iron Golem:
Min. level: 11 (-2 for Transmuters, +2 for Bards)
Ingredients:
- One bar of iron

Iron Golem:
Min. level: 14 (-2 for Transmuters, +4 for Bards)
Ingredients:
- Two bars of iron
- One scroll of Cloudkill

Greater Iron Golem:
Min. level: 17 (-2 for Transmuters, +5 for Bards)
Ingredients:
- Four bars of iron
- One scroll of Cloudkill

Perfect Iron Golem:
Min. level: 19 (-2 for Transmuters)
Ingredients:
- Four bars of iron
- One scroll of Cloudkill
- Chips of cold iron

Requires:
 17 Intelligence

Weight: 10~

@4113 = ~Fourth lesson: Iron Golems

This amazing tome contains theoretical musings on the construction and control of golems. It goes on in lengthy details about which materials are required to assemble an iron golem, how to animate it and make it follow the creator's commands to the letter. It also describes in detail the equipment needed to successfully form the golem's body. This requirement limits the locations where you can start the construction process to a selected few in all of Faerûn.

From what you can gather this book is part of a collection that comes in five volumes. It also briefly mentions a second collection which is supposed to deal with the construction of more unconventional types of golems.

This particular copy appears to belong to the dark elven wizard Malavon. It contains a number of strange phrases that appear to be command words for his own creations.


Allows the user to build the following golems:

Lesser Iron Golem:
Min. level: 11 (-2 for Transmuters, +2 for Bards)
Ingredients:
- One bar of iron

Iron Golem:
Min. level: 14 (-2 for Transmuters, +4 for Bards)
Ingredients:
- Two bars of iron
- One scroll of Cloudkill

Greater Iron Golem:
Min. level: 17 (-2 for Transmuters, +5 for Bards)
Ingredients:
- Four bars of iron
- One scroll of Cloudkill

Perfect Iron Golem:
Min. level: 19 (-2 for Transmuters)
Ingredients:
- Four bars of iron
- One scroll of Cloudkill
- Chips of cold iron

Requires:
 17 Intelligence

Weight: 1~
