// -*- coding: utf-8 -*- 
// Ruby Golem related strings (index 13000..13999)

@13000 = ~Sekretny podręcznik budowy golemów (tom 7)~
@13001 = ~Rubinowy golem~
@13002 = ~Nabyto wiedzę o budowie rubinowych golemów.~
@13010 = ~Sekretny podręcznik budowy golemów (tom 4)~

// *** Book content ***
@13100 = ~O rubinowych golemach

Ta wspaniała księga przedstawia teoretyczne rozważania na temat budowy i kontrolowania golemów. Zawiera szczegółowe informacje dotyczące materiałów wymaganych do budowy rubinowego golema oraz sposobu jego ożywienia, a także instrukcje wyjaśniające jak sprawić, by wykonywał co do joty polecenia swego stwórcy. Opisuje również szczegółowo aparaturę niezbędną do zbudowania ciała golema. To ostatnie wymaganie sprawia, że ilość lokacji, w których można rozpocząć budowę, jest ograniczona do zaledwie kilku miejsc w całym Faerûnie.

Z tego, co możesz wywnioskować, księga ta stanowi część sześciotomowej kolekcji. Ten siódmy tom został dopisany z późniejszą datą przez zulkira wywoływania Aznara Thrula, jednego z przywódców Czerwonych Magów z Thay. Zawiera również odniesienia dotyczące zestawu podręczników opisujących budowę bardziej konwencjonalnych typów golemów.

PARAMETRY:

Właściwości ładunków:
- Dodaje nową zdolność, która pozwala użytkownikowi budować własne golemy
– W celu użycia należy włożyć do przegródki Podręcznego przedmiotu

Pozwala użytkownikowi na budowę następującego golema:

Rubinowy golem:
Minimalny poziom: 18 (-2 dla mistrzów przemian, +4 dla bardów)
Składniki:
- Cztery rubiny
- Dwa ogniste agaty
- Jeden zwój z czarem Rubinowy promień odwrócenia

Wymagania:
- Inteligencja: 17

Waga: 10~

@13101 = ~O rubinowych golemach

Ta wspaniała księga przedstawia teoretyczne rozważania na temat budowy i kontrolowania golemów. Zawiera szczegółowe informacje dotyczące materiałów wymaganych do budowy rubinowego golema oraz sposobu jego ożywienia, a także instrukcje wyjaśniające jak sprawić, by wykonywał co do joty polecenia swego stwórcy. Opisuje również szczegółowo aparaturę niezbędną do zbudowania ciała golema. To ostatnie wymaganie sprawia, że ilość lokacji, w których można rozpocząć budowę, jest ograniczona do zaledwie kilku miejsc w całym Faerûnie.

Z tego, co możesz wywnioskować, księga ta stanowi część sześciotomowej kolekcji. Ten siódmy tom został dopisany z późniejszą datą przez zulkira wywoływania Aznara Thrula, jednego z przywódców Czerwonych Magów z Thay. Zawiera również odniesienia dotyczące zestawu podręczników opisujących budowę bardziej konwencjonalnych typów golemów.

Pozwala użytkownikowi na budowę następującego golema:

Rubinowy golem:
Minimalny poziom: 18 (-2 dla mistrzów przemian, +4 dla bardów)
Składniki:
- Cztery rubiny
- Dwa ogniste agaty
- Jeden zwój z czarem Rubinowy promień odwrócenia

Wymagania:
- Inteligencja: 17

Waga: 1~


// *** Book content (IWDEE) ***
@13110 = ~O rubinowych golemach

Ta wspaniała księga przedstawia teoretyczne rozważania na temat budowy i kontrolowania golemów. Zawiera szczegółowe informacje dotyczące materiałów wymaganych do budowy rubinowego golema oraz sposobu jego ożywienia, a także instrukcje wyjaśniające jak sprawić, by wykonywał co do joty polecenia swego stwórcy. Opisuje również szczegółowo aparaturę niezbędną do zbudowania ciała golema. To ostatnie wymaganie sprawia, że ilość lokacji, w których można rozpocząć budowę, jest ograniczona do zaledwie kilku miejsc w całym Faerûnie.

Z tego, co możesz wywnioskować, księga ta stanowi część sześciotomowej kolekcji. Ten siódmy tom został dopisany z późniejszą datą przez zulkira wywoływania Aznara Thrula, jednego z przywódców Czerwonych Magów z Thay. Zawiera również odniesienia dotyczące zestawu podręczników opisujących budowę bardziej konwencjonalnych typów golemów.

PARAMETRY:

Właściwości ładunków:
- Dodaje nową zdolność, która pozwala użytkownikowi budować własne golemy
– W celu użycia należy włożyć do przegródki Podręcznego przedmiotu

Pozwala użytkownikowi na budowę następującego golema:

Rubinowy golem:
Minimalny poziom: 16 (-2 dla mistrzów przemian, +4 dla bardów)
Składniki:
- Cztery rubiny
- Dwa ogniste agaty
- Jeden zwój z czarem Rubinowy promień odwrócenia

Wymagania:
- Inteligencja: 17

Waga: 10~

@13111 = ~O rubinowych golemach

Ta wspaniała księga przedstawia teoretyczne rozważania na temat budowy i kontrolowania golemów. Zawiera szczegółowe informacje dotyczące materiałów wymaganych do budowy rubinowego golema oraz sposobu jego ożywienia, a także instrukcje wyjaśniające jak sprawić, by wykonywał co do joty polecenia swego stwórcy. Opisuje również szczegółowo aparaturę niezbędną do zbudowania ciała golema. To ostatnie wymaganie sprawia, że ilość lokacji, w których można rozpocząć budowę, jest ograniczona do zaledwie kilku miejsc w całym Faerûnie.

Z tego, co możesz wywnioskować, księga ta stanowi część sześciotomowej kolekcji. Ten siódmy tom został dopisany z późniejszą datą przez zulkira wywoływania Aznara Thrula, jednego z przywódców Czerwonych Magów z Thay. Zawiera również odniesienia dotyczące zestawu podręczników opisujących budowę bardziej konwencjonalnych typów golemów.

Pozwala użytkownikowi na budowę następującego golema:

Rubinowy golem:
Minimalny poziom: 16 (-2 dla mistrzów przemian, +4 dla bardów)
Składniki:
- Cztery rubiny
- Dwa ogniste agaty
- Jeden zwój z czarem Rubinowy promień odwrócenia

Wymagania:
- Inteligencja: 17

Waga: 1~
