// -*- coding: utf-8 -*- 
// Bone Doll related strings (index 15000..14999)

@15000 = ~Zakazany podręcznik budowy golemów (tom 2)~
@15001 = ~Kościana lalka~

// *** Book content ***
@15100 = ~O kościanych lalkach

Ta wspaniała księga przedstawia teoretyczne rozważania na temat budowy i kontrolowania golemów. Zawiera szczegółowe informacje dotyczące materiałów wymaganych do budowy kościanej lalki oraz sposobu jej ożywienia, a także instrukcje wyjaśniające jak sprawić, by wykonywała co do joty polecenia swego stwórcy. Kilka ilustracji sugeruje, że w ożywieniu konstruktu dużą rolę odgrywają zakazane nekromantyczne rytuały.

Doświadczeni nekromanci mogą być zainteresowani tego typu księgami.

PARAMETRY:

Waga: 1~
