            Resource    Name/Flags                Item      Count Count2  Count3
CONTAINER   AR9800      Book                      MISC07    5000  0       0
CONTAINER   AR8011      Wardrobe                  MISC16    2     0       0
CONTAINER   AR8008      A7!Container1             MISC16    2     0       0
STORE       EHINN       *                         MISC16    5     0       0
STORE       HOBART      *                         MISC16    6     0       0
STORE       KIERAN2     *                         MISC16    10    0       0
STORE       KUGERTH     *                         MISC16    3     0       0
STORE       KUOSWALD    *                         MISC16    4     0       0
STORE       TIERNON     *                         MISC16    8     0       0
STORE       HOBART      *                         MISC17    6     0       0
STORE       KUOSWALD    *                         MISC17    4     0       0
STORE       HOBART      *                         MISC18    5     0       0
STORE       KIERAN2     *                         MISC18    10    0       0
STORE       KUGERTH     *                         MISC18    2     0       0
STORE       KUOSWALD    *                         MISC18    4     0       0
STORE       KIERAN2     *                         MISC19    8     0       0
STORE       KUOSWALD    *                         MISC19    4     0       0
STORE       TIERNON     *                         MISC19    8     0       0
STORE       EHINN       *                         MISC20    4     0       0
STORE       KIERAN2     *                         MISC20    8     0       0
STORE       HOBART      *                         MISC21    5     0       0
STORE       KIERAN2     *                         MISC21    8     0       0
STORE       KUGERTH     *                         MISC22    2     0       0
STORE       KIERAN2     *                         MISC26    8     0       0
STORE       KUGERTH     *                         MISC28    2     0       0
STORE       TIERNON     *                         MISC28    6     0       0
STORE       EHINN       *                         MISC29    4     0       0
STORE       HOBART      *                         MISC30    5     0       0
STORE       KIERAN2     *                         MISC31    8     0       0
STORE       TIERNON     *                         MISC33    6     0       0
STORE       EHINN       *                         MISC34    2     0       0
STORE       HOBART      *                         MISC36    4     0       0
STORE       EHINN       *                         MISC37    2     0       0
STORE       HOBART      *                         MISC38    4     0       0
STORE+      TIERNON     *                         MISC42    4     0       0
STORE       HOBART      *                         MISC43    4     0       0
STORE       KIERAN2     *                         MISC43    6     0       0
STORE       KUOSWALD    *                         MISC43    2     0       0
STORE       TIERNON     *                         MISC43    4     0       0
STORE       KIERAN2     *                         MISC45    3     0       0
CONTAINER   AR8008      A7!Container3             A7!RUBY   1     0       0
CONTAINER   AR8008      A7!Container4             A7!RUBY   1     0       0
STORE       HOBART      *                         A7!RUBY   4     0       0
STORE       KIERAN2     *                         A7!RUBY   6     0       0
STORE       KUGERTH     *                         A7!RUBY   1     0       0
STORE       KUOSWALD    *                         A7!RUBY   2     0       0
STORE       TIERNON     *                         A7!RUBY   4     0       0
CONTAINER   AR3001      Box*2                     SCRL04    1     0       0
STORE       EDION       *                         SCRL04    1     0       0
STORE       KIERAN2     *                         SCRL04    1     0       0
STORE       LDD_NYM     *                         SCRL04    1     0       0
CONTAINER   AR4001      Snake*Idol                SCRL97    1     0       0
CONTAINER   AR4003      Presio's*Table*1          SCRL97    1     0       0
CONTAINER   AR9711      Bookshelf*1               SCRL97    1     0       0
STORE       DE_LIB      *                         SCRL97    1     0       0
STORE       EDION       *                         SCRL97    3     0       0
STORE       KUORK0      *                         SCRL97    1     0       0
STORE+      KIERAN2     *                         SCRL97    3     0       0
STORE       LDD_NYM     *                         SCRL97    3     0       0
CONTAINER   AR5104      Container*1               SCRL1H    1     0       0
CONTAINER   AR9711      Bookshelf*1               SCRL1H    1     0       0
STORE       DE_LIB      *                         SCRL1H    1     0       0
STORE       EDION       *                         SCRL1H    2     0       0
STORE       KUORK0      *                         SCRL1H    1     0       0
STORE       LDD_NYM     *                         SCRL1H    2     0       0
CONTAINER   AR4005      Bookshelf*3               SCRL1O    1     0       0
CONTAINER   AR9711      Bookshelf*1               SCRL1O    1     0       0
STORE       DE_LIB      *                         SCRL1O    1     0       0
STORE+      EDION       *                         SCRL1O    2     0       0
STORE       KIERAN2     *                         SCRL1O    2     0       0
STORE       LDD_NYM     *                         SCRL1O    2     0       0
CONTAINER   AR8010      Bookshelf                 SCRL2E    1     0       0
CONTAINER   AR9711      Bookshelf*1               SCRL2E    1     0       0
STORE       DE_LIB      *                         SCRL2E    1     0       0
STORE       EDION       *                         SCRL2E    1     0       0
STORE       LDD_NYM     *                         SCRL2E    2     0       0
CONTAINER   AR6005      Container*16              SCRL2D    1     0       0
CONTAINER   AR6005      Container*25              SCRL2D    1     0       0
CONTAINER   AR9711      Bookshelf*1               SCRL2D    1     0       0
STORE       DE_LIB      *                         SCRL2D    1     0       0
STORE       EDION       *                         SCRL2D    2     0       0
STORE       KIERAN2     *                         SCRL2D    1     0       0
STORE       LDD_NYM     *                         SCRL2D    1     0       0
CONTAINER   AR7004      Hut*1                     SCRL2F    2     0       0
CONTAINER   AR9711      Bookshelf*1               SCRL2F    1     0       0
STORE       DE_LIB      *                         SCRL2F    1     0       0
STORE       KIERAN2     *                         SCRL2F    2     0       0
STORE       LDD_NYM     *                         SCRL2F    1     0       0
CONTAINER   AR7004      Hut*1                     SCRL6I    1     0       0
STORE       KIERAN2     *                         SCRL6I    1     0       0
STORE       LDD_NYM     *                         SCRL6I    1     0       0
CONTAINER   AR8011      Wardrobe                  SCRL8G    1     0       0
STORE+      LDD_NYM     *                         SCRL8G    2     0       0
CONTAINER   AR9101      Scrolls                   SCCLITE   1     0       0
CONTAINER   AR9717      Container*3               SCCLITE   1     0       0
STORE       EDION       *                         SCCLITE   1     0       0
STORE       KIERAN2     *                         SCCLITE   1     0       0
CONTAINER   AR1201      Chest*2                   A7!BODY   1     0       0
CONTAINER   AR3101      Sarcophagus*1             A7!BODY   1     0       0
CONTAINER   AR4001      Erevain's*Body            A7!BODY   1     0       0
CONTAINER   AR4001      Snake*Idol                A7!BODY   1     0       0
CONTAINER   AR4003      Pile*o'*Stuff             A7!BODY   1     0       0
CONTAINER   AR4004      Altar*Thingy              A7!BODY   1     0       0
CONTAINER   AR4005      Chest*4                   A7!BODY   1     0       0
CONTAINER   AR6005      Container*21              A7!BODY   1     0       0
CONTAINER   AR6007      Dead*Guy                  A7!BODY   1     0       0
CONTAINER   AR8009      Container*5               A7!BODY   1     0       0
CONTAINER   AR3602      AR3602Chest4              A7!CLAY   1     0       0
CONTAINER   AR5001      Container*4               A7!CLAY   1     0       0
CONTAINER   AR5001      Container*3               A7!CLAY   1     0       0
CONTAINER   AR5002      Container*4               A7!CLAY   1     0       0
CONTAINER   AR5003      Container*1               A7!CLAY   1     0       0
CONTAINER   AR5004      Container*4               A7!CLAY   1     0       0
CONTAINER   AR5202      Container*1               A7!CLAY   1     0       0
CONTAINER   AR5403      Container*2               A7!CLAY   1     0       0
CONTAINER   AR6003      A7!Container2             A7!CLAY   1     0       0
CONTAINER   AR6003      A7!Container2             A7!CLAY   1     0       0
CONTAINER   AR8008      A7!Container2             A7!CLAY   1     0       0
CONTAINER   AR8009      Barrel*3                  A7!CLAY   1     0       0
CONTAINER   AR8009      Barrel*3                  A7!CLAY   1     0       0
CONTAINER   AR9100      A7!Ground1                A7!CLAY   1     0       0
STORE       LDD_NYM     *                         A7!CLAY   4     0       0
CONTAINER   AR5001      Container*7               A7!STON   1     0       0
CONTAINER   AR5301      Container*1               A7!STON   1     0       0
CONTAINER   AR6003      A7!Container1             A7!STON   1     0       0
CONTAINER   AR6003      A7!Container1             A7!STON   1     0       0
CONTAINER   AR6003      Container*1               A7!STON   1     0       0
CONTAINER   AR8001      A7!Container1             A7!STON   1     0       0
CONTAINER   AR8001      A7!Container1             A7!STON   1     0       0
CONTAINER   AR8008      A7!Container2             A7!STON   1     0       0
CONTAINER   AR8008      A7!Container4             A7!STON   1     0       0
CONTAINER   AR8009      Barrel*1                  A7!STON   1     0       0
CONTAINER   AR8009      Barrel*1                  A7!STON   1     0       0
CONTAINER   AR9100      A7!Ground1                A7!STON   1     0       0
CONTAINER   AR9100      A7!Ground1                A7!STON   1     0       0
CONTAINER   AR9100      A7!Ground2                A7!STON   1     0       0
CONTAINER   AR9100      A7!Ground2                A7!STON   1     0       0
CONTAINER   AR9100      A7!Ground2                A7!STON   1     0       0
STORE       LDD_NYM     *                         A7!STON   4     0       0
ACTOR       CDIGOLEM    *                         A7!IRON   1     0       0
CONTAINER   AR8001      A7!Container1             A7!IRON   1     0       0
CONTAINER   AR8001      A7!Container1             A7!IRON   1     0       0
CONTAINER   AR8008      A7!Container1             A7!IRON   1     0       0
CONTAINER   AR8008      A7!Container3             A7!IRON   1     0       0
CONTAINER   AR8010      Malavon*Throne            A7!IRON   1     0       0
CONTAINER   AR8010      Malavon*Throne            A7!IRON   1     0       0
CONTAINER   AR8010      Malavon*Throne            A7!IRON   1     0       0
CONTAINER   AR8010      Malavon*Throne            A7!IRON   1     0       0
STORE       LDD_NYM     *                         A7!IRON   4     0       0
CONTAINER   AR9711      Throne                    A7!MITH   1     0       0
CONTAINER   AR9711      Throne                    A7!MITH   1     0       0
CONTAINER   AR9714      Treasure*Sarcophogus      A7!MITH   1     0       0
STORE       LDD_NYM     *                         A7!MITH   1     0       0
CONTAINER   AR3401      Skeleton                  A7!BONE   1     0       0
CONTAINER   AR3502      Skeleton                  A7!BONE   1     0       0
CONTAINER   AR4003      Pile*o'*Stuff             A7!BONE   1     0       0
CONTAINER   AR4005      War*Chest*2               A7!BONE   1     0       0
CONTAINER   AR6005      Container*2               A7!BONE   1     0       0
CONTAINER   AR6005      Container*8               A7!BONE   1     0       0
CONTAINER   AR6005      Container*12              A7!BONE   1     0       0
CONTAINER   AR6006      Container*8               A7!BONE   1     0       0
CONTAINER   AR9601      Container*1               A7!BONE   1     0       0
CONTAINER   AR7004      Hut*2                     A7!ICE    1     0       0
CONTAINER   AR7004      Hut*2                     A7!ICE    1     0       0
CONTAINER   AR9602      Container*1               A7!ICE    1     0       0
CONTAINER   AR9603      Container*8               A7!ICE    1     0       0
CONTAINER   AR9603      Container*10              A7!ICE    1     0       0
CONTAINER   AR4005      War*Chest*7               A7!GLFL   1     0       0
CONTAINER   AR5404      Container*1               A7!GLFL   1     0       0
STORE       LDD_NYM     *                         A7!GLFL   2     0       0
CONTAINER   AR7004      Altar*1                   A7!GLCL   1     0       0
CONTAINER   AR9103      Container*1               A7!GLCL   1     0       0
STORE       LDD_NYM     *                         A7!GLCL   1     0       0
ACTOR       BANDOTH     *                         A7!GLST   1     0       0
CONTAINER   AR9400      Tomb*3                    A7!GLST   1     0       0
CONTAINER   AR9712      Container*5               A7!GLST   1     0       0
STORE       LDD_NYM     *                         A7!GLST   1     0       0
CONTAINER   AR9400      Wylfdene's*Tomb           A7!GLIR   1     0       0
STORE       TIERNON     *                         A7!GLIR   1     0       0
CONTAINER   AR8012      A7!Altar1                 A7!GLMI   1     0       0
CONTAINER   AR3601      Container*2               A7!TOM01  0     0       0
STORE       KUORK0      *                         A7!TOM01  1     0       0
STORE       LDD_NYM     *                         A7!TOM01  1     0       0
CONTAINER   AR5102      A7!Shelf1                 A7!TOM02  0     0       0
STORE       LDD_NYM     *                         A7!TOM02  1     0       0
CONTAINER   AR9712      Container*7               A7!TOM03  0     0       0
STORE       BANDOTH     *                         A7!TOM03  1     0       0
STORE       LDD_NYM     *                         A7!TOM03  1     0       0
ACTOR       MALAVON     *                         A7!TOM04  0     0       0
ACTOR       LORDM       *                         A7!TOM05  0     0       0
CONTAINER   AR6006      Container*12              A7!TOM08  0     0       0
CONTAINER   AR8012      A7!Container1             A7!TOM08  0     0       0
ACTOR       KONTIK      *                         A7!TOM0A  0     0       0
CONTAINER   AR9603      Container*2               A7!TOM0A  0     0       0
CONTAINER   AR9800      Book                      A7!TOM0C  0     0       0
CONTAINER   AR8011      Wardrobe                  A7!TOM0D  0     0       0
