            Resource    Name/Flags                Item      Count Count2  Count3
CONTAINER   BD5100      A7!Container01            MISC07    250   0       0
CONTAINER   BD0130      Table_war_room03          SCRL97    1     0       0
CONTAINER   BD0130      Table_library             SCRL1H    1     0       0
STORE       BDWAIZAH    *                         A7!BODY   5     0       0
CONTAINER   BD0120      Sarcophagus1              A7!BODY   1     0       0
CONTAINER   BD0120      Sarcophagus4              A7!BODY   1     0       0
CONTAINER   BD0130      Sarcophagus_brazier_room  A7!BODY   1     0       0
CONTAINER   BD0130      Sarcophagus_myrkul_room   A7!BODY   1     0       0
CONTAINER   BD2010      Alcove                    A7!BODY   1     0       0
CONTAINER   BD7110      Bone_pile                 A7!BODY   2     0       0
CONTAINER   BD7210      Corpse                    A7!BODY   1     0       0
STORE       BDBELEG3    *                         A7!CLAY   1     0       0
STORE       BDSORCSC    *                         A7!CLAY   1     0       0
STORE       BDWAIZAH    *                         A7!CLAY   5     0       0
CONTAINER   BD0117      Container*2               A7!CLAY   1     0       0
CONTAINER   BD1100      Alcove01                  A7!CLAY   1     0       0
STORE       BDWAIZAH    *                         A7!STON   4     0       0
CONTAINER   BD1100      Ore*Box                   A7!STON   1     0       0
CONTAINER   BD5300      A7!Container1             A7!STON   1     0       0
STORE       BDWAIZAH    *                         A7!IRON   1     0       0
CONTAINER   BD0113      Niche                     A7!IRON   1     0       0
STORE       BDWAIZAH    *                         A7!MBDY   5     0       0
CONTAINER   BD0130      Corpse_brazier_room3      A7!MBDY   1     0       0
CONTAINER   BD0130      Corpse_bane_room2         A7!MBDY   1     0       0
CONTAINER   BD7110      Bone_pile                 A7!MBDY   1     0       0
CONTAINER   BD7110      Bone_pile                 A7!BONE   1     0       0
STORE       BDWAIZAH    *                         A7!GLFL   2     0       0
CONTAINER   BD0130      Alcove_cave               A7!GLFL   0     0       0
CONTAINER   BD7210      Nest                      A7!GLFL   0     0       0
STORE       BDWAIZAH    *                         A7!GLCL   1     0       0
CONTAINER   BD5100      A7!Container01            A7!GLCL   0     0       0
CONTAINER   BD1010      Chest_mimic               A7!GLST   0     0       0
STORE       BDWAIZAH    *                         A7!TOM01  1     0       0
CONTAINER   BD0130      table_korlasz             A7!TOM01  0     0       0
CONTAINER   BD1200      Failed*Experiment         A7!TOM01  0     0       0
STORE       BDWAIZAH    *                         A7!TOM02  1     0       0
CONTAINER   BD7310      Chest01                   A7!TOM02  0     0       0
CONTAINER   BD4300      Heph_chest1               A7!TOM03  0     0       0
ACTOR       BDFERRUS    *                         A7!TOM07  0     0       0
