            Resource    Name/Flags      Item      Count Count2  Count3
STORE       AMSMUG01    *               MISC16    4     0       0
STORE       AMSMUG02    *               MISC16    6     0       0
CONTAINER   OH6500      A7!Shelf1       MISC16    2     0       0
CONTAINER   AR0315      A7!Container1   SCRL1H    1     0       0
CONTAINER   AR0603      Container*5     SCRL2D    1     0       0
CONTAINER   AR0603      Container*3     SCRL97    1     0       0
CONTAINER   OH6500      A7!Shelf1       SCRL8G    1     0       0
ACTOR       ARNMAN07    UNSTEALABLE     A7!BODY   1     0       0
ACTOR       LIN         UNSTEALABLE     A7!BODY   1     0       0
STORE       HGKAR01     *               A7!BODY   5     0       0
CONTAINER   AR0502      Bed             A7!BODY   1     0       0
CONTAINER   AR0805      Container*1     A7!BODY   1     0       0
CONTAINER   AR0810      Container*1     A7!BODY   1     0       0
CONTAINER   AR0811      Container*1     A7!BODY   1     0       0
CONTAINER   AR1202      Container*1     A7!BODY   2     0       0
CONTAINER   AR1904      Container*2     A7!BODY   1     0       0
CONTAINER   AR2603      Container*5     A7!BODY   1     0       0
CONTAINER   AR5000      Crate4          A7!BODY   1     0       0
CONTAINER   AR5006      Container*5     A7!BODY   1     0       0
STORE       UDSVIR05    *               A7!CLAY   4     0       0
STORE       HGKAR01     *               A7!CLAY   5     0       0
STORE       OHNGDUKE    *               A7!CLAY   2     0       0
CONTAINER   AR0315      A7!Container1   A7!CLAY   2     0       0
CONTAINER   AR0411      Tool*CT*3       A7!CLAY   2     0       0
CONTAINER   AR0603      Container*2     A7!CLAY   1     0       0
ACTOR       SLANDOR     *               A7!STON   1     0       0
STORE       UDSVIR05    *               A7!STON   4     0       0
STORE       HGKAR01     *               A7!STON   4     0       0
STORE       OHNGDUKE    *               A7!STON   2     0       0
CONTAINER   AR0411      Tool*CT*4       A7!STON   1     0       0
STORE       UDSVIR05    *               A7!IRON   4     0       0
STORE       HGKAR01     *               A7!IRON   4     0       0
CONTAINER   AR0315      A7!Container1   A7!IRON   1     0       0
CONTAINER   AR3001      Container*26    A7!IRON   2     0       0
STORE       UDSVIR05    *               A7!MITH   1     0       0
STORE       HGKAR01     *               A7!MITH   1     0       0
CONTAINER   AR1400      A7!Container1   A7!MITH   1     0       0
CONTAINER   AR1401      Container*12    A7!MITH   1     0       0
CONTAINER   AR3014      Container*1     A7!MITH   1     0       0
ACTOR       FIRKRA02    UNSTEALABLE     A7!ADAM   1     0       0
CONTAINER   AR0603      A7!Body1        A7!MBDY   1     0       0
CONTAINER   AR0807      Container*1     A7!MBDY   1     0       0
CONTAINER   AR0812      Container*2     A7!MBDY   1     0       0
CONTAINER   AR1106      A7!Pile1        A7!MBDY   1     0       0
CONTAINER   AR1202      Container*1     A7!MBDY   1     0       0
CONTAINER   AR1301      A7!Pile1        A7!MBDY   1     0       0
CONTAINER   AR1904      Container*1     A7!MBDY   2     0       0
CONTAINER   AR5006      Bed1            A7!MBDY   1     0       0
STORE       OHNGDUKE    *               A7!BONE   2     0       0
CONTAINER   AR0602      Barrel*3        A7!BONE   1     0       0
CONTAINER   AR0802      Crate*1         A7!BONE   2     0       0
CONTAINER   AR3014      Container*3     A7!BONE   1     0       0
CONTAINER   AR3014      Container*6     A7!BONE   1     0       0
CONTAINER   AR3027      Container*1     A7!BONE   1     0       0
CONTAINER   AR5006      Bed1            A7!BONE   1     0       0
CONTAINER   AR5006      Bed2            A7!BONE   1     0       0
CONTAINER   AR5006      Container*5     A7!BONE   1     0       0
CONTAINER   AR0805      Container*1     A7!RDBO1  1     0       0
CONTAINER   AR0806      Container*2     A7!RDBO1  1     0       0
CONTAINER   AR0807      Container*1     A7!RDBO1  1     0       0
CONTAINER   AR0810      Container*1     A7!RDBO1  1     0       0
CONTAINER   AR0810      Container*1     A7!RDBO1  1     0       0
CONTAINER   AR0811      Container*1     A7!RDBO1  1     0       0
CONTAINER   AR0812      Container*2     A7!RDBO1  1     0       0
CONTAINER   AR0813      Container*1     A7!RDBO1  1     0       0
CONTAINER   AR1201      Container*2     A7!RDBO1  1     0       0
CONTAINER   AR1202      Container*2     A7!RDBO1  1     0       0
CONTAINER   AR1202      Container*7     A7!RDBO1  1     0       0
CONTAINER   AR1301      Container*7     A7!RDBO1  1     0       0
CONTAINER   AR1401      Container*11    A7!RDBO1  1     0       0
CONTAINER   AR1401      Container*11    A7!RDBO1  1     0       0
CONTAINER   AR1401      Container*12    A7!RDBO1  1     0       0
CONTAINER   AR1401      Container*1     A7!RDBO1  1     0       0
CONTAINER   AR1904      Container*1     A7!RDBO1  1     0       0
CONTAINER   AR1904      Container*2     A7!RDBO1  1     0       0
CONTAINER   AR2401      Container*1     A7!RDBO1  1     0       0
CONTAINER   AR2401      Container*3     A7!RDBO1  1     0       0
CONTAINER   AR5202      Container*2     A7!RDBO1  1     0       0
ACTOR       UDMASTER    *               A7!BRIN   3     0       0
CONTAINER   AR3021      Container*3     A7!BRIN   2     0       0
CONTAINER   AR6107      Container*1     A7!BRIN   1     0       0
ACTOR       GORGOLI     *               A7!ICE    1     0       0
CONTAINER   AR0412      Container*1     A7!ICE    1     0       0
CONTAINER   AR3016      A7!Pile1        A7!ICE    1     0       0
CONTAINER   AR6005      A7!Container1   A7!ICE    1     0       0
CONTAINER   AR6005      A7!Container2   A7!ICE    1     0       0
CONTAINER   AR6005      A7!Container3   A7!ICE    1     0       0
CONTAINER   AR6005      A7!Container4   A7!ICE    1     0       0
CONTAINER   AR3005      A7!Crate01      A7!WMAG   1     0       0
CONTAINER   AR3005      A7!Crate02      A7!WMAG   1     0       0
CONTAINER   AR3005      A7!Crate03      A7!WMAG   1     0       0
CONTAINER   AR3009      A7!Crate01      A7!WMAG   1     0       0
CONTAINER   AR3009      A7!Crate02      A7!WMAG   1     0       0
STORE       AMSMUG01    *               A7!RUBY   2     0       0
STORE       AMSMUG02    *               A7!RUBY   4     0       0
STORE       GORCH       *               A7!RUBY   1     0       0
STORE       WALLACE     *               A7!RUBY   2     0       0
STORE       WALLACE2    *               A7!RUBY   2     0       0
ACTOR       BALTH       *               A7!RUBY   1     0       0
ACTOR       GIAFIR01    *               A7!RUBY   1     0       0
ACTOR       HGBER01     *               A7!RUBY   1     0       0
ACTOR       PWARDEN     *               A7!RUBY   1     0       0
CONTAINER   OH6500      A7!Shelf1       A7!RUBY   4     0       0
STORE       SCROLLS     *               A7!GLFL   2     0       0
STORE       25SPELL     *               A7!GLFL   3     0       0
STORE       OHNGDUKE    *               A7!GLFL   2     0       0
CONTAINER   AR1800      Container*1     A7!GLFL   0     0       0
CONTAINER   AR3016      Table2          A7!GLFL   0     0       0
CONTAINER   AR1800      Container*1     A7!GLFL   0     0       0
STORE       SCROLLS     *               A7!GLCL   1     0       0
STORE       25SPELL     *               A7!GLCL   2     0       0
STORE       OHNGDUKE    *               A7!GLCL   1     0       0
CONTAINER   AR0419      Container*1     A7!GLCL   0     0       0
CONTAINER   AR0603      Container*8     A7!GLCL   1     0       0
CONTAINER   AR3016      Table5          A7!GLCL   0     0       0
STORE       25SPELL     *               A7!GLST   2     0       0
CONTAINER   AR3016      Table6          A7!GLST   0     0       0
CONTAINER   AR3017      Mimic1          A7!GLST   0     0       0
CONTAINER   AR3017      Mimic2          A7!GLST   0     0       0
CONTAINER   AR3017      Mimic3          A7!GLST   0     0       0
CONTAINER   AR3017      Mimic4          A7!GLST   0     0       0
ACTOR       SUSUNEER    *               A7!GLIR   0     0       0
ACTOR       FIRKRA02    UNSTEALABLE     A7!GLIR   1     0       0
STORE       25SPELL     *               A7!GLIR   1     0       0
ACTOR       SHADRA01    *               A7!GLMI   0     0       0
CONTAINER   AR3027      Container*1     A7!GLMI   0     0       0
CONTAINER   OH4220      Container*1     A7!GLMI   0     0       0
ACTOR       DEMOGOR2    *               A7!GLAD2  0     0       0
STORE       OHNGDUKE    *               A7!TOM01  1     0       0
STORE       TRMER02     *               A7!TOM01  1     0       0
STORE       UDDROW25    *               A7!TOM01  1     0       0
STORE       25SPELL     *               A7!TOM01  1     0       0
STORE       RIBALD3     *               A7!TOM02  1     0       0
STORE       25SPELL     *               A7!TOM02  1     0       0
CONTAINER   AR0411      Golem*Room*Table  A7!TOM02  0   0       0
CONTAINER   AR3016      Shelf12         A7!TOM02  0     0       0
ACTOR       JUGJER01    UNSTEALABLE     A7!TOM03  0     0       0
STORE       RIBALD3     *               A7!TOM03  1     0       0
STORE       25SPELL     *               A7!TOM03  1     0       0
CONTAINER   AR1303      Container*2     A7!TOM03  0     0       0
CONTAINER   AR5204      Bed             A7!TOM04  0     0       0
ACTOR       DRAGBLAC    *               A7!TOM05  0     0       0
ACTOR       SENDAI      *               A7!TOM05  0     0       0
CONTAINER   AR3027      Container*1     A7!TFRG1  0     0       0
ACTOR       AMLICH01    *               A7!TFRG2  0     0       0
CONTAINER   AR1401      Container*4     A7!TOM08  0     0       0
CONTAINER   AR2400      amp             A7!TOM09  0     0       0
CONTAINER   AR3016      Shelf5          A7!TOM0A  0     0       0
ACTOR       GORCAMB     *               A7!TOM0B  0     0       0
ACTOR       GORSAL      *               A7!TOM0C  0     0       0
CONTAINER   OH6500      A7!Shelf1       A7!TOM0D  0     0       0
