<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>MOD: Golem Construction for Spellcasters</title>
    <meta name="description" content="A mod for BG:EE, BG2:EE, EET and IWD:EE that allows spellcasters to build their own golems." />
    <meta name="keywords" content="bgee, sod, bg2ee, eet, iwdee, mod, golems" />
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        cursor: default;
        text-align: center;
        color: #000;
        background-image: linear-gradient(#ccc7ba, #e8e6e1);
        /*background-color: #ccc7ba;*/
      }

      #wrap {
        border: 2px solid #66451f;
        background: #e8e8e0;

        text-align: left;
        margin: 20px auto;
        width: 80%;
        font-family: Verdana, Tahoma, Arial, sans-serif;
        font-size: 12px;
        color: #222;
      }

      #header {
        text-align: center;
        background: #e8e8e0;
        border-bottom: 2px solid #66451f;
        padding: 5px 0 13px 0;
        margin: 0 auto;
      }

      #header .about {
        margin: 7px 0 0 0;
        padding: 0;
        /*font-style: italic;*/
        font-size: 120%;
        color: #222;
      }

      #header .menu {
        font-weight: bold;
        margin: 0;
      }

      #header .menu a:link,
      #header .menu a:visited {
        color: #222;
      }

      #maindiv {
        margin: 10px auto 0px auto;
      }

      #maindiv .content {
        background-color: #e8e8e0;
        padding: 0 0 25px 0;
        position: relative;
        display: block;
      }

      h2 {
        display: block;
        font-family: Verdana, Tahoma, Arial, sans-serif;
        text-align: left;
        text-indent: 30px;
        padding: 0px;
        margin: 0;
        font-size: 160%;
      }

      #maindiv p {
        font-size: 100%;
        font-style: normal;
        line-height: 150%;
        padding: 0px;
        margin: 10px auto;
        width: 90%;
        display: block;
      }

      #maindiv p.boxed {
        border-style: inset;
        border-width: 1px;
        border-color: #66451f;
        margin-top: 32px;
        padding: 6px;
      }

      #maindiv address a:link,
      #maindiv address a:visited {
        margin-right: 5px;
      }

      #maindiv address {
        font-size: 95%;
        font-style: normal;
        font-weight: bold;
        text-decoration: none;
        color: #bbb;
        padding: 3px 0px 3px;
        margin: 0px;
        width: 100%;
        position: absolute;
        bottom: 0px;
        left: 0px;
        display: block;
        text-align: right;
      }

      #maindiv .important {
        font-size: 95%;
        font-family: Verdana, Tahoma, Arial, sans-serif;
        text-align: left;
        background-color: #f5f5f0;
        border: solid 2px #888;
        padding: 10px;
        margin: 20px auto;
        width: 80%;
        line-height: 160%;
      }

      #maindiv .important::before {
        display: none;
      }

      #maindiv .important p {
        font-size: 100%;
        text-indent: 0px;
        margin: 5px 0 10px 0;
      }

      #maindiv ul {
        margin: -10px 0 0 40px;
        *margin-left: 65px;
      }

      #maindiv ol {
        margin: -10px 0 0 35px;
        *margin-left: 70px;
      }

      #maindiv .important ul {
        margin: -10px 0 0 15px;
      }

      #maindiv .important ol {
        margin: -10px 0 0 20px;
      }

      #maindiv ul li {
        list-style-type: square;
        line-height: 150%;
      }

      #maindiv ol li {
        line-height: 150%;
      }

      #portrait {
        float: left;
        margin: 10px 10px 0px 30px;
      }

      .t1 {
        font-weight: bold;
        width: 26%;
        text-align: right;
        clear: right;
        float: left;
        *float: none;
        *margin-left: 65px;
        line-height: 22px;
      }

      .t2 {
        text-align: left;
        width: 73%;
        float: right;
        *float: none;
        line-height: 22px;
      }

      .t3 {
        font-weight: bold;
        width: 25px;
        float: left;
        clear: left;
      }

      .code {
        font-family: monospace;
        border-width: 1px;
        border-color: black;
        border-style: solid;
        padding: 1px 2px 0px 2px;
      }

      hr {
        margin: 10px 0 10px 0;
        padding: 0;
        height: 1px;
        border: 0;
        color: #aaa;
        background-color: #aaa;
      }

      hr.floatfix {
        clear: both;
        color: #e8e8e6;
        background-color: #e8e8e6;
        *margin: 0;
        *padding: 0;
      }

      h1 {
        font-size: 250%;
        color: #222;
        padding: 5px 0 5px 0;
        margin: 0;
        width: 100%;
      }

      h3,
      h4,
      h5 {
        margin: 10px 40px 10px 40px;
        padding: 0;
      }

      h3 {
        font-size: 125%;
        font-style: italic;
      }

      h4 {
        font-size: 125%;
      }

      h5 {
        font-size: 100%;
      }

      h6 {
        width: 100%;
        margin: 10px 0 15px 0;
        text-align: left;
        text-indent: 30px;
        font-size: 100%;
        font-style: italic;
        padding-top: 1px;
        padding-bottom: 1px;
      }

      a:link,
      a:visited {
        color: #804000;
        font-weight: bold;
        text-decoration: none;
      }

      a:hover,
      a:active {
        color: #222;
        border-bottom: 1px solid black;
      }

      hr.divider {
        background-color: #66451f;
        margin-top: 0px;
      }
    </style>
  </head>

  <body>
    <div><a name="top" id="top"></a></div>
    <div id="wrap">
      <div id="header">
        <h1>Golem Construction for Spellcasters</h1>
        <em>A mod for BG:EE, BG2:EE, EET (Enhanced Edition Trilogy) and IWD:EE that allows spellcasters to build their own golems.</em>
        <hr />
        <p class="about"><strong>Author: Argent77</strong></p>
        <p class="about">
          <a href="http://www.shsforums.net/files/file/1219-golem-construction-for-spellcasters/">Download (SHS)</a> &#8226;
          <a href="https://github.com/Argent77/A7-GolemConstruction/releases/latest">Download (GitHub)</a> &#8226;
          <a href="http://www.shsforums.net/forum/652-golem-construction-ee/">Discussion (SHS)</a> &#8226;
          <a href="https://forums.beamdog.com/discussion/60602/mod-golem-construction-for-spellcasters">Discussion (Beamdog)</a> &#8226;
          <a href="https://github.com/Argent77/A7-GolemConstruction">Project</a> &#8226;
          Version: 5.4
        </p>
        <hr />
        <p class="menu">
          <a href="#overview">Overview</a> &middot;
          <a href="#installation">Installation</a> &middot;
          <a href="#component">Components</a> &middot;
          <a href="#credits">Credits</a> &middot;
          <a href="#version">Version History</a>
        </p>
      </div>
      <div id="maindiv">

        <!-- ================== O V E R V I E W ================== -->
        <a name="overview" id="overview"></a>
        <div class="content">
          <h2>Overview</h2>
          <p>A mod for BG:EE, BG2:EE, EET (Enhanced Edition Trilogy) and IWD:EE that allows spellcasters to build their own golems.</p>
          <p>You can encounter a great number of golems of various types throughout the game. They are strong, resistant, and utterly loyal to their master. Unfortunately they are mostly hostile towards you.</p>
          <p>This mod makes an attempt to change it. It scatters a number of tomes across Faerûn containing the secret knowledge of how to construct golems. Reading these books allows you to build golems by yourself, provided you have enough experience, and all the required materials at hand. Only characters knowledgeable in the arcane arts are able to understand the complex theories behind the golem construction.</p>
          <p>Golems can exist for a virtually unlimited time (with exceptions), or until destroyed. They can travel with the party all over the world and follow the commands of their master unconditionally.</p>
          <hr class="floatfix" />
          <p>Visit the <a href="http://www.shsforums.net/forum/652-golem-construction-ee/">SHS Forums</a> or the <a href="https://forums.beamdog.com/discussion/60602/mod-golem-construction-for-spellcasters">Beamdog Forums</a> if you have questions, or download the latest version from <a href="http://www.shsforums.net/files/file/1219-golem-construction-for-spellcasters/">SHS</a> or <a href="https://github.com/Argent77/A7-GolemConstruction/releases/latest">GitHub</a>.</p>
          <address>
            <a href="#top">BACK TO TOP</a>
          </address>
        </div>

        <hr class="divider" />

        <!-- ================== I N S T A L L A T I O N ================== -->
        <a name="installation" id="installation"></a>
        <div class="content">
          <h2>Installation</h2>
          <p>This is a WeiDU mod, that means it is very easy to install. Simply unpack the zip file into the installation directory of your game and run either <em>&quot;setup-A7-GolemConstruction.exe&quot;</em> (Windows) or <em>&quot;setup-A7-GolemConstruction.command&quot;</em> (macOS). Follow the instructions, and you are ready to start. It is strongly recommend to start a new game after installing the mod.</p>
          <p>To uninstall, run <em>&quot;setup-A7-GolemConstruction.exe&quot;</em> or <em>&quot;setup-A7-GolemConstruction.command&quot;</em> again and follow the prompts.</p>
          <p><strong>Important:</strong> BG:EE and BG2:EE must be patched to v2.0 or higher to install this mod. IWD:EE must be patched to v1.4 or higher to install this mod.</p>
          <address>
            <a href="#top">BACK TO TOP</a>
          </address>
        </div>

        <hr class="divider" />

        <!-- ================== C O M P O N E N T S ================== -->
        <a name="component" id="component"></a>
        <div class="content">
          <h2>Mod Components</h2>
          <hr class="floatfix" />
          <ol style="margin-right: 50px">
            <li><strong>Golem Construction Ability for Spellcasters</strong> <em>(for BG:EE, BG2:EE, EET and IWD:EE)</em><br />The main component of the mod. It installs a number of golem building manuals which can be found all over Faerûn. The "Manual of Golem Building" comes in six volumes containing knowledge about building different types of golems. Each tome contains a single charge of powerful magic which provides the user with the "Construct Golem" and "Repair Golem" abilities. After the tome's magic is spent it can still be used as reference about building specific types of golems.<br /><br />
            Golem types taught by the Manual of Golem Building:<br /><br />
            <ul style="margin-left: 0px">
              <li>Flesh Golems in lesser, regular, greater and perfect variants.</li>
              <li>Clay Golems in lesser, regular, greater and perfect variants.</li>
              <li>Stone Golems in lesser, regular, greater and perfect variants.</li>
              <li>Iron Golems in lesser, regular, greater and perfect variants.</li>
              <li>Mithral Golems in lesser, regular, greater and perfect variants.</li>
              <li>Adamantite Golems in lesser, regular, greater and perfect variants <em>(not in IWD:EE)</em>.</li>
            </ul>
            <br />
            It is rumored that there is another secret set of tomes which contains knowledge about constructing more exotic types of golems. You might also commission golems in the BG:EE part of the game if you can find the right tomes.<br /><br />
            Each golem requires materials for constructing the physical shell, and possibly additional ingredients to implement specific key features of the golem. Creating perfect variant is a feat by itself and requires certain unique artifacts of power for the enchantment process.<br /><br />
            The construction of golems takes time and has to be done in places with the right equipment. In Siege of Dragonspear you can try Sorcerous Sundries, the Repository of Undeath beneath the Dwarven Dig Site and the ruins of Kanaglym which are accessible from the Underground River. In Shadows of Amn the Planar Sphere and Jermien's Home in Imnesvale may be suitable. Clerics may also use the temples in Athkatla to build clay golems if they choose one of them as their stronghold. The Wizard's Library on the second floor of Watcher's Keep can be used as well. In Throne of Bhaal your Pocket Plane may work, after installing some equipment.<br />In IWD:EE you can try the third level of Dragon's Eye, Larrel's Study of the Severed Hand, Bandoth's Tower in Dorn's Deep, Malavon's Home in Lower Dorn's Deep, Tiernon's Forge in the Gloomfrost Mountains (HoW) or the study on the upper floor of Castle Maluradek (TotLM).<br /><br />
            Golems may follow simple commands. To change a command simply talk to them (you may have to force the talk by pressing the Talk button, or pressing F1).<br /><br /></li>
            <li><strong>Replace original Golem Manual</strong> <em>(for BG2:EE and EET only)</em><br />This component removes the original Golem Manual and all additional pages completely since it becomes largely obsolete with this mod. Instead you will find items related to the Golem Construction Manuals provided by this mod.<br /><br /></li>
            <li><strong>Improve enemy spellcaster AI</strong> <em>(for BG2:EE and EET only)</em><br />This component improves the vanilla AI of mages and priest, so that they will attempt to use more effective measures against golems. They are still limited to their selection of memorized spells, with one exception. High level spellcasters have access to a single HLA which is randomly chosen.<br /><br /></li>
            <li><strong>Golems for enemy spellcasters</strong> <em>(for BG:SoD, BG2:EE and EET)</em><br />This component adds one or more golem servants to a number of enemy mages throughout the game to help them survive a bit longer. The actual golem types and variants are randomized at install time.<br /><br /></li>
            <li><strong>Greater variety of enemy golem types</strong> <em>(for BG:SoD, BG2:EE and EET)</em><br />This component adds more variety to the enemy golems you can encounter throughout the game. Some encounters may be harder because of it. Golems will also make use of their special abilities more effectively.<br /><br /></li>
            <li><strong>Fighter Stronghold golems may continue to serve you</strong> <em>(for BG2:EE and EET only)</em><br />This component adds a chance that one or more golems from the chapel who survive the siege start serving you if you accept de'Arnise Keep as your personal stronghold. You can find them in the chapel on the upper floor again, behind the secret doors.<br /><br />
            <ul style="margin-left: 0px">
              <li>There is a 50% chance for a flesh golem if one or more flesh golems survive.</li>
              <li>There is a 33% chance for a stone golem if one or more stone golems survive.</li>
              <li>There is a 33% chance for a clay golem if the clay golem survives.</li>
              <li>There is a 15% chance for an iron golem if the iron golem survives.</li>
            </ul><br /></li>
            <li><strong>Make golems vulnerable to specific spell effects</strong> <em>(for BG:SoD, BG2:EE, EET and IWD:EE)</em><br />This component modifies a number of spells so that they can affect specific golem types in a different and sometimes unexpected way. Some spells may cause special harmful effects while others improve or even change the nature of golems. You can find out more in "golem_information.txt".<br /><br /></li>
            <li><strong>Reduce weapon immunities and resistances for constructed golems</strong> <em>(for BG:SoD, BG2:EE and EET)</em><br />A great number of enemies have trouble hitting or damaging golems because of their numerous immunities and high resistances, even in later parts of the game. This component nerfs the power of constructed golems by reducing their weapon enchantment immunities (usually by one level, sometimes by two) as well as by lowering various magical, elemental and physical resistances.<br /><br /></li>
            <li><strong>Identify all mod items</strong> <em>(for all supported games)</em><br />This component will identify all items that are installed by this mod, which includes Golem Building Manuals as well as a number of special ingredients for building perfect golem variants.<br /><br /></li>
            <li><strong>Add "Teleport" ability to golems</strong> <em>(for all supported games)</em><br />This component adds the "Teleport" ability to all of your golem followers. It allows golems to jump to a party member in visual range instantly, but can only be used when no enemies are in sight. Teleport is mainly thought as a means to get them out of narrow passageways, since several golem variants require more space to move around freely than regular party members. This ability was part of the main component in earlier mod releases.<br /><br /></li>
          </ol>
          <h4>Details</h4>
          <p>See "golem_information.txt" in the mod's "readme" folder. It provides information about the minimum caster level and required materials for each golem type, as well as detailed stats, skills and abilities of each golem. IWD:EE specific information can be found in "golem_information-iwdee.txt" instead.</p>
          <address>
            <a href="#top">BACK TO TOP</a>
          </address>
        </div>

        <hr class="divider" />

        <!-- ================== C R E D I T S ================== -->
        <a name="credits" id="credits"></a>
        <div class="content">
          <h2>Credits</h2>
          <p><strong>Writing, coding &amp; testing:</strong> <a href="http://www.shsforums.net/user/14985-argent77/">Argent77</a></p>
          <p><strong>Polish translation:</strong> Cahir</p>
          <p><strong>French translation:</strong> Gwendolyne</p>
          <p><strong>Italian translation:</strong> Luke93 & Elia Danelli (translation), Aedan & improbabile (proofreading), rede9 (additional help)</p>
          <p>Doll golem and bone doll creature animations ported from Diablo II by Blizzard Entertainment.</p>
          <hr class="floatfix" />
          <h5>Copyright Notice:</h5>
          <div class="important">
            <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br />The mod &quot;Golem Construction for Spellcasters&quot; is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.</p>
          </div>
          <address>
            <a href="#top">BACK TO TOP</a>
          </address>
        </div>

        <hr class="divider" />

        <!-- ================== V E R S I O N   H I S T O R Y ================== -->
        <a name="version" id="version"></a>
        <div class="content">
          <h2>Version History</h2>
          <h6>Version 5.4:</h6>
          <ul>
            <li>Added Italian translation (thanks to Luke93, Elia Danelli, Aedan, improbabile and rede9)</li>
            <li>Added teleport ability to Malavon's golems in IWD:EE</li>
            <li>Made golems immune to imprisonment to work around a game issue</li>
            <li>Vanilla Adamantite Golems should also use Trample ability</li>
            <li>Fixed disabled golems in Spellhold being a target for hostile creatures</li>
            <li>Fixed clay golem conditions for clerics in construction dialog</li>
            <li>Fixed a minor compatibility issue in BG:EE without SoD.</li>
            <li>Various minor bugfixes and textual fixes</li>
          </ul>
          <h6>Version 5.3:</h6>
          <ul>
            <li>Adjusted cleric level requirements for building clay golems</li>
            <li>Cleric Stronghold quests don't interfere with golem construction anymore</li>
            <li>Made golem slow and haste more compatible with Spell Revisions</li>
            <li>Improved combat scripts: enemy mages should not use Energy Blades against clay golems</li>
            <li>Several textual fixes</li>
          </ul>
          <h6>Version 5.2:</h6>
          <ul>
            <li>Made clay golem construction available to clerics</li>
            <li>Added cleric-specific workshops to their respective temple strongholds</li>
            <li>Fixed missing ambient sound on quest-related map</li>
            <li>Corrected Nym's default combat script</li>
            <li>Several spelling fixes and improvements</li>
          </ul>
          <h6>Version 5.1:</h6>
          <ul>
            <li>Added Polish translation for artifact quest</li>
            <li>Improved component name "Identify all mod items"</li>
            <li>Fixed a potential loophole in the artifact quest that could result in forcing the player to reload</li>
          </ul>
          <h6>Version 5.0:</h6>
          <ul>
            <li>Renamed setup file and mod folder to conform to naming conventions on Unix-like operating systems</li>
            <li>Added new quest to retrieve a golem-specific artifact (BG2:EE/EET)</li>
            <li>Added new Tweaks component "Identify all items"</li>
            <li>Added new Tweaks component "Add Teleport ability to golems"</li>
            <li>Worked around a game bug in the dialog of Ore Merchant Jerlia</li>
            <li>Fixed a condition when de'Arnise golems should turn hostile</li>
            <li>Fixed incorrect names of BG1 golem manuals</li>
            <li>Fixed spellings in French translation</li>
          </ul>
          <h6>Version 4.0:</h6>
          <ul>
            <li>Added two new golem types which can be commissioned during the BG1 part of the game</li>
            <li>Added mod support for pure BG:EE installations (without SoD)</li>
            <li>Added "Spell Revisions" compatibility</li>
            <li>Fixed a compatibility issue with SCS</li>
            <li>Several minor fixes and improvements</li>
          </ul>
          <h6>Version 3.1:</h6>
          <ul>
            <li>Fixed incorrect path to IWDEE-specific lines of text from English to the selected language</li>
          </ul>
          <h6>Version 3.0:</h6>
          <ul>
            <li>Added content for IWD:EE</li>
            <li>Added new Tweaks component "Make golems vulnerable to specific spell effects"</li>
            <li>Added new Tweaks component "Reduce weapon immunities and resistances for constructed golems"</li>
            <li>Added new spell "Banish Golem Spirit"</li>
            <li>Added German voice files for Nym</li>
            <li>Added script fixer to construction dialog in case of problems with max. number of golem followers</li>
            <li>Fixed stats and attributes of several golem types and variants</li>
          </ul>
          <h6>Version 2.4:</h6>
          <ul>
            <li>Added French translation (big thanks to Gwendolyne)</li>
            <li>Added new creature animations for Flesh Golems</li>
            <li>Added option of listing learned golem types to construction dialog</li>
            <li>Added customized ground icons for a number of items</li>
            <li>Worked around an issue of not having a weapon equipped after being released from Imprisonment</li>
            <li>Fixed a bug which removed yellow tint from enemy brain golems after death</li>
            <li>Traified two remaining dialog lines</li>
            <li>More fixes and minor improvements</li>
          </ul>
          <h6>Version 2.3:</h6>
          <ul>
            <li>Improved creature animation for Brain Golems</li>
            <li>Rebalanced level requirements for building golems and level adjustments for bards and thieves</li>
            <li>Fixed duplicate reply options in golem construction dialog when used by mage/thief dual or multiclasses</li>
            <li>Improved level checks for constructing golems which provides better support for mage/thief class combinations</li>
            <li>Fixed incorrect mage level check for perfect adamantite golems</li>
          </ul>
          <h6>Version 2.2:</h6>
          <ul>
            <li>Added German translation
            <li>Added Polish translation (big thanks to Cahir)</li>
            <li>Thieves with UAI can also build golems (using Bard level requirements)</li>
            <li>Rebalanced golem building requirements</li>
            <li>Minor adjustments of golem stats</li>
            <li>Improved overall EET compatibility</li>
            <li>Improved basic golem AI</li>
            <li>Adapted previously hardcoded strings regarding familiars not allowed to execute specific actions</li>
            <li>Fixed a bug that gave you duplicate golem-related abilities when continuing an EET game in SoA</li>
            <li>Fixed a bug regarding random treasures found in containers which sometimes contained unremovable items</li>
            <li>Fixed an issue which didn't properly keep track of the number of active golems</li>
            <li>Fixed the golem removal script at the end of the SoD plot which had serious side effects in later campaigns in EET</li>
            <li>Fixed accidental removal of a plot item in WK if "Replace original Golem Manual" tweak have been installed</li>
            <li>Fixed enemy golem behavior if "Golems for enemy spellcasters" or "Greater variety of enemy golem types" tweaks have been installed</li>
            <li>Several textual fixes and updates</li>
          </ul>
          <h6>Version 2.1:</h6>
          <ul>
            <li>Removed Dragonspear Castle golems from "Greater variety of enemy golem types" tweak because of scripting issues</li>
            <li>Made item import in SoA more compatible</li>
            <li>Minor textual fixes</li>
          </ul>
          <h6>Version 2.0:</h6>
          <ul>
            <li>Added several tweak components</li>
            <li>Fixed missing immunities for adamantite golems</li>
            <li>Made mod fully EET-aware</li>
          </ul>
          <h6>Version 1.0:</h6>
          <ul>
            <li>Initial release</li>
          </ul>
          <address>
            <a href="#top">BACK TO TOP</a>
          </address>
        </div>
      </div>
    </div>
  </body>

</html>
