// -*- coding: utf-8 -*- 
// Dialogs and misc. strings (index 40000..49999)

// *** Misc. strings ***
@40000 = ~Greetings again. A bit o' mithral for ye'.~
@40001 = ~We found it in Coldhearth's secret stash. It's priceless in the right hands. No need t' thank me, <CHARNAME>. Ye earned it, sure enough.~
@40002 = ~twelve~
@40003 = ~twenty-four~
@40004 = ~thirty-six~
@40005 = ~forty-eight~


// *** Golem Construction dialog ***
@41000 = ~Select golem type:~
@41001 = ~Flesh Golem~
@41002 = ~Clay Golem~
@41003 = ~Stone Golem~
@41004 = ~Iron Golem~
@41005 = ~Mithral Golem~
@41006 = ~Adamantite Golem~
@41007 = ~Exotic Golem~
@41008 = ~After <A7_HOURS> hours of hard work the physical shell of the golem is ready for the final enchantment...~
@41011 = ~Select golem variant:~
@41012 = ~Lesser Flesh Golem~
@41013 = ~Flesh Golem~
@41014 = ~Greater Flesh Golem~
@41015 = ~Perfect Flesh Golem~
@41016 = ~Cancel construction~
@41017 = ~Select golem variant:~
@41018 = ~Lesser Clay Golem~
@41019 = ~Clay Golem~
@41020 = ~Greater Clay Golem~
@41021 = ~Perfect Clay Golem~
@41022 = ~Lesser Stone Golem~
@41023 = ~Stone Golem~
@41024 = ~Greater Stone Golem~
@41025 = ~Perfect Stone Golem~
@41026 = ~Lesser Iron Golem~
@41027 = ~Iron Golem~
@41028 = ~Greater Iron Golem~
@41029 = ~Perfect Iron Golem~
@41030 = ~Lesser Mithral Golem~
@41031 = ~Mithral Golem~
@41032 = ~Greater Mithral Golem~
@41033 = ~Perfect Mithral Golem~
@41034 = ~Lesser Adamantite Golem~
@41035 = ~Adamantite Golem~
@41036 = ~Greater Adamantite Golem~
@41037 = ~Perfect Adamantite Golem~
@41038 = ~Bone Golem~
@41039 = ~Brain Golem~
@41040 = ~Ice Golem~
@41041 = ~Magic Golem~
@41042 = ~Lightning Golem~
@41043 = ~You start with the construction of the golem body...~
@41044 = ~Maggot Golem~
@41045 = ~Magic golems can only be constructed in wild magic areas.~
@41046 = ~You can't construct Mithral Golems without having studied the principles of Iron Golem construction.~
@41047 = ~You can't construct Adamantite Golems without having studied the principles of Iron Golem construction.~
@41048 = ~Select different golem type~
@41049 = ~Ruby Golem~
@41050 = ~You cannot have any more golems following you.~


// *** Wish Djinni dialog ***
@41500 = ~I wish for my iron to be turned into adamantine.~
@41501 = ~I wish for a single piece of iron in my possession to be turned into adamantine.~
@41502 = ~It is done, master. All your iron has been turned into a single piece of adamantine.~
@41503 = ~It is done, master. One iron bar in your possession has been turned into adamantine.~
@41504 = ~Turn all your iron into a single piece of adamantine.~ 
@41505 = ~Turn a single piece of iron into adamantine.~ 
@41506 = ~I wish for my iron to be turned into mithral.~
@41507 = ~I wish for a single piece of my iron to be turned into mithral.~
@41508 = ~It is done, master. All your iron has been turned into a single piece of mithral.~
@41509 = ~It is done, master. One iron bar in your possession has been turned into a single piece of mithral.~
@41510 = ~Turn all your iron into a single piece of mithral.~
@41511 = ~Turn a single piece of iron into mithral.~


// *** Halbazzer Drin - Proprietor of Sorcerous Sundries ***
@42000 = ~May I rent the top floor for a while to construct golems?~
@42001 = ~Golems, you say? That is quite a task you have set before you.~
@42002 = ~Hmm, I could rent it to you for a small fee. How about 500 gold, and I'll see to it personally that you are not to be disturbed?~
@42003 = ~That's a pretty steep fee. How about 250 gold?~
@42004 = ~It's a deal!~
@42005 = ~I don't have enough gold.~
@42006 = ~I have changed my mind. I don't want to rent it now.~
@42007 = ~Alright. Let me know if you require further assistance.~
@42008 = ~I could lower the price to 400 gold, but that is my final offer.~
@42009 = ~You drive a hard bargain, but I won't complain. It's been a pleasure doing business with you.~
@42010 = ~Alright. It's been a pleasure doing business with you.~


// *** ToB - Lazarus Librarus ***
@42500 = ~Do you have any equipment for sale that can be used for constructing golems?~
@42501 = ~Hmm... Something like this is usually very hard to come by as there is not much demand for it.~
@42502 = ~But you are in luck. In my youth I have dabbled in the art of golem building myself, even though it didn't result into anything practical. I am more of a scholar after all.~
@42503 = ~The equipment is still in my possession, however. I could part with it for the right price. Are 10,000 gold agreeable?~
@42504 = ~That's pretty expensive. Can't you lower the price a bit?~
@42505 = ~Yes, they are. Here is your gold.~
@42506 = ~I can't afford it right now.~
@42507 = ~I'm not interested.~
@42508 = ~No, I'm afraid not. It took me years and a lot of effort to acquire all the needed parts. I can't possibly sell it for less.~
@42509 = ~Alright. Here are your 10,000 gold.~
@42510 = ~I can probably make an exception since you helped me to acquire my spellbook. How about 6,000 gold? You won't find a better bargain.~
@42511 = ~Alright. Here are your 6,000 gold.~
@42512 = ~Perhaps another time.~
@42513 = ~Thank you. You won't be disappointed. The tools are still in excellent condition.~


// *** WK - Cambion Aesgareth ***
@43000 = ~Excellent. I have access to a Spectral Brand, a scroll of wish and a tome of knowledge, all rather impressive items. And there is the gem as well. What would you wish to play for?~
@43001 = ~Excellent. I have access to a Spectral Brand, a scroll of wish and a tome of knowledge, all rather impressive items. And there is the gem, of course. What would you wish to play for?~
@43002 = ~I will play for the tome of knowledge.~
@43003 = ~You desire the tome of knowledge, and here it is. If you wish to play again, I'd appreciate a chance to gain my freedom, friend.~


// *** Pocket Plane - Cespenar ***
@43500 = ~Huh? What gots we here? Dirty magazine? Oh... just tome of golem building.~
@43501 = ~You needs all pages for bookbinding job, however. Come back later when you found second part.~
@43502 = ~Yous got all pages, so I will make book whole again. But I needs 5,000 gold for bookbinding job. You wants?~
@43503 = ~OK, Cespenar keeps looking.~


// *** Drow Merchant Nym ***
@44000 = ~Vendui - you have my warmest greetings, honored customer.  I am Nym, a merchant.~ [a7!nym01]
@44001 = ~Vendui - you have my greetings, darthiir.  I am Nym, a merchant.~ [a7!nym02]
@44002 = ~I shall remain here a bit longer, so feel free to return and browse my wares at any time.  Aluve.~ [a7!nym03]
@44003 = ~You have my warmest greetings again, honored customer.~ [a7!nym04]
@44004 = ~My greetings again, darthiir.~ [a7!nym05]
@44005 = ~Can I interest you in some of my wares?~
@44006 = ~What do you have to offer?~
@44007 = ~Die, drow scum!~
@44008 = ~I have a great variety of high quality goods for the successful adventurer in stock. For a bit of extra coin I can also show you some of my exotic wares.~
@44009 = ~Sadly, your victory over the inhabitants of this settlement have bereft me of a good source for replenishing my stock. But I will try to find other sources to cater the needs of well-paying customers such as you.~
@44010 = ~Yes, show me your wares.~
@44011 = ~I'd like to browse your exotic wares.~
@44012 = ~I'm not interested at the moment. Farewell, Nym.~
@44013 = ~Your arrival is accompanied by good news. I was able to restock some of my wares. Unfortunately, the effort to find an agreeable source in these parts of the lands is extraordinarily high. I have no choice but to pass some of my expenses on to you, honored customer.~
@44014 = ~I was able to restock some of my wares. Unfortunately, I have no choice but to raise my prices again, honored customer.~
@44015 = ~I was able to restock some of my wares again. But fear not, honored customer. I can offer you my wares without another advance in price.~
@44016 = ~Please, be my guest. You will not be disappointed.~


// *** Jerlia the Ore Merchant ***
@44500 = ~I'm looking for certain materials to construct golems from.~
@44501 = ~Ah, the golem maker returns. Do you need another chunk of ore?~
@44502 = ~Yes, I'd like to browse your store again.~
@44503 = ~Not at the moment. Maybe later.~
@44504 = ~You kiddin' me, right? Well, I usually sell in bulk, but I might do an exception in your case. What you lookin' for?~
@44505 = ~I'm interested in clay or stone.~
@44506 = ~Do you have something special on sale? Maybe iron, or even mithral?~
@44507 = ~I can offer you a great variety of ore and masonry. For the right price you can also purchase some of the more exotic materials. Feel free to browse, and don't be shy to pick what you need.~
@44508 = ~Always a pleasure.~
@44509 = ~Your timing is perfect. I stocked up my store just recently with new and exotic items from a rather particular source.~


// *** Golem dialogs ***
@45000 = ~The golem ignores you completely.~
@45001 = ~The golem awaits your command.~
@45002 = ~Follow me!~
@45003 = ~Follow and protect me!~
@45004 = ~Stand guard!~
@45005 = ~Stand guard and defend the area!~
@45006 = ~Destroy yourself!~
@45007 = ~Nevermind.~
@45008 = ~This action can not be undone. Are you certain?~
@45009 = ~Yes!~
@45010 = ~No!~
@45011 = ~The golem has been rendered inactive by the protective magics of this place.~
@45012 = ~You cannot have any more golems following you.~


// *** Jermien of Imnesville ***
@45500 = ~Before you go, can you please teach me how to build juggernaut golems? I'd like to try it out by myself.~
@45501 = ~Farewell, Jermien.~
@45502 = ~Have you not seen that my foolishness almost cost me my life and that of my daughter? The best course of action would be to destroy all my notes about it.~
@45503 = ~Don't you worry. I'm powerful enough to deal with every possible outcome.~
@45504 = ~I have studied the arcane arts under the tutelage of experienced mages in Candlekeep. You can trust me that I will take great care.~
@45505 = ~I'm not convinced that you can succeed where I have failed with that kind of attitude. I will not be responsible for another disaster. My notes must be destroyed.~
@45506 = ~I must admit that your words have some merit. Very well, I will entrust you with my personal tome of golem building. Study it well and don't repeat my mistakes.~
@45507 = ~You can also make use of my equipment if you want to. I certainly won't need it for some time.~
@45508 = ~I will take my leave now. Farewell.~


// *** Journal entries ***
@49000 = ~Golem Construction Workshop~

@49001 = ~Golem Construction Workshop

I was able to rent the second floor of Sorcerous Sundries in Baldur's Gate. I should be able to construct golems in that place.~

@49002 = ~Golem Construction Workshop

The laboratory in the underground complex below the Dwarven dig site looks well equipped for magical experiments. I should be able to construct golems in that place.~

@49003 = ~Golem Construction Workshop

The Planar Sphere has been made for building golems. I should be able to construct golems in the main area of that place.~

@49004 = ~Golem Construction Workshop

The Wizard Library on the second level of Watcher's Keep looks very well equipped. I should be able to construct golems in that place.~

@49005 = ~Golem Construction Workshop

With the equipment purchased from Lazarus Librarus I should be able to construct golems in my Pocket Plane.~

@49006 = ~Golem Construction Workshop

I have met a drow merchant who can provide me with a wide range of materials needed to construct golems. He also promised me to replenish his stock once in a while.~

@49007 = ~Golem Construction Workshop

Jermien's home in Imnesville appears to be well equipped. I should be able to construct golems in that place.~

@49008 = ~Golem Construction Workshop

The Ruins of Kanaglym which are accessible from the Underground River appear to be well equipped for magical experiments. I should be able to construct golems in that place.~
