// -*- coding: utf-8 -*- 
// Misc. strings (index 100000..109999)

@100000 = ~Manual~
@100001 = ~Ancient Manual~

@100002 = ~Judging by the arcane symbols printed on its cover, it is clear that this book is imbued with magical properties of one sort or another. Until you attempt to either read or identify it, however, its precise nature will remain unknown to you.

STATISTICS:

Weight: 10~

@100003 = ~Gained special ability: Construct Golem~
@100004 = ~Gained special ability: Repair Golem~
@100005 = ~As you pick up the tome, two of the golems come to life and attack.~
@100006 = ~The laboratory on this level looks well equipped. You can probably use it to construct golems.~
@100007 = ~The laboratory in this area looks well equipped. You can probably use it to construct golems.~
@100008 = ~The laboratory on this level looks well equipped. You can probably use it to construct golems.~
@100009 = ~The equipment purchased from Lazarus Librarius allows you to construct golems in this place.~
@100010 = ~A small number of unidentifiable pieces of solid matter can be seen floating in the gelatinous and faintly glowing substance. You take a sample for further examination.~
@100011 = ~Nym's General Store~
@100012 = ~Nym's Exotic Goods~
@100013 = ~Nym~
@100014 = ~Dark Elf Merchant~
@100015 = ~You are too far away to examine that.~
@100016 = ~A freezing cold aura surrounds this strange device. On closer inspection you can make out a faintly glowing crystaline object in one of its tubes.~
@100017 = ~You take some frost damage by your attempt to retrieve the crystal from the strange device.~
@100018 = ~Golem has been disabled.~
@100019 = ~Scribbled Notes~
@100020 = ~This parchment is nothing more than a collection of hastily scribbled notes. Many passages have faded over time and are not decipherable anymore.

"...construction of golems. Required materials are easy to come by, but ...(undecipherable)... impossible without the right machinery. The Repository of Undeath may be a suitable, but is still under control of ...(undecipherable)... to search for alternate locations."~
@100021 = ~This area appears to have machinery for golem constructions installed already. You can probably use it to construct golems by yourself.~
@100022 = ~This parchment contains a few scribbled notes about magical procedures and experiments. One passage catches your eye as it deals with golem construction and maintainance.

The equipment purchased from Ribald is crude, but effective. It should suffice to keep my golem servants in acceptable condition for the time being. Failing that I can always try to salvage some equipment from that sphere in the slums. The information provided by my sources suggests that it contains advanced machinery of all sorts.

The remainder of the parchment contains information about complex magical procedures which are not of particular interest to you.~
