// -*- coding: utf-8 -*- 
// Misc. strings (index 100000..109999)

@100000 = ~Manual~
@100001 = ~Ancient Manual~

@100002 = ~Judging by the arcane symbols printed on its cover, it is clear that this book is imbued with magical properties of one sort or another. Until you attempt to either read or identify it, however, its precise nature will remain unknown to you.

STATISTICS:

Weight: 10~

@100003 = ~Gained special ability: Construct Golem~
@100004 = ~Gained special ability: Repair Golem~
@100005 = ~As you pick up the tome, two of the golems come to life and attack.~
@100006 = ~The laboratory on this level looks well equipped. You can probably use it to construct golems.~
@100007 = ~The laboratory in this area looks well equipped. You can probably use it to construct golems.~
@100008 = ~The laboratory on this level looks well equipped. You can probably use it to construct golems.~
@100009 = ~The equipment purchased from Lazarus Librarius allows you to construct golems in this place.~
@100010 = ~A small number of unidentifiable pieces of solid matter can be seen floating in the gelatinous and faintly glowing substance. You take a sample for further examination.~
@100011 = ~Pages from a Golem Building Manual~
@100012 = ~This bundle of pages appears to be torn from a larger work. Although incomplete, it seems to detail the construction of exceptionally powerful golems.~
