// -*- coding: utf-8 -*- 
// Lightning Golem related strings (index 12000..12999)

@12000 = ~Secret Manual of Golem Building (Vol. 6)~
@12001 = ~Lightning Golem~
@12002 = ~You have learned how to construct lightning golems.~

// *** Book content ***
@12100 = ~This amazing tome contains theoretical musings on the construction and control of golems. It goes on in lengthy details about which materials are required to assemble a lightning golem, how to animate it and make it follow the creator's commands to the letter. It also describes in detail the equipment needed to successfully form the golem's body. This requirement limits the locations where you can start the construction process to a selected few in all of Faerûn.

From what you can gather this book is part of a collection that comes in six volumes. It also contains several references to a set of manuals about building more conventional types of golems.


STATISTICS:

Charged ability:
- Adds a new ability which enables the user to build golems on their own
  Usage: Place into quick item slot and use it

Allows the user to build the following golem:

Lightning Golem:
Min. level: 23 (-2 for Transmuters, +2 for Bards)
Ingredients:
- 100,000 gold
- One scroll of Chain Lightning

Requires:
 17 Intelligence

Weight: 10~

@12101 = ~This amazing tome contains theoretical musings on the construction and control of golems. It goes on in lengthy details about which materials are required to assemble a lightning golem, how to animate it and make it follow the creator's commands to the letter. It also describes in detail the equipment needed to successfully form the golem's body. This requirement limits the locations where you can start the construction process to a selected few in all of Faerûn.

From what you can gather this book is part of a collection that comes in six volumes. It also contains several references to a set of manuals about building more conventional types of golems.


Allows the user to build the following golem:

Lightning Golem:
Min. level: 23 (-2 for Transmuters, +2 for Bards)
Ingredients:
- 100,000 gold
- One scroll of Chain Lightning

Requires:
 17 Intelligence

Weight: 1~

