// -*- coding: utf-8 -*- 
// Bone Golem related strings (index 8000..8999)

@8000 = ~Secret Manual of Golem Building (Vol. 2)~
@8001 = ~Bone Golem~
@8002 = ~Has learned how to construct bone golems.~

// *** Book content ***
@8100 = ~About Bone Golems

This amazing tome contains theoretical musings on the construction and control of golems. It goes on in lengthy details about which materials are required to assemble a bone golem, how to animate it and make it follow the creator's commands to the letter. It also describes in detail the equipment needed to successfully form the golem's body. This requirement limits the locations where you can start the construction process to a selected few in all of Faerûn.

From what you can gather this book is part of a collection that comes in six volumes. It also contains several references to a set of manuals about building more conventional types of golems.


STATISTICS:

Charged ability:
- Adds a new ability which enables the user to build golems on their own
  Usage: Place into quick item slot and use it

Allows the user to build the following golem:

Bone Golem:
Min. level: 16 (-2 for Necromancers and Transmuters, +2 for Bards)
Ingredients:
- Four piles of bones
- One scroll of Animate Dead

There is a 50% chance of the creation process draining one level from the caster, and an additional 10% chance of draining a second level.

Requires:
 15 Intelligence

Weight: 10~

@8101 = ~About Bone Golems

This amazing tome contains theoretical musings on the construction and control of golems. It goes on in lengthy details about which materials are required to assemble a bone golem, how to animate it and make it follow the creator's commands to the letter. It also describes in detail the equipment needed to successfully form the golem's body. This requirement limits the locations where you can start the construction process to a selected few in all of Faerûn.

From what you can gather this book is part of a collection that comes in six volumes. It also contains several references to a set of manuals about building more conventional types of golems.


Allows the user to build the following golem:

Bone Golem:
Min. level: 16 (-2 for Necromancers and Transmuters, +2 for Bards)
Ingredients:
- Four piles of bones
- One scroll of Animate Dead

There is a 50% chance of the creation process draining one level from the caster, and an additional 10% chance of draining a second level.

Requires:
 15 Intelligence

Weight: 1~

