// -*- coding: utf-8 -*- 
// Clay Golem related strings (index 2000..2999)

@2000 = ~Manual of Golem Building (Vol. 2)~
@2001 = ~Lesser Clay Golem~
@2002 = ~Clay Golem~
@2003 = ~Greater Clay Golem~
@2004 = ~Perfect Clay Golem~
@2005 = ~Has learned how to construct clay golems.~

// *** Book content ***
@2100 = ~Second lesson: Clay Golems

This amazing tome contains theoretical musings on the construction and control of golems. It goes on in lengthy details about which materials are required to assemble a clay golem, how to animate it and make it follow the creator's commands to the letter. It also describes in detail the equipment needed to successfully form the golem's body. This requirement limits the locations where you can start the construction process to a selected few in all of Faerûn.

From what you can gather this book is part of a collection that comes in six volumes. It also briefly mentions a second collection which is supposed to deal with the construction of more unconventional types of golems.


STATISTICS:

Charged ability:
- Adds a new ability which enables the user to build golems on their own
  Usage: Place into quick item slot and use it

Allows the user to build the following golems:

Lesser Clay Golem:
Min. level: 11 (-2 for Transmuters, +2 for Bards)
Ingredients:
- One block of clay

Clay Golem:
Min. level: 13 (-2 for Transmuters, +2 for Bards)
Ingredients:
- Two blocks of clay
- One scroll of Haste

Greater Clay Golem:
Min. level: 17 (-2 for Transmuters, +2 for Bards)
Ingredients:
- Four block of clay
- One scroll of Haste

Perfect Clay Golem:
Min. level: 18 (-2 for Transmuters, +2 for Bards)
Ingredients:
- Four block of clay
- One scroll of Haste
- One bag of Enchanted Coral Powder

There is a 1% chance that a clay golem may go berserk during combat for 1d6 rounds and attack the nearest creature in sight.

Requires:
 16 Intelligence

Weight: 10~

@2101 = ~Second lesson: Clay Golems

This amazing tome contains theoretical musings on the construction and control of golems. It goes on in lengthy details about which materials are required to assemble a clay golem, how to animate it and make it follow the creator's commands to the letter. It also describes in detail the equipment needed to successfully form the golem's body. This requirement limits the locations where you can start the construction process to a selected few in all of Faerûn.

From what you can gather this book is part of a collection that comes in six volumes. It also briefly mentions a second collection which is supposed to deal with the construction of more unconventional types of golems.


Allows the user to build the following golems:

Lesser Clay Golem:
Min. level: 11 (-2 for Transmuters, +2 for Bards)
Ingredients:
- One block of clay

Clay Golem:
Min. level: 13 (-2 for Transmuters, +2 for Bards)
Ingredients:
- Two blocks of clay
- One scroll of Haste

Greater Clay Golem:
Min. level: 17 (-2 for Transmuters, +2 for Bards)
Ingredients:
- Four block of clay
- One scroll of Haste

Perfect Clay Golem:
Min. level: 18 (-2 for Transmuters, +2 for Bards)
Ingredients:
- Four block of clay
- One scroll of Haste
- One bag of Enchanted Coral Powder

There is a 1% chance that a clay golem may go berserk during combat for 1d6 rounds and attack the nearest creature in sight.

Requires:
 16 Intelligence

Weight: 1~

