// -*- coding: utf-8 -*- 
// Stone Golem related strings (index 3000..3999)

@3000 = ~Manual of Golem Building (Vol. 3)~
@3001 = ~Lesser Stone Golem~
@3002 = ~Stone Golem~
@3003 = ~Greater Stone Golem~
@3004 = ~Perfect Stone Golem~
@3005 = ~Has learned how to construct stone golems.~

// *** Book content ***
@3100 = ~Third lesson: Stone Golems

This amazing tome contains theoretical musings on the construction and control of golems. It goes on in lengthy details about which materials are required to assemble a stone golem, how to animate it and make it follow the creator's commands to the letter. It also describes in detail the equipment needed to successfully form the golem's body. This requirement limits the locations where you can start the construction process to a selected few in all of Faerûn.

From what you can gather this book is part of a collection that comes in six volumes. It also briefly mentions a second collection which is supposed to deal with the construction of more unconventional types of golems.


STATISTICS:

Charged ability:
- Adds a new ability which enables the user to build golems on their own
  Usage: Place into quick item slot and use it

Allows the user to build the following golems:

Lesser Stone Golem:
Min. level: 11 (-2 for Transmuters, +2 for Bards)
Ingredients:
- One block of stone

Stone Golem:
Min. level: 13 (-2 for Transmuters, +2 for Bards)
Ingredients:
- Two blocks of stone
- One scroll of Slow

Greater Stone Golem:
Min. level: 17 (-2 for Transmuters, +2 for Bards)
Ingredients:
- Four block of stone
- One scroll of Slow

Perfect Stone Golem:
Min. level: 18 (-2 for Transmuters, +2 for Bards)
Ingredients:
- Four block of stone
- One scroll of Slow
- One vial of Mimic's Blood

There is a 1% chance that a stone golem may go berserk during combat for 1d6 rounds and attack the nearest creature in sight.

Requires:
 16 Intelligence

Weight: 10~

@3101 = ~Third lesson: Stone Golems

This amazing tome contains theoretical musings on the construction and control of golems. It goes on in lengthy details about which materials are required to assemble a stone golem, how to animate it and make it follow the creator's commands to the letter. It also describes in detail the equipment needed to successfully form the golem's body. This requirement limits the locations where you can start the construction process to a selected few in all of Faerûn.

From what you can gather this book is part of a collection that comes in six volumes. It also briefly mentions a second collection which is supposed to deal with the construction of more unconventional types of golems.


Allows the user to build the following golems:

Lesser Stone Golem:
Min. level: 11 (-2 for Transmuters, +2 for Bards)
Ingredients:
- One block of stone

Stone Golem:
Min. level: 13 (-2 for Transmuters, +2 for Bards)
Ingredients:
- Two blocks of stone
- One scroll of Slow

Greater Stone Golem:
Min. level: 17 (-2 for Transmuters, +2 for Bards)
Ingredients:
- Four block of stone
- One scroll of Slow

Perfect Stone Golem:
Min. level: 18 (-2 for Transmuters, +2 for Bards)
Ingredients:
- Four block of stone
- One scroll of Slow
- One vial of Mimic's Blood

There is a 1% chance that a stone golem may go berserk during combat for 1d6 rounds and attack the nearest creature in sight.

Requires:
 16 Intelligence

Weight: 1~

