// -*- coding: utf-8 -*- 
// Magic Golem related strings (index 11000..11999)

@11000 = ~Secret Manual of Golem Building (Vol. 5)~
@11001 = ~Magic Golem~
@11002 = ~Has learned how to construct magic golems.~
@11003 = ~Neutralized by dead magic~

// *** Book content ***
@11100 = ~About Magic Golems

This amazing tome contains theoretical musings on the construction and control of golems. It goes on in lengthy details about which materials are required to assemble a magic golem, how to animate it and make it follow the creator's commands to the letter. It also describes in detail the equipment needed to successfully form the golem's body. This requirement limits the locations where you can start the construction process to a selected few in all of Faerûn.

From what you can gather this book is part of a collection that comes in six volumes. It also contains several references to a set of manuals about building more conventional types of golems.


STATISTICS:

Charged ability:
- Adds a new ability which enables the user to build golems on their own
  Usage: Place into quick item slot and use it

Allows the user to build the following golem:

Magic Golem:
Min. level: 19 (-2 for Wild Mages and Transmuters, +2 for Bards)
Ingredients:
- One wild magic stone fragment
- One scroll of Protection from Magical Weapons, Mantle or Improved Mantle
- One scroll of Protection from Magic

Because of the special nature of magic golems they can only be build in zones of wild magic.

Note from author: It has been speculated in a number of sources that magic golems may react allergic to dead magic areas.

Requires:
 18 Intelligence

Weight: 10~

@11101 = ~About Magic Golems

This amazing tome contains theoretical musings on the construction and control of golems. It goes on in lengthy details about which materials are required to assemble a magic golem, how to animate it and make it follow the creator's commands to the letter. It also describes in detail the equipment needed to successfully form the golem's body. This requirement limits the locations where you can start the construction process to a selected few in all of Faerûn.

From what you can gather this book is part of a collection that comes in six volumes. It also contains several references to a set of manuals about building more conventional types of golems.


Allows the user to build the following golem:

Magic Golem:
Min. level: 19 (-2 for Wild Mages and Transmuters, +2 for Bards)
Ingredients:
- One wild magic stone fragment
- One scroll of Protection from Magical Weapons, Mantle or Improved Mantle
- One scroll of Protection from Magic

Because of the special nature of magic golems they can only be build in zones of wild magic.

Note from author: It has been speculated in a number of sources that magic golems may react allergic to dead magic areas.

Requires:
 18 Intelligence

Weight: 1~

