// *** Updating vanilla golems ***

ACTION_IF (GAME_IS_SOD OR GAME_IS_EET) BEGIN
  // Applying animation to Flesh Golems
  COPY_EXISTING ~tomegol1.cre~ ~override~
    WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~A7!GOLEM_FLESH_PST~))
  BUT_ONLY

  // Applying animation and tint to Lesser Stone Golems
  COPY_EXISTING ~bdpetsg.cre~ ~override~
                ~bdpetsg2.cre~ ~override~
                ~bdpetsgs.cre~ ~override~
    WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~GOLEM_MINI~))
    LPF APPLY_STONE_GOLEM_TINT END
    LPF APPLY_SPELL_STATE INT_VAR splstate = splstate_golem_lesser END
    LPF APPLY_SPELL_STATE INT_VAR splstate = splstate_golem_stone END
  BUT_ONLY

  // Applying tint to Stone Golems
  COPY_EXISTING ~bdgolsto.cre~ ~override~
                ~bdmengo.cre~  ~override~
                ~tomegol3.cre~ ~override~
    LPF APPLY_STONE_GOLEM_TINT END
    LPF APPLY_SPELL_STATE INT_VAR splstate = splstate_golem_normal END
    LPF APPLY_SPELL_STATE INT_VAR splstate = splstate_golem_stone END
  BUT_ONLY

  // Updating Thalantyr's Flesh Golem
  COPY_EXISTING ~fgolem.cre~ ~override~
    WRITE_BYTE 0x271 (IDS_OF_SYMBOL (~general~ ~GIANTHUMANOID~))
  BUT_ONLY

  // Updating Flesh Golems
  COPY_EXISTING ~fgolem.cre~ ~override~
                ~golemf.cre~ ~override~
                ~golemf2.cre~ ~override~
    LPF APPLY_SPELL_STATE INT_VAR splstate = splstate_golem_normal END
    LPF APPLY_SPELL_STATE INT_VAR splstate = splstate_golem_flesh END
  BUT_ONLY

  // Updating Clay Golems
  COPY_EXISTING ~tomegol2.cre~ ~override~
    LPF APPLY_SPELL_STATE INT_VAR splstate = splstate_golem_normal END
    LPF APPLY_SPELL_STATE INT_VAR splstate = splstate_golem_clay END
  BUT_ONLY

  // Updating Iron Golems
  COPY_EXISTING ~tomegol4.cre~ ~override~
                ~shiron.cre~ ~override~
    LPF APPLY_SPELL_STATE INT_VAR splstate = splstate_golem_normal END
    LPF APPLY_SPELL_STATE INT_VAR splstate = splstate_golem_iron END
  BUT_ONLY
END


ACTION_IF (GAME_IS_BG2EE OR GAME_IS_EET) BEGIN
  // Fixing golem type to Flesh Golems
  COPY_EXISTING ~arngol01.cre~ ~override~
    WRITE_BYTE 0x273 (IDS_OF_SYMBOL (~class~ ~GOLEM_FLESH~))
  BUT_ONLY

  // Applying animation to Flesh Golems
  COPY_EXISTING ~arngol01.cre~ ~override~
                ~golfle01.cre~ ~override~
                ~kpgol01.cre~  ~override~
                ~kpgol06.cre~  ~override~
                ~tomegol1.cre~ ~override~
                ~xgolem.cre~   ~override~
    WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~A7!GOLEM_FLESH_PST~))
    LPF APPLY_SPELL_STATE INT_VAR splstate = splstate_golem_normal END
    LPF APPLY_SPELL_STATE INT_VAR splstate = splstate_golem_flesh END
  BUT_ONLY

  // Applying animation to Lesser Clay Golems
  COPY_EXISTING ~igolfle1.cre~ ~override~
                ~igolfle2.cre~ ~override~
                ~igolfle3.cre~ ~override~
                ~igolfle4.cre~ ~override~
    WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~GOLEM_MINI~))
    LPF APPLY_SPELL_STATE INT_VAR splstate = splstate_golem_lesser END
    LPF APPLY_SPELL_STATE INT_VAR splstate = splstate_golem_clay END
  BUT_ONLY

  // Applying animation to Iron Golems
  COPY_EXISTING ~goliro01.cre~ ~override~
                ~kpgol04.cre~  ~override~
                ~shiron.cre~   ~override~
                ~tomegol4.cre~ ~override~
                ~gorgrd01.cre~ ~override~
                ~gorgrd02.cre~ ~override~
                ~gorsta08.cre~ ~override~
    WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~GOLEM_IRON_IWD~))
    LPF APPLY_SPELL_STATE INT_VAR splstate = splstate_golem_normal END
    LPF APPLY_SPELL_STATE INT_VAR splstate = splstate_golem_iron END
  BUT_ONLY

  // Applying animation and tint to Brain Golems
  COPY_EXISTING ~golbra01.cre~ ~override~
                ~udgolem.cre~ ~override~
    WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~A7!GOLEM_BRAIN~))
    LPF APPLY_BRAIN_GOLEM_TINT END
    LPF APPLY_SPELL_STATE INT_VAR splstate = splstate_golem_brain END
  BUT_ONLY

  // Applying tint to Stone Golems
  COPY_EXISTING ~dstone1.cre~  ~override~
                ~goljug01.cre~ ~override~
                ~golsto01.cre~ ~override~
                ~jugjug01.cre~ ~override~
                ~jugjug02.cre~ ~override~
                ~kpgol03.cre~  ~override~
                ~kpgol05.cre~  ~override~
                ~stgol01.cre~  ~override~
                ~tomegol3.cre~ ~override~
    LPF APPLY_STONE_GOLEM_TINT END
    LPF APPLY_SPELL_STATE INT_VAR splstate = splstate_golem_normal END
    LPF APPLY_SPELL_STATE INT_VAR splstate = splstate_golem_stone END
  BUT_ONLY

  // Updating Clay Golems
  COPY_EXISTING ~clgol01.cre~ ~override~
                ~csgolem.cre~ ~override~
                ~golcla01.cre~ ~override~
                ~golem01.cre~ ~override~
                ~golsan01.cre~ ~override~
                ~igolem01.cre~ ~override~
                ~igolem02.cre~ ~override~
                ~kpgol02.cre~ ~override~
                ~ppiron.cre~ ~override~
                ~obsgol01.cre~ ~override~
                ~obsgol02.cre~ ~override~
                ~tomegol2.cre~ ~override~
    LPF APPLY_SPELL_STATE INT_VAR splstate = splstate_golem_normal END
    LPF APPLY_SPELL_STATE INT_VAR splstate = splstate_golem_clay END
  BUT_ONLY

  // Updating Adamantite Golems
  COPY_EXISTING ~golada01.cre~ ~override~
                ~gordeckb.cre~ ~override~
                ~golkill2.cre~ ~override~
    ADD_KNOWN_SPELL ~a7!in06~ #0 ~innate~   // Trample
    ADD_MEMORIZED_SPELL ~a7!in06~ #0 ~innate~ (2)
    LPF APPLY_SPELL_STATE INT_VAR splstate = splstate_golem_normal END
    LPF APPLY_SPELL_STATE INT_VAR splstate = splstate_golem_adamantite END
    PATCH_FOR_EACH offset IN 0x248 0x250 0x258 0x260 0x268 BEGIN
      READ_ASCII offset script (8) NULL
      PATCH_IF (~%script%~ STR_EQ ~GOLIRO01~) BEGIN
        // Replace Gas Cloud by Trample
        WRITE_ASCII offset ~A7!GXAD2~ (8)
      END
    END
  BUT_ONLY

  // Updating Bone Golems
  COPY_EXISTING ~icbone01.cre~ ~override~
    LPF APPLY_SPELL_STATE INT_VAR splstate = splstate_golem_bone END
  BUT_ONLY

  // Updating Ice Golems
  COPY_EXISTING ~golice01.cre~ ~override~
                ~gorgoli.cre~ ~override~
    LPF APPLY_SPELL_STATE INT_VAR splstate = splstate_golem_ice END
  BUT_ONLY

  // Updating Magic Golems
  COPY_EXISTING ~golmag01.cre~ ~override~
    LPF APPLY_SPELL_STATE INT_VAR splstate = splstate_golem_magic END
  BUT_ONLY
END


ACTION_IF (GAME_IS_IWDEE) BEGIN
  // Updating uncategorized golems
  COPY_EXISTING ~BKNIGHT.CRE~ ~override~  // Black Knight
                ~BRONSEN.CRE~ ~override~  // Bronze Sentry
                ~CYANIMP1.CRE~ ~override~ // Animated Plate
                ~CYANIMP2.CRE~ ~override~ // Animated Plate
                ~CYANIMP3.CRE~ ~override~ // Animated Plate
                ~DLSGEM.CRE~ ~override~   // Icasaracht's Soul Gem
                ~IDOL.CRE~ ~override~     // The Idol
                ~KEANIMP2.CRE~ ~override~ // Animated Plate
                ~KEANIMPH.CRE~ ~override~ // Animated Plate
                ~PSENTRY.CRE~ ~override~  // Bronze Sentry
                ~SENTRY.CRE~ ~override~   // Cryshal Sentry
                ~TARNSEN.CRE~ ~override~  // Tarnished Sentry
                ~WBISHOP.CRE~ ~override~  // White Bishop
    LPF APPLY_SPELL_STATE INT_VAR splstate = splstate_golem_fighter END
  BUT_ONLY

  // Updating Clay Golems
  COPY_EXISTING ~GOLSAN01.CRE~ ~override~
    LPF APPLY_SPELL_STATE INT_VAR splstate = splstate_golem_normal END
    LPF APPLY_SPELL_STATE INT_VAR splstate = splstate_golem_clay END
  BUT_ONLY

  // Applying tint to Stone Golems
  COPY_EXISTING ~goljug01.cre~ ~override~
    LPF APPLY_STONE_GOLEM_TINT END
    LPF APPLY_SPELL_STATE INT_VAR splstate = splstate_golem_normal END
    LPF APPLY_SPELL_STATE INT_VAR splstate = splstate_golem_stone END
  BUT_ONLY

  // Updating Iron Golems
  COPY_EXISTING ~cyirong.cre~ ~override~
                ~fingol01.cre~ ~override~
                ~fingol02.cre~ ~override~
                ~golemiro.cre~ ~override~
                ~shiron.cre~ ~override~
    LPF APPLY_SPELL_STATE INT_VAR splstate = splstate_golem_normal END
    LPF APPLY_SPELL_STATE INT_VAR splstate = splstate_golem_iron END
  BUT_ONLY

  // Updating Adamantite Golems
  COPY_EXISTING ~golada01.cre~ ~override~
    LPF APPLY_SPELL_STATE INT_VAR splstate = splstate_golem_normal END
    LPF APPLY_SPELL_STATE INT_VAR splstate = splstate_golem_adamantite END
  BUT_ONLY

  // Updating Ice Golems
  COPY_EXISTING ~cyiceg.cre~ ~override~
                ~dlgolem.cre~ ~override~
                ~golemic.cre~ ~override~
                ~rndigolm.cre~ ~override~
                ~sagolem.cre~ ~override~
    LPF APPLY_SPELL_STATE INT_VAR splstate = splstate_golem_ice END
  BUT_ONLY
END
