// *** Generic stuff that has to be defined (first) ***

// SPECIFICS value for all constructed golem types
LAF ADD_IDS_ENTRY INT_VAR preferredValue = 200 STR_VAR idsFile = "specific.ids" identifier = "A7!GOLEM" RET value END
OUTER_SET specific_golem = value
// SPECIFICS value used in special situations for targeting purposes
LAF ADD_IDS_ENTRY INT_VAR preferredValue = 199 STR_VAR idsFile = "specific.ids" identifier = "A7!MARKED" RET value END
OUTER_SET specific_marked = value

// Defining SPLSTATE values used for targeting specific golem types or variants
ACTION_IF (NOT GAME_IS_BGEE) BEGIN
  LAF ADD_IDS_ENTRY INT_VAR preferredValue = 167 STR_VAR idsFile = "splstate.ids" identifier = "A7!GOLEM_LESSER" END
  LAF ADD_IDS_ENTRY INT_VAR preferredValue = 168 STR_VAR idsFile = "splstate.ids" identifier = "A7!GOLEM_NORMAL" END
  LAF ADD_IDS_ENTRY INT_VAR preferredValue = 169 STR_VAR idsFile = "splstate.ids" identifier = "A7!GOLEM_GREATER" END
  LAF ADD_IDS_ENTRY INT_VAR preferredValue = 170 STR_VAR idsFile = "splstate.ids" identifier = "A7!GOLEM_PERFECT" END
  LAF ADD_IDS_ENTRY INT_VAR preferredValue = 171 STR_VAR idsFile = "splstate.ids" identifier = "A7!GOLEM_FLESH" END
  LAF ADD_IDS_ENTRY INT_VAR preferredValue = 172 STR_VAR idsFile = "splstate.ids" identifier = "A7!GOLEM_CLAY" END
  LAF ADD_IDS_ENTRY INT_VAR preferredValue = 173 STR_VAR idsFile = "splstate.ids" identifier = "A7!GOLEM_STONE" END
  LAF ADD_IDS_ENTRY INT_VAR preferredValue = 174 STR_VAR idsFile = "splstate.ids" identifier = "A7!GOLEM_IRON" END
  LAF ADD_IDS_ENTRY INT_VAR preferredValue = 175 STR_VAR idsFile = "splstate.ids" identifier = "A7!GOLEM_MITHRAL" END
  LAF ADD_IDS_ENTRY INT_VAR preferredValue = 178 STR_VAR idsFile = "splstate.ids" identifier = "A7!GOLEM_BONE" END
  LAF ADD_IDS_ENTRY INT_VAR preferredValue = 180 STR_VAR idsFile = "splstate.ids" identifier = "A7!GOLEM_ICE" END
  LAF ADD_IDS_ENTRY INT_VAR preferredValue = 182 STR_VAR idsFile = "splstate.ids" identifier = "A7!GOLEM_LIGHTNING" END
  LAF ADD_IDS_ENTRY INT_VAR preferredValue = 183 STR_VAR idsFile = "splstate.ids" identifier = "A7!GOLEM_RUBY" END
END
ACTION_IF (GAME_IS_IWDEE) BEGIN
  // Used for Animated Plates and similar constructs
  LAF ADD_IDS_ENTRY INT_VAR preferredValue = 184 STR_VAR idsFile = "splstate.ids" identifier = "A7!GOLEM_FIGHTER" END
END
ACTION_IF (NOT GAME_IS_BGEE) BEGIN
  LAF ADD_IDS_ENTRY INT_VAR preferredValue = 176 STR_VAR idsFile = "splstate.ids" identifier = "A7!GOLEM_ADAMANTITE" END
  LAF ADD_IDS_ENTRY INT_VAR preferredValue = 177 STR_VAR idsFile = "splstate.ids" identifier = "A7!GOLEM_MAGGOT" END
  LAF ADD_IDS_ENTRY INT_VAR preferredValue = 179 STR_VAR idsFile = "splstate.ids" identifier = "A7!GOLEM_BRAIN" END
  LAF ADD_IDS_ENTRY INT_VAR preferredValue = 181 STR_VAR idsFile = "splstate.ids" identifier = "A7!GOLEM_MAGIC" END
END
ACTION_IF (GAME_IS_BGEE OR GAME_IS_SOD OR GAME_IS_EET) BEGIN
  LAF ADD_IDS_ENTRY INT_VAR preferredValue = 165 STR_VAR idsFile = "splstate.ids" identifier = "A7!GOLEM_DOLL" END
  LAF ADD_IDS_ENTRY INT_VAR preferredValue = 166 STR_VAR idsFile = "splstate.ids" identifier = "A7!GOLEM_BONE_DOLL" END
END


// (max. number - 1) of available golems following you
OUTER_SET max_golem_count = 2

// This is just a precaution. The action does not exist in pure BG1EE, but is not needed for that game either.
APPEND ~action.ids~ ~384 AddXPWorthOnce(O:Object*,I:ClearStat*BOOLEAN)~ UNLESS ~AddXPWorthOnce~

// probably not needed
APPEND ~gtimes.ids~ ~6 ONE_ROUND~ UNLESS ~ONE_ROUND~
APPEND ~gtimes.ids~ ~12 TWO_ROUNDS~ UNLESS ~TWO_ROUNDS~
APPEND ~gtimes.ids~ ~18 THREE_ROUNDS~ UNLESS ~THREE_ROUNDS~
APPEND ~gtimes.ids~ ~24 FOUR_ROUNDS~ UNLESS ~FOUR_ROUNDS~
APPEND ~gtimes.ids~ ~30 FIVE_ROUNDS~ UNLESS ~FIVE_ROUNDS~
APPEND ~gtimes.ids~ ~36000 FIVE_DAYS~ UNLESS ~FIVE_DAYS~
APPEND ~gtimes.ids~ ~50400 SEVEN_DAYS~ UNLESS ~SEVEN_DAYS~
APPEND ~gtimes.ids~ ~57600 EIGHT_DAYS~ UNLESS ~EIGHT_DAYS~
APPEND ~gtimes.ids~ ~64800 NINE_DAYS~ UNLESS ~NINE_DAYS~
APPEND ~gtimes.ids~ ~72000 TEN_DAYS~ UNLESS ~TEN_DAYS~

APPEND ~state.ids~ ~0x00000F00 A7_STATE_IMMEDIATE_DEATH~ UNLESS ~A7_STATE_IMMEDIATE_DEATH~

// Golem abilities are ported over to BG2EE
ACTION_IF (GAME_IS_BG2EE) BEGIN
  COPY_EXISTING - ~varimprt.2da~ ~override~
    COUNT_2DA_COLS numCols
    COUNT_2DA_ROWS numCols numRows

  ACTION_DEFINE_ARRAY vars BEGIN
    ~A7!TOMEGOLEM~ 
    ~A7!TOMEGOLEMFLESH~
    ~A7!TOMEGOLEMCLAY~
    ~A7!TOMEGOLEMSTONE~
    ~A7!TOMEGOLEMIRON~
    ~A7!TOMEGOLEMMITHRAL~
    ~A7!TOMEGOLEMADAMANTITE~
    ~A7!TOMEGOLEMMAGGOT~
    ~A7!TOMEGOLEMBONE~
    ~A7!TOMEGOLEMBRAIN~
    ~A7!TOMEGOLEMICE~
    ~A7!TOMEGOLEMMAGIC~
    ~A7!TOMEGOLEMLIGHTNING~
    ~A7!TOMEGOLEMRUBY~
  END
  OUTER_SET varIndex = numRows
  ACTION_PHP_EACH vars AS _ => var BEGIN
    APPEND ~varimprt.2da~ ~%varIndex% %var%~
    OUTER_SET varIndex += 1
  END
END


// check for SPLPROT entry: SPECIFIC != value
OUTER_SET splprot_not_specific = 116  // this entry is used by v2.x patched games
LAF ADD_SPLPROT_ENTRY
INT_VAR
  stat      = 0x10e
STR_VAR
  value     = "-1"
  relation  = "5"
RET
  index
END
ACTION_IF (index >= 0) BEGIN
  OUTER_SET splprot_not_specific = index
END


// Grouping relevant journal entries
ACTION_IF (GAME_IS_BGEE) BEGIN
  ADD_JOURNAL @49009 @49010
END ELSE ACTION_IF (GAME_IS_SOD) BEGIN
  ADD_JOURNAL @49001 @49002 @49008 @49009 @49010
END ELSE ACTION_IF (GAME_IS_BG2EE) BEGIN
  ADD_JOURNAL @49003 @49004 @49005 @49006 @49007 @49016 @49017 @49018
  ADD_JOURNAL @49011 @49012 @49013 @49014 @49015
END ELSE ACTION_IF (GAME_IS_EET) BEGIN
  ACTION_IF (GAME_IS_EET_IWD) BEGIN
    // TODO: update when IWD-in-EET is ready
    ADD_JOURNAL @140000 @140001 @140002 @140003 @140004 @140005 @140006 @140007 @140008 @140009
  END
  ADD_JOURNAL @49001 @49002 @49003 @49004 @49005 @49006 @49007 @49008 @49009 @49010 @49016 @49017 @49018
  ADD_JOURNAL @49011 @49012 @49013 @49014 @49015
END ELSE ACTION_IF (GAME_IS_IWDEE) BEGIN
  ADD_JOURNAL @140000 @140001 @140002 @140003 @140004 @140005 @140006 @140007 @140008 @140009
END
