// *** Misc. stuff not fitting elsewhere ***

// Updating familiar-specific strings for a number of actions
ACTION_IF (FILE_EXISTS_IN_GAME ~enginest.2da~) BEGIN
  COPY_EXISTING ~enginest.2da~ ~override~
    COUNT_2DA_COLS numCols
    COUNT_2DA_ROWS numCols numRows
    SET updated = 0
    FOR (row = 0; row < numRows; row += 1) BEGIN
      READ_2DA_ENTRY row 0 numCols id
      PATCH_IF (~%id%~ STRING_EQUAL_CASE ~STRREF_GUI_MIXED_FAMILIARNOTPERMITTEDENTERAREA~) BEGIN
        SET strref = RESOLVE_STR_REF(@100023) // Familiars and followers cannot enter areas without party members.
        SET_2DA_ENTRY row 1 numCols ~%strref%~
        SET updated += 1
      END ELSE PATCH_IF (~%id%~ STRING_EQUAL_CASE ~STRREF_GUI_MIXED_FAMILIARNOTPERMITTEDENTERSTORE~) BEGIN
        SET strref = RESOLVE_STR_REF(@100024) // Familiars and followers cannot enter stores.
        SET_2DA_ENTRY row 1 numCols ~%strref%~
        SET updated += 1
      END ELSE PATCH_IF (~%id%~ STRING_EQUAL_CASE ~STRREF_GUI_MIXED_FAMILIARNOTPERMITTEDPICKUPITEM~) BEGIN
        SET strref = RESOLVE_STR_REF(@100025) // Familiars and followers cannot pick up items.
        SET_2DA_ENTRY row 1 numCols ~%strref%~
        SET updated += 1
      END
      PATCH_IF (updated = 3) BEGIN
        SET row = numRows
      END
    END
  BUT_ONLY IF_EXISTS
END


ACTION_IF (GAME_IS_BGEE OR GAME_IS_SOD OR GAME_IS_EET) BEGIN
  // For constructing (bone) doll golems
  COMPILE ~%MOD_FOLDER%/dialogs/arkion.d~
          ~%MOD_FOLDER%/dialogs/nemphr.d~
          ~%MOD_FOLDER%/scripts/a7!ctdg1.baf~
          ~%MOD_FOLDER%/scripts/a7!ctdg2.baf~

  COPY ~%MOD_FOLDER%/spells/a7!ctdg1.spl~ ~override~

  COPY_EXISTING ~nemphr.cre~ ~override~
    READ_ASCII SCRIPT_OVERRIDE script (8) NULL
    PATCH_IF (~%script%~ STRING_EQUAL ~~ OR ~%script%~ STRING_EQUAL_CASE ~none~) BEGIN
      TEXT_SPRINT script ~NEMPHR~
      WRITE_ASCIIE SCRIPT_OVERRIDE ~%script%~ #8
    END
  BUT_ONLY IF_EXISTS

  <<<<<<<<  .../inlined/a7!golem/%script%.baf
  IF
    See([FAMILIAR.0.GOLEM])
    CheckSpellState(LastSeenBy(Myself), A7!GOLEM_DOLL)
    Global("A7!DollSighted", "LOCALS", 0)
  THEN
    RESPONSE #100
      SetGlobal("A7!DollSighted", "LOCALS", 1)
      ActionOverride(LastSeenBy(Myself), ChangeSpecifics(Myself, A7!MARKED))
      ActionOverride(LastSeenBy(Myself), SetGlobal("A7!NemphreAttack", "LOCALS", 1))
  END
  >>>>>>>>
  ACTION_IF (FILE_EXISTS_IN_GAME ~%script%.bcs~) BEGIN
    EXTEND_TOP ~%script%.bcs~ ~.../inlined/a7!golem/%script%.baf~
  END ELSE BEGIN
    COMPILE ~.../inlined/a7!golem/%script%.baf~
  END

  // Arkion's golem servant
  COPY_EXISTING ~%PREFIX_AREA_BG1%0805.are~ ~override~
    READ_ASCII AREA_SCRIPT script (8) NULL
    PATCH_IF (~%script%~ STRING_EQUAL ~~ OR ~%script%~ STRING_EQUAL_CASE ~none~) BEGIN
      TEXT_SPRINT script ~%SOURCE_RES%~
      WRITE_ASCIIE AREA_SCRIPT ~%script%~ #8
    END
  BUT_ONLY IF_EXISTS
  ACTION_IF (NOT FILE_EXISTS_IN_GAME ~%script%.bcs~) BEGIN
    <<<<<<<< .../scripts/%script%.baf
    >>>>>>>>
    COMPILE ~.../scripts/%script%.baf~
  END
  EXTEND_TOP ~%script%.bcs~ ~%MOD_FOLDER%/scripts/bg1_ar0805_top.baf~

  // Nemphre's golem servant
  COPY_EXISTING ~%PREFIX_AREA_BG1%0813.are~ ~override~
    READ_ASCII AREA_SCRIPT script (8) NULL
    PATCH_IF (~%script%~ STRING_EQUAL ~~ OR ~%script%~ STRING_EQUAL_CASE ~none~) BEGIN
      TEXT_SPRINT script ~%SOURCE_RES%~
      WRITE_ASCIIE AREA_SCRIPT ~%script%~ #8
    END
  BUT_ONLY IF_EXISTS
  ACTION_IF (NOT FILE_EXISTS_IN_GAME ~%script%.bcs~) BEGIN
    <<<<<<<< .../scripts/%script%.baf
    >>>>>>>>
    COMPILE ~.../scripts/%script%.baf~
  END
  EXTEND_TOP ~%script%.bcs~ ~%MOD_FOLDER%/scripts/bg1_ar0813_top.baf~
END


ACTION_IF (GAME_IS_SOD OR GAME_IS_EET) BEGIN
  // Renting second floor of Sorcerous Sundries for building golems
  COMPILE ~%MOD_FOLDER%/dialogs/bdhalbaz.d~

  // Use Coldhearth dungeon as golem building workshop
  EXTEND_TOP ~bd1200.bcs~ ~%MOD_FOLDER%/scripts/bd1200_workshop.baf~
  COMPILE ~%MOD_FOLDER%/scripts/a7!bd12a.baf~
          ~%MOD_FOLDER%/scripts/a7!bd12b.baf~
  COPY_EXISTING ~bd1200.are~ ~override~
    LPF fj_are_structure
    INT_VAR
      fj_type           = 0       // proximiy trigger
      fj_box_left       = 1500
      fj_box_top        = 1030
      fj_box_right      = 1510
      fj_box_bottom     = 1040
      fj_cursor_idx     = 0       // default cursor
      fj_flags          = (1 << 1)  // [Trap resets]
      fj_trap_active    = 1         // is trapped
      fj_vertex_0       = 1505 | (1040 << 16)
      fj_vertex_1       = 1500 | (1030 << 16)
      fj_vertex_2       = 1510 | (1030 << 16)
    STR_VAR
      fj_structure_type = "region"
      fj_name           = "A7!EnemyCheck1"
      fj_reg_script     = "a7!bd12a"
    END
    LPF fj_are_structure
    INT_VAR
      fj_type           = 0       // proximiy trigger
      fj_box_left       = 2010
      fj_box_top        = 1300
      fj_box_right      = 2020
      fj_box_bottom     = 1310
      fj_cursor_idx     = 0       // default cursor
      fj_flags          = (1 << 1)  // [Trap resets]
      fj_trap_active    = 1         // is trapped
      fj_vertex_0       = 2015 | (1310 << 16)
      fj_vertex_1       = 2010 | (1300 << 16)
      fj_vertex_2       = 2020 | (1300 << 16)
    STR_VAR
      fj_structure_type = "region"
      fj_name           = "A7!EnemyCheck2"
      fj_reg_script     = "a7!bd12b"
    END
  BUT_ONLY IF_EXISTS

  // Use Ruins of Kanaglym as golem building workshop
  EXTEND_TOP ~bd5300.bcs~ ~%MOD_FOLDER%/scripts/bd5300_workshop.baf~
  COMPILE ~%MOD_FOLDER%/scripts/a7!bd53a.baf~
          ~%MOD_FOLDER%/scripts/a7!bd53b.baf~
          ~%MOD_FOLDER%/scripts/a7!bd53c.baf~
  COPY_EXISTING ~bd5300.are~ ~override~
    LPF fj_are_structure
    INT_VAR
      fj_type           = 0       // proximiy trigger
      fj_box_left       = 1650
      fj_box_top        = 580
      fj_box_right      = 1660
      fj_box_bottom     = 590
      fj_cursor_idx     = 0       // default cursor
      fj_flags          = (1 << 1)  // [Trap resets]
      fj_trap_active    = 1         // is trapped
      fj_vertex_0       = 1655 | (590 << 16)
      fj_vertex_1       = 1650 | (580 << 16)
      fj_vertex_2       = 1660 | (580 << 16)
    STR_VAR
      fj_structure_type = "region"
      fj_name           = "A7!EnemyCheck1"
      fj_reg_script     = "a7!bd53a"
    END
    LPF fj_are_structure
    INT_VAR
      fj_type           = 0       // proximiy trigger
      fj_box_left       = 670
      fj_box_top        = 1080
      fj_box_right      = 680
      fj_box_bottom     = 1090
      fj_cursor_idx     = 0       // default cursor
      fj_flags          = (1 << 1)  // [Trap resets]
      fj_trap_active    = 1         // is trapped
      fj_vertex_0       = 675 | (1090 << 16)
      fj_vertex_1       = 670 | (1080 << 16)
      fj_vertex_2       = 680 | (1080 << 16)
    STR_VAR
      fj_structure_type = "region"
      fj_name           = "A7!EnemyCheck2"
      fj_reg_script     = "a7!bd53b"
    END
    LPF fj_are_structure
    INT_VAR
      fj_type           = 0       // proximiy trigger
      fj_box_left       = 1250
      fj_box_top        = 1070
      fj_box_right      = 1260
      fj_box_bottom     = 1080
      fj_cursor_idx     = 0       // default cursor
      fj_flags          = (1 << 1)  // [Trap resets]
      fj_trap_active    = 1         // is trapped
      fj_vertex_0       = 1255 | (1080 << 16)
      fj_vertex_1       = 1250 | (1070 << 16)
      fj_vertex_2       = 1260 | (1070 << 16)
    STR_VAR
      fj_structure_type = "region"
      fj_name           = "A7!EnemyCheck3"
      fj_reg_script     = "a7!bd53c"
    END
  BUT_ONLY IF_EXISTS
END


ACTION_IF (GAME_IS_BG2EE OR GAME_IS_EET) BEGIN
  // importing items into starting dungeon (one tome and one ingredient)
<<<<<<<< .../inlined/ar0602.baf
IF
  Global("A7!InitImportItems", "MYAREA", 0)
THEN
  RESPONSE #100
    SetGlobal("A7!InitImportItems", "MYAREA", 1)
    ActionOverride("Shelf17", TakeItemListPartyNum("A7!IMPT1", 1))
    ActionOverride("Crate2", TakeItemListPartyNum("A7!IMPT2", 1))
    ActionOverride("Shelf6", TakeItemListPartyNum("A7!IMPT3", 4))
    ActionOverride("Drawer1", TakeItemListPartyNum("A7!IMPT4", 1))
    Continue()
END
>>>>>>>>
  EXTEND_TOP ~ar0602.bcs~ ~.../inlined/ar0602.baf~

  COPY ~%MOD_FOLDER%/items/a7!impt1.2da~ ~override~
       ~%MOD_FOLDER%/items/a7!impt2.2da~ ~override~
       ~%MOD_FOLDER%/items/a7!impt3.2da~ ~override~
       ~%MOD_FOLDER%/items/a7!impt4.2da~ ~override~
    PATCH_IF (GAME_IS_EET AND FILE_EXISTS_IN_GAME ~k#import.2da~) BEGIN
      // registering all import items in EET's importation table
      COUNT_2DA_ROWS 2 numRows
      FOR (row = 1; row < numRows; row += 1) BEGIN  // skip row 0 which is 2DA signature
        READ_2DA_ENTRY row 1 2 item
        INNER_ACTION BEGIN
          APPEND ~k#import.2da~ ~%row% %item%~
        END
      END
    END

  // Use Planar Sphere as golem building workshop
  EXTEND_BOTTOM ~ar0411.bcs~ ~%MOD_FOLDER%/scripts/ar0411_bottom.baf~

  // Use Jermien's home in Imnesville as golem building workshop
  COMPILE ~%MOD_FOLDER%/dialogs/jermien.d~
  COPY_EXISTING ~ar1103.are~ ~override~
    READ_ASCII AREA_SCRIPT areaScript (8) NULL
    PATCH_IF (FILE_EXISTS_IN_GAME ~%areaScript%.bcs~) BEGIN
      // appending script
      INNER_ACTION BEGIN EXTEND_BOTTOM ~%areaScript%.bcs~ ~%MOD_FOLDER%/scripts/ar1103.baf~ END
    END ELSE BEGIN
      // assigning new script
      INNER_ACTION BEGIN COMPILE ~%MOD_FOLDER%/scripts/ar1103.baf~ END
      WRITE_ASCII AREA_SCRIPT ~AR1103~ #8
    END
  BUT_ONLY IF_EXISTS

  // Use Temple Strongholds as golem workshop
  EXTEND_TOP ~ar0901.bcs~ ~%MOD_FOLDER%/scripts/ar0901_top.baf~
  EXTEND_TOP ~ar0902.bcs~ ~%MOD_FOLDER%/scripts/ar0902_top.baf~
  EXTEND_TOP ~ar0904.bcs~ ~%MOD_FOLDER%/scripts/ar0904_top.baf~

  // Cleric stronghold quests should not interfere with golem construction
  COPY_EXISTING ~ar0901.bcs~ ~override~
                ~ar0902.bcs~ ~override~
                ~ar0904.bcs~ ~override~
    DECOMPILE_AND_PATCH BEGIN
      REPLACE_TEXTUALLY ~^\(.*("Clglin01Return","GLOBAL")\)~ ~\1 !GlobalTimerNotExpired("A7!MentalBattleTimer", "GLOBAL")~
      REPLACE_TEXTUALLY ~^\(.*("Cltiva01Return","GLOBAL")\)~ ~\1 !GlobalTimerNotExpired("A7!MentalBattleTimer", "GLOBAL")~
    END
  BUT_ONLY IF_EXISTS

  // Use Watcher's Keep - Second Level as golem workshop
  EXTEND_TOP ~ar3016.bcs~ ~%MOD_FOLDER%/scripts/ar3016_top.baf~

  // Use Pocket Plane as golem workshop
  COMPILE ~%MOD_FOLDER%/dialogs/25spell.d~
  EXTEND_TOP ~ar4500.bcs~ ~%MOD_FOLDER%/scripts/ar4500_top.baf~
END


ACTION_IF (GAME_IS_IWDEE) BEGIN
  // Use Dragon's Eye Level 3 as golem building workshop
  EXTEND_TOP ~ar4003.bcs~ ~%MOD_FOLDER%/scripts/iwdee/ar4003_workshop.baf~
  COMPILE ~%MOD_FOLDER%/scripts/iwdee/a7!ar40a.baf~
          ~%MOD_FOLDER%/scripts/iwdee/a7!ar40b.baf~
          ~%MOD_FOLDER%/scripts/iwdee/a7!ar40c.baf~
          ~%MOD_FOLDER%/scripts/iwdee/a7!ar40d.baf~
          ~%MOD_FOLDER%/scripts/iwdee/a7!ar40e.baf~
  COPY_EXISTING ~ar4003.are~ ~override~
    LPF fj_are_structure
    INT_VAR
      fj_type           = 0       // proximiy trigger
      fj_box_left       = 900
      fj_box_top        = 665
      fj_box_right      = 910
      fj_box_bottom     = 675
      fj_cursor_idx     = 0       // default cursor
      fj_flags          = (1 << 1)  // [Trap resets]
      fj_trap_active    = 1         // is trapped
      fj_vertex_0       = 905 | (675 << 16)
      fj_vertex_1       = 900 | (665 << 16)
      fj_vertex_2       = 910 | (665 << 16)
    STR_VAR
      fj_structure_type = "region"
      fj_name           = "A7!EnemyCheck1"
      fj_reg_script     = "a7!ar40a"
    END
    LPF fj_are_structure
    INT_VAR
      fj_type           = 0       // proximiy trigger
      fj_box_left       = 870
      fj_box_top        = 2300
      fj_box_right      = 880
      fj_box_bottom     = 2310
      fj_cursor_idx     = 0       // default cursor
      fj_flags          = (1 << 1)  // [Trap resets]
      fj_trap_active    = 1         // is trapped
      fj_vertex_0       = 875 | (2310 << 16)
      fj_vertex_1       = 870 | (2300 << 16)
      fj_vertex_2       = 880 | (2300 << 16)
    STR_VAR
      fj_structure_type = "region"
      fj_name           = "A7!EnemyCheck2"
      fj_reg_script     = "a7!ar40b"
    END
    LPF fj_are_structure
    INT_VAR
      fj_type           = 0       // proximiy trigger
      fj_box_left       = 2130
      fj_box_top        = 1130
      fj_box_right      = 2140
      fj_box_bottom     = 1140
      fj_cursor_idx     = 0       // default cursor
      fj_flags          = (1 << 1)  // [Trap resets]
      fj_trap_active    = 1         // is trapped
      fj_vertex_0       = 2135 | (1140 << 16)
      fj_vertex_1       = 2130 | (1130 << 16)
      fj_vertex_2       = 2140 | (1130 << 16)
    STR_VAR
      fj_structure_type = "region"
      fj_name           = "A7!EnemyCheck3"
      fj_reg_script     = "a7!ar40c"
    END
    LPF fj_are_structure
    INT_VAR
      fj_type           = 0       // proximiy trigger
      fj_box_left       = 3120
      fj_box_top        = 1350
      fj_box_right      = 3130
      fj_box_bottom     = 1360
      fj_cursor_idx     = 0       // default cursor
      fj_flags          = (1 << 1)  // [Trap resets]
      fj_trap_active    = 1         // is trapped
      fj_vertex_0       = 3125 | (1360 << 16)
      fj_vertex_1       = 3120 | (1350 << 16)
      fj_vertex_2       = 3130 | (1350 << 16)
    STR_VAR
      fj_structure_type = "region"
      fj_name           = "A7!EnemyCheck4"
      fj_reg_script     = "a7!ar40d"
    END
    LPF fj_are_structure
    INT_VAR
      fj_type           = 0       // proximiy trigger
      fj_box_left       = 3260
      fj_box_top        = 2330
      fj_box_right      = 3270
      fj_box_bottom     = 2340
      fj_cursor_idx     = 0       // default cursor
      fj_flags          = (1 << 1)  // [Trap resets]
      fj_trap_active    = 1         // is trapped
      fj_vertex_0       = 3265 | (2340 << 16)
      fj_vertex_1       = 3260 | (2330 << 16)
      fj_vertex_2       = 3270 | (2330 << 16)
    STR_VAR
      fj_structure_type = "region"
      fj_name           = "A7!EnemyCheck5"
      fj_reg_script     = "a7!ar40e"
    END
  BUT_ONLY IF_EXISTS

  // Use Severed Hand, Larrel's Study as golem building workshop
  COMPILE ~%MOD_FOLDER%/dialogs/iwdee/dgelarit.d~

  // Use Dorn's Deep, Bandoth's Laboratory as golem building workshop
  COMPILE ~%MOD_FOLDER%/dialogs/iwdee/dbandoth.d~
  EXTEND_TOP ~ar6014.bcs~ ~%MOD_FOLDER%/scripts/iwdee/ar6014_workshop.baf~

  // Use Lower Dorn's Deep, Malavon's Home as golem building workshop
  EXTEND_TOP ~ar8010.bcs~ ~%MOD_FOLDER%/scripts/iwdee/ar8010_workshop.baf~
  COMPILE ~%MOD_FOLDER%/scripts/iwdee/a7!ar80a.baf~
          ~%MOD_FOLDER%/scripts/iwdee/a7!ar80b.baf~
          ~%MOD_FOLDER%/scripts/iwdee/a7!ar80c.baf~
          ~%MOD_FOLDER%/scripts/iwdee/a7!ar80d.baf~
  COPY_EXISTING ~ar8010.are~ ~override~
    LPF fj_are_structure
    INT_VAR
      fj_type           = 0       // proximiy trigger
      fj_box_left       = 330
      fj_box_top        = 750
      fj_box_right      = 340
      fj_box_bottom     = 760
      fj_cursor_idx     = 0       // default cursor
      fj_flags          = (1 << 1)  // [Trap resets]
      fj_trap_active    = 1         // is trapped
      fj_vertex_0       = 335 | (760 << 16)
      fj_vertex_1       = 330 | (750 << 16)
      fj_vertex_2       = 340 | (750 << 16)
    STR_VAR
      fj_structure_type = "region"
      fj_name           = "A7!EnemyCheck1"
      fj_reg_script     = "a7!ar80a"
    END
    LPF fj_are_structure
    INT_VAR
      fj_type           = 0       // proximiy trigger
      fj_box_left       = 540
      fj_box_top        = 780
      fj_box_right      = 550
      fj_box_bottom     = 790
      fj_cursor_idx     = 0       // default cursor
      fj_flags          = (1 << 1)  // [Trap resets]
      fj_trap_active    = 1         // is trapped
      fj_vertex_0       = 545 | (790 << 16)
      fj_vertex_1       = 540 | (780 << 16)
      fj_vertex_2       = 550 | (780 << 16)
    STR_VAR
      fj_structure_type = "region"
      fj_name           = "A7!EnemyCheck2"
      fj_reg_script     = "a7!ar80b"
    END
    LPF fj_are_structure
    INT_VAR
      fj_type           = 0       // proximiy trigger
      fj_box_left       = 900
      fj_box_top        = 720
      fj_box_right      = 910
      fj_box_bottom     = 730
      fj_cursor_idx     = 0       // default cursor
      fj_flags          = (1 << 1)  // [Trap resets]
      fj_trap_active    = 1         // is trapped
      fj_vertex_0       = 905 | (730 << 16)
      fj_vertex_1       = 900 | (720 << 16)
      fj_vertex_2       = 910 | (720 << 16)
    STR_VAR
      fj_structure_type = "region"
      fj_name           = "A7!EnemyCheck3"
      fj_reg_script     = "a7!ar80c"
    END
    LPF fj_are_structure
    INT_VAR
      fj_type           = 0       // proximiy trigger
      fj_box_left       = 1750
      fj_box_top        = 450
      fj_box_right      = 1760
      fj_box_bottom     = 460
      fj_cursor_idx     = 0       // default cursor
      fj_flags          = (1 << 1)  // [Trap resets]
      fj_trap_active    = 1         // is trapped
      fj_vertex_0       = 1755 | (460 << 16)
      fj_vertex_1       = 1750 | (450 << 16)
      fj_vertex_2       = 1760 | (450 << 16)
    STR_VAR
      fj_structure_type = "region"
      fj_name           = "A7!EnemyCheck4"
      fj_reg_script     = "a7!ar80d"
    END
  BUT_ONLY IF_EXISTS

  // Use Gloomfrost, Tiernon's Forge as golem building workshop
  COMPILE ~%MOD_FOLDER%/dialogs/iwdee/dtiernon.d~
  EXTEND_TOP ~ar9501.bcs~ ~%MOD_FOLDER%/scripts/iwdee/ar9501_workshop.baf~

  // Use study on second floor of Castle Maluradek (TotLM) as golem building workshop
  COMPILE ~%MOD_FOLDER%/scripts/iwdee/a7!ar97a.baf~
  COPY_EXISTING ~ar9712.are~ ~override~
    LPF fj_are_structure
    INT_VAR
      fj_type           = 0       // proximiy trigger
      fj_box_left       = 2280
      fj_box_top        = 1545
      fj_box_right      = 2290
      fj_box_bottom     = 1555
      fj_cursor_idx     = 0       // default cursor
      fj_flags          = (1 << 1)  // [Trap resets]
      fj_trap_active    = 1         // is trapped
      fj_vertex_0       = 2285 | (1555 << 16)
      fj_vertex_1       = 2280 | (1545 << 16)
      fj_vertex_2       = 2290 | (1545 << 16)
    STR_VAR
      fj_structure_type = "region"
      fj_name           = "A7!Watcher"
      fj_reg_script     = "a7!ar97a"
    END
    LPF fj_are_structure
    INT_VAR
      fj_type           = 0       // proximiy trigger
      fj_box_left       = 2280
      fj_box_top        = 1475
      fj_box_right      = 2290
      fj_box_bottom     = 1485
      fj_cursor_idx     = 0       // default cursor
      fj_vertex_0       = 2285 | (1485 << 16)
      fj_vertex_1       = 2280 | (1475 << 16)
      fj_vertex_2       = 2290 | (1475 << 16)
    STR_VAR
      fj_structure_type = "region"
      fj_name           = "A7!Helper"
    END
  BUT_ONLY IF_EXISTS


  // Make Malavon's golems available to the player
  COPY ~%MOD_FOLDER%/spells/iwdee/a7!cfw.spl~ ~override~

  COPY_EXISTING ~a7!glir2.cre~ ~override/a7!gmir2.cre~
    WRITE_ASCII 0x248 "" #8 // Override script
    WRITE_ASCII 0x250 "" #8 // Class script
    WRITE_ASCII 0x258 "" #8 // Race  script
    WRITE_ASCII 0x260 "" #8 // General script
    WRITE_ASCII 0x268 "" #8 // Default script
    WRITE_ASCII 0x2cc "" #8 // Dialog
    LPF DELETE_CRE_EFFECT INT_VAR opcode_to_delete = 268 END  // remove "Clear fog of war" effect
  BUT_ONLY IF_EXISTS

  COPY_EXISTING ~ar8010.are~ ~override~
    PATCH_FOR_EACH name IN "Iron Golem 1" "Iron Golem 2" BEGIN
      LPF ARE_INDEX_OF_ACTOR STR_VAR name = EVAL "%name%" RET index offset END
      PATCH_IF (index >= 0) BEGIN
        WRITE_ASCII offset ~Iron_Golem~ #32       // New script name
        WRITE_LONG (offset + 0x28) (THIS | BIT3)  // Flag: Override script name
        WRITE_LONG (offset + 0x30) (IDS_OF_SYMBOL(~animate~ ~GOLEM_IRON_IWD~))
        WRITE_ASCII (offset + 0x80) "A7!GMIR2" #8   // CRE resource
      END
    END
  BUT_ONLY IF_EXISTS

  COPY_EXISTING ~cdmalgol.bcs~ ~override~
    DECOMPILE_AND_PATCH BEGIN
      REPLACE_TEXTUALLY ~^[ %TAB%]*\(Global("CDLocalVar0","LOCALS",0)\)~ ~\1 False()~
    END
  BUT_ONLY IF_EXISTS
  EXTEND_TOP ~cdmalgol.bcs~ ~%MOD_FOLDER%/scripts/iwdee/cdmalgol_top.baf~


  // Workaround for creatures with huge selection circle: Increase narrow passageway
  COPY ~%MOD_FOLDER%/creatures/iwdee/ar1104sr.bmp~ ~override~
END
