// -*- coding: utf-8 -*- 
// Misc. strings (index 100000..109999)

@100000 = ~Buch~
@100001 = ~Altes Buch~

@100002 = ~Nach den obskuren Symbolen auf dem Einband zu urteilen, besitzt dieses Buch eindeutig magische Eigenschaften. Solange Ihr nicht versucht, es zu lesen oder zu identifizieren, wird Euch seine wahre Natur allerdings verborgen bleiben.

EIGENSCHAFTEN:

Gewicht: 10~

@100003 = ~erwarb besondere Fähigkeit: Golem erschaffen~
@100004 = ~erwarb besondere Fähigkeit: Golem reparieren~
@100005 = ~Ihr hebt das Buch auf. Zwei der Golems erwachen zum Leben und greifen an.~
@100006 = ~Das Labor auf dieser Ebene scheint gut ausgerüstet zu sein. Ihr könnt hier wahrscheinlich Golems erschaffen.~
@100007 = ~Das Labor in diesem Gebiet scheint gut ausgerüstet zu sein. Ihr könnt hier wahrscheinlich Golems erschaffen.~
@100008 = ~Das Labor auf dieser Ebene scheint gut ausgerüstet zu sein. Ihr könnt hier wahrscheinlich Golems erschaffen.~
@100009 = ~Die Ausrüstung von Lazarus Librarus erlaubt es Euch, an diesem Ort Golems zu erschaffen.~
@100010 = ~Eine kleine Anzahl nicht identifizierbarer Gewebestücken kann man in der gallertartigen und schwach leuchtenden Masse erkennen. Ihr entnehmt eine Probe für weitere Untersuchungen.~
@100011 = ~Nyms Kramladen~
@100012 = ~Nyms exotische Güter~
@100013 = ~Nym~
@100014 = ~Dunkelelfen-Händler~
@100015 = ~Ihr seid zu weit entfernt, um das zu untersuchen.~
@100016 = ~Eine eiskalte Aura umgibt diese seltsame Vorrichtung. Bei näherer Betrachtung könnt Ihr schwach leuchtende Kristalle in einer der Röhren entdecken.~
@100017 = ~Ihr nehmt ein paar Frostbeulen in Kauf, um einen der Kristalle aus der seltsamen Vorrichtung zu bergen.~
@100018 = ~Der Golem wurde deaktiviert.~
@100019 = ~Gekritzelte Notizen~
@100020 = ~Dieses Pergament beinhaltet nur eine Sammlung hastig aufgeschriebener Notizen. Viele Abschnitte sind bereits verblasst und lassen sich nicht mehr deuten.

"...Konstruktion von Golems. Die benötigten Zutaten sind leicht zu beschaffen, aber ...(unlesbar)... unmöglich, ohne die richtige Ausrüstung. Die Lagerstätte der Untoten könnte geeignet sein, aber sie wird noch immer vom ...(unlesbar)... muss ich wohl nach anderen Orten suchen."~
@100021 = ~Dieses Areal scheint bereits die richtige Ausrüstung zum Bau von Golems installiert zu haben. Ihr könnt hier wahrscheinlich Golems erschaffen.~
@100022 = ~Dieses Pergament beinhaltet einige dahingekritzelte Notizen über magische Prozeduren und Experimente. Ein Absatz fällt Euch sofort ins Auge, da es sich auf den Bau und die Instandhaltung von Golems bezieht.

"Die Ausrüstung von Ribald ist einfach, aber effektiv. Sie sollte vorläufig ausreichen, um meine Golemdiener funktionsfähig zu halten. Sollte sie wider Erwarten nicht wie gewünscht funktionieren, kann ich immer noch die Geräte aus dieser Sphäre in den Slums bergen. Meine Informanten meinen, dass es dort hochentwickelte Ausrüstung aller Art geben muss."

Der Rest des Pergaments beinhaltet Informationen über komplizierte magische Prozeduren, die Euch nicht sonderlich interessieren.~
@100023 = ~Vertraute und Anhänger können Gebiete nicht ohne Gruppenmitglieder betreten.~
@100024 = ~Vertraute und Anhänger können alleine keine Läden betreten.~
@100025 = ~Vertraute und Anhänger können keine Gegenstände aufheben.~
@100026 = ~Die Schmiede an diesem Ort scheint stabil gebaut worden zu sein. Ihr könnt hier wahrscheinlich Golems erschaffen.~
@100027 = ~Dieses Pergament beinhaltet einige hingekritzelte Notizen, die wahrscheinlich für ein Tagebuch bestimmt sind.

"Bruder Ignasius hat von seiner letzten Reise ein interessantes Buch mitgebracht. Es scheint sich dabei um einen Leitfaden zum Erschaffen von Golems zu handeln. Unsere Gelehrten werden begeistert sein.

Leider besitzen wir nicht die notwendige Ausrüstung, um selbst Golems zu bauen. Ach wenn wir doch nur einen Magier mit gut ausgerüstetem Labor in der Nähe hätten. Aber leider scheint der einzige Ort mit der richtigen Ausrüstung die verlassene Elfenfestung 'Abgetrennte Hand' mit seinem legendären Astrolabius zu sein. Ich fürchte unsere Mönche haben nicht die Kraft, diesen dunklen Ort zu überleben, ganz zu schweigen von der schwierigen Aufgabe, die entsprechende Ausrüstung zu bergen und zurück in unser Kloster zu bringen..."~
