// -*- coding: utf-8 -*- 
// Flesh Golem related strings (index 1000..1999)

@1000 = ~Leitfaden der Golemkonstruktion (Band 1)~
@1001 = ~Niederer Fleischgolem~
@1002 = ~Fleischgolem~
@1003 = ~Höherer Fleischgolem~
@1004 = ~Perfekter Fleischgolem~
@1005 = ~Hat gelernt, Fleischgolems zu erschaffen.~

// *** Book content ***
@1100 = ~Erste Lektion: Fleischgolems

In diesem Leitfaden findet man theoretische Ausführungen, wie man Golems konstruieren und kontrollieren kann. Außerdem wird erklärt, welches Ausgangsmaterial benötigt wird, um Fleischgolems zusammenzubauen, zum Leben zu erwecken und bedingungslos allen Befehlen seines Schöpfers zu folgen. Er beschreibt auch die Ausrüstung, die zwingend notwendig ist, um den Golemkörper zu formen. Diese Voraussetzung reduziert die möglichen Orte auf einige wenige, wo man Golems konstruieren kann.

Dieser Leitfaden scheint Teil einer größeren Sammlung zu sein, die in sechs Bänden daherkommt. Er erwähnt außerdem sehr flüchtig, dass noch eine weitere Sammlung existiert, die sich mit der Konstruktion von exotischeren Golemtypen befasst.


EIGENSCHAFTEN:

Die Magie dieses Buches erlaubt es dem Nutzer, selbst Golems zu konstruieren.
Platziert das Buch in ein Feld für einsatzbereite Gegenstände. Die Magie des Buches wird verbraucht, nachdem es einmal benutzt wurde.

Die Magie dieses Buches erlaubt Euch folgende Golems zu erschaffen:

Niederer Fleischgolem:
Min. Stufe: 8 (-2 für Wandler, +2 für Barden)
Zutaten:
- Ein kompletter Satz Körperteile

Fleischgolem:
Min. Stufe: 10 (-2 für Wandler, +2 für Barden)
Zutaten:
- Zwei komplette Sätze an Körperteilen

Höherer Fleischgolem:
Min. Stufe: 14 (-2 für Wandler, +2 für Barden)
Zutaten:
- Vier komplette Sätze an Körperteilen
- Eine Schriftrolle "Stinkende Wolke"

Perfekter Fleischgolem:
Min. Stufe: 14 (-2 für Wandler, +2 für Barden)
Zutaten:
- Vier komplette Sätze an Körperteilen
- Eine Schriftrolle "Stinkende Wolke"
- Ein tiefroter Blutstein

Der Golem hat eine einprozentige Wahrscheinlichkeit, während eines Kampfes außer Kontrolle zu geraten. Für 1W6 Runden greift er dann die nächste Kreatur in Sichtweite an.

Mindestintelligenz: 15

Gewicht: 10~

@1101 = ~Erste Lektion: Fleischgolems

In diesem Leitfaden findet man theoretische Ausführungen, wie man Golems konstruieren und kontrollieren kann. Außerdem wird erklärt, welches Ausgangsmaterial benötigt wird, um Fleischgolems zusammenzubauen, zum Leben zu erwecken und bedingungslos allen Befehlen seines Schöpfers zu folgen. Er beschreibt auch die Ausrüstung, die zwingend notwendig ist, um den Golemkörper zu formen. Diese Voraussetzung reduziert die möglichen Orte auf einige wenige, wo man Golems konstruieren kann.

Dieser Leitfaden scheint Teil einer größeren Sammlung zu sein, die in sechs Bänden daherkommt. Er erwähnt außerdem sehr flüchtig, dass noch eine weitere Sammlung existiert, die sich mit der Konstruktion von exotischeren Golemtypen befasst.


Die Magie dieses Buches erlaubt Euch folgende Golems zu erschaffen:

Niederer Fleischgolem:
Min. Stufe: 8 (-2 für Wandler, +2 für Barden)
Zutaten:
- Ein kompletter Satz Körperteile

Fleischgolem:
Min. Stufe: 10 (-2 für Wandler, +2 für Barden)
Zutaten:
- Zwei komplette Sätze an Körperteilen

Höherer Fleischgolem:
Min. Stufe: 14 (-2 für Wandler, +2 für Barden)
Zutaten:
- Vier komplette Sätze an Körperteilen
- Eine Schriftrolle "Stinkende Wolke"

Perfekter Fleischgolem:
Min. Stufe: 14 (-2 für Wandler, +2 für Barden)
Zutaten:
- Vier komplette Sätze an Körperteilen
- Eine Schriftrolle "Stinkende Wolke"
- Ein tiefroter Blutstein

Der Golem hat eine einprozentige Wahrscheinlichkeit, während eines Kampfes außer Kontrolle zu geraten. Für 1W6 Runden greift er dann die nächste Kreatur in Sichtweite an.

Mindestintelligenz: 15

Gewicht: 1~

