// -*- coding: utf-8 -*- 
// Adamantite Golem related strings (index 6000..6999)

@6000 = ~Leitfaden der Golemkonstruktion (Band 6)~
@6001 = ~Niederer Adamantitgolem~
@6002 = ~Adamantitgolem~
@6003 = ~Höherer Adamantitgolem~
@6004 = ~Perfekter Adamantitgolem~
@6005 = ~Hat gelernt, Adamantitgolems zu erschaffen.~
@6006 = ~Seiten aus einem Golemleitfaden~
@6007 = ~Dieser Stapel loser Seiten scheint aus einem größeren Werk herausgerissen worden zu sein. Obwohl er unvollständig ist, könnt Ihr Einzelheiten ausmachen, die auf die Konstruktion äußerst mächtiger Golems hinweisen.~

// *** Book content ***
@6100 = ~Sechste Lektion: Adamantitgolems

In diesem Leitfaden findet man theoretische Ausführungen, wie man Golems konstruieren und kontrollieren kann. Außerdem wird erklärt, welches Ausgangsmaterial benötigt wird, um Adamantitgolems zusammenzubauen, zum Leben zu erwecken und bedingungslos allen Befehlen seines Schöpfers zu folgen. Er beschreibt auch die Ausrüstung, die zwingend notwendig ist, um den Golemkörper zu formen. Diese Voraussetzung reduziert die möglichen Orte auf einige wenige, wo man Golems konstruieren kann.

Die Konstruktion von Adamantitgolems scheint sehr stark an die Grundprinzipien zur Erschaffung von Eisengolems angelehnt zu sein. Der Leitfaden beschreibt sehr genau die Techniken und Fertigkeiten, die zum Bau eines Adamantitgolems notwendig sind und verweist häufig auf diverse Stellen des vierten Bandes dieser Sammlung.

Dieser Leitfaden scheint Teil einer größeren Sammlung zu sein, die in sechs Bänden daherkommt. Er erwähnt außerdem sehr flüchtig, dass noch eine weitere Sammlung existiert, die sich mit der Konstruktion von exotischeren Golemtypen befasst.


EIGENSCHAFTEN:

Die Magie dieses Buches erlaubt es dem Nutzer, selbst Golems zu konstruieren.
Platziert das Buch in ein Feld für einsatzbereite Gegenstände. Die Magie des Buches wird verbraucht, nachdem es einmal benutzt wurde.

Die Magie dieses Buches erlaubt Euch folgende Golems zu erschaffen:

Niederer Adamantitgolem:
Min. Stufe: 21 (-2 für Wandler, +2 für Barden)
Zutaten:
- Zwei Adamantitbarren
- 8.000 vom Erschaffer geopferte Erfahrungspunkte

Adamantitgolem:
Min. Stufe: 25 (-2 für Wandler, +2 für Barden)
Zutaten:
- Vier Adamantitbarren
- 16.000 vom Erschaffer geopferte Erfahrungspunkte

Höherer Adamantitgolem:
Min. Stufe: 31 (-2 für Wandler, +2 für Barden)
Zutaten:
- Acht Adamantitbarren
- 32.000 vom Erschaffer geopferte Erfahrungspunkte

Perfekter Adamantitgolem:
Min. Stufe: 34 (-2 für Wandler, +2 für Barden)
Zutaten:
- Acht Adamantitbarren
- 64.000 vom Erschaffer geopferte Erfahrungspunkte
- Ein Tropfen Blut eines Solariers oder gefallen Solariers

Adamantit kommt nicht in der Natur vor. Es muss mit Hilfe eines sorgsam formulierten Wunsches oder eingeschränkten Wunsches (Anm. d. Autors: unbestätigt) aus Eisen umgewandelt werden. Nur sehr mächtige Personen sind dazu in der Lage, daher ist der Preis für Adamantit extrem hoch.

Mindestintelligenz: 18

Gewicht: 10~

@6101 = ~Sechste Lektion: Adamantitgolems

In diesem Leitfaden findet man theoretische Ausführungen, wie man Golems konstruieren und kontrollieren kann. Außerdem wird erklärt, welches Ausgangsmaterial benötigt wird, um Adamantitgolems zusammenzubauen, zum Leben zu erwecken und bedingungslos allen Befehlen seines Schöpfers zu folgen. Er beschreibt auch die Ausrüstung, die zwingend notwendig ist, um den Golemkörper zu formen. Diese Voraussetzung reduziert die möglichen Orte auf einige wenige, wo man Golems konstruieren kann.

Die Konstruktion von Adamantitgolems scheint sehr stark an die Grundprinzipien zur Erschaffung von Eisengolems angelehnt zu sein. Der Leitfaden beschreibt sehr genau die Techniken und Fertigkeiten, die zum Bau eines Adamantitgolems notwendig sind und verweist häufig auf diverse Stellen des vierten Bandes dieser Sammlung.

Dieser Leitfaden scheint Teil einer größeren Sammlung zu sein, die in sechs Bänden daherkommt. Er erwähnt außerdem sehr flüchtig, dass noch eine weitere Sammlung existiert, die sich mit der Konstruktion von exotischeren Golemtypen befasst.


Die Magie dieses Buches erlaubt Euch folgende Golems zu erschaffen:

Niederer Adamantitgolem:
Min. Stufe: 21 (-2 für Wandler, +2 für Barden)
Zutaten:
- Zwei Adamantitbarren
- 8.000 vom Erschaffer geopferte Erfahrungspunkte

Adamantitgolem:
Min. Stufe: 25 (-2 für Wandler, +2 für Barden)
Zutaten:
- Vier Adamantitbarren
- 16.000 vom Erschaffer geopferte Erfahrungspunkte

Höherer Adamantitgolem:
Min. Stufe: 31 (-2 für Wandler, +2 für Barden)
Zutaten:
- Acht Adamantitbarren
- 32.000 vom Erschaffer geopferte Erfahrungspunkte

Perfekter Adamantitgolem:
Min. Stufe: 34 (-2 für Wandler, +2 für Barden)
Zutaten:
- Acht Adamantitbarren
- 64.000 vom Erschaffer geopferte Erfahrungspunkte
- Ein Tropfen Blut eines Solariers oder gefallen Solariers

Adamantit kommt nicht in der Natur vor. Es muss mit Hilfe eines sorgsam formulierten Wunsches oder eingeschränkten Wunsches (Anm. d. Autors: unbestätigt) aus Eisen umgewandelt werden. Nur sehr mächtige Personen sind dazu in der Lage, daher ist der Preis für Adamantit extrem hoch.

Mindestintelligenz: 18

Gewicht: 1~

