// -*- coding: utf-8 -*- 
// Lightning Golem related strings (index 12000..12999)

@12000 = ~Geheimer Leitfaden der Golemkonstruktion (Band 6)~
@12001 = ~Blitzgolem~
@12002 = ~Hat gelernt, Blitzgolems zu erschaffen.~

// *** Book content ***
@12100 = ~Über Blitzgolems

In diesem Leitfaden findet man theoretische Ausführungen, wie man Golems konstruieren und kontrollieren kann. Außerdem wird erklärt, welches Ausgangsmaterial benötigt wird, um Blitzgolems zusammenzubauen, zum Leben zu erwecken und bedingungslos allen Befehlen seines Schöpfers zu folgen. Er beschreibt auch die Ausrüstung, die zwingend notwendig ist, um den Golemkörper zu formen. Diese Voraussetzung reduziert die möglichen Orte auf einige wenige, wo man Golems konstruieren kann.

Dieser Leitfaden scheint Teil einer größeren Sammlung zu sein, die in sechs Bänden daherkommt. Er erwähnt außerdem die Existenz einer Sammlung, die sich mit der Konstruktion von herkömmlichen Golemtypen befasst.


EIGENSCHAFTEN:

Die Magie dieses Buches erlaubt es dem Nutzer, selbst Golems zu konstruieren.
Platziert das Buch in ein Feld für einsatzbereite Gegenstände. Die Magie des Buches wird verbraucht, nachdem es einmal benutzt wurde.

Die Magie dieses Buches erlaubt Euch folgende Golems zu erschaffen:

Blitzgolem:
Min. Stufe: 22 (-2 für Wandler, +6 für Barden)
Zutaten:
- 100.000 Goldmünzen
- Eine Schriftrolle "Kettenblitz"

Mindestintelligenz: 17

Gewicht: 10~

@12101 = ~Über Blitzgolems

In diesem Leitfaden findet man theoretische Ausführungen, wie man Golems konstruieren und kontrollieren kann. Außerdem wird erklärt, welches Ausgangsmaterial benötigt wird, um Blitzgolems zusammenzubauen, zum Leben zu erwecken und bedingungslos allen Befehlen seines Schöpfers zu folgen. Er beschreibt auch die Ausrüstung, die zwingend notwendig ist, um den Golemkörper zu formen. Diese Voraussetzung reduziert die möglichen Orte auf einige wenige, wo man Golems konstruieren kann.

Dieser Leitfaden scheint Teil einer größeren Sammlung zu sein, die in sechs Bänden daherkommt. Er erwähnt außerdem die Existenz einer Sammlung, die sich mit der Konstruktion von herkömmlichen Golemtypen befasst.


Die Magie dieses Buches erlaubt Euch folgende Golems zu erschaffen:

Blitzgolem:
Min. Stufe: 22 (-2 für Wandler, +6 für Barden)
Zutaten:
- 100.000 Goldmünzen
- Eine Schriftrolle "Kettenblitz"

Mindestintelligenz: 17

Gewicht: 1~

