// -*- coding: utf-8 -*- 
// Iron Golem related strings (index 4000..4999)

@4000 = ~Leitfaden der Golemkonstruktion (Band 4)~
@4001 = ~Niederer Eisengolem~
@4002 = ~Eisengolem~
@4003 = ~Höherer Eisengolem~
@4004 = ~Perfekter Eisengolem~
@4005 = ~Hat gelernt, Eisengolems zu erschaffen.~

// *** Book content ***
@4100 = ~Vierte Lektion: Eisengolems

In diesem Leitfaden findet man theoretische Ausführungen, wie man Golems konstruieren und kontrollieren kann. Außerdem wird erklärt, welches Ausgangsmaterial benötigt wird, um Eisengolems zusammenzubauen, zum Leben zu erwecken und bedingungslos allen Befehlen seines Schöpfers zu folgen. Er beschreibt auch die Ausrüstung, die zwingend notwendig ist, um den Golemkörper zu formen. Diese Voraussetzung reduziert die möglichen Orte auf einige wenige, wo man Golems konstruieren kann.

Dieser Leitfaden scheint Teil einer größeren Sammlung zu sein, die in sechs Bänden daherkommt. Er erwähnt außerdem sehr flüchtig, dass noch eine weitere Sammlung existiert, die sich mit der Konstruktion von exotischeren Golemtypen befasst.


EIGENSCHAFTEN:

Die Magie dieses Buches erlaubt es dem Nutzer, selbst Golems zu konstruieren.
Platziert das Buch in ein Feld für einsatzbereite Gegenstände. Die Magie des Buches wird verbraucht, nachdem es einmal benutzt wurde.

Die Magie dieses Buches erlaubt Euch folgende Golems zu erschaffen:

Niederer Eisengolem:
Min. Stufe: 15 (-2 für Wandler, +2 für Barden)
Zutaten:
- Ein Eisenbarren

Eisengolem:
Min. Stufe: 18 (-2 für Wandler, +2 für Barden)
Zutaten:
- Zwei Eisenbarren
- Eine Schriftrolle "Todeswolke"

Höherer Eisengolem:
Min. Stufe: 24 (-2 für Wandler, +2 für Barden)
Zutaten:
- Vier Eisenbarren
- Eine Schriftrolle "Todeswolke"

Perfekter Eisengolem:
Min. Stufe: 27 (-2 für Wandler, +2 für Barden)
Zutaten:
- Vier Eisenbarren
- Eine Schriftrolle "Todeswolke"
- Stücke kalten Eisens

Mindestintelligenz: 17

Gewicht: 10~

@4101 = ~Vierte Lektion: Eisengolems

In diesem Leitfaden findet man theoretische Ausführungen, wie man Golems konstruieren und kontrollieren kann. Außerdem wird erklärt, welches Ausgangsmaterial benötigt wird, um Eisengolems zusammenzubauen, zum Leben zu erwecken und bedingungslos allen Befehlen seines Schöpfers zu folgen. Er beschreibt auch die Ausrüstung, die zwingend notwendig ist, um den Golemkörper zu formen. Diese Voraussetzung reduziert die möglichen Orte auf einige wenige, wo man Golems konstruieren kann.

Dieser Leitfaden scheint Teil einer größeren Sammlung zu sein, die in sechs Bänden daherkommt. Er erwähnt außerdem sehr flüchtig, dass noch eine weitere Sammlung existiert, die sich mit der Konstruktion von exotischeren Golemtypen befasst.


Die Magie dieses Buches erlaubt Euch folgende Golems zu erschaffen:

Niederer Eisengolem:
Min. Stufe: 15 (-2 für Wandler, +2 für Barden)
Zutaten:
- Ein Eisenbarren

Eisengolem:
Min. Stufe: 18 (-2 für Wandler, +2 für Barden)
Zutaten:
- Zwei Eisenbarren
- Eine Schriftrolle "Todeswolke"

Höherer Eisengolem:
Min. Stufe: 24 (-2 für Wandler, +2 für Barden)
Zutaten:
- Vier Eisenbarren
- Eine Schriftrolle "Todeswolke"

Perfekter Eisengolem:
Min. Stufe: 27 (-2 für Wandler, +2 für Barden)
Zutaten:
- Vier Eisenbarren
- Eine Schriftrolle "Todeswolke"
- Stücke kalten Eisens

Mindestintelligenz: 17

Gewicht: 1~

