// -*- coding: utf-8 -*- 
// Stone Golem related strings (index 3000..3999)

@3000 = ~Leitfaden der Golemkonstruktion (Band 3)~
@3001 = ~Niederer Steingolem~
@3002 = ~Steingolem~
@3003 = ~Höherer Steingolem~
@3004 = ~Perfekter Steingolem~
@3005 = ~Hat gelernt, Steingolems zu erschaffen.~

// *** Book content ***
@3100 = ~Dritte Lektion: Steingolems

In diesem Leitfaden findet man theoretische Ausführungen, wie man Golems konstruieren und kontrollieren kann. Außerdem wird erklärt, welches Ausgangsmaterial benötigt wird, um Steingolems zusammenzubauen, zum Leben zu erwecken und bedingungslos allen Befehlen seines Schöpfers zu folgen. Er beschreibt auch die Ausrüstung, die zwingend notwendig ist, um den Golemkörper zu formen. Diese Voraussetzung reduziert die möglichen Orte auf einige wenige, wo man Golems konstruieren kann.

Dieser Leitfaden scheint Teil einer größeren Sammlung zu sein, die in sechs Bänden daherkommt. Er erwähnt außerdem sehr flüchtig, dass noch eine weitere Sammlung existiert, die sich mit der Konstruktion von exotischeren Golemtypen befasst.


EIGENSCHAFTEN:

Die Magie dieses Buches erlaubt es dem Nutzer, selbst Golems zu konstruieren.
Platziert das Buch in ein Feld für einsatzbereite Gegenstände. Die Magie des Buches wird verbraucht, nachdem es einmal benutzt wurde.

Die Magie dieses Buches erlaubt Euch folgende Golems zu erschaffen:

Niederer Steingolem:
Min. Stufe: 11 (-2 für Wandler, +2 für Barden)
Zutaten:
- Ein Steinblock

Steingolem:
Min. Stufe: 14 (-2 für Wandler, +3 für Barden)
Zutaten:
- Zwei Steinblöcke
- Eine Schriftrolle "Verlangsamen"

Höherer Steingolem:
Min. Stufe: 18 (-2 für Wandler, +4 für Barden)
Zutaten:
- Vier Steinblöcke
- Eine Schriftrolle "Verlangsamen"

Perfekter Steingolem:
Min. Stufe: 20 (-2 für Wandler, +6 für Barden)
Zutaten:
- Vier Steinblöcke
- Eine Schriftrolle "Verlangsamen"
- Eine Ampulle Nachahmerblut

Der Golem hat eine einprozentige Wahrscheinlichkeit, während eines Kampfes außer Kontrolle zu geraten. Für 1W6 Runden greift er dann die nächste Kreatur in Sichtweite an.

Mindestintelligenz: 16

Gewicht: 10~

@3101 = ~Dritte Lektion: Steingolems

In diesem Leitfaden findet man theoretische Ausführungen, wie man Golems konstruieren und kontrollieren kann. Außerdem wird erklärt, welches Ausgangsmaterial benötigt wird, um Steingolems zusammenzubauen, zum Leben zu erwecken und bedingungslos allen Befehlen seines Schöpfers zu folgen. Er beschreibt auch die Ausrüstung, die zwingend notwendig ist, um den Golemkörper zu formen. Diese Voraussetzung reduziert die möglichen Orte auf einige wenige, wo man Golems konstruieren kann.

Dieser Leitfaden scheint Teil einer größeren Sammlung zu sein, die in sechs Bänden daherkommt. Er erwähnt außerdem sehr flüchtig, dass noch eine weitere Sammlung existiert, die sich mit der Konstruktion von exotischeren Golemtypen befasst.


Die Magie dieses Buches erlaubt Euch folgende Golems zu erschaffen:

Niederer Steingolem:
Min. Stufe: 11 (-2 für Wandler, +2 für Barden)
Zutaten:
- Ein Steinblock

Steingolem:
Min. Stufe: 14 (-2 für Wandler, +3 für Barden)
Zutaten:
- Zwei Steinblöcke
- Eine Schriftrolle "Verlangsamen"

Höherer Steingolem:
Min. Stufe: 18 (-2 für Wandler, +4 für Barden)
Zutaten:
- Vier Steinblöcke
- Eine Schriftrolle "Verlangsamen"

Perfekter Steingolem:
Min. Stufe: 20 (-2 für Wandler, +6 für Barden)
Zutaten:
- Vier Steinblöcke
- Eine Schriftrolle "Verlangsamen"
- Eine Ampulle Nachahmerblut

Der Golem hat eine einprozentige Wahrscheinlichkeit, während eines Kampfes außer Kontrolle zu geraten. Für 1W6 Runden greift er dann die nächste Kreatur in Sichtweite an.

Mindestintelligenz: 16

Gewicht: 1~

