// -*- coding: utf-8 -*- 
// Bone Golem related strings (index 8000..8999)

@8000 = ~Geheimer Leitfaden der Golemkonstruktion (Band 2)~
@8001 = ~Knochengolem~
@8002 = ~Hat gelernt, Knochengolems zu erschaffen.~

// *** Book content ***
@8100 = ~Über Knochengolems

In diesem Leitfaden findet man theoretische Ausführungen, wie man Golems konstruieren und kontrollieren kann. Außerdem wird erklärt, welches Ausgangsmaterial benötigt wird, um Knochengolems zusammenzubauen, zum Leben zu erwecken und bedingungslos allen Befehlen seines Schöpfers zu folgen. Er beschreibt auch die Ausrüstung, die zwingend notwendig ist, um den Golemkörper zu formen. Diese Voraussetzung reduziert die möglichen Orte auf einige wenige, wo man Golems konstruieren kann.

Dieser Leitfaden scheint Teil einer größeren Sammlung zu sein, die in sechs Bänden daherkommt. Er erwähnt außerdem die Existenz einer Sammlung, die sich mit der Konstruktion von herkömmlichen Golemtypen befasst.


EIGENSCHAFTEN:

Die Magie dieses Buches erlaubt es dem Nutzer, selbst Golems zu konstruieren.
Platziert das Buch in ein Feld für einsatzbereite Gegenstände. Die Magie des Buches wird verbraucht, nachdem es einmal benutzt wurde.

Die Magie dieses Buches erlaubt Euch folgende Golems zu erschaffen:

Knochengolem:
Min. Stufe: 16 (-2 für Nekromanten und Wandler, +2 für Barden)
Zutaten:
- Vier Knochenhaufen
- Eine Schriftrolle "Tote beleben"

In 50 Prozent aller Fälle verliert der Erschaffer während der Golemkonstruktion eine Charakterstufe. In zehn Prozent aller Fälle verliert er zusätzlich eine zweite Stufe.

Mindestintelligenz: 16

Gewicht: 10~

@8101 = ~Über Knochengolems

In diesem Leitfaden findet man theoretische Ausführungen, wie man Golems konstruieren und kontrollieren kann. Außerdem wird erklärt, welches Ausgangsmaterial benötigt wird, um Knochengolems zusammenzubauen, zum Leben zu erwecken und bedingungslos allen Befehlen seines Schöpfers zu folgen. Er beschreibt auch die Ausrüstung, die zwingend notwendig ist, um den Golemkörper zu formen. Diese Voraussetzung reduziert die möglichen Orte auf einige wenige, wo man Golems konstruieren kann.

Dieser Leitfaden scheint Teil einer größeren Sammlung zu sein, die in sechs Bänden daherkommt. Er erwähnt außerdem die Existenz einer Sammlung, die sich mit der Konstruktion von herkömmlichen Golemtypen befasst.


Die Magie dieses Buches erlaubt Euch folgende Golems zu erschaffen:

Knochengolem:
Min. Stufe: 16 (-2 für Nekromanten und Wandler, +2 für Barden)
Zutaten:
- Vier Knochenhaufen
- Eine Schriftrolle "Tote beleben"

In 50 Prozent aller Fälle verliert der Erschaffer während der Golemkonstruktion eine Charakterstufe. In zehn Prozent aller Fälle verliert er zusätzlich eine zweite Stufe.

Mindestintelligenz: 16

Gewicht: 1~

