// *** Quest 1: Party falls prey to poisonous clouds in maze area ***

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)
    DisplayStringHead(Myself, @100031)  // The poisonous gas enters your nose...
    Wait(3)
    SetSequence(SEQ_DIE)
    SmallWait(5)
    ActionOverride(Player3, SetSequence(SEQ_DIE))
    SmallWait(10)
    ActionOverride(Player2, SetSequence(SEQ_DIE))
    ActionOverride(Player5, SetSequence(SEQ_DIE))
    SmallWait(5)
    ActionOverride(Player4, SetSequence(SEQ_DIE))
    ActionOverride(Player6, SetSequence(SEQ_DIE))
    Wait(2)
    FadeToColor([45.0], 0)
    Wait(3)
    LeaveAreaLUAPanic("AR5202", "", [1198.1004], NWW)
    LeaveAreaLUA("AR5202", "", [1198.1004], NWW)
    ActionOverride(Player2, LeaveAreaLUA("AR5202", "", [1182.916], W))
    ActionOverride(Player3, LeaveAreaLUA("AR5202", "", [1150.1080], NW))
    ActionOverride(Player4, LeaveAreaLUA("AR5202", "", [1062.1118], N))
    ActionOverride(Player5, LeaveAreaLUA("AR5202", "", [962.1118], NNE))
    ActionOverride(Player6, LeaveAreaLUA("AR5202", "", [870.1080], NEE))
    MultiPlayerSync()
    StartCutScene("a7!ct26")
END
