// *** Actions based on given commands ***

// -- Follow, no actions (Command=0) --

// -- Follow, attack (Command=1) --
IF
  Global("Command", "LOCALS", 1)
  ActionListEmpty()
  See(NearestAllyOf(Myself))
  Allegiance(NearestAllyOf(Myself), PC)
  NextTriggerObject(NearestAllyOf(Myself))
  AttackedBy([ENEMY], DEFAULT)
THEN
  RESPONSE #100
    AttackReevaluate(LastAttackerOf(NearestAllyOf(Myself)), 30)
END

IF
  Global("Command", "LOCALS", 1)
  ActionListEmpty()
  See(SecondNearestAllyOf(Myself))
  Allegiance(SecondNearestAllyOf(Myself), PC)
  NextTriggerObject(SecondNearestAllyOf(Myself))
  AttackedBy([ENEMY], DEFAULT)
THEN
  RESPONSE #100
    AttackReevaluate(LastAttackerOf(SecondNearestAllyOf(Myself)), 30)
END

IF
  Global("Command", "LOCALS", 1)
  ActionListEmpty()
  See(ThirdNearestAllyOf(Myself))
  Allegiance(ThirdNearestAllyOf(Myself), PC)
  NextTriggerObject(ThirdNearestAllyOf(Myself))
  AttackedBy([ENEMY], DEFAULT)
THEN
  RESPONSE #100
    AttackReevaluate(LastAttackerOf(ThirdNearestAllyOf(Myself)), 30)
END

IF
  Global("Command", "LOCALS", 1)
  ActionListEmpty()
  See(FourthNearestAllyOf(Myself))
  Allegiance(FourthNearestAllyOf(Myself), PC)
  NextTriggerObject(FourthNearestAllyOf(Myself))
  AttackedBy([ENEMY], DEFAULT)
THEN
  RESPONSE #100
    AttackReevaluate(LastAttackerOf(FourthNearestAllyOf(Myself)), 30)
END

IF
  Global("Command", "LOCALS", 1)
  ActionListEmpty()
  See(FifthNearestAllyOf(Myself))
  Allegiance(FifthNearestAllyOf(Myself), PC)
  NextTriggerObject(FifthNearestAllyOf(Myself))
  AttackedBy([ENEMY], DEFAULT)
THEN
  RESPONSE #100
    AttackReevaluate(LastAttackerOf(FifthNearestAllyOf(Myself)), 30)
END

IF
  Global("Command", "LOCALS", 1)
  ActionListEmpty()
  See(SixthNearestAllyOf(Myself))
  Allegiance(SixthNearestAllyOf(Myself), PC)
  NextTriggerObject(SixthNearestAllyOf(Myself))
  AttackedBy([ENEMY], DEFAULT)
THEN
  RESPONSE #100
    AttackReevaluate(LastAttackerOf(SixthNearestAllyOf(Myself)), 30)
END

IF
  Global("Command", "LOCALS", 1)
  ActionListEmpty()
  See(SeventhNearestAllyOf(Myself))
  Allegiance(SeventhNearestAllyOf(Myself), PC)
  NextTriggerObject(SeventhNearestAllyOf(Myself))
  AttackedBy([ENEMY], DEFAULT)
THEN
  RESPONSE #100
    AttackReevaluate(LastAttackerOf(SeventhNearestAllyOf(Myself)), 30)
END

IF
  Global("Command", "LOCALS", 1)
  ActionListEmpty()
  See(EighthNearestAllyOf(Myself))
  Allegiance(EighthNearestAllyOf(Myself), PC)
  NextTriggerObject(EighthNearestAllyOf(Myself))
  AttackedBy([ENEMY], DEFAULT)
THEN
  RESPONSE #100
    AttackReevaluate(LastAttackerOf(EighthNearestAllyOf(Myself)), 30)
END

IF
  Global("Command", "LOCALS", 1)
  ActionListEmpty()
  See(NinthNearestAllyOf(Myself))
  Allegiance(NinthNearestAllyOf(Myself), PC)
  NextTriggerObject(NinthNearestAllyOf(Myself))
  AttackedBy([ENEMY], DEFAULT)
THEN
  RESPONSE #100
    AttackReevaluate(LastAttackerOf(NinthNearestAllyOf(Myself)), 30)
END

IF
  Global("Command", "LOCALS", 1)
  ActionListEmpty()
  See(TenthNearestAllyOf(Myself))
  Allegiance(TenthNearestAllyOf(Myself), PC)
  NextTriggerObject(TenthNearestAllyOf(Myself))
  AttackedBy([ENEMY], DEFAULT)
THEN
  RESPONSE #100
    AttackReevaluate(LastAttackerOf(TenthNearestAllyOf(Myself)), 30)
END

IF
  Global("Command", "LOCALS", 1)
  ActionListEmpty()
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    AttackReevaluate(NearestEnemyOf(Myself), 30)
END

IF
  Global("Command", "LOCALS", 1)
  ActionListEmpty()
  AttackedBy([ENEMY], DEFAULT)
THEN
  RESPONSE #100
    Attack(LastAttackerOf(Myself))
END


// -- Guard, no actions (Command=2) --

// -- Guard, attack (Command=3) --
IF
  Global("Command", "LOCALS", 3)
  ActionListEmpty()
  !See([EVILCUTOFF])
  !NearSavedLocation(Myself, "Location", 4)
THEN
  RESPONSE #100
    MoveToSavedLocation("Location", "LOCALS")
    Face(S)
END

IF
  Global("Command", "LOCALS", 3)
  ActionListEmpty()
  !NearSavedLocation(Myself, "Location", 40)
THEN
  RESPONSE #100
    MoveToSavedLocation("Location", "LOCALS")
    Face(S)
END

IF
  Global("Command", "LOCALS", 3)
  ActionListEmpty()
  See([EVILCUTOFF])
THEN
  RESPONSE #100
    AttackReevaluate(LastSeenBy(Myself), 30)
END

IF
  Global("Command", "LOCALS", 3)
  ActionListEmpty()
  AttackedBy([EVILCUTOFF], DEFAULT)
THEN
  RESPONSE #100
    Attack(LastAttackerOf(Myself))
END

IF
  Global("Command", "LOCALS", 3)
  ActionListEmpty()
  AttackedBy([NOTGOOD], DEFAULT)
THEN
  RESPONSE #100
    Attack(LastAttackerOf(Myself))
END

