// *** Quest 1: Party falls prey to poisonous clouds in maze area ***

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)
    DisplayStringHead(Myself, @100031)  // The poisonous gas enters your nose...
    Wait(3)
    SetSequence(SEQ_DIE)
    SmallWait(20)
    Wait(2)
    FadeToColor([45.0], 0)
    Wait(3)
    LeaveAreaLUAPanic("AR5202", "", [1198.1004], NWW)
    LeaveAreaLUA("AR5202", "", [1198.1004], NWW)
    ActionOverride(Player2, LeaveAreaLUA("AR5202", "", [1182.916], W))
    ActionOverride(Player3, LeaveAreaLUA("AR5202", "", [1150.1080], NW))
    ActionOverride(Player4, LeaveAreaLUA("AR5202", "", [1062.1118], N))
    ActionOverride(Player5, LeaveAreaLUA("AR5202", "", [962.1118], NNE))
    ActionOverride(Player6, LeaveAreaLUA("AR5202", "", [870.1080], NEE))
    MultiPlayerSync()
    StartCutSceneEx("a7!ct26", TRUE)
END

IF
  !Race(Player2, GOLEM)
  !Race(Player2, MYCONID)
  !General(Player2, UNDEAD)
THEN
  RESPONSE #100
    CutSceneId(Player2)
    Wait(3)
    SmallWait(15)
    SetSequence(SEQ_DIE)
END

IF
  !Race(Player3, GOLEM)
  !Race(Player3, MYCONID)
  !General(Player3, UNDEAD)
THEN
  RESPONSE #100
    CutSceneId(Player3)
    Wait(3)
    SmallWait(5)
    SetSequence(SEQ_DIE)
END

IF
  !Race(Player4, GOLEM)
  !Race(Player4, MYCONID)
  !General(Player4, UNDEAD)
THEN
  RESPONSE #100
    CutSceneId(Player4)
    Wait(3)
    SmallWait(20)
    SetSequence(SEQ_DIE)
END

IF
  !Race(Player5, GOLEM)
  !Race(Player5, MYCONID)
  !General(Player5, UNDEAD)
THEN
  RESPONSE #100
    CutSceneId(Player5)
    Wait(3)
    SmallWait(15)
    SetSequence(SEQ_DIE)
END

IF
  !Race(Player6, GOLEM)
  !Race(Player6, MYCONID)
  !General(Player6, UNDEAD)
THEN
  RESPONSE #100
    CutSceneId(Player6)
    Wait(3)
    SmallWait(20)
    SetSequence(SEQ_DIE)
END
