// *** Golem construction cutscene (Location: Sorcerous Sundries) ***

IF
  True()
THEN
  RESPONSE #100
    // CutSceneId("a7!smdlg")
    CutSceneId(Myself)
    ClearAllActions()
    FadeToColor([15.0],0)
    Wait(1)
    ActionOverride(Player1, JumpToPoint([385.523]))
    ActionOverride(Player2, JumpToPoint([375.606]))
    ActionOverride(Player3, JumpToPoint([460.562]))
    ActionOverride(Player4, JumpToPoint([422.676]))
    ActionOverride(Player5, JumpToPoint([506.630]))
    ActionOverride(Player6, JumpToPoint([576.680]))
    ActionOverride(Player1, Face(NW))
    ActionOverride(Player2, Face(NW))
    ActionOverride(Player3, Face(NW))
    ActionOverride(Player4, Face(NW))
    ActionOverride(Player5, Face(NW))
    ActionOverride(Player6, Face(NW))
    JumpToObject(LastSummonerOf(Myself))
    Face(SE)
    FadeFromColor([30.0],0)
    Wait(2)
    StartDialogueNoSet(LastSummonerOf(Myself))
END
