// *** Golem construction cutscene (Location: Pocket Plane) ***

IF
  True()
THEN
  RESPONSE #100
    // CutSceneId("a7!smdlg")
    CutSceneId(Myself)
    ClearAllActions()
    FadeToColor([15.0],0)
    Wait(1)
    ActionOverride(Player1, JumpToPoint([1988.1174]))
    ActionOverride(Player2, JumpToPoint([1920.1226]))
    ActionOverride(Player3, JumpToPoint([2052.1228]))
    ActionOverride(Player4, JumpToPoint([1984.1298]))
    ActionOverride(Player5, JumpToPoint([1878.1308]))
    ActionOverride(Player6, JumpToPoint([2088.1318]))
    ActionOverride(Player1, Face(NW))
    ActionOverride(Player2, Face(NW))
    ActionOverride(Player3, Face(NW))
    ActionOverride(Player4, Face(NW))
    ActionOverride(Player5, Face(NW))
    ActionOverride(Player6, Face(NW))
    JumpToObject(LastSummonerOf(Myself))
    Face(SE)
    FadeFromColor([30.0],0)
    Wait(2)
    StartDialogueNoSet(LastSummonerOf(Myself))
END
