// *** Type-specific actions (Perfect Clay Golem) ***

IF
  Die()
  CheckSpellState(Myself, A7!GOLEM_CLAY)
  StateCheck(Myself, A7_STATE_IMMEDIATE_DEATH)  // STATE_EXPLODING_DEATH | STATE_FLAME_DEATH | STATE_ACID_DEATH | STATE_DEAD
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    ReallyForceSpellDeadRES("a7!sycl2",Myself)
    ReallyForceSpellDeadRES("a7!sycl2",Myself)
    SetInterrupt(TRUE)
END

IF
  Die()
  CheckSpellState(Myself, A7!GOLEM_STONE)
  StateCheck(Myself, A7_STATE_IMMEDIATE_DEATH)  // STATE_EXPLODING_DEATH | STATE_FLAME_DEATH | STATE_ACID_DEATH | STATE_DEAD
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    ReallyForceSpellDeadRES("a7!syst2",Myself)
    ReallyForceSpellDeadRES("a7!syst2",Myself)
    SetInterrupt(TRUE)
END

IF
  HaveSpellRES("a7!in03")
  See(NearestEnemyOf(Myself))
  !GlobalTimerNotExpired("ability1", "LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("ability1", "LOCALS", 18)
    SpellRES("a7!in03", Myself)  // Golem Haste
END
