// *** Default golem script for auto-spawned golem types ***

IF
  Global("init", "LOCALS", 0)
THEN
  RESPONSE #96
    SetGlobal("init", "LOCALS", 2)
    MakeGlobal()
    ChangeEnemyAlly(Myself, FAMILIAR)
    AddFamiliar()
    Continue()
END

// Attempt to copy AI mode of parent golem
IF
  Global("init", "LOCALS", 0)
  NextTriggerObject(LastSummonerOf(Myself))
  Global("Command", "LOCALS", 1)
THEN
  RESPONSE #100
    SetGlobal("Command", "LOCALS", 1)
    Continue()
END

// Dismiss Golem has been triggered
IF
  Global("dismiss", "LOCALS", 1)
THEN
  RESPONSE #100
    SetGlobal("dismiss", "LOCALS", 2)
    SetInterrupt(FALSE)
    DisplayString(Myself, @20002) // Dismissed
    Kill(Myself)
    SetInterrupt(TRUE)
END
