// *** Type-specific actions (Greater Iron Golem) ***

IF
  Die()
  StateCheck(Myself, A7_STATE_IMMEDIATE_DEATH)  // STATE_EXPLODING_DEATH | STATE_FLAME_DEATH | STATE_ACID_DEATH | STATE_DEAD
  Global("dismiss", "LOCALS", 0)
  RandomNum(2, 1)
THEN
  RESPONSE #100
    ReallyForceSpellDeadRES("a7!sxir1",Myself)
    ReallyForceSpellDeadRES("a7!sxir1",Myself)
END

// Work-around for issue: Fix creature specifications
IF
  !Specifics(Myself, A7!GOLEM)
THEN
  RESPONSE #100
    ChangeGeneral(Myself, GIANTHUMANOID)
    ChangeRace(Myself, GOLEM)
    ChangeClass(Myself, GOLEM_IRON)
    ChangeSpecifics(Myself, A7!GOLEM)
    ChangeGender(Myself, NIETHER)
END
