// *** Type-specific actions (Enemy Perfect Iron Golem) ***

IF
  Die()
  StateCheck(Myself, A7_STATE_IMMEDIATE_DEATH)  // STATE_EXPLODING_DEATH | STATE_FLAME_DEATH | STATE_ACID_DEATH | STATE_DEAD
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    ReallyForceSpellDeadRES("a7!syir2",Myself)
    ReallyForceSpellDeadRES("a7!syir2",Myself)
    SetInterrupt(TRUE)
END

IF
  HaveSpellRES("a7!in05")
  See(NearestEnemyOf(Myself))
  Range(LastSeenBy(Myself), 6)
  !Race(LastSeenBy(Myself), GOLEM)
  !GlobalTimerNotExpired("ability1", "LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("ability1", "LOCALS", 15)
    SpellRES("a7!in05", Myself)  // Gas Cloud
END

IF
  HaveSpellRES("a7!in05")
  See(SecondNearestEnemyOf(Myself))
  Range(LastSeenBy(Myself), 6)
  !Race(LastSeenBy(Myself), GOLEM)
  !GlobalTimerNotExpired("ability1", "LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("ability1", "LOCALS", 15)
    SpellRES("a7!in05", Myself)  // Gas Cloud
END

IF
  HaveSpellRES("a7!in05")
  See(ThirdNearestEnemyOf(Myself))
  Range(LastSeenBy(Myself), 6)
  !Race(LastSeenBy(Myself), GOLEM)
  !GlobalTimerNotExpired("ability1", "LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("ability1", "LOCALS", 15)
    SpellRES("a7!in05", Myself)  // Gas Cloud
END
