// *** Type-specific actions (Enemy Perfect Flesh Golem) ***

IF
  Die()
  CheckSpellState(Myself, A7!GOLEM_FLESH)
  StateCheck(Myself, A7_STATE_IMMEDIATE_DEATH)  // STATE_EXPLODING_DEATH | STATE_FLAME_DEATH | STATE_ACID_DEATH | STATE_DEAD
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    ReallyForceSpellDeadRES("a7!syfl2",Myself)
    ReallyForceSpellDeadRES("a7!syfl2",Myself)
    SetInterrupt(TRUE)
END

IF
  Die()
  CheckSpellState(Myself, A7!GOLEM_STONE)
  StateCheck(Myself, A7_STATE_IMMEDIATE_DEATH)  // STATE_EXPLODING_DEATH | STATE_FLAME_DEATH | STATE_ACID_DEATH | STATE_DEAD
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    ReallyForceSpellDeadRES("a7!syst2",Myself)
    ReallyForceSpellDeadRES("a7!syst2",Myself)
    SetInterrupt(TRUE)
END

IF
  HaveSpellRES("a7!in02")
  See(NearestEnemyOf(Myself))
  Range(LastSeenBy(Myself), 6)
  !Race(LastSeenBy(Myself), GOLEM)
  !GlobalTimerNotExpired("ability1", "LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("ability1", "LOCALS", 15)
    SpellRES("a7!in02", Myself)  // Stinking Cloud
END

IF
  HaveSpellRES("a7!in02")
  See(SecondNearestEnemyOf(Myself))
  Range(LastSeenBy(Myself), 6)
  !Race(LastSeenBy(Myself), GOLEM)
  !GlobalTimerNotExpired("ability1", "LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("ability1", "LOCALS", 15)
    SpellRES("a7!in02", Myself)  // Stinking Cloud
END

IF
  HaveSpellRES("a7!in02")
  See(ThirdNearestEnemyOf(Myself))
  Range(LastSeenBy(Myself), 6)
  !Race(LastSeenBy(Myself), GOLEM)
  !GlobalTimerNotExpired("ability1", "LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("ability1", "LOCALS", 15)
    SpellRES("a7!in02", Myself)  // Stinking Cloud
END
