// *** Type-specific actions (Enemy Iron Golem) ***

IF
  HaveSpellRES("a7!in05")
  See(NearestEnemyOf(Myself))
  Range(LastSeenBy(Myself), 6)
  !Race(LastSeenBy(Myself), GOLEM)
  !GlobalTimerNotExpired("ability1", "LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("ability1", "LOCALS", 15)
    SpellRES("a7!in05", Myself)  // Gas Cloud
END

IF
  HaveSpellRES("a7!in05")
  See(SecondNearestEnemyOf(Myself))
  Range(LastSeenBy(Myself), 6)
  !Race(LastSeenBy(Myself), GOLEM)
  !GlobalTimerNotExpired("ability1", "LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("ability1", "LOCALS", 15)
    SpellRES("a7!in05", Myself)  // Gas Cloud
END

IF
  HaveSpellRES("a7!in05")
  See(ThirdNearestEnemyOf(Myself))
  Range(LastSeenBy(Myself), 6)
  !Race(LastSeenBy(Myself), GOLEM)
  !GlobalTimerNotExpired("ability1", "LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("ability1", "LOCALS", 15)
    SpellRES("a7!in05", Myself)  // Gas Cloud
END
