// *** Type-specific actions (Enemy Perfect Stone Golem) ***

IF
  Die()
  StateCheck(Myself, A7_STATE_IMMEDIATE_DEATH)  // STATE_EXPLODING_DEATH | STATE_FLAME_DEATH | STATE_ACID_DEATH | STATE_DEAD
THEN
  RESPONSE #100
    ReallyForceSpellDeadRES("a7!syst2",Myself)
    ReallyForceSpellDeadRES("a7!syst2",Myself)
END

IF
  HaveSpellRES("a7!in04")
  See(NearestEnemyOf(Myself))
  Range(LastSeenBy(Myself), 25)
  !Race(LastSeenBy(Myself), GOLEM)
  !GlobalTimerNotExpired("ability1", "LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("ability1", "LOCALS", 48)
    SpellRES("a7!in04", Myself)  // Golem Slow
END

IF
  HaveSpellRES("a7!in04")
  See(SecondNearestEnemyOf(Myself))
  Range(LastSeenBy(Myself), 25)
  !Race(LastSeenBy(Myself), GOLEM)
  !GlobalTimerNotExpired("ability1", "LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("ability1", "LOCALS", 48)
    SpellRES("a7!in04", Myself)  // Golem Slow
END

IF
  HaveSpellRES("a7!in04")
  See(ThirdNearestEnemyOf(Myself))
  Range(LastSeenBy(Myself), 25)
  !Race(LastSeenBy(Myself), GOLEM)
  !GlobalTimerNotExpired("ability1", "LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("ability1", "LOCALS", 48)
    SpellRES("a7!in04", Myself)  // Golem Slow
END
