// *** Type-specific actions (Clay Golem) ***

IF
  Die()
  StateCheck(Myself, A7_STATE_IMMEDIATE_DEATH)  // STATE_EXPLODING_DEATH | STATE_FLAME_DEATH | STATE_ACID_DEATH | STATE_DEAD
  GlobalLT("Command", "LOCALS", 2)
THEN
  RESPONSE #100
    IncrementGlobal("A7!GolemCount", "GLOBAL", -1)
END

// Work-around for issue: Fix creature specifications
IF
  !Specifics(Myself, A7!GOLEM)
THEN
  RESPONSE #100
    ChangeGeneral(Myself, GIANTHUMANOID)
    ChangeRace(Myself, GOLEM)
    ChangeClass(Myself, GOLEM_CLAY)
    ChangeSpecifics(Myself, A7!GOLEM)
    ChangeGender(Myself, NIETHER)
END
