// *** Quest 1: Trapdoor selective travel trigger ***

// Golems, Undead and Myconids
IF
  Clicked([ANYONE])
  Range(LastTrigger, 5)
  !Gender(LastTrigger, SUMMONED)
  OR(3)
    Race(LastTrigger, GOLEM)
    General(LastTrigger, UNDEAD)
    Race(LastTrigger, MYCONID)
THEN
  RESPONSE #100
    SetGlobal("A7!Q1EnterMaze", "MYAREA", 1)
    ActionOverride(LastTrigger, StartDialogOverride("a7!td1", Myself))
END

IF
  Clicked([ANYONE])
  Range(LastTrigger, 5)
  Gender(LastTrigger, SUMMONED)
THEN
  RESPONSE #100
    SetGlobal("A7!Q1EnterMaze", "MYAREA", 2)
    ActionOverride(LastTrigger, StartDialogOverride("a7!td1", Myself))
END

IF
  Clicked([ANYONE])
  Range(LastTrigger, 5)
  !Race(LastTrigger, GOLEM)
  !General(LastTrigger, UNDEAD)
  !Race(LastTrigger, MYCONID)
THEN
  RESPONSE #100
    SetGlobal("A7!Q1EnterMaze", "MYAREA", 3)
    ActionOverride(LastTrigger, StartDialogOverride("a7!td1", Myself))
END
