// *** ToB: Drow Merchant Nym ***

IF
  Global("init", "LOCALS", 0)
THEN
  RESPONSE #100
    SetGlobal("init", "LOCALS", 1)
    SetGlobalTimer("delay", "LOCALS", 4)
END

IF
  !ActuallyInCombat()
  See([PC])
  Range(LastSeenBy(Myself), 20)
  NumTimesTalkedTo(0)
  GlobalTimerExpired("delay", "LOCALS")
  Global("init", "LOCALS", 1)
THEN
  RESPONSE #100
    SetGlobal("init", "LOCALS", 2)
    StartDialogueNoSet(LastSeenBy(Myself))
END


// Restock stores #1
IF
  Allegiance(Myself, NEUTRAL)
  GlobalTimerExpired("A7!NymTimer", "GLOBAL")
  Global("A7!NymPriceAdvance", "GLOBAL", 0)
THEN
  RESPONSE #100
    SetGlobal("A7!NymPriceAdvance", "GLOBAL", 1)
    SetInterrupt(FALSE)
    ChangeStoreMarkup("a7!nym1", 200, 30)
    ChangeStoreMarkup("a7!nym2", 250, 30)
    AddStoreItem("a7!nym1", "scrl07", 2, 1)
    AddStoreItem("a7!nym1", "scrl1o", 2, 1)
    AddStoreItem("a7!nym1", "scrl97", 4, 1)
    AddStoreItem("a7!nym1", "scrl1h", 2, 1)
    AddStoreItem("a7!nym1", "scrl2d", 2, 1)
    AddStoreItem("a7!nym1", "scrl2e", 2, 1)
    AddStoreItem("a7!nym1", "scrl5n", 2, 1)
    AddStoreItem("a7!nym1", "scrl2f", 2, 1)
    AddStoreItem("a7!nym1", "scrl7s", 2, 1)
    AddStoreItem("a7!nym1", "scrl7o", 1, 1)
    AddStoreItem("a7!nym1", "a7!body", 5, 1)
    AddStoreItem("a7!nym1", "a7!clay", 5, 1)
    AddStoreItem("a7!nym1", "a7!ston", 5, 1)
    AddStoreItem("a7!nym1", "a7!iron", 6, 1)
    AddStoreItem("a7!nym1", "a7!mbdy", 4, 1)
    AddStoreItem("a7!nym1", "a7!bone", 4, 1)
    AddStoreItem("a7!nym2", "a7!iron", 6, 1)
    AddStoreItem("a7!nym2", "a7!mith", 4, 1)
    AddStoreItem("a7!nym2", "a7!adam", 2, 1)
    AddStoreItem("a7!nym2", "a7!ice", 2, 1)
    AddStoreItem("a7!nym2", "a7!glfl", 3, 1)
    AddStoreItem("a7!nym2", "a7!glcl", 2, 1)
    AddStoreItem("a7!nym2", "a7!glst", 2, 1)
    AddStoreItem("a7!nym2", "a7!glir", 1, 1)
    SetInterrupt(TRUE)
END

// Restock stores #2
IF
  Allegiance(Myself, NEUTRAL)
  GlobalTimerExpired("A7!NymTimer", "GLOBAL")
  Global("A7!NymPriceAdvance", "GLOBAL", 2)
THEN
  RESPONSE #100
    SetGlobal("A7!NymPriceAdvance", "GLOBAL", 3)
    SetInterrupt(FALSE)
    ChangeStoreMarkup("a7!nym1", 225, 30)
    ChangeStoreMarkup("a7!nym2", 325, 30)
    AddStoreItem("a7!nym1", "a7!body", 3, 1)
    AddStoreItem("a7!nym1", "a7!clay", 3, 1)
    AddStoreItem("a7!nym1", "a7!ston", 3, 1)
    AddStoreItem("a7!nym1", "a7!iron", 4, 1)
    AddStoreItem("a7!nym1", "a7!mbdy", 2, 1)
    AddStoreItem("a7!nym1", "a7!bone", 2, 1)
    AddStoreItem("a7!nym2", "a7!iron", 4, 1)
    AddStoreItem("a7!nym2", "a7!mith", 2, 1)
    AddStoreItem("a7!nym2", "a7!adam", 1, 1)
    AddStoreItem("a7!nym2", "a7!ice", 1, 1)
    AddStoreItem("a7!nym2", "a7!glfl", 2, 1)
    AddStoreItem("a7!nym2", "a7!glcl", 1, 1)
    AddStoreItem("a7!nym2", "a7!glst", 1, 1)
    SetInterrupt(TRUE)
END

// Restock stores #3
IF
  Allegiance(Myself, NEUTRAL)
  GlobalTimerExpired("A7!NymTimer", "GLOBAL")
  Global("A7!NymPriceAdvance", "GLOBAL", 4)
THEN
  RESPONSE #100
    SetGlobal("A7!NymPriceAdvance", "GLOBAL", 5)
    SetInterrupt(FALSE)
    ChangeStoreMarkup("a7!nym1", 250, 30)
    ChangeStoreMarkup("a7!nym2", 450, 30)
    AddStoreItem("a7!nym1", "a7!body", 5, 1)
    AddStoreItem("a7!nym1", "a7!clay", 5, 1)
    AddStoreItem("a7!nym1", "a7!ston", 5, 1)
    AddStoreItem("a7!nym1", "a7!iron", 6, 1)
    AddStoreItem("a7!nym1", "a7!mbdy", 4, 1)
    AddStoreItem("a7!nym1", "a7!bone", 4, 1)
    AddStoreItem("a7!nym2", "a7!iron", 6, 1)
    AddStoreItem("a7!nym2", "a7!mith", 4, 1)
    AddStoreItem("a7!nym2", "a7!adam", 2, 1)
    AddStoreItem("a7!nym2", "a7!ice", 2, 1)
    AddStoreItem("a7!nym2", "a7!glfl", 3, 1)
    AddStoreItem("a7!nym2", "a7!glcl", 2, 1)
    AddStoreItem("a7!nym2", "a7!glst", 2, 1)
    AddStoreItem("a7!nym2", "a7!glir", 1, 1)
    SetInterrupt(TRUE)
END

// Restock stores #4
IF
  Allegiance(Myself, NEUTRAL)
  GlobalTimerExpired("A7!NymTimer", "GLOBAL")
  GlobalGT("A7!NymPriceAdvance", "GLOBAL", 5)
THEN
  RESPONSE #100
    IncrementGlobal("A7!NymPriceAdvance", "GLOBAL", 1)
    SetInterrupt(FALSE)
    AddStoreItem("a7!nym1", "scrl07", 2, 1)
    AddStoreItem("a7!nym1", "scrl1o", 2, 1)
    AddStoreItem("a7!nym1", "scrl97", 4, 1)
    AddStoreItem("a7!nym1", "scrl1h", 2, 1)
    AddStoreItem("a7!nym1", "scrl2d", 2, 1)
    AddStoreItem("a7!nym1", "scrl2e", 2, 1)
    AddStoreItem("a7!nym1", "scrl5n", 2, 1)
    AddStoreItem("a7!nym1", "scrl2f", 2, 1)
    AddStoreItem("a7!nym1", "scrl7s", 2, 1)
    AddStoreItem("a7!nym1", "scrl7o", 1, 1)
    AddStoreItem("a7!nym1", "a7!body", 4, 1)
    AddStoreItem("a7!nym1", "a7!clay", 4, 1)
    AddStoreItem("a7!nym1", "a7!ston", 4, 1)
    AddStoreItem("a7!nym1", "a7!iron", 5, 1)
    AddStoreItem("a7!nym1", "a7!mbdy", 3, 1)
    AddStoreItem("a7!nym1", "a7!bone", 3, 1)
    AddStoreItem("a7!nym2", "a7!iron", 5, 1)
    AddStoreItem("a7!nym2", "a7!mith", 3, 1)
    AddStoreItem("a7!nym2", "a7!adam", 2, 1)
    AddStoreItem("a7!nym2", "a7!ice", 2, 1)
    AddStoreItem("a7!nym2", "a7!glfl", 2, 1)
    AddStoreItem("a7!nym2", "a7!glcl", 1, 1)
    AddStoreItem("a7!nym2", "a7!glst", 1, 1)
    AddStoreItem("a7!nym2", "a7!glir", 1, 1)
    SetInterrupt(TRUE)
END

