// *** Quest 1: Area script for map A77!01  ***

IF
  !Global("A7!Q1PartyDisabled", "GLOBAL", 0)
  Global("A7!Q1MapInit", "MYAREA", 0)
THEN
  RESPONSE #100
    SetGlobal("A7!Q1MapInit", "MYAREA", 1)
    AddAreaFlag(NOSAVE)
END

IF
  Global("A7!Q1PartyDisabled", "GLOBAL", 1)
THEN
  RESPONSE #100
    SetGlobal("A7!Q1PartyDisabled", "GLOBAL", 2)
    ActionOverride(Player1, MakeUnselectable(999999))
    ActionOverride(Player2, MakeUnselectable(999999))
    ActionOverride(Player3, MakeUnselectable(999999))
    ActionOverride(Player4, MakeUnselectable(999999))
    ActionOverride(Player5, MakeUnselectable(999999))
    ActionOverride(Player6, MakeUnselectable(999999))
END
