// *** SoA: Starting Dungeon, Level 1 ***

IF
  Global("A7!AddAbilityP1", "MYAREA", 0)
  NextTriggerObject(Player1)
  Global("A7!GolemAbility", "LOCALS", 1)
THEN
  RESPONSE #100
    SetGlobal("A7!AddAbilityP1", "MYAREA", 1)
    ActionOverride(Player1, AddSpecialAbility("a7!smgl"))
    ActionOverride(Player1, AddSpecialAbility("a7!glr"))
    Continue()
END

IF
  Global("A7!AddAbilityP2", "MYAREA", 0)
  NextTriggerObject(Player2)
  Global("A7!GolemAbility", "LOCALS", 1)
THEN
  RESPONSE #100
    SetGlobal("A7!AddAbilityP2", "MYAREA", 1)
    ActionOverride(Player2, AddSpecialAbility("a7!smgl"))
    ActionOverride(Player2, AddSpecialAbility("a7!glr"))
    Continue()
END

IF
  Global("A7!AddAbilityP3", "MYAREA", 0)
  NextTriggerObject(Player3)
  Global("A7!GolemAbility", "LOCALS", 1)
THEN
  RESPONSE #100
    SetGlobal("A7!AddAbilityP3", "MYAREA", 1)
    ActionOverride(Player3, AddSpecialAbility("a7!smgl"))
    ActionOverride(Player3, AddSpecialAbility("a7!glr"))
    Continue()
END

IF
  Global("A7!AddAbilityP4", "MYAREA", 0)
  NextTriggerObject(Player4)
  Global("A7!GolemAbility", "LOCALS", 1)
THEN
  RESPONSE #100
    SetGlobal("A7!AddAbilityP4", "MYAREA", 1)
    ActionOverride(Player4, AddSpecialAbility("a7!smgl"))
    ActionOverride(Player4, AddSpecialAbility("a7!glr"))
    Continue()
END

IF
  Global("A7!AddAbilityP5", "MYAREA", 0)
  NextTriggerObject(Player5)
  Global("A7!GolemAbility", "LOCALS", 1)
THEN
  RESPONSE #100
    SetGlobal("A7!AddAbilityP5", "MYAREA", 1)
    ActionOverride(Player5, AddSpecialAbility("a7!smgl"))
    ActionOverride(Player5, AddSpecialAbility("a7!glr"))
    Continue()
END

IF
  Global("A7!AddAbilityP6", "MYAREA", 0)
  NextTriggerObject(Player6)
  Global("A7!GolemAbility", "LOCALS", 1)
THEN
  RESPONSE #100
    SetGlobal("A7!AddAbilityP6", "MYAREA", 1)
    ActionOverride(Player6, AddSpecialAbility("a7!smgl"))
    ActionOverride(Player6, AddSpecialAbility("a7!glr"))
    Continue()
END

