// *** SoA: Starting Dungeon, Level 1 ***

IF
  Global("A7!AbilitiesRestored", "MYAREA", 0)
  NextTriggerObject(Player1)
  Global("A7!GolemAbility", "LOCALS", 1)
THEN
  RESPONSE #100
    ActionOverride(Player1, RemoveSpellRES("a7!smgl"))
    ActionOverride(Player1, AddSpecialAbility("a7!smgl"))
    ActionOverride(Player1, RemoveSpellRES("a7!glr"))
    ActionOverride(Player1, AddSpecialAbility("a7!glr"))
    Continue()
END

IF
  Global("A7!AbilitiesRestored", "MYAREA", 0)
  NextTriggerObject(Player2)
  Global("A7!GolemAbility", "LOCALS", 1)
THEN
  RESPONSE #100
    ActionOverride(Player2, RemoveSpellRES("a7!smgl"))
    ActionOverride(Player2, AddSpecialAbility("a7!smgl"))
    ActionOverride(Player2, RemoveSpellRES("a7!glr"))
    ActionOverride(Player2, AddSpecialAbility("a7!glr"))
    Continue()
END

IF
  Global("A7!AbilitiesRestored", "MYAREA", 0)
  NextTriggerObject(Player3)
  Global("A7!GolemAbility", "LOCALS", 1)
THEN
  RESPONSE #100
    ActionOverride(Player3, RemoveSpellRES("a7!smgl"))
    ActionOverride(Player3, AddSpecialAbility("a7!smgl"))
    ActionOverride(Player3, RemoveSpellRES("a7!glr"))
    ActionOverride(Player3, AddSpecialAbility("a7!glr"))
    Continue()
END

IF
  Global("A7!AbilitiesRestored", "MYAREA", 0)
  NextTriggerObject(Player4)
  Global("A7!GolemAbility", "LOCALS", 1)
THEN
  RESPONSE #100
    ActionOverride(Player4, RemoveSpellRES("a7!smgl"))
    ActionOverride(Player4, AddSpecialAbility("a7!smgl"))
    ActionOverride(Player4, RemoveSpellRES("a7!glr"))
    ActionOverride(Player4, AddSpecialAbility("a7!glr"))
    Continue()
END

IF
  Global("A7!AbilitiesRestored", "MYAREA", 0)
  NextTriggerObject(Player5)
  Global("A7!GolemAbility", "LOCALS", 1)
THEN
  RESPONSE #100
    ActionOverride(Player5, RemoveSpellRES("a7!smgl"))
    ActionOverride(Player5, AddSpecialAbility("a7!smgl"))
    ActionOverride(Player5, RemoveSpellRES("a7!glr"))
    ActionOverride(Player5, AddSpecialAbility("a7!glr"))
    Continue()
END

IF
  Global("A7!AbilitiesRestored", "MYAREA", 0)
  NextTriggerObject(Player6)
  Global("A7!GolemAbility", "LOCALS", 1)
THEN
  RESPONSE #100
    ActionOverride(Player6, RemoveSpellRES("a7!smgl"))
    ActionOverride(Player6, AddSpecialAbility("a7!smgl"))
    ActionOverride(Player6, RemoveSpellRES("a7!glr"))
    ActionOverride(Player6, AddSpecialAbility("a7!glr"))
    Continue()
END

IF
  Global("A7!AbilitiesRestored", "MYAREA", 0)
THEN
  RESPONSE #100
    SetGlobal("A7!AbilitiesRestored", "MYAREA", 1)
END
