// *** WK: Illithid Lair ***

// Add tome to mindflayer
IF
  !Global("A7!TomeGolemBrain", "GLOBAL", 1)
  !PartyHasItem("a7!tom09")
  Global("A7!TomeAdded", "MYAREA", 0)
THEN
  RESPONSE #100
    SetGlobal("A7!TomeAdded", "MYAREA", 1)
    ActionOverride("gormind", CreateItem("a7!tom09", 0, 0, 0))
    Continue()
END

IF
  OR(2)
    Global("A7!TomeGolemBrain", "GLOBAL", 1)
    PartyHasItem("a7!tom09")
  Global("A7!TomeAdded", "MYAREA", 0)
THEN
  RESPONSE #100
    SetGlobal("A7!TomeAdded", "MYAREA", 1)
    Continue()
END
