// *** Abazigal's Lair - Mad Wizard Room ***

// Put tome into table of Iycanth the Mad
IF
  !Global("A7!TomeGolemMagic", "GLOBAL", 1)
  !PartyHasItem("a7!tom0b")
  Global("A7!TomeAdded", "MYAREA", 0)
THEN
  RESPONSE #100
    SetGlobal("A7!TomeAdded", "MYAREA", 1)
    ActionOverride("Table2", CreateItem("a7!tom0b", 0, 0, 0))
    Continue()
END

IF
  OR(2)
    Global("A7!TomeGolemMagic", "GLOBAL", 1)
    PartyHasItem("a7!tom0b")
  Global("A7!TomeAdded", "MYAREA", 0)
THEN
  RESPONSE #100
    SetGlobal("A7!TomeAdded", "MYAREA", 1)
    Continue()
END
