// *** BG:SOD - Use Coldhearth Dungeon as Golem Building Workshop ***

IF
  !ActuallyInCombat()
  Global("A7!ColdhearthWorkshop", "GLOBAL", 0)
  Global("A7!GolemAbility", "GLOBAL", 1)
  Global("BD_DOD_PHYLACTERY_DESTROYED","GLOBAL",1)
  Global("a7!check1", "MYAREA", 2)
  Global("a7!check2", "MYAREA", 2)
  Dead("BDCOLDH")
THEN
  RESPONSE #100
    SetGlobal("A7!ColdhearthWorkshop", "GLOBAL", 1)
    DisplayString(Player1, @40000)  // The laboratory on this level looks well equipped. You can probably use it to construct golems.
    AddJournalEntry(@49002, QUEST)  // Golem Construction Workshop
    Continue()
END

IF
  !ActuallyInCombat()
  Global("A7!ColdhearthWorkshop", "GLOBAL", 0)
  Global("A7!GolemAbility", "GLOBAL", 1)
  Global("BD_DOD_QUEST_DONE", "GLOBAL", 1)
  Global("a7!check1", "MYAREA", 2)
  Global("a7!check2", "MYAREA", 2)
THEN
  RESPONSE #100
    SetGlobal("A7!ColdhearthWorkshop", "GLOBAL", 1)
    DisplayString(Player1, @40000)  // The laboratory on this level looks well equipped. You can probably use it to construct golems.
    AddJournalEntry(@49002, QUEST)  // Golem Construction Workshop
    Continue()
END
