// *** SOD: Ruins of Kanaglym (Fugue Portal) ***

IF
  !ActuallyInCombat()
  Global("A7!KanaglymWorkshop", "GLOBAL", 0)
  Global("A7!GolemAbility", "GLOBAL", 1)
  Global("a7!check1", "MYAREA", 2)
  Global("a7!check2", "MYAREA", 2)
  Global("a7!check3", "MYAREA", 2)
  Dead("BDKHERR")
THEN
  RESPONSE #100
    SetGlobal("A7!KanaglymWorkshop", "GLOBAL", 1)
    SetRestEncounterProbabilityDay(0)
    SetRestEncounterProbabilityNight(0)
    DisplayString(Player1, @100021) // The laboratory on this level looks well equipped. You can probably use it to construct golems.
    AddJournalEntry(@49008, QUEST)  // Golem Construction Workshop
    Continue()
END
