BACKUP ~A7!GolemConstruction/backup~
AUTHOR ~Argent77~
VERSION ~1.0~

ALWAYS
  INCLUDE ~%MOD_FOLDER%/lib/eet.tph~
  INCLUDE ~%MOD_FOLDER%/lib/functions.tph~
END

README ~A7!GolemConstruction/readme/readme.txt~

LANGUAGE ~English~
         ~english~
         ~A7!GolemConstruction/language/english/setup.tra~
         ~A7!GolemConstruction/language/english/tome01.tra~
         ~A7!GolemConstruction/language/english/tome02.tra~
         ~A7!GolemConstruction/language/english/tome03.tra~
         ~A7!GolemConstruction/language/english/tome04.tra~
         ~A7!GolemConstruction/language/english/tome05.tra~
         ~A7!GolemConstruction/language/english/tome06.tra~
         ~A7!GolemConstruction/language/english/tome07.tra~
         ~A7!GolemConstruction/language/english/tome08.tra~
         ~A7!GolemConstruction/language/english/tome09.tra~
         ~A7!GolemConstruction/language/english/tome0a.tra~
         ~A7!GolemConstruction/language/english/tome0b.tra~
         ~A7!GolemConstruction/language/english/tome0c.tra~
         ~A7!GolemConstruction/language/english/tome0d.tra~
         ~A7!GolemConstruction/language/english/spells.tra~
         ~A7!GolemConstruction/language/english/items.tra~
         ~A7!GolemConstruction/language/english/dialogs.tra~
         ~A7!GolemConstruction/language/english/misc.tra~


BEGIN @0  // Golem Construction ability for spellcasters
  REQUIRE_PREDICATE (GAME_IS ~bg2ee eet~ OR (GAME_IS ~bgee~ AND FILE_EXISTS_IN_GAME ~sodmap.wmp~)) @100   // This mod requires BG:SoD or BG2:EE to be installed.
  REQUIRE_PREDICATE FILE_EXISTS ~engine.lua~ @103   // This mod requires the game to be patched to v2.0 or higher.
  DESIGNATED 0

  INCLUDE ~%MOD_FOLDER%/lib/generic.tph~
  INCLUDE ~%MOD_FOLDER%/lib/spells.tph~
  INCLUDE ~%MOD_FOLDER%/lib/items.tph~
  INCLUDE ~%MOD_FOLDER%/lib/creatures.tph~
  INCLUDE ~%MOD_FOLDER%/lib/tomes.tph~
  INCLUDE ~%MOD_FOLDER%/lib/distribute.tph~
  INCLUDE ~%MOD_FOLDER%/lib/misc.tph~


// BEGIN @10 // Replace original Golem Manual
  // REQUIRE_COMPONENT ~setup-A7!GolemConstruction.tp2~ 0 @101 // This mod requires the main component to be installed.
  // GROUP @1  // Tweaks
  // DESIGNATED 10

  // INCLUDE ~%MOD_FOLDER%/lib/tweaks_replace_manual.tph~

BEGIN @15 // Improve enemy spellcaster AI
  REQUIRE_COMPONENT ~setup-A7!GolemConstruction.tp2~ 0 @101 // This mod requires the main component to be installed.
  GROUP @1  // Tweaks
  DESIGNATED 15

  INCLUDE ~%MOD_FOLDER%/lib/tweaks_improved_scripts.tph~

// BEGIN @20 // Golems for enemy spellcasters
  // REQUIRE_COMPONENT ~setup-A7!GolemConstruction.tp2~ 0 @101 // This mod requires the main component to be installed.
  // GROUP @1  // Tweaks
  // DESIGNATED 20

  // INCLUDE ~%MOD_FOLDER%/lib/tweaks_mage_golems.tph~

// BEGIN @25 // Greater variety of enemy golem types
  // REQUIRE_COMPONENT ~setup-A7!GolemConstruction.tp2~ 0 @101 // This mod requires the main component to be installed.
  // GROUP @1  // Tweaks
  // DESIGNATED 25

  // INCLUDE ~%MOD_FOLDER%/lib/tweaks_golems_variety.tph~

