// -*- coding: utf-8 -*- 
// Dialogs and misc. strings (index 40000..49999)

// *** Misc. strings ***
@40000 = ~Greetings again. A bit o' mithral for ye'.~
@40001 = ~We found it in Coldhearth's secret stash. It's priceless in the right hands. No need t' thank me, <CHARNAME>. Ye earned it, sure enough.~
@40002 = ~twelve~
@40003 = ~twenty-four~
@40004 = ~thirty-six~
@40005 = ~forty-eight~
@40006 = ~What the hell is going on?! To oblivion with you!~
@40007 = ~::Ha ha::~
@40008 = ~::Ho ho::~
@40009 = ~::Hee hee::~
@40010 = ~Laughing uncontrollably~


// *** Golem Construction dialog ***
@41000 = ~Select golem type:~
@41001 = ~Flesh Golem~
@41002 = ~Clay Golem~
@41003 = ~Stone Golem~
@41004 = ~Iron Golem~
@41005 = ~Mithral Golem~
@41006 = ~Adamantite Golem~
@41007 = ~Exotic Golem~
@41008 = ~After <A7_HOURS> hours of hard work the physical shell of the golem is ready for the final enchantment...~
@41009 = ~You prepare yourself for the task before you...~
@41010 = ~...but are unable to do so in this location.~
@41011 = ~Select golem variant:~
@41012 = ~Lesser Flesh Golem~
@41013 = ~Flesh Golem~
@41014 = ~Greater Flesh Golem~
@41015 = ~Perfect Flesh Golem~
@41016 = ~Cancel construction~
@41017 = ~Select golem variant:~
@41018 = ~Lesser Clay Golem~
@41019 = ~Clay Golem~
@41020 = ~Greater Clay Golem~
@41021 = ~Perfect Clay Golem~
@41022 = ~Lesser Stone Golem~
@41023 = ~Stone Golem~
@41024 = ~Greater Stone Golem~
@41025 = ~Perfect Stone Golem~
@41026 = ~Lesser Iron Golem~
@41027 = ~Iron Golem~
@41028 = ~Greater Iron Golem~
@41029 = ~Perfect Iron Golem~
@41030 = ~Lesser Mithral Golem~
@41031 = ~Mithral Golem~
@41032 = ~Greater Mithral Golem~
@41033 = ~Perfect Mithral Golem~
@41034 = ~Lesser Adamantite Golem~
@41035 = ~Adamantite Golem~
@41036 = ~Greater Adamantite Golem~
@41037 = ~Perfect Adamantite Golem~
@41038 = ~Bone Golem~
@41039 = ~Brain Golem~
@41040 = ~Ice Golem~
@41041 = ~Magic Golem~
@41042 = ~Lightning Golem~
@41043 = ~You start with the construction of the golem body...~
@41044 = ~Maggot Golem~
@41045 = ~Magic golems can only be constructed in wild magic areas.~
@41046 = ~You cannot construct Mithral Golems without having studied the principles of Iron Golem construction.~
@41047 = ~You cannot construct Adamantite Golems without having studied the principles of Iron Golem construction.~
@41048 = ~Select different golem type~
@41049 = ~Ruby Golem~
@41050 = ~You cannot have any more golems following you.~
@41051 = ~List available golem types~
@41052 = ~The following golem types have been learned by <GABBER>:~
@41053 = ~Fix: Reset golem counter (active golems: <A7GLCNT>)~
@41054 = ~The counter reset is still in process. You have to try again later.~


// *** Wish Djinni dialog ***
@41500 = ~I wish for my iron to be turned into adamantine.~
@41501 = ~I wish for a single piece of iron in my possession to be turned into adamantine.~
@41502 = ~It is done, master. All your iron has been turned into a single piece of adamantine.~
@41503 = ~It is done, master. One iron bar in your possession has been turned into a single piece of adamantine.~
@41504 = ~Turn all your iron into a single piece of adamantine.~ 
@41505 = ~Turn a single piece of iron into adamantine.~ 
@41506 = ~I wish for my iron to be turned into mithral.~
@41507 = ~I wish for a single piece of my iron to be turned into mithral.~
@41508 = ~It is done, master. All your iron has been turned into a single piece of mithral.~
@41509 = ~It is done, master. One iron bar in your possession has been turned into a single piece of mithral.~
@41510 = ~Turn all your iron into a single piece of mithral.~
@41511 = ~Turn a single piece of iron into mithral.~
@41512 = ~I wish for my golem to improve.~
@41513 = ~I wish for my golem to improve in mind and body.~
@41514 = ~Granted. Your golem's experience will be reset, so that it gets the chance to improve again.~
@41515 = ~I do not have the power to enhance your golem any further. You will have to choose another wish.~
@41516 = ~Granted. I will promote your golem to a higher state of being.~
@41517 = ~Demote one of your golems.~
@41518 = ~Promote one of your golems.~


// *** Halbazzer Drin - Proprietor of Sorcerous Sundries ***
@42000 = ~May I rent the top floor for a while to construct golems?~
@42001 = ~Golems, you say? That is quite a task you have set before you.~
@42002 = ~Hmm, I could rent it to you for a small fee. How about 500 gold, and I'll see to it personally that you are not to be disturbed?~
@42003 = ~That's a pretty steep fee. How about 250 gold?~
@42004 = ~It's a deal!~
@42005 = ~I don't have enough gold.~
@42006 = ~I have changed my mind. I don't want to rent it now.~
@42007 = ~Alright. Let me know if you require further assistance.~
@42008 = ~I could lower the price to 400 gold, but that is my final offer.~
@42009 = ~You drive a hard bargain, but I won't complain. It's been a pleasure doing business with you.~
@42010 = ~Alright. It's been a pleasure doing business with you.~


// *** ToB - Lazarus Librarus ***
@42500 = ~Do you have any equipment for sale that can be used for constructing golems?~
@42501 = ~Hmm... Something like this is usually very hard to come by as there is not much demand for it.~
@42502 = ~But you are in luck. In my youth I have dabbled in the art of golem building myself, even though it didn't result into anything practical. I am more of a scholar after all.~
@42503 = ~The equipment is still in my possession, however. I could part with it for the right price. Are 10,000 gold agreeable?~
@42504 = ~That's pretty expensive. Can't you lower the price a bit?~
@42505 = ~Yes, they are. Here is your gold.~
@42506 = ~I can't afford it right now.~
@42507 = ~I'm not interested.~
@42508 = ~No, I'm afraid not. It took me years and a lot of effort to acquire all the needed parts. I can't possibly sell it for less.~
@42509 = ~Alright. Here are your 10,000 gold.~
@42510 = ~I can probably make an exception since you helped me to acquire my spellbook. How about 6,000 gold? You won't find a better bargain.~
@42511 = ~Alright. Here are your 6,000 gold.~
@42512 = ~Perhaps another time.~
@42513 = ~Thank you. You won't be disappointed. The tools are still in excellent condition.~
@42514 = ~I can probably make an exception since you helped me to acquire my spellbook back in Saradush. How about 6,000 gold? You won't find a better bargain.~


// *** WK - Cambion Aesgareth ***
@43000 = ~Excellent. I have access to a Spectral Brand, a scroll of wish and a tome of knowledge, all rather impressive items. And there is the gem as well. What would you wish to play for?~
@43001 = ~Excellent. I have access to a Spectral Brand, a scroll of wish and a tome of knowledge, all rather impressive items. And there is the gem, of course. What would you wish to play for?~
@43002 = ~I will play for the tome of knowledge.~
@43003 = ~You desire the tome of knowledge, and here it is. If you wish to play again, I'd appreciate a chance to gain my freedom, friend.~


// *** Pocket Plane - Cespenar ***
@43500 = ~Huh? What gots we here? Dirty magazine? Oh... just tome of golem building.~
@43501 = ~You needs all pages for bookbinding job, however. Come back later when you found second part.~
@43502 = ~Yous got all pages, so I will make book whole again. But I needs 5,000 gold for bookbinding job. You wants?~
@43503 = ~OK, Cespenar keeps looking.~


// *** Drow Merchant Nym ***
@44000 = ~Vendui - you have my warmest greetings, honored customer.  I am Nym, a merchant.~ [a7!nym01]
@44001 = ~Vendui - you have my greetings, darthiir.  I am Nym, a merchant.~ [a7!nym02]
@44002 = ~I shall remain here a bit longer, so feel free to return and browse my wares at any time.  Aluve.~ [a7!nym03]
@44003 = ~You have my warmest greetings again, honored customer.~ [a7!nym04]
@44004 = ~My greetings again, darthiir.~ [a7!nym05]
@44005 = ~Can I interest you in some of my wares?~
@44006 = ~What do you have to offer?~
@44007 = ~Die, drow scum!~
@44008 = ~I have a great variety of high quality goods for the successful adventurer in stock. For a bit of extra coin I can also show you some of my exotic wares.~
@44009 = ~Sadly, your victory over the inhabitants of this settlement have bereft me of a good source for replenishing my stock. But I will try to find other sources to cater the needs of well-paying customers such as you.~
@44010 = ~Yes, show me your wares.~
@44011 = ~I'd like to browse your exotic wares.~
@44012 = ~I'm not interested at the moment. Farewell, Nym.~
@44013 = ~Your arrival is accompanied by good news. I was able to restock some of my wares. Unfortunately, the effort to find an agreeable source in these parts of the lands is extraordinarily high. I have no choice but to pass some of my expenses on to you, honored customer.~
@44014 = ~I was able to restock some of my wares. Unfortunately, I have no choice but to raise my prices again, honored customer.~
@44015 = ~I was able to restock some of my wares again. But fear not, honored customer. I can offer you my wares without another advance in price.~
@44016 = ~Please, be my guest. You will not be disappointed.~


// *** Jerlia the Ore Merchant ***
@44500 = ~I'm looking for certain materials to construct golems from.~
@44501 = ~Ah, the golem maker returns. Do you need another chunk of ore?~
@44502 = ~Yes, I'd like to browse your store again.~
@44503 = ~Not at the moment. Maybe later.~
@44504 = ~You kiddin' me, right? Well, I usually sell in bulk, but I might do an exception in your case. What you lookin' for?~
@44505 = ~I'm interested in clay or stone.~
@44506 = ~Do you have something special on sale? Maybe iron, or even mithral?~
@44507 = ~I can offer you a great variety of ore and masonry. For the right price you can also purchase some of the more exotic materials. Feel free to browse, and don't be shy to pick what you need.~
@44508 = ~Always a pleasure.~
@44509 = ~Your timing is perfect. I stocked up my store just recently with new and exotic items from a rather particular source.~


// *** Golem dialogs ***
@45000 = ~The golem ignores you completely.~
@45001 = ~The golem awaits your command.~
@45002 = ~Follow me!~
@45003 = ~Follow and protect me!~
@45004 = ~Stand guard!~
@45005 = ~Stand guard and defend the area!~
@45006 = ~Destroy yourself!~
@45007 = ~Nevermind.~
@45008 = ~This action can not be undone. Are you certain?~
@45009 = ~Yes!~
@45010 = ~No.~
@45011 = ~The golem has been rendered inactive by the protective magics of this place.~
@45012 = ~You cannot have any more golems following you.~
@45013 = ~Show number of killed opponents.~
@45014 = ~Upgrade golem.~
@45015 = ~Opponents killed by this creature: <A7_GOLEMKILLS>~
@45016 = ~You prepare the golem for the upgrade process...~


// *** Jermien of Imnesvale ***
@45500 = ~Before you go, can you please teach me how to build juggernaut golems? I'd like to try it out by myself.~
@45501 = ~Farewell, Jermien.~
@45502 = ~Have you not seen that my foolishness almost cost me my life and that of my daughter? The best course of action would be to destroy all my notes about it.~
@45503 = ~Don't you worry. I'm powerful enough to deal with every possible outcome.~
@45504 = ~I have studied the arcane arts under the tutelage of experienced mages in Candlekeep. You can trust me that I will take great care.~
@45505 = ~I'm not convinced that you can succeed where I have failed with that kind of attitude. I will not be responsible for another disaster. My notes must be destroyed.~
@45506 = ~I must admit that your words have some merit. Very well, I will entrust you with my personal tome of golem building. Study it well and don't repeat my mistakes.~
@45507 = ~You can also make use of my equipment if you want to. I certainly won't need it for some time.~
@45508 = ~I will take my leave now. Farewell.~
@45509 = ~Before you go, can you please teach us how to build juggernaut golems? We'd like to try it out by ourselves.~
@45510 = ~Hmm. I can probably make an exception since you were able to take care of my failed experiment so easily. Very well, I will entrust you with my personal tome of golem building. Study it well and don't repeat my mistakes.~
@45511 = ~C'mon Mr. J! What harm can be done when we try it out ourselves? I promise to be extra careful. Pretty please!~


// *** Ribald Barterman ***
@45600 = ~I've heard that you're dealing with equipment for golem construction. Do you have any for sale?~
@45601 = ~I'm afraid you're a bit late. I sold my last piece just a few weeks ago. That kind of equipment is very hard to come by as there isn't much demand for it.~


// *** The necromancer Arkion ***
@46000 = ~I came across a curious tome that deals with the construction of some weird kind of golems. It sounds rather grisly, so I thought you might be interested.~
@46001 = ~I'd like to commission the construction of a doll golem. Are you up to the task?~
@46002 = ~Certainly, cousin. Goodbye.~
@46003 = ~I don't think so. Goodbye.~
@46004 = ~Come back later. Work like this takes time.~
@46005 = ~Ah, you return. Look at this beauty. It's a true masterpiece, and it's yours. Just take it out of sight before I change my mind.~
@46006 = ~Let me see! Hmm, yes... interesting read. Good thing you brought it to me. I can't wait to try it out.~
@46007 = ~Does that mean you can build golems for me?~
@46008 = ~Not so fast, my dark cousin. First I need the right materials. And I'd like to be paid for my service.~
@46009 = ~I require a fresh corpse and a cursed Antidote potion for the golem body. My fee is 2000 gold. Still interested?~
@46010 = ~Yes, I'm interested.~
@46011 = ~I don't have enough money right now. Perhaps later.~
@46012 = ~I don't have a fresh corpse. Perhaps later.~
@46013 = ~I don't have a cursed Antidote potion. Perhaps later.~
@46014 = ~I'm not interested. Goodbye.~
@46015 = ~Certainly. Do you have a fresh corpse, a cursed Antidote and the 2000 gold?~
@46016 = ~Yes, here they are.~
@46017 = ~Ah, that one looks juicy. Put everything over there on the table.~
@46018 = ~I reckon that construction will take about a day. Come back tomorrow.~


// *** The necromancer Nemphre ***
@46500 = ~Does poor Arkion think he can defeat me with half-hearted attempts like this? He will never be my equal as long as I live.~
@46501 = ~And you are a fool indeed to trust his work so easily.~
@46502 = ~Hmpf. I don't deal with underlings. Begone.~
@46503 = ~I told you to come back later. Now leave me to my work!~
@46504 = ~Ah, there you are. I've been waiting for you. I hope you are alive and well?~
@46505 = ~The bone doll is finished. Almost. It merely needs a spark of life for the finishing touch. Now hold still. It doesn't hurt much.~
@46506 = ~What are you--~
@46507 = ~There you are. Your bone doll is complete. You know what comes next. Please hold still for a moment.~
@46508 = ~Hmm. You are certainly resilient, my good <MANWOMAN>.~
@46509 = ~What have you done to me?!~
@46510 = ~Didn't I tell you that I needed a bit of your life force? Don't worry too much about it. You will regenerate over time. A good night's rest should suffice.~
@46511 = ~Now take your bone doll and go.~
@46512 = ~Ah, the fool returns. What does it want this time?~
@46513 = ~How about a deal? I came across a curious tome that deals with the grisly details of constructing some weird kind of golems. I thought you might be interested?~
@46514 = ~I'd like to commission the construction of a bone doll.~
@46515 = ~I don't want anything. Goodbye.~
@46516 = ~Give it to me! Hmm... this is interesting indeed. I take it you want one for yourself?~
@46517 = ~Yes. Can you do it?~
@46518 = ~Of course. But are you able meet my needs?~
@46519 = ~I need a complete set of bones for the golem body. Moreover, I need a means to animate it. But that is for later. And I'm not doing it for free. Pay me 2000 gold up front or don't waste my time any further.~
@46520 = ~Certainly, here it is.~
@46521 = ~I don't have enough money right now. Perhaps later.~
@46522 = ~I don't have the set of bones. Perhaps later.~
@46523 = ~I'm not really interested. Goodbye.~
@46524 = ~Certainly. Do you have a set of bones and the 2000 gold?~
@46525 = ~Yes, here it is.~
@46526 = ~It looks like everything is in order. Construction will take a day. Come back alive and well tomorrow. You won't regret it.~
@46527 = ~Then you are of no further use to me. Return only when you have everything I need.~


// *** Quest-related ***
@47000 = ~(The lock of Nyalee's hair starts to emit a faint glow when you approach the central area of the temple.)~
@47001 = ~(Put the hair down on the ground.)~
@47002 = ~(Ignore the glow.)~
@47003 = ~(As soon as the hair touches the ground it burns to ashes in a bright flash. Soon after you hear a faint rumble from the depths below the temple.)~
@47004 = ~(This creature should withstand the poisonous clouds of the maze.)~
@47005 = ~(Living beings can't hope to survive down there. You would be well advised to stay clear of the maze.)~
@47006 = ~(Don't enter the maze.)~
@47007 = ~(You will lose control over summoned creatures as soon as they enter the maze.)~
@47008 = ~(Enter the maze.)~

// *** Thalantyr of the High Hedge ***
@47500 = ~I stumbled upon a book that deals with the construction of some weird kind of golems. Can you build one for me?~
@47501 = ~You don't ask for much, do you? Let me see what you have.~
@47502 = ~Hmm, the book appears to be genuine.~
@47503 = ~So are you able to construct a golem for me?~
@47504 = ~Not so fast. The construction of golems is a very complex and costly task. This particular type of golems also seems to draw on the life force of the maker. That is more than I'm willing to suffer.~
@47505 = ~You might have more luck with practicing necromancers. I happen to know a pair of ne'er-do-wells in Baldur's Gate, Arkion and Nemphre, who brought me nothing but trouble in the past. I'm positive that you can find a way to convince them one way or another to accept the task.~


// *** Journal entries ***
@49000 = ~Golem Construction Workshop~

@49001 = ~Golem Construction Workshop

I was able to rent the second floor of Sorcerous Sundries in Baldur's Gate. I should be able to construct golems in that place.~

@49002 = ~Golem Construction Workshop

The laboratory in the underground complex below the Dwarven dig site looks well equipped for magical experiments. I should be able to construct golems in that place.~

@49003 = ~Golem Construction Workshop

The Planar Sphere has been made for building golems. I should be able to construct golems in the main area of that place.~

@49004 = ~Golem Construction Workshop

The Wizard Library on the second level of Watcher's Keep looks very well equipped. I should be able to construct golems in that place.~

@49005 = ~Golem Construction Workshop

With the equipment purchased from Lazarus Librarus I should be able to construct golems in my Pocket Plane.~

@49006 = ~Golem Construction Workshop

I have met a drow merchant who can provide me with a wide range of materials needed to construct golems. He also promised me to replenish his stock once in a while.~

@49007 = ~Golem Construction Workshop

Jermien's home in Imnesvale appears to be well equipped. I should be able to construct golems in that place.~

@49008 = ~Golem Construction Workshop

The Ruins of Kanaglym which are accessible from the Underground River appear to be well equipped for magical experiments. I should be able to construct golems in that place.~

@49009 = ~Golem Construction Workshop

The necromancer Arkion was interested in my tome about constructing doll golems. I can probably commission my very own Doll Golem if I need one. Arkion can be found in his home in Baldur's Gate, south of the Elfsong Tavern.~

@49010 = ~Golem Construction Workshop

The necromancer Nemphre was interested in my tome about constructing bone dolls. I can probably commission my very own Bone Doll if I need one. Nemphre can be found in her home in Baldur's Gate, east of the Blade and Stars Inn.~

@49011 = ~A hidden door

Having Nyalee's Hair in my possession allowed me to reveal a hidden staircase to an underground complex of the temple.~

@49012 = ~A hidden door

The underground complex was full of poisonous gas that immediately put me out of commission. When I awoke I found myself back at the temple. Maybe sending in a creature that is impervious to the gas clouds has a greater chance of success.~

@49013 = ~A hidden door

After defeating two guardians I was able to wrest a red-golden chalice from the hands of a statue. Now it needs to be returned safely to the party.~

@49014 = ~A hidden door

When the chalice reached the surface it exploded in a burst of light and transformed itself into a bottle containing an otherworldly substance. Whatever it is must be worth a fortune.~

@49015 = ~A hidden door

The destruction of your creature in the maze caused the chalice to burst into a cloud of tiny fragments. The chalice is forever lost to me.~

@49016 = ~Golem Construction Workshop

The Temple of Helm has given me quarters in their holy halls. I should be able to build clay golems in this place.~

@49017 = ~Golem Construction Workshop

The Temple of Lathander has provided me a room in their holy halls. I should be able to build clay golems in this place.~

@49018 = ~Golem Construction Workshop

The Temple of Talos has given me space of my own in their holy halls. I should be able to build clay golems in this place.~

@49019 = ~Golem Construction Workshop

According to the mage Thalantyr the necromancers Arkion or Nemphre might be interested in constructing golems for me. I can most likely find them somewhere in Baldur's Gate.~
