// -*- coding: utf-8 -*- 
// Item-related strings (index 30000..39999)

@30000 = ~Body Parts~
@30001 = ~This is a collection of various humanoid body parts. They are magically preserved to prevent the natural decay process.

STATISTICS:

Weight: 10~

@30010 = ~Clay Block~
@30011 = ~This is a block of high quality clay. It is commonly used by artists, or wizards to create magical constructs of average power.

STATISTICS:

Weight: 15~

@30020 = ~Stone Block~
@30021 = ~This solid block of stone consists of high quality granite mixed with small quantities of various minerals which gives the block a slightly greenish color. It is highly sought by artists or wizards for building magical constructs.

STATISTICS:

Weight: 25~

@30030 = ~Iron Bar~
@30031 = ~This bar of iron is of very high quality which makes it suitable for constructing enchanted weapons or magical constructs.

STATISTICS:

Weight: 20~

@30040 = ~Adamantine Ore~
@30041 = ~It is very rare to see adamantine in its raw form, even rarer to possess such a great amount of pure adamantine ore. Adamantine can be used to construct enchanted items of exceptional quality or powerful magical constructs.

STATISTICS:

Weight: 20~

@30050 = ~Pile of Bones~
@30051 = ~This is a loose collection of humanoid bones. Bones are a popular ingredient used by alchemists, necromancers or transmuters in their experiments.

STATISTICS:

Weight: 5~

@30060 = ~Brain Tissue~
@30061 = ~This squishy brain matter appears to be magically preserved to prevent the natural decay process. It is used by the illithids to create brain golems.

STATISTICS:

Weight: 3~

@30070 = ~Shard of Magical Ice~
@30071 = ~This highly translucent shard of ice is unusually heavy and highly resistant to physical damage as well as high temperatures. It can be used to create enchanted artifacts of great power or magical constructs.

STATISTICS:

Weight: 15~

@30080 = ~Wild Magic Stone Fragment~
@30081 = ~This plain-looking stone fragment has been exposed to wild magic for decades or centuries. Over time it absorbed a substantial portion of wild magic which makes working with it nearly impossible, or unpredictable at best. Still, it is highly sought by mages because of its unique properties.

STATISTICS:

Weight: 5~

@30090 = ~Maggot-infested Body~
@30091 = ~This body is already in an advanced state of decay and crawling with countless bugs and maggots. The emanating stench is unbearable.

STATISTICS:

Weight: 10~

@30100 = ~Chunk of Mithral~
@30101 = ~Mithral is a rare and valuable metal that can be mined in mountain ranges in certain areas of Faerûn and in the Underdark. To produce pure mithral the ore has to undergo a complex smelting process in pure magic fire. Mithral is light and sturdy, and can be used to construct enchanted items of high quality.

STATISTICS:

Weight: 15~

@30110 = ~Piece of machinery~
@30111 = ~This piece of machinery is part of equipment for constructing golems.

STATISTICS:

Weight: 25~


@30120 = ~Deep Bloodstone Gem~
@30121 = ~Bloodstone is a dark greenish gray variety of quartz flecked with red crystal impurities. Ninety percent of the bloodstones in the realms come from the Galena Mountains in Damara, and most of those from a single mine in Bloodstone Pass.

This particular gem has been enchanted to hold a great quantity of magical energy.

STATISTICS:

Weight: 1~

@30130 = ~Enchanted Coral Powder~
@30131 = ~This powder has been produced from a rare coral that can only be found in certain areas of the Shining Sea south of Calimshan. The purity of this powder is incredible and obviously holds some kind of enchantment.

STATISTICS:

Weight: 1~

@30140 = ~Mimic's Blood~
@30141 = ~Mimic's blood is often used in the creation of golems.

STATISTICS:

Weight: 1~

@30150 = ~Chips of Cold Iron~
@30151 = ~Cold iron is forged at a lower temperature than normal iron or steel, in order to preserve its special properties. These chips appear to be of especially high quality which is suitable for enhancing magical constructs.

STATISTICS:

Weight: 2~

@30160 = ~Glowing Black Orb~
@30161 = ~Spectral Obsidian Orb~
@30162 = ~This dark crystalline-like orb is unusually heavy and emits an eery white light.

STATISTICS:

Weight: 5~
@30163 = ~Obsidian, also known as volcanic glass, is best known for being used to create ioun stones or similar magical constructs. This particular orb of obsidian appears to hold great magical powers and has most likely its origin in one of the ethereal planes.

STATISTICS:

Weight: 5~

@30170 = ~Mysterious Vial~
@30171 = ~Blood of a Solar~
@30172 = ~Blood of a Fallen Solar~
@30173 = ~This vial of red liquid tingles slightly in your hands.

STATISTICS:

Weight: 1~
@30174 = ~Solars are the most powerful of all the angels. They often serve as the direct hand of a divine being.

This vial appears to contain a drop of blood from one of their kind. It is rumored to have enough magical power to alter reality itself in the hands of adept mages.

STATISTICS:

Weight: 1~
@30175 = ~Fallen Solars are the dark counterparts of Solars, which are the most powerful of all the angels. Fallen Solars often serve evil divine beings or powerful creatures of abyssal origin.

This vial appears to contain a drop of blood from one of their kind. It is rumored to have enough magical power to alter reality itself in the hands of adept mages.

STATISTICS:

Weight: 1~

@30180 = ~Ruby~
@30181 = ~A ruby is a pink to blood-red colored gemstone. It's fiery appearance made it a highly sought piece of jewelry by nobility. Alchemists and enchanters value this gem for its latent magic potential.

STATISTICS:

Weight: 0~

@30200 = ~Lock of Nyalee's Hair~
@30201 = ~This lock of hair comes from the head of Nyalee, the former guardian of the temple in the Forest of Mir. The hair looks ordinary and doesn't appear to contain any magical properties.

STATISTICS:

Weight: 1~
