// -*- coding: utf-8 -*- 
// Misc. strings (index 100000..109999)

@100000 = ~Manual~
@100001 = ~Ancient Manual~

@100002 = ~Judging by the arcane symbols printed on its cover, it is clear that this book is imbued with magical properties of one sort or another. Until you attempt to either read or identify it, however, its precise nature will remain unknown to you.

STATISTICS:

Weight: 10~

@100003 = ~Gained special ability: Construct Golem~
@100004 = ~Gained special ability: Repair Golem~
@100005 = ~As you pick up the tome, two of the golems come to life and attack.~
@100006 = ~The laboratory on this level looks well equipped. You can probably use it to construct golems.~
@100007 = ~The laboratory in this area looks well equipped. You can probably use it to construct golems.~
@100008 = ~The laboratory on this level looks well equipped. You can probably use it to construct golems.~
@100009 = ~The equipment purchased from Lazarus Librarus allows you to construct golems in this place.~
@100010 = ~A small number of unidentifiable pieces of solid matter can be seen floating in the gelatinous and faintly glowing substance. You take a sample for further examination.~
@100011 = ~Nym's General Store~
@100012 = ~Nym's Exotic Goods~
@100013 = ~Nym~
@100014 = ~Dark Elf Merchant~
@100015 = ~You are too far away to examine that.~
@100016 = ~A freezing cold aura surrounds this strange device. On closer inspection you can make out a faintly glowing crystaline object in one of its tubes.~
@100017 = ~You take some frost damage by your attempt to retrieve the crystal from the strange device.~
@100018 = ~Golem has been disabled.~
@100019 = ~Scribbled Notes~
@100020 = ~This parchment is nothing more than a collection of hastily scribbled notes. Many passages have faded over time and are not decipherable anymore.

"...construction of golems. Required materials are easy to come by, but ...(undecipherable)... impossible without the right machinery. The Shadow King's outpost at Coast Way Crossing may be suitable, but is still under control of ...(undecipherable)... to search for alternate locations."~
@100021 = ~This area appears to have machinery for golem constructions installed already. You can probably use it to construct golems by yourself.~
@100022 = ~This parchment contains a few scribbled notes about magical procedures and experiments. One passage catches your eye as it deals with golem construction and maintainance.

The equipment purchased from Ribald is crude, but effective. It should suffice to keep my golem servants in acceptable condition for the time being. Failing that I can always try to salvage some equipment from that sphere in the slums. The information provided by my sources suggests that it contains advanced machinery of all sorts.

The remainder of the parchment contains information about complex magical procedures which are not of particular interest to you.~
@100023 = ~Familiars and followers cannot enter areas without party members.~
@100024 = ~Familiars and followers cannot enter stores.~
@100025 = ~Familiars and followers cannot pick up items.~
@100026 = ~The forge in this place looks well constructed. You can probably use it to build golems.~
@100027 = ~This parchment contains a few scribbled notes which were probably meant to be added to a journal or diary of some sort.

"Brother Ignasius brought back a curious tome the other day. It appears to deal with the construction of golems. Our sages will be happy to study it. 

Unfortunately we don't have the required tools at our disposal to build golems ourselves. If we could only find a mage with a well equipped laboratory. But alas, the only place known to us is the abandoned elven outpost of the Severed Hand, which is supposed to house the fabled Astrolab. I fear that none of our monks have the strength or courage to visit that dark place, let alone salvage the required machinery..."~
@100028 = ~This tome appears to be written in a strange arcane code or language. The letters of the text change their form as soon as you try to concentrate on them. Judging by the illustrations found on the pages you guess that it deals with the construction of magical constructs of some kind.

STATISTICS:

Weight: 1~
@100029 = ~Golem Servant~
@100030 = ~To the temple~
@100031 = ~The poisonous gas enters your nose, eyes and every other orifice of your body. Your head starts to spin and you feel an increasingly sharp pain all over the body. Then, mercifully, you lose consciousness...~
@100032 = ~You awake back in the temple, near the staircase. You don't remember how you got here.~
@100033 = ~You are too far away to examine the statue.~
@100034 = ~The statue is made of solid stone. It holds a golden chalice in both hands. No amount of strength allows you to take the chalice from its firm grasp.~
@100035 = ~The statue is made of solid stone. It holds a golden chalice in both hands. With both guardians dead you can effortless take the chalice into your possession.~
@100036 = ~The statue looks rather unremarkable without the chalice in its hands.~
@100037 = ~As you return to the surface the chalice transforms into a bottle containing some otherworldly substance.~
@100038 = ~As the creature stops functioning it releases the chalice from its grasp which bursts into myriads of tiny fragments as soon as it hits the ground.~
@100039 = ~Ancient statue~
@100040 = ~The heavy damage takes its toll and causes the creature to cease to function, only to awake back at the temple a short time later.~
@100041 = ~The temple contains a fine selection of tools and equipment. It should be enough to construct clay golems in this place.~
