// -*- coding: utf-8 -*- 
// Misc. strings (index 120000..149999)

// *** Misc. strings ***
@120000 = ~Ihr erleidet ein paar Verbrennungen durch die Hitze des Glutofens.~
@120001 = ~Dieses Arbeitszimmer scheint recht gut ausgestattet zu sein. Man kann hier wahrscheinlich Golems erschaffen - wenn dieses Stockwerk sicher genug wäre.~
@120002 = ~Dieses Arbeitszimmer scheint recht gut ausgestattet zu sein. Man kann hier wahrscheinlich Golems erschaffen.~
@120003 = ~Nachdem das Stockwerk sicher genug gemacht wurde, kann man dieses Arbeitszimmer zum Golems erschaffen nutzen.~


// *** Dialog: Gelarith of the Severed Hand ***
@121000 = ~Das Astrolabium scheint sehr hochentwickelt zu sein. Kann ich es nutzen, um an diesem Ort Golems zu erschaffen?~
@121001 = ~Ich muss mich auf den Weg machen. Lebt wohl.~
@121002 = ~Golems? Hmm. Das Astrolabium wurde gebaut, um Zeit und Raum zu erforschen. Es wird Euch für Eure Aufgabe nur wenig von Nutzen sein.~
@121003 = ~Allerdings habe ich noch das Werkzeug herumliegen, mit dem das Astrolabium konstruiert wurde. Ich kann mir vorstellen, dass es auch gut genug für die Konstruktion von Golems ist. Nur zu, bedient Euch. Aber macht Euch nicht an den anderen Geräten zu schaffen.~
@121004 = ~Ich habe verstanden. Vielen Dank.~


// *** Dialog: Bandoth of Lower Dorn's Deep ***
@122000 = ~Eure Werkstatt scheint gut ausgestattet zu sein. Habt Ihr etwas dagegen, wenn ich hier meine Golems baue?~
@122001 = ~Macht was Ihr wollt an diesem Ort.~
@122002 = ~Seid Ihr von Sinnen? Ihr habt meine Geduld schon lange genug strapaziert. Warum sollte ich Eure Anwesenheit noch weiter ertragen wollen?~
@122003 = ~Wie wäre es mit einem finanziellen Anreiz?~
@122004 = ~Wie wäre es damit? Erlaubt mir Euere Werkstatt zu nutzen, oder Ihr habt einen Dolch im Rücken noch bevor dieses Gespräch beendet ist.~
@122005 = ~Wie wäre es damit? Erlaubt mir Euere Werkstatt zu nutzen, oder dieser Feuerball wird Euch sofort in kleine Stücke reißen.~
@122006 = ~Wie wäre es damit? Erlaubt mir Euere Werkstatt zu nutzen, oder ich werde ohne zu Zögern Euren Kopf abhauen.~
@122007 = ~Mir fällt leider gerade kein guter Grund ein.~
@122008 = ~Ha! Kein Gold der Welt kann meine Meinung über Euch ändern. Aber das heißt noch lange nicht, dass ich Eure Anwesenheit nicht etwas länger ertragen könnte.~
@122009 = ~Wenn Ihr mir 4000 Goldmünzen gebt, dann könnt Ihr so viele Golems bauen wie Ihr wollt. Nur belästigt mich nicht mit irgendwelchen belanglosen Gesprächen. Seid Ihr damit einverstanden?~
@122010 = ~Abgemacht! Hier ist Euer Gold.~
@122011 = ~Nein danke. Das ist mir zu kostspielig.~
@122012 = ~Wenn Ihr mir 2000 Goldmünzen gebt, dann könnt Ihr so viele Golems bauen wie Ihr wollt. Seid Ihr damit einverstanden?~
@122013 = ~Nun, das muss wohl genügen. Dann tut was Ihr nicht lassen könnt. Ich habe bereits genug Zeit mit Euch vergeudet.~
@122014 = ~Ihr wagt es mich in meinem eigenen Heim zu bedrohen? Ich sollte Euch für so viel Unverfrorenheit sofort rausschmeißen.~
@122015 = ~Allerdings habe ich keine Lust, mein Leben für diese leere Drohung zu riskieren. Also gut. Tut was Ihr nicht lassen könnt, aber erwartet keine weiteren Zugeständnisse von mir.~
@122016 = ~Dann belästigt mich nicht weiter.~


// *** Dialog: Tiernon of Gloomfrost ***
@123000 = ~Eure Schmiede ist beeindruckend. Kann ich sie zum Bauen von Golems nutzen?~
@123001 = ~Ich kam nicht umhin, Eure beeindruckende Schmiede zu bestaunen. Bevor ich gehe - würdet Ihr mir erlauben, sie zum Bauen von Golems zu nutzen?~
@123002 = ~Ich verstehe. Eure Schmiede ist beeindruckend, Tiernon. Kann ich sie zum Bauen von Golems nutzen?~
@123003 = ~Wenn Ihr das sagt. Eure Schmiede ist echt beeindruckend. Kann ich sie zum Bauen von Golems nutzen?~
@123004 = ~Ich kam nicht umhin, Eure beeindruckende Schmiede zu bestaunen. Bevor Ihr Euch ausruht - würdet Ihr mir erlauben, sie zum Bauen von Golems zu nutzen?~
@123005 = ~Wie bitte? Diese Schmiede ist wie ein Teil von mir. Aber nur zu, wenn Ihr so sehr darauf besteht. Hauptsache Ihr hämmert sie nicht mit Euren ungeschickten Schlägen in kleine Stücke.~
@123006 = ~Danke, Tiernon.~


// *** Journal entries ***
@140000 = ~Werkstatt für den Golembau

Presios Labor auf der dritten Ebene des Drachenauges scheint gut geeignet zu sein, um magische Experimente durchzuführen. Dort sollte ich in der Lage sein, Golems zu erschaffen.~

@140001 = ~Werkstatt für den Golembau

Gelarith in der "Abgetrennten Hand" hat mir seine Werzeuge zum Bau von Golems zur Verfügung gestellt, nachdem ich ihm bei der Reparatur des Astrolabius geholfen habe. Ich sollte in Larrels Arbeitszimmer im obersten Stockwerk in der Lage sein, Golems zu bauen.~

@140002 = ~Werkstatt für den Golembau

Mit einer nicht ganz unbedeutenden Spende konnte ich den Magier Bandoth dazu bewegen, mir seine Werkstatt zum Bau von Golems zur Verfügung zu stellen. Ich kann sie direkt von der Eingangshöhle zum Dorntief erreichen.~

@140003 = ~Werkstatt für den Golembau

Mit etwas Gewalt konnte ich den Magier Bandoth dazu bewegen, mir seine Werkstatt zum Bau von Golems zur Verfügung zu stellen. Ich kann sie direkt von der Eingangshöhle zum Dorntief erreichen.~

@140004 = ~Werkstatt für den Golembau

Ich habe die Werkstatt des Magiers Bandoth übernommen. Sie scheint gut geeignet zu sein, um Golems zu erschaffen. Ich kann sie direkt von der Eingangshöhle zum Dorntief erreichen.~

@140005 = ~Werkstatt für den Golembau

Der Palast des wahnsinnigen Drow-Hexenmeisters Malavon in Unter-Dorntief scheint gut für magische Experimente ausgestattet zu sein. Ich sollte dort in der Lage sein, Golems zu erschaffen.~

@140006 = ~Werkstatt für den Golembau

Der Zwerg Tiernon hat mir erlaubt, seine Schmiede in Finsterfrost zu benutzen. Ich sollte dort in der Lage sein, Golems zu erschaffen.~

@140007 = ~Werkstatt für den Golembau

Die Schmiede des kürzlich verstorbenen Zwerges Tiernon in Finsterfrost sollte mir gestatten, Golems zu erschaffen.~

@140008 = ~Werkstatt für den Golembau

Das Arbeitszimmer in Schloss Maluradek scheint recht gut geignet zu sein, um magische Experimente durchzuführen. Wenn ich es schaffen könnte, die feindlichen Kreaturen im Obergeschoss des Schlosses zu beseitigen, sollte ich dort in der Lage sein, Golems zu erschaffen.~

@140009 = ~Werkstatt für den Golembau

Das Arbeitszimmer im Obergeschoss von Schloss Maluradek scheint recht gut geeignet zu sein, um magische Experimente durchzuführen. Ich sollte dort in der Lage sein, Golems zu erschaffen.~
