// -*- coding: utf-8 -*- 
// Doll Golem related strings (index 14000..14999)

@14000 = ~Verbotener Leitfaden der Golemkonstruktion (Band 1)~
@14001 = ~Puppengolem~

// *** Book content ***
@14100 = ~Über Puppengolems

In diesem Leitfaden findet man theoretische Ausführungen, wie man Golems konstruieren und kontrollieren kann. Außerdem wird erklärt, welches Ausgangsmaterial benötigt wird, um Puppengolems zusammenzubauen, zum Leben zu erwecken und bedingungslos allen Befehlen seines Schöpfers zu folgen. Verschiedene Abbildungen deuten darauf hin, das verbotene nekromantische Rituale eine entscheidende Rolle in der Belebung dieser Konstrukte spielen.

Erfahrene Nekromanten könnten an diesen Leitfaden interessiert sein.

EIGENSCHAFTEN:

Gewicht: 1~
