// -*- coding: utf-8 -*- 
// Clay Golem related strings (index 2000..2999)

@2000 = ~Leitfaden der Golemkonstruktion (Band 2)~
@2001 = ~Niederer Lehmgolem~
@2002 = ~Lehmgolem~
@2003 = ~Höherer Lehmgolem~
@2004 = ~Perfekter Lehmgolem~
@2005 = ~Hat gelernt, Lehmgolems zu erschaffen.~

// *** Book content ***
@2100 = ~Zweite Lektion: Lehmgolems

In diesem Leitfaden findet man theoretische Ausführungen, wie man Golems konstruieren und kontrollieren kann. Außerdem wird erklärt, welches Ausgangsmaterial benötigt wird, um Lehmgolems zusammenzubauen, zum Leben zu erwecken und bedingungslos allen Befehlen seines Schöpfers zu folgen. Er beschreibt auch die Ausrüstung, die zwingend notwendig ist, um den Golemkörper zu formen. Diese Voraussetzung reduziert die möglichen Orte auf einige wenige, wo man Golems konstruieren kann.

Dieser Leitfaden scheint Teil einer größeren Sammlung zu sein, die in sechs Bänden daherkommt. Er erwähnt außerdem sehr flüchtig, dass noch eine weitere Sammlung existiert, die sich mit der Konstruktion von exotischeren Golemtypen befasst.


EIGENSCHAFTEN:

Die Magie dieses Buches erlaubt es dem Nutzer, selbst Golems zu konstruieren.
Platziert das Buch in ein Feld für einsatzbereite Gegenstände. Die Magie des Buches wird verbraucht, nachdem es einmal benutzt wurde.

Die Magie dieses Buches erlaubt Euch folgende Golems zu erschaffen:

Niederer Lehmgolem:
Min. Stufe: 11 (-2 für Wandler, -1 für Kleriker, +2 für Barden)
Zutaten:
- Ein Tonblock

Lehmgolem:
Min. Stufe: 14 (-2 für Wandler, +1 für Kleriker, +3 für Barden)
Zutaten:
- Zwei Tonblöcke
- Eine Schriftrolle "Hast"

Höherer Lehmgolem:
Min. Stufe: 18 (-2 für Wandler, +3 für Kleriker, +4 für Barden)
Zutaten:
- Vier Tonblöcke
- Eine Schriftrolle "Hast"

Perfekter Lehmgolem:
Min. Stufe: 20 (-2 für Wandler, +4 für Kleriker, +6 für Barden)
Zutaten:
- Vier Tonblöcke
- Eine Schriftrolle "Hast"
- Ein Beutel verzauberter Korallenstaub

Der Golem hat eine einprozentige Wahrscheinlichkeit, während eines Kampfes außer Kontrolle zu geraten. Für 1W6 Runden greift er dann die nächste Kreatur in Sichtweite an.

Mindestintelligenz: 16

Gewicht: 10~

@2101 = ~Zweite Lektion: Lehmgolems

In diesem Leitfaden findet man theoretische Ausführungen, wie man Golems konstruieren und kontrollieren kann. Außerdem wird erklärt, welches Ausgangsmaterial benötigt wird, um Lehmgolems zusammenzubauen, zum Leben zu erwecken und bedingungslos allen Befehlen seines Schöpfers zu folgen. Er beschreibt auch die Ausrüstung, die zwingend notwendig ist, um den Golemkörper zu formen. Diese Voraussetzung reduziert die möglichen Orte auf einige wenige, wo man Golems konstruieren kann.

Dieser Leitfaden scheint Teil einer größeren Sammlung zu sein, die in sechs Bänden daherkommt. Er erwähnt außerdem sehr flüchtig, dass noch eine weitere Sammlung existiert, die sich mit der Konstruktion von exotischeren Golemtypen befasst.


Die Magie dieses Buches erlaubt Euch folgende Golems zu erschaffen:

Niederer Lehmgolem:
Min. Stufe: 11 (-2 für Wandler, -1 für Kleriker, +2 für Barden)
Zutaten:
- Ein Tonblock

Lehmgolem:
Min. Stufe: 14 (-2 für Wandler, +1 für Kleriker, +3 für Barden)
Zutaten:
- Zwei Tonblöcke
- Eine Schriftrolle "Hast"

Höherer Lehmgolem:
Min. Stufe: 18 (-2 für Wandler, +3 für Kleriker, +4 für Barden)
Zutaten:
- Vier Tonblöcke
- Eine Schriftrolle "Hast"

Perfekter Lehmgolem:
Min. Stufe: 20 (-2 für Wandler, +4 für Kleriker, +6 für Barden)
Zutaten:
- Vier Tonblöcke
- Eine Schriftrolle "Hast"
- Ein Beutel verzauberter Korallenstaub

Der Golem hat eine einprozentige Wahrscheinlichkeit, während eines Kampfes außer Kontrolle zu geraten. Für 1W6 Runden greift er dann die nächste Kreatur in Sichtweite an.

Mindestintelligenz: 16

Gewicht: 1~


// *** Book content (IWDEE) ***
@2110 = ~Zweite Lektion: Lehmgolems

In diesem Leitfaden findet man theoretische Ausführungen, wie man Golems konstruieren und kontrollieren kann. Außerdem wird erklärt, welches Ausgangsmaterial benötigt wird, um Lehmgolems zusammenzubauen, zum Leben zu erwecken und bedingungslos allen Befehlen seines Schöpfers zu folgen. Er beschreibt auch die Ausrüstung, die zwingend notwendig ist, um den Golemkörper zu formen. Diese Voraussetzung reduziert die möglichen Orte auf einige wenige, wo man Golems konstruieren kann.

Dieser Leitfaden scheint Teil einer größeren Sammlung zu sein, die in fünf Bänden daherkommt. Er erwähnt außerdem sehr flüchtig, dass noch eine weitere Sammlung existiert, die sich mit der Konstruktion von exotischeren Golemtypen befasst.


EIGENSCHAFTEN:

Die Magie dieses Buches erlaubt es dem Nutzer, selbst Golems zu konstruieren.
Platziert das Buch in ein Feld für einsatzbereite Gegenstände. Die Magie des Buches wird verbraucht, nachdem es einmal benutzt wurde.

Die Magie dieses Buches erlaubt Euch folgende Golems zu erschaffen:

Niederer Lehmgolem:
Min. Stufe: 7 (-1 für Wandler, +1 für Barden)
Zutaten:
- Ein Tonblock

Lehmgolem:
Min. Stufe: 10 (-2 für Wandler, +2 für Barden)
Zutaten:
- Zwei Tonblöcke
- Eine Schriftrolle "Hast"

Höherer Lehmgolem:
Min. Stufe: 13 (-2 für Wandler, +3 für Barden)
Zutaten:
- Vier Tonblöcke
- Eine Schriftrolle "Hast"

Perfekter Lehmgolem:
Min. Stufe: 15 (-2 für Wandler, +4 für Barden)
Zutaten:
- Vier Tonblöcke
- Eine Schriftrolle "Hast"
- Ein Beutel verzauberter Korallenstaub

Der Golem hat eine einprozentige Wahrscheinlichkeit, während eines Kampfes außer Kontrolle zu geraten. Für 1W6 Runden greift er dann die nächste Kreatur in Sichtweite an.

Mindestintelligenz: 16

Gewicht: 10~

@2111 = ~Zweite Lektion: Lehmgolems

In diesem Leitfaden findet man theoretische Ausführungen, wie man Golems konstruieren und kontrollieren kann. Außerdem wird erklärt, welches Ausgangsmaterial benötigt wird, um Lehmgolems zusammenzubauen, zum Leben zu erwecken und bedingungslos allen Befehlen seines Schöpfers zu folgen. Er beschreibt auch die Ausrüstung, die zwingend notwendig ist, um den Golemkörper zu formen. Diese Voraussetzung reduziert die möglichen Orte auf einige wenige, wo man Golems konstruieren kann.

Dieser Leitfaden scheint Teil einer größeren Sammlung zu sein, die in fünf Bänden daherkommt. Er erwähnt außerdem sehr flüchtig, dass noch eine weitere Sammlung existiert, die sich mit der Konstruktion von exotischeren Golemtypen befasst.


Die Magie dieses Buches erlaubt Euch folgende Golems zu erschaffen:

Niederer Lehmgolem:
Min. Stufe: 7 (-1 für Wandler, +1 für Barden)
Zutaten:
- Ein Tonblock

Lehmgolem:
Min. Stufe: 10 (-2 für Wandler, +2 für Barden)
Zutaten:
- Zwei Tonblöcke
- Eine Schriftrolle "Hast"

Höherer Lehmgolem:
Min. Stufe: 13 (-2 für Wandler, +3 für Barden)
Zutaten:
- Vier Tonblöcke
- Eine Schriftrolle "Hast"

Perfekter Lehmgolem:
Min. Stufe: 15 (-2 für Wandler, +4 für Barden)
Zutaten:
- Vier Tonblöcke
- Eine Schriftrolle "Hast"
- Ein Beutel verzauberter Korallenstaub

Der Golem hat eine einprozentige Wahrscheinlichkeit, während eines Kampfes außer Kontrolle zu geraten. Für 1W6 Runden greift er dann die nächste Kreatur in Sichtweite an.

Mindestintelligenz: 16

Gewicht: 1~
