// -*- coding: utf-8 -*- 
// Bone Doll related strings (index 15000..14999)

@15000 = ~Verbotener Leitfaden der Golemkonstruktion (Band 2)~
@15001 = ~Knochenpuppe~

// *** Book content ***
@15100 = ~Über Knochenpuppen

In diesem Leitfaden findet man theoretische Ausführungen, wie man Golems konstruieren und kontrollieren kann. Außerdem wird erklärt, welches Ausgangsmaterial benötigt wird, um Knochenpuppen zusammenzubauen, zum Leben zu erwecken und bedingungslos allen Befehlen seines Schöpfers zu folgen. Verschiedene Abbildungen deuten darauf hin, das verbotene nekromantische Rituale eine entscheidende Rolle in der Belebung dieser Konstrukte spielen.

Erfahrene Nekromanten könnten an diesen Leitfaden interessiert sein.

EIGENSCHAFTEN:

Gewicht: 1~
