// -*- coding: us-ascii -*- 
// Setup (index 0..999)

@0 = ~Abilità Costruisci Golem per Incantatori~
@1 = ~Aggiustamenti~
@10 = ~Sostituisci il Manuale del Golem originale~
@15 = ~Migliora l'IA degli incantatori nemici~
@20 = ~Golem in aiuto degli incantatori nemici~
@25 = ~Gamma più ampia di golem nemici~
@30 = ~I golem presenti nell'Avamposto del Guerriero possono continuare a servirti~
@35 = ~Rendi i golem vulnerabili a specifici effetti degli incantesimi~
@40 = ~Riduci le immunità alle armi e le resistenze dei golem costruiti~
@45 = ~Identifica tutti gli oggetti della mod~
@50 = ~Aggiungi l'abilità "Teletrasporto" ai golem~

@100 = ~Questa componente richiede BG:EE, BG2:EE, EET o IWD:EE per essere installata.~
@101 = ~Questa componente richiede che la componente principale sia installata.~
@102 = ~Non è stato trovato alcuno slot libero per l'animazione della creatura.~
@103 = ~Questa componente richiede che il gioco sia aggiornato alla versione 2.0 o maggiore.~
@104 = ~Questa componente richiede BG2:EE o EET per essere installata.~
@106 = ~Questa componente richiede SoD, BG2:EE o EET per essere installata.~
@107 = ~Questa componente richiede SoD, BG2:EE, EET o IWD:EE per essere installata.~
@108 = ~Questa componente è in conflitto con l'opzione "Equipaggiamento Migliorabile" della mod Rogue Rebalancing.~
