// -*- coding: utf-8 -*- 
// Iron Golem related strings (index 4000..4999)

@4000 = ~Manuale di Costruzione dei Golem (Vol. 4)~
@4001 = ~Golem di Ferro Minore~
@4002 = ~Golem di Ferro~
@4003 = ~Golem di Ferro Maggiore~
@4004 = ~Golem di Ferro Perfetto~
@4005 = ~Ha imparato a costruire i golem di ferro.~
@4006 = ~Manuale di Malavon di Costruzione dei Golem (Vol. 4)~

// *** Book content ***
@4100 = ~Quarta lezione: Golem di Ferro

Questo incredibile tomo contiene speculazioni teoriche sulla costruzione e sul controllo dei golem. Approfondisce con dovizia di dettagli i materiali necessari per assemblare un golem di ferro, come animarlo e come fare in modo che segua alla lettera le direttive del suo creatore. Descrive anche l'equipaggiamento richiesto per dare forma al corpo del golem con successo. Questo requisito restringe i luoghi adatti a iniziare il processo di creazione a pochi posti in tutta Faerûn.

Dalle informazioni che riesci a raccogliere, questo libro è parte di una collana di sei volumi. Contiene anche parecchi riferimenti a vari manuali per la costruzione di golem non tradizionali.

STATISTICHE:

Abilità attivabili:
- Aggiunge una nuova abilità che permette al personaggio di costruire i propri golem
  Uso: Posizionalo in uno slot degli oggetti rapidi e usalo

Permette al personaggio di costruire i seguenti golem:

Golem di Ferro Minore:
Livello Minimo: 15 (-2 per gli alteratori, +3 per i bardi)
Ingredienti:
- Un lingotto di ferro

Golem di Ferro:
Livello Minimo: 18 (-2 per gli alteratori, +4 per i bardi)
Ingredienti:
- Due lingotti di ferro
- Una pergamena di Nube Mortale

Golem di Ferro Maggiore:
Livello Minimo: 23 (-2 per gli alteratori, +6 per i bardi)
Ingredienti:
- Quattro lingotti di ferro
- Una pergamena di Nube Mortale

Golem di Ferro Perfetto:
Livello Minimo: 26 (-2 per gli alteratori, +8 per i bardi)
Ingredienti:
- Quattro lingotti di ferro
- Una pergamena di Nube Mortale
- Trucioli di ferro freddo

Richiede:
Intelligenza 17

Peso: 10~

@4101 = ~Quarta lezione: Golem di Ferro

Questo incredibile tomo contiene speculazioni teoriche sulla costruzione e sul controllo dei golem. Approfondisce con dovizia di dettagli i materiali necessari per assemblare un golem di ferro, come animarlo e come fare in modo che segua alla lettera le direttive del suo creatore. Descrive anche l'equipaggiamento richiesto per dare forma al corpo del golem con successo. Questo requisito restringe i luoghi adatti a iniziare il processo di creazione a pochi posti in tutta Faerûn.

Dalle informazioni che riesci a raccogliere, questo libro è parte di una collana di sei volumi. Contiene anche parecchi riferimenti a vari manuali per la costruzione di golem non tradizionali.

Permette al personaggio di costruire i seguenti golem:

Golem di Ferro Minore:
Livello Minimo: 15 (-2 per gli alteratori, +3 per i bardi)
Ingredienti:
- Un lingotto di ferro

Golem di Ferro:
Livello Minimo: 18 (-2 per gli alteratori, +4 per i bardi)
Ingredienti:
- Due lingotti di ferro
- Una pergamena di Nube Mortale

Golem di Ferro Maggiore:
Livello Minimo: 23 (-2 per gli alteratori, +6 per i bardi)
Ingredienti:
- Quattro lingotti di ferro
- Una pergamena di Nube Mortale

Golem di Ferro Perfetto:
Livello Minimo: 26 (-2 per gli alteratori, +8 per i bardi)
Ingredienti:
- Quattro lingotti di ferro
- Una pergamena di Nube Mortale
- Trucioli di ferro freddo

Richiede:
Intelligenza 17

Peso: 1~


// *** Book content (IWDEE) ***
@4110 = ~Quarta lezione: Golem di Ferro

Questo incredibile tomo contiene speculazioni teoriche sulla costruzione e sul controllo dei golem. Approfondisce con dovizia di dettagli i materiali necessari per assemblare un golem di ferro, come animarlo e come fare in modo che segua alla lettera le direttive del suo creatore. Descrive anche l'equipaggiamento richiesto per dare forma al corpo del golem con successo. Questo requisito restringe i luoghi adatti a iniziare il processo di creazione a pochi posti in tutta Faerûn.

Dalle informazioni che riesci a raccogliere, questo libro è parte di una collana di cinque volumi. Contiene anche parecchi riferimenti a vari manuali per la costruzione di golem non tradizionali.

STATISTICHE:

Abilità attivabili:
- Aggiunge una nuova abilità che permette al personaggio di costruire i propri golem
  Uso: Posizionalo in uno slot degli oggetti rapidi e usalo

Permette al personaggio di costruire i seguenti golem:

Golem di Ferro Minore:
Livello Minimo: 11 (-2 per gli alteratori, +2 per i bardi)
Ingredienti:
- Un lingotto di ferro

Golem di Ferro:
Livello Minimo: 14 (-2 per gli alteratori, +4 per i bardi)
Ingredienti:
- Due lingotti di ferro
- Una pergamena di Nube Mortale

Golem di Ferro Maggiore:
Livello Minimo: 17 (-2 per gli alteratori, +5 per i bardi)
Ingredienti:
- Quattro lingotti di ferro
- Una pergamena di Nube Mortale

Golem di Ferro Perfetto:
Livello Minimo: 19 (-2 per gli alteratori)
Ingredienti:
- Quattro lingotti di ferro
- Una pergamena di Nube Mortale
- Trucioli di ferro freddo

Richiede:
Intelligenza 17

Peso: 10~

@4111 = ~Quarta lezione: Golem di Ferro

Questo incredibile tomo contiene speculazioni teoriche sulla costruzione e sul controllo dei golem. Approfondisce con dovizia di dettagli i materiali necessari per assemblare un golem di ferro, come animarlo e come fare in modo che segua alla lettera le direttive del suo creatore. Descrive anche l'equipaggiamento richiesto per dare forma al corpo del golem con successo. Questo requisito restringe i luoghi adatti a iniziare il processo di creazione a pochi posti in tutta Faerûn.

Dalle informazioni che riesci a raccogliere, questo libro è parte di una collana di cinque volumi. Contiene anche parecchi riferimenti a vari manuali per la costruzione di golem non tradizionali.

Permette al personaggio di costruire i seguenti golem:

Golem di Ferro Minore:
Livello Minimo: 11 (-2 per gli alteratori, +2 per i bardi)
Ingredienti:
- Un lingotto di ferro

Golem di Ferro:
Livello Minimo: 14 (-2 per gli alteratori, +4 per i bardi)
Ingredienti:
- Due lingotti di ferro
- Una pergamena di Nube Mortale

Golem di Ferro Maggiore:
Livello Minimo: 17 (-2 per gli alteratori, +5 per i bardi)
Ingredienti:
- Quattro lingotti di ferro
- Una pergamena di Nube Mortale

Golem di Ferro Perfetto:
Livello Minimo: 19 (-2 per gli alteratori)
Ingredienti:
- Quattro lingotti di ferro
- Una pergamena di Nube Mortale
- Trucioli di ferro freddo

Richiede:
Intelligenza 17

Peso: 1~


// *** Book content of Malavon's version (IWDEE) ***
@4112 = ~Quarta lezione: Golem di Ferro

Questo incredibile tomo contiene speculazioni teoriche sulla costruzione e sul controllo dei golem. Approfondisce con dovizia di dettagli i materiali necessari per assemblare un golem di ferro, come animarlo e come fare in modo che segua alla lettera le direttive del suo creatore. Descrive anche l'equipaggiamento richiesto per dare forma al corpo del golem con successo. Questo requisito restringe i luoghi adatti a iniziare il processo di creazione a pochi posti in tutta Faerûn.

Dalle informazioni che riesci a raccogliere, questo libro è parte di una collana di cinque volumi. Contiene anche parecchi riferimenti a vari manuali per la costruzione di golem non tradizionali.

Questa particolare copia sembra appartenere all'elfo scuro mago Malavon. Contiene una serie di strane frasi che sembrano essere parole di comando per l'attivazione delle sue creazioni.

STATISTICHE:

Abilità attivabili:
- Aggiunge una nuova abilità che permette al personaggio di costruire i propri golem
  Uso: Posizionalo in uno slot degli oggetti rapidi e usalo

Permette al personaggio di costruire i seguenti golem:

Golem di Ferro Minore:
Livello Minimo: 11 (-2 per gli alteratori, +2 per i bardi)
Ingredienti:
- Un lingotto di ferro

Golem di Ferro:
Livello Minimo: 14 (-2 per gli alteratori, +4 per i bardi)
Ingredienti:
- Due lingotti di ferro
- Una pergamena di Nube Mortale

Golem di Ferro Maggiore:
Livello Minimo: 17 (-2 per gli alteratori, +5 per i bardi)
Ingredienti:
- Quattro lingotti di ferro
- Una pergamena di Nube Mortale

Golem di Ferro Perfetto:
Livello Minimo: 19 (-2 per gli alteratori)
Ingredienti:
- Quattro lingotti di ferro
- Una pergamena di Nube Mortale
- Trucioli di ferro freddo

Richiede:
Intelligenza 17

Peso: 10~

@4113 = ~Quarta lezione: Golem di Ferro

Questo incredibile tomo contiene speculazioni teoriche sulla costruzione e sul controllo dei golem. Approfondisce con dovizia di dettagli i materiali necessari per assemblare un golem di ferro, come animarlo e come fare in modo che segua alla lettera le direttive del suo creatore. Descrive anche l'equipaggiamento richiesto per dare forma al corpo del golem con successo. Questo requisito restringe i luoghi adatti a iniziare il processo di creazione a pochi posti in tutta Faerûn.

Dalle informazioni che riesci a raccogliere, questo libro è parte di una collana di cinque volumi. Contiene anche parecchi riferimenti a vari manuali per la costruzione di golem non tradizionali.

Questa particolare copia sembra appartenere all'elfo scuro mago Malavon. Contiene una serie di strane frasi che sembrano essere parole di comando per l'attivazione delle sue creazioni.

Permette al personaggio di costruire i seguenti golem:

Golem di Ferro Minore:
Livello Minimo: 11 (-2 per gli alteratori, +2 per i bardi)
Ingredienti:
- Un lingotto di ferro

Golem di Ferro:
Livello Minimo: 14 (-2 per gli alteratori, +4 per i bardi)
Ingredienti:
- Due lingotti di ferro
- Una pergamena di Nube Mortale

Golem di Ferro Maggiore:
Livello Minimo: 17 (-2 per gli alteratori, +5 per i bardi)
Ingredienti:
- Quattro lingotti di ferro
- Una pergamena di Nube Mortale

Golem di Ferro Perfetto:
Livello Minimo: 19 (-2 per gli alteratori)
Ingredienti:
- Quattro lingotti di ferro
- Una pergamena di Nube Mortale
- Trucioli di ferro freddo

Richiede:
Intelligenza 17

Peso: 1~
