// -*- coding: utf-8 -*- 
// Brain Golem related strings (index 9000..9999)

@9000 = ~Manuale Segreto di Costruzione dei Golem (Vol. 3)~
@9001 = ~Golem Cerebrale~
@9002 = ~Ha imparato a costruire i golem cerebrali.~

// *** Book content ***
@9100 = ~Sui Golem Cerebrali

Questo incredibile tomo contiene speculazioni teoriche sulla costruzione e sul controllo dei golem. Approfondisce con dovizia di dettagli i materiali necessari per assemblare un golem cerebrale, come animarlo e come fare in modo che segua alla lettera le direttive del suo creatore. Descrive anche l'equipaggiamento richiesto per dare forma al corpo del golem con successo. Questo requisito restringe i luoghi adatti a iniziare il processo di creazione a pochi posti in tutta Faerûn.

Dalle informazioni che riesci a raccogliere, questo libro è parte di una collana di sei volumi. Contiene anche parecchi riferimenti a vari manuali per la costruzione di golem più tradizionali.

STATISTICHE:

Abilità attivabili:
- Aggiunge una nuova abilità che permette al personaggio di costruire i propri golem
  Uso: Posizionalo in uno slot degli oggetti rapidi e usalo

Permette al personaggio di costruire il seguente golem:

Golem Cerebrale:
Livello Minimo: 17 (-2 per gli alteratori, +4 per i bardi)
Ingredienti:
- Un pezzo di tessuto cerebrale
- Una pergamena di Dominio

Richiede:
Intelligenza 18

Peso: 10~

@9101 = ~Sui Golem Cerebrali

Questo incredibile tomo contiene speculazioni teoriche sulla costruzione e sul controllo dei golem. Approfondisce con dovizia di dettagli i materiali necessari per assemblare un golem cerebrale, come animarlo e come fare in modo che segua alla lettera le direttive del suo creatore. Descrive anche l'equipaggiamento richiesto per dare forma al corpo del golem con successo. Questo requisito restringe i luoghi adatti a iniziare il processo di creazione a pochi posti in tutta Faerûn.

Dalle informazioni che riesci a raccogliere, questo libro è parte di una collana di sei volumi. Contiene anche parecchi riferimenti a vari manuali per la costruzione di golem più tradizionali.

Permette al personaggio di costruire il seguente golem:

Golem Cerebrale:
Livello Minimo: 17 (-2 per gli alteratori, +4 per i bardi)
Ingredienti:
- Un pezzo di tessuto cerebrale
- Una pergamena di Dominio

Richiede:
Intelligenza 18

Peso: 1~

