// -*- coding: utf-8 -*- 
// Lightning Golem related strings (index 12000..12999)

@12000 = ~Manuale Segreto di Costruzione dei Golem (Vol. 6)~
@12001 = ~Golem di Fulmini~
@12002 = ~Ha imparato a costruire i golem di fulmini.~
@12010 = ~Manuale Segreto di Costruzione dei Golem (Vol. 3)~

// *** Book content ***
@12100 = ~Sui Golem di Fulmini

Questo incredibile tomo contiene speculazioni teoriche sulla costruzione e sul controllo dei golem. Approfondisce con dovizia di dettagli i materiali necessari per assemblare un golem di fulmini, come animarlo e come fare in modo che segua alla lettera le direttive del suo creatore. Descrive anche l'equipaggiamento richiesto per dare forma al corpo del golem con successo. Questo requisito restringe i luoghi adatti a iniziare il processo di creazione a pochi posti in tutta Faerûn.

Dalle informazioni che riesci a raccogliere, questo libro è parte di una collana di sei volumi. Contiene anche parecchi riferimenti a vari manuali per la costruzione di golem più tradizionali.

STATISTICHE:

Abilità attivabili:
- Aggiunge una nuova abilità che permette al personaggio di costruire i propri golem
  Uso: Posizionalo in uno slot degli oggetti rapidi e usalo

Permette al personaggio di costruire il seguente golem:

Golem di Fulmini:
Livello Minimo: 22 (-2 per gli alteratori, +6 per i bardi)
Ingredienti:
- 100000 monete d'oro
- Una pergamena di Catena di Fulmini

Richiede:
Intelligenza 17

Peso: 10~

@12101 = ~Sui Golem di Fulmini

Questo incredibile tomo contiene speculazioni teoriche sulla costruzione e sul controllo dei golem. Approfondisce con dovizia di dettagli i materiali necessari per assemblare un golem di fulmini, come animarlo e come fare in modo che segua alla lettera le direttive del suo creatore. Descrive anche l'equipaggiamento richiesto per dare forma al corpo del golem con successo. Questo requisito restringe i luoghi adatti a iniziare il processo di creazione a pochi posti in tutta Faerûn.

Dalle informazioni che riesci a raccogliere, questo libro è parte di una collana di sei volumi. Contiene anche parecchi riferimenti a vari manuali per la costruzione di golem più tradizionali.

Permette al personaggio di costruire il seguente golem:

Golem di Fulmini:
Livello Minimo: 22 (-2 per gli alteratori, +6 per i bardi)
Ingredienti:
- 100000 monete d'oro
- Una pergamena di Catena di Fulmini

Richiede:
Intelligenza 17

Peso: 1~


// *** Book content (IWDEE) ***
@12110 = ~Sui Golem di Fulmini

Questo incredibile tomo contiene speculazioni teoriche sulla costruzione e sul controllo dei golem. Approfondisce con dovizia di dettagli i materiali necessari per assemblare un golem di fulmini, come animarlo e come fare in modo che segua alla lettera le direttive del suo creatore. Descrive anche l'equipaggiamento richiesto per dare forma al corpo del golem con successo. Questo requisito restringe i luoghi adatti a iniziare il processo di creazione a pochi posti in tutta Faerûn.

Dalle informazioni che riesci a raccogliere, questo libro è parte di una collana di tre volumi. Contiene anche parecchi riferimenti a vari manuali per la costruzione di golem più tradizionali.

STATISTICHE:

Abilità attivabili:
- Aggiunge una nuova abilità che permette al personaggio di costruire i propri golem
  Uso: Posizionalo in uno slot degli oggetti rapidi e usalo

Permette al personaggio di costruire il seguente golem:

Golem di Fulmini:
Livello Minimo: 17 (-2 per gli alteratori, +5 per i bardi)
Ingredienti:
- 100000 monete d'oro
- Una pergamena di Catena di Fulmini

Richiede:
Intelligenza 17

Peso: 10~

@12111 = ~Sui Golem di Fulmini

Questo incredibile tomo contiene speculazioni teoriche sulla costruzione e sul controllo dei golem. Approfondisce con dovizia di dettagli i materiali necessari per assemblare un golem di fulmini, come animarlo e come fare in modo che segua alla lettera le direttive del suo creatore. Descrive anche l'equipaggiamento richiesto per dare forma al corpo del golem con successo. Questo requisito restringe i luoghi adatti a iniziare il processo di creazione a pochi posti in tutta Faerûn.

Dalle informazioni che riesci a raccogliere, questo libro è parte di una collana di tre volumi. Contiene anche parecchi riferimenti a vari manuali per la costruzione di golem più tradizionali.

Permette al personaggio di costruire il seguente golem:

Golem di Fulmini:
Livello Minimo: 17 (-2 per gli alteratori, +5 per i bardi)
Ingredienti:
- 100000 monete d'oro
- Una pergamena di Catena di Fulmini

Richiede:
Intelligenza 17

Peso: 1~
