// *** Generic stuff that has to be defined (first) ***

// SPECIFICS values for all constructed golem types
OUTER_SET specific_golem  = 200
APPEND ~specific.ids~ ~%specific_golem% A7!GOLEM~ UNLESS ~^%specific_golem%[ %TAB%]~

// (max. number - 1) of available golems following you
OUTER_SET max_golem_count = 2

// probably not needed
APPEND ~gtimes.ids~ ~6 ONE_ROUND~ UNLESS ~ONE_ROUND~
APPEND ~gtimes.ids~ ~12 TWO_ROUNDS~ UNLESS ~TWO_ROUNDS~
APPEND ~gtimes.ids~ ~18 THREE_ROUNDS~ UNLESS ~THREE_ROUNDS~
APPEND ~gtimes.ids~ ~24 FOUR_ROUNDS~ UNLESS ~FOUR_ROUNDS~
APPEND ~gtimes.ids~ ~30 FIVE_ROUNDS~ UNLESS ~FIVE_ROUNDS~
APPEND ~gtimes.ids~ ~36000 FIVE_DAYS~ UNLESS ~FIVE_DAYS~
APPEND ~gtimes.ids~ ~50400 SEVEN_DAYS~ UNLESS ~SEVEN_DAYS~
APPEND ~gtimes.ids~ ~57600 EIGHT_DAYS~ UNLESS ~EIGHT_DAYS~
APPEND ~gtimes.ids~ ~64800 NINE_DAYS~ UNLESS ~NINE_DAYS~
APPEND ~gtimes.ids~ ~72000 TEN_DAYS~ UNLESS ~TEN_DAYS~

APPEND ~state.ids~ ~0x00000F00 A7_STATE_IMMEDIATE_DEATH~ UNLESS ~A7_STATE_IMMEDIATE_DEATH~

// Golem abilities are ported over to BG2EE
ACTION_IF (GAME_IS ~bg2ee~) BEGIN
  COPY_EXISTING - ~varimprt.2da~ ~override~
    COUNT_2DA_COLS numCols
    COUNT_2DA_ROWS numCols numRows

  ACTION_DEFINE_ARRAY vars BEGIN
    ~A7!TOMEGOLEM~ 
    ~A7!TOMEGOLEMFLESH~
    ~A7!TOMEGOLEMCLAY~
    ~A7!TOMEGOLEMSTONE~
    ~A7!TOMEGOLEMIRON~
    ~A7!TOMEGOLEMMITHRAL~
    ~A7!TOMEGOLEMADAMANTITE~
    ~A7!TOMEGOLEMMAGGOT~
    ~A7!TOMEGOLEMBONE~
    ~A7!TOMEGOLEMBRAIN~
    ~A7!TOMEGOLEMICE~
    ~A7!TOMEGOLEMMAGIC~
    ~A7!TOMEGOLEMLIGHTNING~
    ~A7!TOMEGOLEMRUBY~
  END
  OUTER_SET varIndex = numRows
  ACTION_PHP_EACH vars AS _ => var BEGIN
    APPEND ~varimprt.2da~ ~%varIndex% %var%~
    OUTER_SET varIndex += 1
  END
END

// Grouping relevant journal entries
ACTION_IF (GAME_IS ~bgee~) BEGIN
  ADD_JOURNAL @49001 @49002 @49008
END ELSE ACTION_IF (GAME_IS ~bg2ee~) BEGIN
  ADD_JOURNAL @49003 @49004 @49005 @49006 @49007
END ELSE ACTION_IF (GAME_IS ~eet~) BEGIN
  ADD_JOURNAL @49001 @49002 @49003 @49004 @49005 @49006 @49007 @49008
END
