// *** Tweaks: Reduced weapon immunities for constructed golems ***

// Remove weapon immunities
ACTION_FOR_EACH cre IN ~a7!glfl2.cre~ ~a7!gsfl2.cre~ ~a7!glfl3.cre~ ~a7!glcl2.cre~ 
                       ~a7!gscl2.cre~ ~a7!glst1.cre~ ~a7!gsst1.cre~ ~a7!glst2.cre~ 
                       ~a7!gsst2.cre~ ~a7!glir1.cre~ ~a7!gsir1.cre~ ~a7!glbo.cre~ 
                       ~a7!glic.cre~ BEGIN
  COPY_EXISTING ~%cre%~ ~override~
    REMOVE_CRE_ITEM ~IMMUNE1~
    REMOVE_CRE_ITEM ~IMMUNE2~
  BUT_ONLY IF_EXISTS
END

// +1 -> non-enchanted
ACTION_FOR_EACH cre IN ~a7!glfl4.cre~ ~a7!glcl3.cre~ ~a7!glcl4.cre~ ~a7!glst3.cre~ 
                       ~a7!glbr.cre~ ~a7!glru.cre~ BEGIN
  COPY_EXISTING ~%cre%~ ~override~
    REPLACE_CRE_ITEM ~IMMUNE1~ #0 #0 #0 ~NONE~ ~LRING~
  BUT_ONLY IF_EXISTS
END

// +2 -> non-enchanted
ACTION_FOR_EACH cre IN ~a7!glir2.cre~ ~a7!gsir2.cre~ ~a7!glmi1.cre~ ~a7!gsmi1.cre~ 
                       ~a7!glad1.cre~ ~a7!gsad1.cre~ BEGIN
  COPY_EXISTING ~%cre%~ ~override~
    REPLACE_CRE_ITEM ~IMMUNE1~ #0 #0 #0 ~NONE~ ~LRING~
  BUT_ONLY IF_EXISTS
END

// +2 -> +1
ACTION_FOR_EACH cre IN ~a7!glst4.cre~ ~a7!glir3.cre~ ~a7!glir4.cre~ ~a7!glmi2.cre~ 
                       ~a7!gsmi2.cre~ ~a7!glmi3.cre~ ~a7!glad2.cre~ ~a7!gsad2.cre~ 
                       ~a7!gllt.cre~ BEGIN
  COPY_EXISTING ~%cre%~ ~override~
    REPLACE_CRE_ITEM ~IMMUNE2~ #0 #0 #0 ~NONE~ ~LRING~
  BUT_ONLY IF_EXISTS
END

// +3 -> +2
ACTION_FOR_EACH cre IN ~a7!glmi4.cre~ ~a7!glad3.cre~ ~a7!glad4.cre~ BEGIN
  COPY_EXISTING ~%cre%~ ~override~
    REPLACE_CRE_ITEM ~IMMUNE3~ #0 #0 #0 ~NONE~ ~LRING~
  BUT_ONLY IF_EXISTS
END


// Reduce resistances
OUTER_SET OFS_FIRE    = 0x59
OUTER_SET OFS_MFIRE   = 0x5e
OUTER_SET OFS_COLD    = 0x5a
OUTER_SET OFS_MCOLD   = 0x5f
OUTER_SET OFS_ELECT   = 0x5b
OUTER_SET OFS_ACID    = 0x5c
OUTER_SET OFS_MAGIC   = 0x5d
OUTER_SET OFS_SLASH   = 0x60
OUTER_SET OFS_CRUSH   = 0x61
OUTER_SET OFS_PIERCE  = 0x62
OUTER_SET OFS_MISSILE = 0x63

COPY_EXISTING ~a7!glfl1.cre~ ~override~
              ~a7!gsfl1.cre~ ~override~
  WRITE_BYTE OFS_COLD     50
  WRITE_BYTE OFS_MCOLD    50
  WRITE_BYTE OFS_ELECT    50
  WRITE_BYTE OFS_MAGIC    50

COPY_EXISTING ~a7!glfl2.cre~ ~override~
              ~a7!gsfl2.cre~ ~override~
  WRITE_BYTE OFS_COLD     80
  WRITE_BYTE OFS_MCOLD    80
  WRITE_BYTE OFS_ELECT    80
  WRITE_BYTE OFS_MAGIC    75
  WRITE_BYTE OFS_PIERCE   0
  WRITE_BYTE OFS_MISSILE  0

COPY_EXISTING ~a7!glfl3.cre~ ~override~
  WRITE_BYTE OFS_COLD     100
  WRITE_BYTE OFS_MCOLD    100
  WRITE_BYTE OFS_ELECT    100
  WRITE_BYTE OFS_MAGIC    95
  WRITE_BYTE OFS_PIERCE   50
  WRITE_BYTE OFS_MISSILE  50

COPY_EXISTING ~a7!glfl4.cre~ ~override~
  WRITE_BYTE OFS_COLD     100
  WRITE_BYTE OFS_MCOLD    100
  WRITE_BYTE OFS_ELECT    125
  WRITE_BYTE OFS_MAGIC    100
  WRITE_BYTE OFS_PIERCE   85
  WRITE_BYTE OFS_MISSILE  85

COPY_EXISTING ~a7!glcl1.cre~ ~override~
              ~a7!gscl1.cre~ ~override~
  WRITE_BYTE OFS_COLD     50
  WRITE_BYTE OFS_MCOLD    50
  WRITE_BYTE OFS_ELECT    75
  WRITE_BYTE OFS_MAGIC    65
  WRITE_BYTE OFS_SLASH    50
  WRITE_BYTE OFS_PIERCE   50
  WRITE_BYTE OFS_MISSILE  50

COPY_EXISTING ~a7!glcl2.cre~ ~override~
              ~a7!gscl2.cre~ ~override~
  WRITE_BYTE OFS_FIRE     25
  WRITE_BYTE OFS_MFIRE    25
  WRITE_BYTE OFS_COLD     75
  WRITE_BYTE OFS_MCOLD    75
  WRITE_BYTE OFS_ELECT    100
  WRITE_BYTE OFS_MAGIC    90
  WRITE_BYTE OFS_SLASH    90
  WRITE_BYTE OFS_PIERCE   90
  WRITE_BYTE OFS_MISSILE  90

COPY_EXISTING ~a7!glcl3.cre~ ~override~
  WRITE_BYTE OFS_FIRE     50
  WRITE_BYTE OFS_MFIRE    50
  WRITE_BYTE OFS_COLD     100
  WRITE_BYTE OFS_MCOLD    100
  WRITE_BYTE OFS_ELECT    100
  WRITE_BYTE OFS_ACID     50
  WRITE_BYTE OFS_MAGIC    100
  WRITE_BYTE OFS_SLASH    99
  WRITE_BYTE OFS_PIERCE   99
  WRITE_BYTE OFS_MISSILE  99

COPY_EXISTING ~a7!glcl4.cre~ ~override~
  WRITE_BYTE OFS_FIRE     50
  WRITE_BYTE OFS_MFIRE    50
  WRITE_BYTE OFS_COLD     100
  WRITE_BYTE OFS_MCOLD    100
  WRITE_BYTE OFS_ELECT    100
  WRITE_BYTE OFS_ACID     75
  WRITE_BYTE OFS_MAGIC    100
  WRITE_BYTE OFS_SLASH    100
  WRITE_BYTE OFS_CRUSH    0
  WRITE_BYTE OFS_PIERCE   100
  WRITE_BYTE OFS_MISSILE  100

COPY_EXISTING ~a7!glst1.cre~ ~override~
              ~a7!gsst1.cre~ ~override~
  WRITE_BYTE OFS_MAGIC    75

COPY_EXISTING ~a7!glst2.cre~ ~override~
              ~a7!gsst2.cre~ ~override~
  WRITE_BYTE OFS_MAGIC    90

COPY_EXISTING ~a7!glst3.cre~ ~override~
  WRITE_BYTE OFS_ELECT    50
  WRITE_BYTE OFS_ACID     50
  WRITE_BYTE OFS_MAGIC    100

COPY_EXISTING ~a7!glst4.cre~ ~override~
  WRITE_BYTE OFS_FIRE     50
  WRITE_BYTE OFS_MFIRE    50
  WRITE_BYTE OFS_COLD     50
  WRITE_BYTE OFS_MCOLD    50
  WRITE_BYTE OFS_ELECT    75
  WRITE_BYTE OFS_ACID     50
  WRITE_BYTE OFS_MAGIC    100

COPY_EXISTING ~a7!glir1.cre~ ~override~
              ~a7!gsir1.cre~ ~override~
  WRITE_BYTE OFS_FIRE     100
  WRITE_BYTE OFS_MFIRE    100
  WRITE_BYTE OFS_COLD     100
  WRITE_BYTE OFS_MCOLD    100
  WRITE_BYTE OFS_ELECT    100
  WRITE_BYTE OFS_ACID     50
  WRITE_BYTE OFS_MAGIC    75

COPY_EXISTING ~a7!glir2.cre~ ~override~
              ~a7!gsir2.cre~ ~override~
  WRITE_BYTE OFS_FIRE     100
  WRITE_BYTE OFS_MFIRE    100
  WRITE_BYTE OFS_COLD     100
  WRITE_BYTE OFS_MCOLD    100
  WRITE_BYTE OFS_ELECT    100
  WRITE_BYTE OFS_ACID     75
  WRITE_BYTE OFS_MAGIC    90
  WRITE_BYTE OFS_SLASH    0
  WRITE_BYTE OFS_CRUSH    0
  WRITE_BYTE OFS_PIERCE   0
  WRITE_BYTE OFS_MISSILE  0

COPY_EXISTING ~a7!glir3.cre~ ~override~
  WRITE_BYTE OFS_FIRE     100
  WRITE_BYTE OFS_MFIRE    100
  WRITE_BYTE OFS_COLD     100
  WRITE_BYTE OFS_MCOLD    100
  WRITE_BYTE OFS_ELECT    100
  WRITE_BYTE OFS_ACID     100
  WRITE_BYTE OFS_MAGIC    100
  WRITE_BYTE OFS_SLASH    20
  WRITE_BYTE OFS_CRUSH    0
  WRITE_BYTE OFS_PIERCE   20
  WRITE_BYTE OFS_MISSILE  20

COPY_EXISTING ~a7!glir4.cre~ ~override~
  WRITE_BYTE OFS_FIRE     100
  WRITE_BYTE OFS_MFIRE    100
  WRITE_BYTE OFS_COLD     100
  WRITE_BYTE OFS_MCOLD    100
  WRITE_BYTE OFS_ELECT    100
  WRITE_BYTE OFS_ACID     100
  WRITE_BYTE OFS_MAGIC    100
  WRITE_BYTE OFS_SLASH    50
  WRITE_BYTE OFS_CRUSH    20
  WRITE_BYTE OFS_PIERCE   50
  WRITE_BYTE OFS_MISSILE  50

COPY_EXISTING ~a7!glmi1.cre~ ~override~
              ~a7!gsmi1.cre~ ~override~
  WRITE_BYTE OFS_FIRE     100
  WRITE_BYTE OFS_MFIRE    100
  WRITE_BYTE OFS_COLD     100
  WRITE_BYTE OFS_MCOLD    100
  WRITE_BYTE OFS_ELECT    100
  WRITE_BYTE OFS_ACID     100
  WRITE_BYTE OFS_MAGIC    90
  WRITE_BYTE OFS_SLASH    0
  WRITE_BYTE OFS_PIERCE   0
  WRITE_BYTE OFS_MISSILE  0

COPY_EXISTING ~a7!glmi2.cre~ ~override~
              ~a7!gsmi2.cre~ ~override~
  WRITE_BYTE OFS_FIRE     125
  WRITE_BYTE OFS_MFIRE    125
  WRITE_BYTE OFS_COLD     100
  WRITE_BYTE OFS_MCOLD    100
  WRITE_BYTE OFS_ELECT    100
  WRITE_BYTE OFS_ACID     100
  WRITE_BYTE OFS_MAGIC    100
  WRITE_BYTE OFS_SLASH    25
  WRITE_BYTE OFS_CRUSH    0
  WRITE_BYTE OFS_PIERCE   25
  WRITE_BYTE OFS_MISSILE  25

COPY_EXISTING ~a7!glmi3.cre~ ~override~
  WRITE_BYTE OFS_FIRE     125
  WRITE_BYTE OFS_MFIRE    125
  WRITE_BYTE OFS_COLD     100
  WRITE_BYTE OFS_MCOLD    100
  WRITE_BYTE OFS_ELECT    100
  WRITE_BYTE OFS_ACID     100
  WRITE_BYTE OFS_MAGIC    100
  WRITE_BYTE OFS_SLASH    50
  WRITE_BYTE OFS_CRUSH    25
  WRITE_BYTE OFS_PIERCE   50
  WRITE_BYTE OFS_MISSILE  50

COPY_EXISTING ~a7!glmi4.cre~ ~override~
  WRITE_BYTE OFS_FIRE     125
  WRITE_BYTE OFS_MFIRE    125
  WRITE_BYTE OFS_COLD     100
  WRITE_BYTE OFS_MCOLD    100
  WRITE_BYTE OFS_ELECT    100
  WRITE_BYTE OFS_ACID     100
  WRITE_BYTE OFS_MAGIC    100
  WRITE_BYTE OFS_SLASH    75
  WRITE_BYTE OFS_CRUSH    50
  WRITE_BYTE OFS_PIERCE   75
  WRITE_BYTE OFS_MISSILE  75

COPY_EXISTING ~a7!glad1.cre~ ~override~
              ~a7!gsad1.cre~ ~override~
  WRITE_BYTE OFS_FIRE     125
  WRITE_BYTE OFS_MFIRE    125
  WRITE_BYTE OFS_COLD     100
  WRITE_BYTE OFS_MCOLD    100
  WRITE_BYTE OFS_ELECT    100
  WRITE_BYTE OFS_ACID     100
  WRITE_BYTE OFS_MAGIC    90
  WRITE_BYTE OFS_SLASH    25
  WRITE_BYTE OFS_CRUSH    25
  WRITE_BYTE OFS_PIERCE   25
  WRITE_BYTE OFS_MISSILE  25

COPY_EXISTING ~a7!glad2.cre~ ~override~
              ~a7!gsad2.cre~ ~override~
  WRITE_BYTE OFS_FIRE     125
  WRITE_BYTE OFS_MFIRE    125
  WRITE_BYTE OFS_COLD     100
  WRITE_BYTE OFS_MCOLD    100
  WRITE_BYTE OFS_ELECT    100
  WRITE_BYTE OFS_ACID     100
  WRITE_BYTE OFS_MAGIC    100
  WRITE_BYTE OFS_SLASH    50
  WRITE_BYTE OFS_CRUSH    50
  WRITE_BYTE OFS_PIERCE   50
  WRITE_BYTE OFS_MISSILE  50

COPY_EXISTING ~a7!glad3.cre~ ~override~
  WRITE_BYTE OFS_FIRE     125
  WRITE_BYTE OFS_MFIRE    125
  WRITE_BYTE OFS_COLD     100
  WRITE_BYTE OFS_MCOLD    100
  WRITE_BYTE OFS_ELECT    100
  WRITE_BYTE OFS_ACID     100
  WRITE_BYTE OFS_MAGIC    100
  WRITE_BYTE OFS_SLASH    75
  WRITE_BYTE OFS_CRUSH    75
  WRITE_BYTE OFS_PIERCE   75
  WRITE_BYTE OFS_MISSILE  75

COPY_EXISTING ~a7!glad4.cre~ ~override~
  WRITE_BYTE OFS_FIRE     125
  WRITE_BYTE OFS_MFIRE    125
  WRITE_BYTE OFS_COLD     100
  WRITE_BYTE OFS_MCOLD    100
  WRITE_BYTE OFS_ELECT    100
  WRITE_BYTE OFS_ACID     100
  WRITE_BYTE OFS_MAGIC    100
  WRITE_BYTE OFS_SLASH    90
  WRITE_BYTE OFS_CRUSH    90
  WRITE_BYTE OFS_PIERCE   90
  WRITE_BYTE OFS_MISSILE  90

COPY_EXISTING ~a7!glmg.cre~ ~override~
  WRITE_BYTE OFS_FIRE     "-50"
  WRITE_BYTE OFS_MFIRE    "-50"
  WRITE_BYTE OFS_MAGIC    75
  WRITE_BYTE OFS_SLASH    90
  WRITE_BYTE OFS_CRUSH    0
  WRITE_BYTE OFS_PIERCE   90
  WRITE_BYTE OFS_MISSILE  90

COPY_EXISTING ~a7!glbo.cre~ ~override~
  WRITE_BYTE OFS_FIRE     25
  WRITE_BYTE OFS_MFIRE    25
  WRITE_BYTE OFS_COLD     100
  WRITE_BYTE OFS_MCOLD    100
  WRITE_BYTE OFS_ELECT    50
  WRITE_BYTE OFS_ACID     25
  WRITE_BYTE OFS_MAGIC    50
  WRITE_BYTE OFS_SLASH    0
  WRITE_BYTE OFS_CRUSH    0
  WRITE_BYTE OFS_PIERCE   25
  WRITE_BYTE OFS_MISSILE  25

COPY_EXISTING ~a7!glbr.cre~ ~override~
  WRITE_BYTE OFS_FIRE     0
  WRITE_BYTE OFS_MFIRE    0
  WRITE_BYTE OFS_COLD     75
  WRITE_BYTE OFS_MCOLD    75
  WRITE_BYTE OFS_ELECT    100
  WRITE_BYTE OFS_ACID     0
  WRITE_BYTE OFS_MAGIC    100
  WRITE_BYTE OFS_SLASH    0
  WRITE_BYTE OFS_CRUSH    0
  WRITE_BYTE OFS_PIERCE   25
  WRITE_BYTE OFS_MISSILE  25

COPY_EXISTING ~a7!glic.cre~ ~override~
  WRITE_BYTE OFS_FIRE     "-25"
  WRITE_BYTE OFS_MFIRE    "-25"
  WRITE_BYTE OFS_COLD     100
  WRITE_BYTE OFS_MCOLD    100
  WRITE_BYTE OFS_ELECT    0
  WRITE_BYTE OFS_ACID     0
  WRITE_BYTE OFS_MAGIC    75
  WRITE_BYTE OFS_SLASH    0
  WRITE_BYTE OFS_CRUSH    0
  WRITE_BYTE OFS_PIERCE   20
  WRITE_BYTE OFS_MISSILE  20

COPY_EXISTING ~a7!glma.cre~ ~override~
  WRITE_BYTE OFS_FIRE     100
  WRITE_BYTE OFS_MFIRE    50
  WRITE_BYTE OFS_COLD     100
  WRITE_BYTE OFS_MCOLD    50
  WRITE_BYTE OFS_ELECT    75
  WRITE_BYTE OFS_ACID     75
  WRITE_BYTE OFS_MAGIC    100
  WRITE_BYTE OFS_SLASH    0
  WRITE_BYTE OFS_CRUSH    0
  WRITE_BYTE OFS_PIERCE   0
  WRITE_BYTE OFS_MISSILE  0

COPY_EXISTING ~a7!gllt.cre~ ~override~
  WRITE_BYTE OFS_FIRE     0
  WRITE_BYTE OFS_MFIRE    0
  WRITE_BYTE OFS_COLD     85
  WRITE_BYTE OFS_MCOLD    85
  WRITE_BYTE OFS_ELECT    125
  WRITE_BYTE OFS_ACID     50
  WRITE_BYTE OFS_MAGIC    100
  WRITE_BYTE OFS_SLASH    0
  WRITE_BYTE OFS_CRUSH    0
  WRITE_BYTE OFS_PIERCE   0
  WRITE_BYTE OFS_MISSILE  0

COPY_EXISTING ~a7!glru.cre~ ~override~
  WRITE_BYTE OFS_FIRE     90
  WRITE_BYTE OFS_MFIRE    90
  WRITE_BYTE OFS_COLD     25
  WRITE_BYTE OFS_MCOLD    25
  WRITE_BYTE OFS_ELECT    90
  WRITE_BYTE OFS_ACID     0
  WRITE_BYTE OFS_MAGIC    100
  WRITE_BYTE OFS_SLASH    10
  WRITE_BYTE OFS_CRUSH    0
  WRITE_BYTE OFS_PIERCE   20
  WRITE_BYTE OFS_MISSILE  20

