// *** Tweaks: Replace original Golem Manual ***

ACTION_IF (GAME_IS ~bg2ee eet~) BEGIN
  // Removing Golem Manual
  COPY_EXISTING ~ar3001.are~ ~override~
    LPF ARE_INDEX_OF_CONTAINER_ITEM STR_VAR resource = "tome01" RET index END
    PATCH_IF (index >= 0) BEGIN
      LPF fj_are_structure
      INT_VAR
        fj_delete         = 1
        fj_delete_mode    = index
      STR_VAR
        fj_structure_type = "itm"
      END
    END
  BUT_ONLY

  // Removing Clay Golem Page
  COPY_EXISTING ~ar3017.are~ ~override~
    LPF ARE_INDEX_OF_CONTAINER_ITEM STR_VAR resource = "tome02a" RET index END
    PATCH_IF (index >= 0) BEGIN
      LPF fj_are_structure
      INT_VAR
        fj_delete         = 1
        fj_delete_mode    = index
      STR_VAR
        fj_structure_type = "itm"
      END
    END
  BUT_ONLY

  // Removing Stone Golem Page
  COPY_EXISTING ~ar5204.are~ ~override~
    LPF ARE_INDEX_OF_CONTAINER_ITEM STR_VAR resource = "tome03a" RET index END
    PATCH_IF (index >= 0) BEGIN
      LPF fj_are_structure
      INT_VAR
        fj_delete         = 1
        fj_delete_mode    = index
      STR_VAR
        fj_structure_type = "itm"
      END
    END
  BUT_ONLY

  // Removing Juggernaut Golem Page
  COPY_EXISTING ~ar6003.are~ ~override~
    LPF ARE_INDEX_OF_CONTAINER_ITEM STR_VAR resource = "tome04a" RET index END
    PATCH_IF (index >= 0) BEGIN
      LPF fj_are_structure
      INT_VAR
        fj_delete         = 1
        fj_delete_mode    = index
      STR_VAR
        fj_structure_type = "itm"
      END
    END
  BUT_ONLY

  // Adding new items
  LAF DISTRIBUTE_ITEMS STR_VAR table = EVAL ~%MOD_FOLDER%/tables/replace_tome.2da~ END
END
