// -*- coding: utf-8 -*- 
// Dialogs and misc. strings (index 40000..49999)

// *** Misc. strings ***
@40000 = ~Приветствую вас снова. У меня есть для вас мифрил.~
@40001 = ~Мы нашли его в тайнике Холодного Сердца. В нужных руках этот материал бесценен. Не благодарите, <CHARNAME>. Вы эт заслужили, не сомневайтесь.~
@40002 = ~двенадцати~
@40003 = ~двадцати четырех~
@40004 = ~тридцати шести~
@40005 = ~сорока восьми~
@40006 = ~Что, дьявол вас побери, здесь происходит?! В пекло вас!~
@40007 = ~::Ха-ха::~
@40008 = ~::Хо-хо::~
@40009 = ~::Хи-хи::~
@40010 = ~Безудержно смеется~


// *** Golem Construction dialog ***
@41000 = ~Выберите вид голема:~
@41001 = ~Голем из плоти~
@41002 = ~Глиняный голем~
@41003 = ~Каменный голем~
@41004 = ~Железный голем~
@41005 = ~Мифриловый голем~
@41006 = ~Адамантиновый голем~
@41007 = ~Экзотический голем~
@41008 = ~После <A7_HOURS> часов тяжелого труда физическая оболочка голема готова к последнему зачарованию...~
@41009 = ~Вы готовитесь к грядущей задаче...~
@41010 = ~...но вы не можете сделать это в текущей локации.~
@41011 = ~Выберите вариант голема:~
@41012 = ~Малый голем из плоти~
@41013 = ~Голем из плоти~
@41014 = ~Большой голем из плоти~
@41015 = ~Идеальный голем из плоти~
@41016 = ~Отменить создание~
@41017 = ~Выберите вариант голема:~
@41018 = ~Малый глиняный голем~
@41019 = ~Глиняный голем~
@41020 = ~Большой глиняный голем~
@41021 = ~Идеальный глиняный голем~
@41022 = ~Малый каменный голем~
@41023 = ~Каменный голем~
@41024 = ~Большой каменный голем~
@41025 = ~Идеальный каменный голем~
@41026 = ~Малый железный голем~
@41027 = ~Железный голем~
@41028 = ~Большой железный голем~
@41029 = ~Идеальный железный голем~
@41030 = ~Малый мифриловый голем~
@41031 = ~Мифриловый голем~
@41032 = ~Большой мифриловый голем~
@41033 = ~Идеальный мифриловый голем~
@41034 = ~Малый адамантиновый голем~
@41035 = ~Адамантиновый голем~
@41036 = ~Большой адамантиновый голем~
@41037 = ~Идеальный адамантиновый голем~
@41038 = ~Костяной голем~
@41039 = ~Мозговой голем~
@41040 = ~Ледяной голем~
@41041 = ~Магический голем~
@41042 = ~Электрический голем~
@41043 = ~Вы начинаете создавать тело голема...~
@41044 = ~Червивый голем~
@41045 = ~Магических големов можно создавать только в зонах дикой магии.~
@41046 = ~Вы не сможете создавать мифриловых големов, пока не изучите принципы создания железных големов.~
@41047 = ~Вы не сможете создавать адамантиновых големов, пока не изучите принципы создания железных големов.~
@41048 = ~Выберите другой вид голема~
@41049 = ~Рубиновый голем~
@41050 = ~Вас уже сопровождает максимальное количество големов.~
@41051 = ~Список доступных видов големов~
@41052 = ~<GABBER> может изготовить следующие виды големов:~
@41053 = ~Исправление: Сбросить счетчик големов (големов активно: <A7GLCNT>)~
@41054 = ~Сброс счетчика еще не закончен. Попробуйте позже.~


// *** Wish Djinni dialog ***
@41500 = ~Я хочу, чтобы мои слитки железа превратились в адамантин.~
@41501 = ~Я хочу, чтобы один из моих слитков железа превратился в адамантин.~
@41502 = ~Готово, хозяин. Все ваши слитки железа превратились в один адамантин.~
@41503 = ~Готово, хозяин. Один из ваших железных слитков стал адамантиновым.~
@41504 = ~Все железные слитки превратились в один адамантиновый.~ 
@41505 = ~Один из железных слитков стал адамантиновым~ 
@41506 = ~Я хочу, чтобы мои слитки железа превратились в мифрил.~
@41507 = ~Я хочу, чтобы один из моих слитков железа превратился в мифрил.~
@41508 = ~Готово, хозяин. Все ваши слитки железа превратились в один мифрил.~
@41509 = ~Готово, хозяин. Один из ваших железных слитков стал мифриловым.~
@41510 = ~Все слитки железа превратились в один мифриловый.~
@41511 = ~Один из железных слитков стал мифриловым.~
@41512 = ~Я хочу, чтобы мой голем стал лучше.~
@41513 = ~Я хочу, чтобы мой голем стал лучше в физических и ментальных способностях.~
@41514 = ~Исполнено. Опыт вашего голема обнулен, и теперь он снова начнет становиться лучше.~
@41515 = ~Я не могу сделать вашего голема еще лучше. Пожелайте чего-нибудь другого.~
@41516 = ~Исполнено. Я улучшу вашего голема на один уровень.~
@41517 = ~Уровень одного из големов увеличен на один.~
@41518 = ~Уровень одного из големов уменьшен на один.~


// *** Halbazzer Drin - Proprietor of Sorcerous Sundries ***
@42000 = ~Я могу арендовать верхний этаж для создания големов?~
@42001 = ~Големов, говорите? Нетривиальные у вас увлечения.~
@42002 = ~Хм, я могу сдать вам верхний этаж за небольшую сумму. Всего 500 золотых, и я лично прослежу, чтобы вам никто не мешал?~
@42003 = ~Это слишком большая сумма. Как насчет 250 золотых?~
@42004 = ~Согласен!~ ~Согласна!~
@42005 = ~У меня нет столько денег.~
@42006 = ~Я пока не буду арендовать верхний этаж.~
@42007 = ~Хорошо. Дайте мне знать, если вам нужна помощь.~
@42008 = ~Я могу снизить цену до 400 золотых, но это мое последнее предложение.~
@42009 = ~Торговаться с вами - сущая мука, но я не буду жаловаться. Приятно было иметь с вами дело.~
@42010 = ~Хорошо. Приятно было иметь с вами дело.~


// *** ToB - Lazarus Librarus ***
@42500 = ~Есть ли у тебя в продаже оборудование для создания големов?~
@42501 = ~Хм... Из-за малого спроса такие вещи очень трудно приобрести.~
@42502 = ~Но тебе повезло. В молодости я тоже баловался созданием големов, но ничего толкового из этого не вышло. Я больше теоретик, чем практик.~
@42503 = ~Впрочем, оборудование у меня осталось. Я готов расстаться с ним за определенную плату. 10,000 золотых - достойная цена?~
@42504 = ~Дороговато. Не мог бы ты немного снизить цену?~
@42505 = ~Да, вполне. Вот твое золото.~
@42506 = ~Я не могу сейчас себе это позволить.~
@42507 = ~Я не заинтересован.~ ~Я не заинтересована.~
@42508 = ~Боюсь, что это невозможно. Мне понадобилось много труда и времени, чтобы достать все компоненты.~
@42509 = ~Ладно. Вот 10,000 золотых.~
@42510 = ~Ты помог мне найти мою книгу заклинаний, поэтому я могу сделать исключение. Как насчет 6,000 золотых? Лучшей сделки тебе не найти.~ ~Ты помогла мне найти мою книгу заклинаний, поэтому я могу сделать исключение. Как насчет 6,000 золотых? Лучшей сделки тебе не найти.~
@42511 = ~Ладно. Вот 6,000 золотых.~
@42512 = ~Может в другой раз.~
@42513 = ~Спасибо. Ты не будешь разочарован. Все инструменты сохранены в идеальном состоянии.~ ~Спасибо. Ты не будешь разочарована. Все инструменты сохранены в идеальном состоянии.~
@42514 = ~Ранее, в Сарадуше, ты помог мне найти мою книгу заклинаний, поэтому я могу сделать исключение. Как насчет 6,000 золотых? Лучшей сделки тебе не найти.~ ~Ранее, в Сарадуше, ты помогла мне найти мою книгу заклинаний, поэтому я могу сделать исключение. Как насчет 6,000 золотых? Лучшей сделки тебе не найти.~


// *** WK - Cambion Aesgareth ***
@43000 = ~Великолепно. Я могу поставить меч Спектральное клеймо, книгу знаний и свиток желания, впечатляющие штучки. И есть ещё этот камень. На что ты хочешь играть?~
@43001 = ~Великолепно. Я могу поставить меч Спектральное клеймо, книгу знаний и свиток желания, впечатляющие штучки. И этот камень, конечно же. На что ты хочешь играть?~
@43002 = ~Я буду играть на книгу знаний.~
@43003 = ~Твоим выбором была книга знаний, и вот она. Если ты захочешь сыграть ещё раз, я буду только приветствовать шанс получить свободу, друг.~ ~Твоим выбором была книга знаний, и вот она. Если ты захочешь сыграть ещё раз, я буду только приветствовать шанс получить свободу, подруга.~


// *** Pocket Plane - Cespenar ***
@43500 = ~Хм? Что это тут? Грязный журнальчик? О... всего-то руководство по созданию големов.~
@43501 = ~Для переплетной работы нужны все странички. Возвращайся, когда найдешь вторую половину.~
@43502 = ~Найдешь все странички, и я соберу книгу. Но за новый переплет я попрошу 5,000 золотых. Будем делать?~
@43503 = ~Хорошо, Цеспенар ищет дальше.~


// *** Drow Merchant Nym ***
@44000 = ~Вендуи - тепло приветствую тебя, уважаемый покупатель. Я - Ним, торговец.~ [a7!nym01]
@44001 = ~Вендуи - приветствую тебя, дартиир. Я - Ним, торговец.~ [a7!nym02]
@44002 = ~Я еще задержусь здесь, так что возвращайся, если передумаешь.  Алув'.~ [a7!nym03]
@44003 = ~Прими мое теплое приветствие снова, уважаемый покупатель.~ [a7!nym04]
@44004 = ~Снова приветствую тебя, дартиир.~ [a7!nym05]
@44005 = ~Могу ли я заинтересовать тебя своими товарами?~
@44006 = ~Что ты можешь мне предложить?~
@44007 = ~Умри, дроу!~
@44008 = ~У меня есть множество товаров высокого качества для успешных приключенцев. А за дополнительную плату я могу предложить кое-что экзотическое.~
@44009 = ~К сожалению, твои победы над жителями этого поселения лишили меня отличного канала поставок. Но для тебя, как одного из своих лучших покупателей, я найду другие источники.~
@44010 = ~Да, покажи мне свои товары.~
@44011 = ~Я хочу взгянуть на твои экзотические товары.~
@44012 = ~Сейчас мне не нужны твои товары. Прощай, Ним.~
@44013 = ~Вместе с тобой прибыли и хорошие вести. Мне удалось восполнить свои запасы. Но я потратил крайне много сил для нахождения приемлемого источника. К сожалению, у меня нет другого способа покрыть расходы, кроме повышения цен, уважаемый покупатель.~
@44014 = ~Мне удалось восполнить свои запасы. К сожалению, мне снова придется повысить цены, уважаемый покупатель.~
@44015 = ~Мне снова удалось восполнить свои запасы. Но не бойся, уважаемый покупатель. В этот раз я не буду повышать цены на свой товар.~
@44016 = ~Прошу, не стесняйся. Ты не будешь разочарован.~ ~Прошу, не стесняйся. Ты не будешь разочарована.~


// *** Jerlia the Ore Merchant ***
@44500 = ~Я ищу материалы, из которых можно сделать големов.~
@44501 = ~А, создатель големов вернулся. Хочешь купить еще руды?~ ~А, создательница големов вернулась. Хочешь купить еще руды?~
@44502 = ~Да, я хочу снова посмотреть на твой ассортимент.~
@44503 = ~Может быть в другой раз.~
@44504 = ~Ты издеваешься надо мной, да? Ладно, обычно я продаю большими партиями, но для тебя сделаю исключение. Что тебе нужно?~
@44505 = ~Я заинтересован в глине или камне.~ ~Я заинтересована в глине или камне.~
@44506 = ~У тебя есть что-нибудь особенное на продажу? Железо, или даже мифрил?~
@44507 = ~Я предлагаю множество разнообразных видов руды и камня. А если у тебя достаточно денег, то сможешь позволить себе некоторые экзотические материалы. Не стесняйся выбирать то, что тебе нужно.~
@44508 = ~Всегда приятно иметь с тобой дело.~
@44509 = ~Ты как раз вовремя. Ко мне недавно пришла поставка новых и экзотических материалов из одного особенного источника.~


// *** Golem dialogs ***
@45000 = ~Голем не обращает на вас внимания.~
@45001 = ~Голем ждет вашей команды.~
@45002 = ~Следуй за мной!~
@45003 = ~Следуй за мной и защищай меня!~
@45004 = ~Стой на месте!~
@45005 = ~Стой на месте и обороняй эту область!~
@45006 = ~Запусти процесс самоуничтожения!~
@45007 = ~Неважно.~
@45008 = ~Это действие нельзя отменить. Вы уверены?~
@45009 = ~Да!~
@45010 = ~Нет.~
@45011 = ~Защитные заклинания в этом месте отключили голема.~
@45012 = ~За вами следует максимальное количество големов.~
@45013 = ~Покажи число убитых противников.~
@45014 = ~Улучшить голема.~
@45015 = ~Противников убито этим созданием: <A7_GOLEMKILLS>~
@45016 = ~Вы готовите голема к процессу улучшения...~


// *** Jermien of Imnesvale ***
@45500 = ~Перед тем как уйти, вы можете научить меня созданию безжалостных големов? Я хочу построить себе одного.~
@45501 = ~Прощай, Джермиен.~
@45502 = ~Ты что, не видел, как моя глупость чуть не стоила моей жизни, и жизни моей дочери? Лучше всего будет уничтожить все свои записи касаемо этого.~ ~Ты что, не видела, как моя глупость чуть не стоила моей жизни, и жизни моей дочери? Лучше всего будет уничтожить все записи касаемо этого.~
@45503 = ~Не нужно волноваться. Мне хватит сил справиться с любой возникшей проблемой.~
@45504 = ~Я изучал магию под присмотром лучших магов Кендлкипа. Я буду очень осторожен, поверь мне.~ ~Я изучала магию под присмотром лучших магов Кендлкипа. Я буду очень осторожна, поверь мне.~
@45505 = ~Я не верю в то, что с таким настроем ты сможешь справиться там, где я потерпел крах. Я не хочу быть ответственным за еще одну трагедию. Мои записи должны быть уничтожены.~
@45506 = ~Должен признать, твои слова не пусты. Хорошо, я отдам тебе свое руководство по созданию големов. Прочти его внимательно, и не повторяй моих ошибок.~
@45507 = ~Ты можешь использовать мое оборудование, если хочешь. Я нескоро опять им воспользуюсь.~
@45508 = ~Я теперь мне пора. Прощай.~
@45509 = ~Перед тем как уйти, вы сможете научить нас созданию безжалостных големов? Мы хотим построить себе одного.~
@45510 = ~Хм. Наверно, я могу сделать исключение, ведь вы так легко справились с последствиями моей неудачи. Хорошо, я отдам вам свое руководство по созданию големов. Прочтите его внимательно, и не повторяйте моих ошибок.~
@45511 = ~Да ладно, мистер Джей! Ну что плохого может случиться, если мы сами создадим голема? Обещаю, что мы будем очень осторожными. Пожайлуста-пожайлуста!~


// *** Ribald Barterman ***
@45600 = ~Ходят слухи, что у тебя есть оборудование для создания големов. Можешь продать его мне?~
@45601 = ~Боюсь, что ты опоздал. Всего пару недель назад я продал последний набор. Из-за малого спроса такие вещи очень трудно приобрести.~ ~Боюсь, что ты опоздала. Всего пару недель назад я продал последний набор. Из-за малого спроса такие вещи очень трудно приобрести.~


// *** The necromancer Arkion ***
@46000 = ~В странствиях мне попалось руководство по созданию какого-то странного вида големов. Описание звучит очень скверно, и я посчитал, что тебя это заинтересует.~ ~В странствиях мне попалось руководство по созданию какого-то странного вида големов. Описание звучит очень скверно, и я посчитала, что тебя это заинтересует.~
@46001 = ~Я хочу заказать сооружение кукольного голема. Возьмешься за работу?~
@46002 = ~Конечно, темный брат. Прощай.~
@46003 = ~Я так не думаю. Прощай.~
@46004 = ~Зайди ко мне позже. Такая работа требует времени.~
@46005 = ~А, ты вернулся. Взгляни на эту красоту. Настоящий шедевр, и только для тебя. Забирай его быстрее, пока я не передумал.~ ~А, ты вернулась. Взгляни на эту красоту. Настоящий шедевр, и только для тебя. Забирай его быстрее, пока я не передумал.~
@46006 = ~Дай мне посмотреть. Хм, да... интересное чтиво. Хорошо, что ты принес эту книгу мне. Не терпится попробовать то, что в ней написано.~ ~Дай мне посмотреть. Хм, да... интересное чтиво. Хорошо, что ты принесла эту книгу мне. Не терпится попробовать то, что в ней написано.~
@46007 = ~Означает ли это то, что ты сможешь сделать для меня голема?~
@46008 = ~Не так быстро, дитя тьмы. Сначала принеси мне нужные материалы. И я потребую оплату за мои труды.~
@46009 = ~Для создания тела голема мне понадобятся свежий труп и проклятое противоядие. А за работу я возьму 2,000 золотых. Все еще интересно?~
@46010 = ~Да, интересно.~
@46011 = ~У меня не хватает золота. Я вернусь позже.~
@46012 = ~У меня нет с собой свежего трупа. Я вернусь позже.~
@46013 = ~У меня нет с собой проклятого противоядия. Я вернусь позже.~
@46014 = ~Нет, не интересно. Прощай.~
@46015 = ~Конечно. Ты принес свежий труп, проклятое противоядие и 2,000 золотых?~ ~Конечно. Ты принесла свежий труп, проклятое противоядие и 2,000 золотых?~
@46016 = ~Да, вот они.~
@46017 = ~Ах, какой сочный экземпляр. Положи все вон на тот стол.~
@46018 = ~Думаю, создание голема займет у меня сутки. Возвращайся завтра.~


// *** The necromancer Nemphre ***
@46500 = ~Неужели Аркион думает, что он сможет одолеть меня таким убогим способом? Пока я жива, он никогда со мной не сравнится.~
@46501 = ~А тебе хватило тупости доверять его работам.~
@46502 = ~Тьфу. Я не веду дела с чужими приспешниками. Исчезни.~
@46503 = ~Я же тебе сказала, вернись позже. Не мешай мне работать!~
@46504 = ~А вот и ты. Я тебя ждала. Вижу, ты еще не умер.~ ~А вот и ты. Я тебя ждала. Вижу, ты еще не умерла.~
@46505 = ~Костяная кукла закончена. Почти. Последний штрих - капля твоей жизненной силы. Не дергайся, больно не будет.~
@46506 = ~Что ты--~
@46507 = ~А вот и ты. Твоя костяная кукла закончена. Ты знаешь, что будет дальше. Не дергайся, я быстро.~
@46508 = ~Хм. А в тебе полно жизни, дорогуша.~
@46509 = ~Что ты со мной сделала?!~
@46510 = ~А я разве не сказала? Для окончания ритуала нужна частичка твоей жизненной силы. Не волнуйся об этом. Хорошего сна будет достаточно, чтобы ее восстановить.~
@46511 = ~Теперь забирай свою костяную куклу и уходи.~
@46512 = ~Снова ты, тупица? Что тебе опять нужно?~
@46513 = ~Давай заключим сделку. У меня есть с собой любопытная книга, в которой описаны мрачные ритуалы по созданию странного вида големов. Тебя это интересует?~
@46514 = ~Я хочу заказать себе костяную куклу.~
@46515 = ~Мне ничего не нужно. Прощай.~
@46516 = ~Давай ее сюда! Хм... действительно, очень интересно. Предположу, что ты хочешь одну куклу для себя?~
@46517 = ~Да. Ты сможешь ее создать?~
@46518 = ~Конечно. А у тебя есть все, что мне нужно?~
@46519 = ~Мне понадобится полный набор костей для создания тела куклы. А еще нужно будет ее оживить... оставим это на потом. И не ожидай, что сделаю все задаром. Если у тебя нет 2,000 золотых, то можешь перестать тратить мое время.~
@46520 = ~Конечно, вот они.~
@46521 = ~У меня не хватает золота. Я вернусь позже.~
@46522 = ~У меня нет с собой набора костей. Я вернусь позже.~
@46523 = ~Нет, мне это неинтересно. Прощай.~
@46524 = ~Конечно. Ты принес мне набор костей и 2,000 золотых?~ ~Конечно. Ты принесла мне набор костей и 2,000 золотых?~
@46525 = ~Да, держи.~
@46526 = ~Вроде все на месте. Создание займет ровно день. Постарайся не умереть до завтра. Ты не пожалеешь.~
@46527 = ~Тогда от тебя нет никакого толка. Вернись тогда, когда соберешь все, что мне нужно.~


// *** Quest-related ***
@47000 = ~(Локон волос Найали начинает светиться при подходе к центральной области храма.)~
@47001 = ~(Положить волосы на пол.)~
@47002 = ~(Не обращать внимания на свечение.)~
@47003 = ~(Как только волосы касаются пола, они сгорают в яркой вспышке. Через пару секунд вы слышите тихий грохот глубоко под храмом.)~
@47004 = ~(Это создание сможет выжить в ядовитых облаках, которыми заполнен лабиринт.)~
@47005 = ~(Ничто живое там долго не продержится. Лучше всего держаться от лабиринта подальше.)~
@47006 = ~(Не заходить в лабиринт.)~
@47007 = ~(Вы потеряете контроль над призванными существами сразу, как только они войдут в лабиринт.)~
@47008 = ~(Войти в лабиринт.)~


// *** Journal entries ***
@49000 = ~Мастерская по производству големов~

@49001 = ~Мастерская по производству големов

Я снял второй этаж магазина Колдовские Припасы во Вратах Балдура. Я могу создавать големов в этом месте.~ ~Мастерская по производству големов

Я сняла второй этаж магазина Колдовские Припасы во Вратах Балдура. Я могу создавать големов в этом месте.~

@49002 = ~Мастерская по производству големов

Лаборатория в подземном комплексе под раскопками дварфов вполне пригодна для магических экспериментов. Я могу создавать големов в этом месте.~

@49003 = ~Мастерская по производству големов

Планарная сфера будто бы создана для создания големов. Я могу делать это в главной области сферы.~

@49004 = ~Мастерская по производству големов

Библиотека на втором уровне Башни Дозорного хорошо оборудована. Я могу создавать големов в этом месте.~

@49005 = ~Мастерская по производству големов

С помощью оборудования, купленного у Библиотекаря Лазаруса, я могу создавать големов в своем карманном плане.~

@49006 = ~Мастерская по производству големов

Мне повстречался дроу-торговец, который может снабдить меня различными материалами для создания големов. Он пообещал мне со временем восполнять свои запасы.~

@49007 = ~Мастерская по производству големов

Дом Джермиена в Имнесвейле хорошо оборудован. Я могу создавать големов в этом месте.~

@49008 = ~Мастерская по производству големов

Руины Канаглима, в которые можно попасть через подземную реку, хорошо оборудованы для проведения магических экспериментов. Я могу создавать големов в этом месте.~

@49009 = ~Мастерская по производству големов

Некромант Аркион оказался заинтересован в томе, описывающем создание кукольных големов. При желании я могу заказать у него такого голема. Дом Аркиона находится во Вратах Балдура, к югу от таверны Эльфийская Песня.~

@49010 = ~Мастерская по производству големов

Некромантка Немфр оказалась заинтересована в томе, описывающем создание костяных кукол. При желании я могу заказать у нее такого голема. Дом Немфр находится во Вратах Балдура, к востоку от гостиницы Клинок и Звезды.~

@49011 = ~Скрытая дверь

С помощью локона волос Найали я смог обнаружить скрытый спуск в подземный комплекс, находящийся под храмом.~ ~Скрытая дверь

С помощью локона волос Найали я смогла обнаружить скрытый спуск в подземный комплекс, находящийся под храмом.~

@49012 = ~Скрытая дверь

Ядовитый газ, которым заполнен подземный комплекс, мгновенно лишил меня сознания. Когда я очнулся, то находился в храме. Будет лучшей идеей отправить вниз создание, невосприимчивое к облакам газа.~ ~Скрытая дверь

Ядовитый газ, которым заполнен подземный комплекс, мгновенно лишил меня сознания. Когда я очнулась, то находилась в храме. Будет лучшей идеей отправить вниз создание, невосприимчивое к облакам газа.~

@49013 = ~Скрытая дверь

После победы над двумя стражами, я смог вытащить красно-золотую чашу из рук статуи. Теперь ее нужно безопасно вернуть к моей группе.~ ~Скрытая дверь

После победы над двумя стражами, я смогла вытащить красно-золотую чашу из рук статуи. Теперь ее нужно безопасно вернуть к моей группе.~

@49014 = ~Скрытая дверь

Когда чаша была вынесена наружу, она взорвалась ярким светом и превратилась бутылку с жидкостью из другого мира. Что бы это не было, оно должно стоить целое состояние.~

@49015 = ~Скрытая дверь

При разрушении моего конструкта чаша разбилась на тысячи осколков. Теперь она навсегда для меня потеряна.~

@49016 = ~Мастерская по производству големов

Храм Хелма выделил мне покои в своих залах. Я могу создавать глиняных големов в этом месте.~

@49017 = ~Мастерская по производству големов

Храм Латандера выделил мне покои в своих залах. Я могу создавать глиняных големов в этом месте.~

@49018 = ~Мастерская по производству големов

Храм Талоса выделил мне покои в своих залах. Я могу создавать глиняных големов в этом месте.~
