// -*- coding: utf-8 -*- 
// Item-related strings (index 30000..39999)

@30000 = ~Части тел~
@30001 = ~Это коллекция различных частей тел гуманоидов. Чары, наложенные на них, предотвращают процесс гниения.

ПАРАМЕТРЫ:

Вес: 10~

@30010 = ~Блок глины~
@30011 = ~Это блок высококачественной глины. Популярный материал для скульпторов или магов, которые желают создать магических конструктов малой силы.

ПАРАМЕТРЫ:

Вес: 15~

@30020 = ~Блок камня~
@30021 = ~Это блок высококачественного гранита с примесью различных минералов, дающих ему зеленоватый цвет. Такой материал высоко ценится скульпторами или магами, которые желают создать магических конструктов.

ПАРАМЕТРЫ:

Вес: 25~

@30030 = ~Железный слиток~
@30031 = ~Этот слиток высококачественного железа можно использовать для создания зачарованного оружия или магических конструктов.

ПАРАМЕТРЫ:

Вес: 20~

@30040 = ~Адамантиновая руда~
@30041 = ~Найти сырой адамантин - большая удача, особенно в таком большом количестве. Адамантин используют в создании зачарованных предметов наивысшего качества или могущественных магических конструктов.

ПАРАМЕТРЫ:

Вес: 20~

@30050 = ~Куча костей~
@30051 = ~Это набор костей гуманоидов. Кости - популярный ингредиент для экспериментов алхимиков, некромантов и преобразователей.

ПАРАМЕТРЫ:

Вес: 5~

@30060 = ~Мозговая ткань~
@30061 = ~На эту мозговую массу наложены чары, которые предотвращают процесс гниения. Ее используют иллитиды для создания мозговых големов.

ПАРАМЕТРЫ:

Вес: 3~

@30070 = ~Осколок магического льда~
@30071 = ~Этот прозрачный осколок льда необычайно тяжел и крайне стоек к повреждениям и высоким температурам. Его можно использовать для создания могущественных артефактов и магических конструктов.

ПАРАМЕТРЫ:

Вес: 15~

@30080 = ~Камень дикой магии~
@30081 = ~Этот обычный с виду камень пролежал в зоне дикой магии несколько десятилетий. Дикая магия, накопившаяся внутри, делает работу с ним почти невозможной, или, по крайней мере, непредсказуемой. Тем не менее, такие камни высоко ценятся среди магов из-за своих уникальных свойств.

ПАРАМЕТРЫ:

Вес: 5~

@30090 = ~Червивое тело~
@30091 = ~Это уже давно гниющее тело заполнено бесчисленным количеством червей и жуков. Его вонь невыносима.

ПАРАМЕТРЫ:

Вес: 10~

@30100 = ~Мифриловая руда~
@30101 = ~Мифрил - редкий и ценный металл, который добывается в горах Фаэруна и в Андердарке. Для выплавки чистого мифрила используется сложный плавильный процесс с использованием магического огня. Мифрил легок и прочен, и его можно использовать для создания зачарованных предметов высокого качества.

ПАРАМЕТРЫ:

Вес: 15~

@30110 = ~Механическая часть~
@30111 = ~Эта механическая часть входит в комплект оборудования для создания големов.

ПАРАМЕТРЫ:

Вес: 25~


@30120 = ~Темный кровавик~
@30121 = ~Кровавик – серо-зелёная разновидность кварца с включениями красных кристаллов. Девяносто процентов добычи этих камней в королевствах приходится на долю шахт в горах Галены, что в Дамаре, а большую часть тамошних самоцветов получают из единственной шахты на Перевале кровавиков.

Этот камень был зачарован для хранения большого количества магической энергии.

ПАРАМЕТРЫ:

Вес: 1~

@30130 = ~Зачарованный коралловый порошок~
@30131 = ~Этот порошок получают из редкого коралла, который можно найти в нескольких местах Сияющего моря, к югу от Калимшана. Чистота этого порошка поражает воображение. Очевидно, что на него наложены какие-то чары.

ПАРАМЕТРЫ:

Вес: 1~

@30140 = ~Кровь имитатора~
@30141 = ~Кровь имитатора часто используется в создании големов.

ПАРАМЕТРЫ:

Вес: 1~

@30150 = ~Стружка холодного железа~
@30151 = ~По сравнению с обычным железом, холодное железо куется при более низкой температуре с целью сохранить его особые свойства. Эта стружка особо высокого качества годится для улучшения магических конструктов.

ПАРАМЕТРЫ:

Вес: 2~

@30160 = ~Светящаяся черная сфера~
@30161 = ~Спектральная обсидиановая сфера~
@30162 = ~Эта темная кристальная сфера необычайно тяжела и излучает жуткий белый свет.

ПАРАМЕТРЫ:

Вес: 5~
@30163 = ~Обсидиан, или вулканическое стекло, известен тем, что он используется в создании камней иоун или подобных магических конструктов.

Эта обсидиановая сфера содержит огромное количество магической энергии и, скорее всего, была создана на одном из эфирных планов.

ПАРАМЕТРЫ:

Вес: 5~

@30170 = ~Таинственный сосуд~
@30171 = ~Кровь солара~
@30172 = ~Кровь падшего солара~
@30173 = ~Этот сосуд с красной жидкостью слегка дрожит в ваших руках.

ПАРАМЕТРЫ:

Вес: 1~
@30174 = ~Солары - самые могущественные из ангельских созданий. Они часто служат посланниками божественных сущностей.

Данный сосуд содержит каплю крови одного из соларов. Ходят слухи, что она обладает такой мощью, что опытный маг с ее помощью может изменять реальность.

ПАРАМЕТРЫ:

Вес: 1~
@30175 = ~Падшие солары - антиподы соларов, самых могущественных из ангельских созданий. Падшие солары часто служат злым божествам или могущественным созданиям родом из Бездны.

Данный сосуд содержит каплю крови одного из падших соларов. Ходят слухи, что она обладает такой мощью, что опытный маг с ее помощью может изменять реальность.

ПАРАМЕТРЫ:

Вес: 1~

@30180 = ~Рубин~
@30181 = ~Рубины - драгоценные камни, цвет которых разнится от розового до кроваво-красного. Огненный оттенок делает их крайне востребованными драгоценностями среди знати. Алхимики и чародеи ценят эти камни за высокий магический потенциал.

ПАРАМЕТРЫ:

Вес: 0~

@30200 = ~Локон волос Найали~
@30201 = ~Этот локон волос взят с головы Найали, бывшей хранительницы храма в Мирровом лесе. Волосы не выглядят необычно и, похоже, не обладают никакими магическими свойствами.

ПАРАМЕТРЫ:

Вес: 1~
