// -*- coding: utf-8 -*- 
// Misc. strings (index 120000..149999)

// *** Misc. strings ***
@120000 = ~Вы получили огненный урон от пылающего жара внутри печи.~
@120001 = ~Эта комната хорошо оборудована. Возможно, ее можно использовать для создания големов - если починить пол, чтобы он не обвалился пока вы работаете.~
@120002 = ~Эта комната хорошо оборудована. Возможно, ее можно использовать для создания големов.~
@120003 = ~После того, как вы укрепили пол крепости, комнату можно будет использовать для создания големов.~


// *** Dialog: Gelarith of the Severed Hand ***
@121000 = ~Астролябия выглядит технологично. Могу ли я использовать ее для создания големов в этом месте?~
@121001 = ~Мне пора идти. Прощай.~
@121002 = ~Големы, говоришь? Хм. Мы построили Астролябию для изучения пространства и времени. Для твоих целей она почти бесполезна.~
@121003 = ~Но на том столе есть инструменты, которые применялись для сооружения и ремонта Астролябии и других механизмов. Можешь использовать их для создания големов. Но не трогай ничего больше в этой комнате.~
@121004 = ~Понятно. Спасибо тебе.~


// *** Dialog: Bandoth of Lower Dorn's Deep ***
@122000 = ~Твоя мастерская хорошо оборудована. Ты не против, если я буду создавать големов в этом месте?~
@122001 = ~Делай здесь что хочешь.~
@122002 = ~Ты надо мной издеваешься? Мое терпение уже почти на исходе. Почему я должен терпеть твое присутствие еще хоть одно мгновение?~
@122003 = ~Может денежная компенсация заставит тебя передумать?~
@122004 = ~А как насчет этого? Разреши мне использовать мастерскую или ощутишь кинжал в своей спине до того, как мы закончим этот разговор.~
@122005 = ~А как насчет этого? Разреши мне использовать мастерскую или этот огненный шар превратит тебя в горстку пепла.~
@122006 = ~А как насчет этого? Разреши мне использовать мастерскую или твоя голова слетит с плеч с одного моего взмаха.~
@122007 = ~Я вернусь с достойной причиной.~
@122008 = ~Ха! Никаких денег не хватит, чтобы поменять мое отношение к тебе. Но это не значит, что я не могу потерпеть тебя немного дольше.~
@122009 = ~Дай мне 4000 золотых и можешь делать столько големов, сколько тебе захочется. Только не приставай ко мне с разговорами. По рукам?~
@122010 = ~По рукам.~
@122011 = ~Я отказываюсь. Для меня это слишком дорого.~
@122012 = ~Дай мне 4000 золотых и можешь делать столько големов, сколько тебе захочется. По рукам?~
@122013 = ~Что ж, этого будет достаточно. Делай что хочешь. Я и так на тебя кучу времени потратил.~
@122014 = ~Ты смеешь грозить мне в моем собственном доме? Я должен выкинуть тебя отсюда за такую наглость.~
@122015 = ~Но я не хочу прощаться с жизнью раньше времени из-за таких пустяков. Я сделаю исключение и разрешу тебе здесь работать. Делай что хочешь, но не жди от меня больше никакой помощи.~
@122016 = ~Тогда больше не беспокой меня.~


// *** Dialog: Tiernon of Gloomfrost ***
@123000 = ~Впечатляющая кузня. Могу ли я создавать в ней големов?~
@123001 = ~Я не перестать поражаться твоей кузней. Перед тем как я уйду, ты позволишь мне использовать ее для создания големов?~
@123002 = ~Понимаю. Впечатляющая у тебя кузня, Тиернон. Могу ли я создавать в ней големов?~
@123003 = ~Как скажешь. Я вижу, что у тебя впечатляющая кузня. Ты позволишь мне использовать ее для создания големов?~
@123004 = ~Я не могу перестать поражаться твоей кузней. Перед тем как ты уйдешь отдыхать, ты позволишь мне использовать ее для создания големов?~
@123005 = ~Э? Эта кузня - часть меня. Но если те так надо - прошу. Тока не разломай ее своей неумелой ковкой.~
@123006 = ~Благодарю, Тиернон.~


// *** Journal entries ***
@140000 = ~Мастерская по созданию големов

Лаборатория Пресио в пещерах Глаза Дракона хорошо оборудована для различных магических экспериментов. Я могу создавать големов в этом месте.~

@140001 = ~Мастерская по созданию големов

После починки Астролябии, Геларит из Отрубленной Руки разрешил мне использовать свои инструменты для того, чтобы создавать големов на вершине башни.~

@140002 = ~Мастерская по созданию големов

Волшебник Бандон разрешил мне использовать свою лабораторию для создания големов после уплаты внушительной суммы золота. Его мастерская находится в начале Пещер Дорна.~

@140003 = ~Мастерская по созданию големов

Мне удалось убедить волшебника Бандона, что для его же блага будет лучше разрешить мне создавать големов в его лаборатории. Она находится в начале Пещер Дорна.~

@140004 = ~Мастерская по созданию големов

Лаборатория, которая раньше принадлежала волшебнику Бандону, пригодна для создания големов. Она находится в начале Пещер Дорна.~

@140005 = ~Мастерская по созданию големов

Лаборатория безумного волшебника Малавона хорошо оборудована для магических экспериментов. Я могу создавать големов в этом месте.~

@140006 = ~Мастерская по созданию големов

Дварф-кузнец Тиернон великодушно позволил мне использовать его кузницу. Я могу создавать големов в его мастерской в Леднике Мрака.~

@140007 = ~Мастерская по созданию големов

Кузница недвано почившего дварфа-кузнеца Тиернона может быть использована для создания големов. Она находится в мастерской в Леднике Мрака.~

@140008 = ~Мастерская по созданию големов

Кабинет в замке Малурадек хорошо оборудован для магических экспериментов. Как только враждебные существа на верхнем этаже замка не будут мешать работе, я смогу создавать големов в этом месте.~

@140009 = ~Мастерская по созданию големов

Кабинет на верхнем этаже замка Малурадек хорошо оборудован для магических экспериментов. Я могу создавать големов в этом месте.~
