// -*- coding: utf-8 -*- 
// Misc. strings (index 100000..109999)

@100000 = ~Руководство~
@100001 = ~Древнее руководство~

@100002 = ~Мистические символы на обложке книги явно указывает на ее магические свойства. Пока вы не попробуете прочитать или опознать книгу, ее истинная природа останется для вас неизвестной.

ПАРАМЕТРЫ:

Вес: 10~

@100003 = ~Получена особая способность: Создать голема~
@100004 = ~Получена особая способность: Починить голема~
@100005 = ~Как только вы поднимаете книгу, два голема оживают и начинают атаковать вас.~
@100006 = ~Лаборатория на этом этаже хорошо оборудована. Возможно, вы сможете использовать ее для создания големов.~
@100007 = ~Лаборатория в этой области хорошо оборудована. Возможно, вы сможете использовать ее для создания големов.~
@100008 = ~Лаборатория на этом этаже хорошо оборудована. Возможно, вы сможете использовать ее для создания големов.~
@100009 = ~С помощью оборудования, купленного у Библиотекаря Лазаруса, вы можете создавать големов в этом месте.~
@100010 = ~Вы замечаете несколько кусков неопознанного твердого вещества, плавающих в слегка светящейся желатиновой субстанции. Вы берете образец для последующего изучения.~
@100011 = ~Товары Нима~
@100012 = ~Экзотические товары Нима~
@100013 = ~Ним~
@100014 = ~Темный эльф-торговец~
@100015 = ~Вы находитесь слишком далеко, чтобы использовать это.~
@100016 = ~Это странное устройство окружено морозной аурой. Приглядевшись, вы замечаете слегка светящийся кристалл в одной из трубок.~
@100017 = ~Вы получаете урон от холода, когда пытаетесь вытащить кристалл из странного устройства.~
@100018 = ~Голем был отключен.~
@100019 = ~Небрежные заметки~
@100020 = ~Текст на этом пергаменте - всего-лишь набор быстро набросанных заметок. Большинство строк уже стерлись и их уже невозможно прочитать.

"...создания големов. Найти необходимые материалы будет несложно, но ...(нечитаемо)... невозможно без правильных механизмов. Форпост Короля Теней, находящийся у Прибрежного Перекрестка, должен подойти, но он все еще находится под контролем ...(нечитаемо)... поискать другие места."~
@100021 = ~В этой области уже установлено оборудование для создания големов. Вы можете использовать ее, чтобы создавать собственных големов.~
@100022 = ~Этот пергамент содержит записи о магических ритуалах и экспериментах. Строки о создании и обслуживании големов привлекают ваше внимание.

Оборудование, купленное у Рибальда, грубое, но эффективное. Пока что его будет достаточно, чтобы держать моих големов в приличном состоянии. Если его не хватит, то можно будет поискать инструменты в той сфере в трущобах. Мои источники сообщают, что в ней содержится множество продвинутых механизмов.

В остальных записях содержится информация о сложных магических ритуалах, которые вам не особо интересны.~
@100023 = ~Приживалы и последователи не могут переходить в другие зоны без членов группы.~
@100024 = ~Приживалы и последователи не могут торговать.~
@100025 = ~Приживалы и последователи не могут поднимать предметы.~
@100026 = ~В этом месте располагается качественная кузня. Вы можете использовать ее для создания големов.~
@100027 = ~Этот пергамент содержит несколько неаккуратных записей, которые должны были быть переписаны в чей-то журнал или дневник.

"Брат Игнаций недавно принес интересную книгу. В ней описано создание големов. Наши мудрецы будут рады изучить этот материал.

К сожалению, наших инструментов недостаточно, чтобы создать големов своими силами. Было бы неплохо найти мага с подходящей лабораторией, но единственное известное нам место, которое может подойти для такой работы - Отрубленная Рука, заброшенная эльфийская крепость. По слухам, там находится легендарная Астролябия. Боюсь, что нашим монахам не хватит сил и духа, чтобы посетить это мрачное место, и уж тем более добыть необходимое оборудование..."~
@100028 = ~Эта книга написана необычным мистическим языком или шифром. Буквы меняют свою форму как только вы пытаетесь прочитать их. Судя по изображениям внутри книги вы предполагаете, что она описывает создание какого-то вида магических конструктов.

ПАРАМЕТРЫ:

Вес: 1~
@100029 = ~Голем-слуга~
@100030 = ~В храм~
@100031 = ~Ядовитый газ проникает вам в нос, глаза и другие отверстия вашего тела. Ваша голова начинает кружиться, и ваше тело наполняет острая боль. Вы теряете сознание...~
@100032 = ~Вы приходите в себя в храме, недалеко от лестницы. Вы не можете вспомнить, как здесь оказались.~
@100033 = ~Вы находитесь слишком далеко для того, чтобы изучить статую.~
@100034 = ~Статуя сделана из цельного камня. Она держит в руках золотую чашу. Даже приложив все силы, вы не можете вытащить ее из хватки статуи.~
@100035 = ~Статуя сделана из цельного камня. Она держит в руках золотую чашу. Теперь, когда оба стража мертвы, вы, не прилагая усилий, забираете чашу.~
@100036 = ~Без чаши в руках эта статуя уже ничем не выделяется от остальных.~
@100037 = ~Как только вы выходите на поверхность чаша превращается в сосуд, содержащий субстанцию, не принадлежащую этому миру.~
@100038 = ~Как только существо перестает функционировать, оно роняет чашу на землю, и она разбивается на бесчисленное число крошечных фрагментов.~
@100039 = ~Древняя статуя~
@100040 = ~После получения серьезных повреждений существо перестает функционировать, и через некоторое время оно снова появляется в храме.~
@100041 = ~В храме содержится множество инструментов и оборудования. С их помощью вы можете создавать здесь глиняных големов.~
