// -*- coding: utf-8 -*- 
// Spell-related strings (index 20000..29999)

@20000 = ~Уничтожить голема~
@20001 = ~Уничтожить голема

Дистанция: 0
Длительность: мгновенно
Зона действия: заклинатель
Спасбросок: Нет

Эта способность - приказ голема к отключению. Магия, скрепляющая голема воедино, рассеивается, и дух, заключенный внутри, возвращается на родной план. Пустое тело голема дезинтегрируется и быстро обращается в пыль.~
@20002 = ~Уничтожить~

@20010 = ~Зловонное облако~
@20011 = ~Зловонное облако

Дистанция: 0
Длительность: 3/2 раундов
Зона действия: радиус 15 футов 
Спасбросок: отменяет

Голем, состоящий из огромного количества гниющих частей тел, может источать клубящуюся массу тошнотворных газов вокруг себя. Любое существо, попавшее в это облако, должно сделать успешный спасбросок против яда с улучшением +2 или упадёт без сознания на 1d2 раунда. Те, кому удастся спасбросок, не пострадают и смогут покинуть облако, но до тех пор, пока не выйдут из него, должны делать спасбросок каждый раунд. Развеивание магии прекратит тошноту у персонажа в текущий раунд, но если он останется в облаке, то будет подвергаться его действию далее.~

@20020 = ~Ускорение голема~
@20021 = ~Ускорение голема

Дистанция: 0
Длительность: 3 раундов
Зона действия: заклинатель
Спасбросок: Нет

После прочтения заклинатель приобретает двойную скорость передвижения, улучшение к инициативе -2 и дополнительную атаку в раунд. Эта способность не складывается с собой или другими подобными заклинаниями. Также это заклинание отменяет действие Замедления.~

@20030 = ~Замедление голема~
@20031 = ~Замедление голема

Дистанция: 0
Длительность: 8 раундов
Зона действия: радиус 30 футов 
Спасбросок: отменяет

Эта способность замедляет передвижение и атаки существ вдвое. Она отменяет действие заклинания Ускорение, но не влияет как-то иначе на магически ускоренных или замедленных существ. Замедленные существа получают штраф -4 к атаке и классу защиты. Успешный спасбросок против заклинания со штрафом -4 отменяет эффект.~

@20040 = ~Облако газа~
@20041 = ~Облако газа

Дистанция: 0
Длительность: 3/2 раундов
Зона действия: радиус 15 футов 
Спасбросок: особый

Эта способность создает клубящееся облако ужасных желтовато-зеленых газов вокруг заклинателя. Любое существо, попавшее в облако должно делать спасбросок против яда или оно будет отравлено. Эффект длится три раунда и наносит одну единицу урона в секунду.~

@20050 = ~Растоптать~
@20051 = ~Растоптать

Дистанция: 0
Длительность: мгновенно
Зона действия: 1 существо
Спасбросок: особый

Огромные размеры голема позволяют ему давить противников меньше себя. Способность наносит 8d10+30 дробящего урона и оглушает цель на один раунд. Успешный спасбросок против смерти со штрафом -4 уменьшит урон вполовину, и предотвратит оглушение. Большие существа, такие как драконы и гиганты, невосприимчивы к растаптыванию.~
@20052 = ~Цель растоптана~
@20053 = ~Цель слишком велика для растаптывания~

@20060 = ~Цепь молний~
@20061 = ~Цепь молний

Дистанция: 50 футов
Длительность: мгновенно
Зона действия: особый
Спасбросок: 1/2 

Голем выстреливает из своих пальцев дугами электрической энергии.Эти заряды молний перескакивают на всех врагов рядом с големом, сжигая их электричеством. Молнии наносят 6d6 единиц урона. Успешный спасбросок против заклинания снижает урон вдвое.~


@20070 = ~Телепорт~
@20071 = ~Телепорт

Дистанция: 50 футов
Длительность: мгновенно
Зона действия: заклинатель
Спасбросок: Нет

Иногда гигантские големы не могут протиснуться в узкие места. С помощью этой способности голем может преодолеть непроходимые препятствия телепортировавшись к выбранному члену группы. Для успешной телепортации в зоне видимости не должно быть врагов и голем должен видеть цель.~


@20080 = ~Взрыв разума~
@20081 = ~Взрыв разума

Дистанция: 0
Длительность: мгновенно
Зона действия: 30 футов радиус
Спасбросок: особый

Мощная мозговая масса голема высвобождает вокруг себя в радиусе 30 футов разрушительную волну ментальной энергии. Враждебные существа, попавшие в область, должны пройти спасбросок против заклинания или получат 2d8 единиц несмертельного урона и оглушение на 2d4 раундов. Успешный спасбросок снижает урон вдвое, и отменяет эффект оглушения.

Существа, не обладающие способносью мыслить, например, нежить, големы и микониды, имунны к данному эффекту.~


@20090 = ~Обжигающий пар~
@20091 = ~Обжигающий пар

Дистанция: 0
Длительность: мгновенно
Зона действия: радиус 30 футов
Спасбросок: особый

Ледяные големы могут излучать волны ледяного пара с целью атаковать ближайших существ. Все существа в радиусе 30 футов от голема, не обладающие иммунитетом к холоду, получают 3d10 урона холодом, и оглушение на один раунд. Успешный спасбросок против дыхания уменьшает урон вдвое и предотвращает оглушение.~


@20100 = ~Вспышка дикой магии~
@20101 = ~Вспышка дикой магии

Дистанция: 40 футов
Длительность: мгновенно
Зона действия: Одно существо
Спасбросок: Нет

Магические големы способны высвободить вспышку магической энергии на одно существо. Эта энергия наносит цели 3d10 урона магией и применяет случайный магический эффект. Эффект может навредить или помочь цели, а, возможно, и всем существам в некоторой области. Сопротивление магии может предотвратить и урон, и эффект дикой магии.~


@20110 = ~Создать голема~
@20111 = ~Создать голема

Эта способность позволяет заклинателю создать голема того вида, который ему известен. Этот процесс требует определенных материалов, зависящих от желаемого вида и варианта голема. Более мощные и экзотические виды могут выкачать телосложение заклинателя.

Создание физической оболочки голема требует полной концентрации на большое время, и в это время его не должен никто беспокоить. Для оживления оболочки используется дух с одного из элементальных планов. Дух не будет служить по своей воле, поэтому заклинатель должен вступить с ним в ментальную битву на один раунд. Существует шанс, равный 4%, что дух вырвется на свободу и обратится против заклинателя на 1d4 раундов, пока он не вернется под контроль.

Процесс создания сильно изматывает тело и разум. Заклинатель не сможет произносить заклинания и получит штраф -2 к классу защиты, спасброскам, броскам атаки и урона на пять раундов.

В отличие от призванных существ, големы служат своему хозяину неограниченный срок времени. Они иммунны к подчинению разума и магии, и будут беспрекословно подчиняться своему хозяину.~

@20120 = ~Починить голема~
@20121 = ~Починить голема

Эта способность позволяет заклинателю чинить поврежденных големов. Процесс заключается в починке или замене поврежденных частей и занимает 2 раунда. В это время заклинатель и голем не могут совершать других действий. Серьезно поврежденные големы могут потребовать несколько починок для исправления всех повреждений.

Процесс починки также снимает все штрафы, примененные к сильно поврежденным големам.~

@20130 = ~Ужасный смех~
@20131 = ~Ужасный смех

Дистанция: 0
Длительность: мгновенно
Зона действия: радиус 30 футов 
Спасбросок: особый

Ужасный смех костяного голема может наложить один из двух эффектов на всех врагов, которые могут его услышать. Цель должна успешно пройти спасбросок против заклинания со штрафом -2 или бежать в страхе 2d6 раундов. Цель должна также успешно пройти спасбросок против смерти или она вместо страха будет парализована.

Существа, не обладающие способностью мыслить, например, нежить, големы и микониды, имунны к данному эффекту.~

@20140 = ~Рубиновый луч отмены~
@20141 = ~Рубиновый луч отмены

Дистанция: 40 футов
Длительность: мгновенно
Зона действия: 1 существо
Спасбросок: Нет

Эти чары снимают с объекта одно из заклинаний, защищающих от магии, любого уровня. Заклинания, подпадающие под его воздействие: «Малое обращение заклинаний», «Малая сфера неуязвимости», «Иммунитет к заклинаниям», «Сфера неуязвимости», «Малое отклонение заклинаний», «Обращение заклинаний», «Щит заклинаний», «Отклонение заклинаний» и «Ловушка заклинаний». Сопротивление магии объекта, если таковое имеется, не действует на это заклинание. Оно всегда уничтожает самое высокоуровневое заклинание из имеющихся; если есть два заклинания одного и того же уровня, то выбор между ними случаен.~

@20150 = ~Молниеносное перемещение~
@20151 = ~Молниеносное перемещение

Дистанция: 40 футов
Длительность: мгновенно
Зона действия: заклинатель
Спасбросок: особый

Электрический голем может перемещаться в любую точку в пределах 40 футов, вне зависимости от того, видит ли голем точку назначения или нет. Он превращает себя в электрический разряд и практически мгновенно достигает точки назначения.
Такая высокая скорость создает ударную волну, которая наносит 1d6 электрического урона всем существам в радиусе 8 футов от точки назначения. Большие существа, например, драконы или гиганты не получают урона от ударной волну. Последующий гром оглушает всех существ в области на 1d4, если они не проходят спасбросок против дыхания.

Так как эта способность естественна для голема, то он может выполнить следующее действие без задержки.~

@20160 = ~Изгнать дух голема~
@20161 = ~Изгнать дух голема
(Подчинение/призывание)

Уровень: 6
Дистанция: в пределах видимости заклинателя
Длительность: навсегда
Время чтения: 9
Зона действия: 1 существо
Спасбросок: отменяет

После произнесения данного заклинания происходит отделение духа от тела голема. Если цель проваливает спасбросок против заклинания, то она мгновенно уничтожается. В противном случае цель получет 2d6 единиц урона и с шансом 25% становится берсерком на 5 раундов. На идеальных големов заклинание не действует. Сопротивление магии объекта, если таковое имеется, не действует на это заклинание.~


// Misc. strings
@21000 = ~Вовлекается в ментальный поединок~
@21001 = ~Вы не можете создавать големов во враждебной обстановке.~
@21002 = ~Создание голема сильно вас изматывает. На следующие пять раундов вы не сможете произносить заклинания и эффективно сражаться.~
@21003 = ~Теряет 4,000 очков опыта~
@21004 = ~Теряет 8,000 очков опыта~
@21005 = ~Теряет 16,000 очков опыта~
@21006 = ~Теряет 32,000 очков опыта~
@21007 = ~Теряет 64,000 очков опыта~
@21010 = ~Ремонт голема...~
@21011 = ~Цель не является созданным големом.~
@21012 = ~Голем поврежден: замедление~
@21013 = ~Голем поврежден: штраф к атаке и защите~
@21014 = ~Голем поврежден: беспокойство духа голема~
@21015 = ~Голем поврежден: неисправность тела~
@21016 = ~Голем поврежден: неисправность органов чувств~
@21017 = ~В панике~
@21018 = ~Паралич~
@21019 = ~Защита от заклинаний снята~
@21020 = ~Щит молний~
@21021 = ~Превращен в каменного голема~
@21022 = ~Превращен в голема из плоти~
@21023 = ~Высушен до каменного голема~
@21024 = ~Разъелся от солнечного света~
@21025 = ~Нагрелся~
@21026 = ~Обнаружен свиток заклинания: Изгнать дух голема~
@21027 = ~Оглушение~
@21028 = ~Улучшение~
@21029 = ~Улучшен до голема из плоти~
@21030 = ~Улучшен до большого голема из плоти~
@21031 = ~Улучшен до идеального голема из плоти~
@21032 = ~Улучшен до глиняного голема~
@21033 = ~Улучшен до большого глиняного голема~
@21034 = ~Улучшен до идеального глиняного голема~
@21035 = ~Улучшен до каменного голема~
@21036 = ~Улучшен до большого каменного голема~
@21037 = ~Улучшен до идеального каменного голема~
@21038 = ~Улучшен до железного голема~
@21039 = ~Улучшен до большого железного голема~
@21040 = ~Улучшен до идеального железного голема~
@21041 = ~Улучшен до мифрилового голема~
@21042 = ~Улучшен до большого мифрилового голема~
@21043 = ~Улучшен до идеального мифрилового голема~
@21044 = ~Улучшен до адамантинового голема~
@21045 = ~Улучшен до большого адамантинового голема~
@21046 = ~Улучшен до идеального адамантинового голема~
@21047 = ~Сброс очков опыта~
@21048 = ~Ухудшен до малого голема из плоти~
@21049 = ~Ухудшен до голема из плоти~
@21050 = ~Ухудшен до большого голема из плоти~
@21051 = ~Ухудшен до малого глиняного голема~
@21052 = ~Ухудшен до глиняного голема~
@21053 = ~Ухудшен до большого глиняного голема~
@21054 = ~Ухудшен до малого каменного голема~
@21055 = ~Ухудшен до каменного голема~
@21056 = ~Ухудшен до большого каменного голема~
@21057 = ~Ухудшен до малого железного голема~
@21058 = ~Ухудшен до железного голема~
@21059 = ~Ухудшен до большого железного голема~
@21060 = ~Ухудшен до малого мифрилового голема~
@21061 = ~Ухудшен до мифрилового голема~
@21062 = ~Ухудшен до большого мифрилового голема~
@21063 = ~Ухудшен до малого адамантинового голема~
@21064 = ~Ухудшен до адамантинового голема~
@21065 = ~Ухудшен до большого адамантинового голема~
