// -*- coding: utf-8 -*- 
// Ruby Golem related strings (index 13000..13999)

@13000 = ~Тайное руководство по созданию големов (Том 7)~
@13001 = ~Рубиновый голем~
@13002 = ~Теперь умеет создавать рубиновых големов.~
@13010 = ~Тайное руководство по созданию големов (Том 4)~

// *** Book content ***
@13100 = ~О рубиновых големах

Эта удивительная книга содержит теоретические знания о создании големов и принципах их управления. На ее страницах в мельчайших деталях описаны материалы, необходимые для конструирования рубиновых големов, и способы их оживить и беспрекословно подчиняться создателю. Также в книге указано оборудование, необходимое для успешного построения тела голема. Из-за этого ограничения не так много мест в Фаэруне пригодны для такого вида работ.

Исходя из сведений, которые вы смогли найти, эта книга - часть сборника, изначально состоящего из шести томов. Седьмой том был добавлен позднее Азнаром Трулом, зулкиром Проявления и главой Красных Волшебников Тея. Среди всего прочего, в книге упоминается другой сборник, описывающий создание более стандартных видов големов.


ПАРАМЕТРЫ:

Новая способность:
- Дает способность самостоятельно создавать големов
  Применение: Положите в ячейку быстрого предмета и используйте


Позволяет владельцу создать следующего голема:

Рубиновый голем:
Мин. уровень: 18 (-2 для Преобразователей, +4 для Бардов)
Ингридиенты:
- Четыре рубина
- Два огненных агата
- Один свиток Рубинового луча отмены

Требования:
 Интеллект 17

Вес: 10~

@13101 = ~О рубиновых големах

Эта удивительная книга содержит теоретические знания о создании големов и принципах их управления. На ее страницах в мельчайших деталях описаны материалы, необходимые для конструирования рубиновых големов, и способы их оживить и беспрекословно подчиняться создателю. Также в книге указано оборудование, необходимое для успешного построения тела голема. Из-за этого ограничения не так много мест в Фаэруне пригодны для такого вида работ.

Исходя из сведений, которые вы смогли найти, эта книга - часть сборника, изначально состоящего из шести томов. Седьмой том был добавлен позднее Азнаром Трулом, зулкиром Проявления и главой Красных Волшебников Тея. Среди всего прочего, в книге упоминается другой сборник, описывающий создание более стандартных видов големов.


Позволяет владельцу создать следующего голема:

Рубиновый голем:
Мин. уровень: 18 (-2 для Преобразователей, +4 для Бардов)
Ингридиенты:
- Четыре рубина
- Два огненных агата
- Один свиток Рубинового луча отмены

Требования:
 Интеллект 17

Вес: 1~


// *** Book content (IWDEE) ***
@13110 = ~О рубиновых големах

Эта удивительная книга содержит теоретические знания о создании големов и принципах их управления. На ее страницах в мельчайших деталях описаны материалы, необходимые для конструирования рубиновых големов, и способы их оживить и беспрекословно подчиняться создателю. Также в книге указано оборудование, необходимое для успешного построения тела голема. Из-за этого ограничения не так много мест в Фаэруне пригодны для такого вида работ.

Исходя из сведений, которые вы смогли найти, эта книга - часть сборника, изначально состоящего из трех томов. Четвертый том был добавлен позднее могущественным колдуном дроу. Среди всего прочего, в книге упоминается другой сборник, описывающий создание более стандартных видов големов.


ПАРАМЕТРЫ:

Новая способность:
- Дает способность самостоятельно создавать големов
  Применение: Положите в ячейку быстрого предмета и используйте


Позволяет владельцу создать следующего голема:

Рубиновый голем:
Мин. уровень: 16 (-2 для Преобразователей, +4 для Бардов)
Ингридиенты:
- Четыре рубина
- Два огненных агата
- Один свиток Рубинового луча отмены

Требования:
 Интеллект 17

Вес: 10~

@13111 = ~О рубиновых големах

Эта удивительная книга содержит теоретические знания о создании големов и принципах их управления. На ее страницах в мельчайших деталях описаны материалы, необходимые для конструирования рубиновых големов, и способы их оживить и беспрекословно подчиняться создателю. Также в книге указано оборудование, необходимое для успешного построения тела голема. Из-за этого ограничения не так много мест в Фаэруне пригодны для такого вида работ.

Исходя из сведений, которые вы смогли найти, эта книга - часть сборника, изначально состоящего из трех томов. Четвертый том был добавлен позднее могущественным колдуном дроу. Среди всего прочего, в книге упоминается другой сборник, описывающий создание более стандартных видов големов.


Позволяет владельцу создать следующего голема:

Рубиновый голем:
Мин. уровень: 16 (-2 для Преобразователей, +4 для Бардов)
Ингридиенты:
- Четыре рубина
- Два огненных агата
- Один свиток Рубинового луча отмены

Требования:
 Интеллект 17

Вес: 1~
