// -*- coding: utf-8 -*- 
// Ice Golem related strings (index 10000..10999)

@10000 = ~Тайное руководство по созданию големов (Том 4)~
@10001 = ~Ледяной голем~
@10002 = ~Теперь умеет создавать ледяных големов.~
@10010 = ~Тайное руководство по созданию големов (Том 2)~

// *** Book content ***
@10100 = ~О ледяных големах

Эта удивительная книга содержит теоретические знания о создании и управлении големов. На ее страницах в мельчайших деталях описаны материалы, необходимые для конструирования ледяного голема, и способы его оживить и беспрекословно подчиняться создателю. Также в книге указано оборудование, необходимое для успешного построения тела голема. Из-за этого ограничения всего лишь несколько мест в Фаэруне пригодны для начала работы над големом.

Исходя из сведений, которые вы смогли найти, эта книга - часть сборника из шести томов. Среди всего прочего, в ней упоминается другой сборник, описывающий создание более стандартных видов големов.


ПАРАМЕТРЫ:

Новая способность:
- Дает способность самостоятельно создавать големов
  Применение: Положите в ячейку быстрого предмета и используйте

Позволяет использовавшему создать следующего голема:

Ледяной голем:
Мин. уровень: 19 (-2 для Преобразователей, +4 для Бардов)
Ингредиенты:
- Один осколок магического льда
- Один свиток Конуса Холода
- Один свиток Защиты от Холода

Требования:
 17 Интеллект

Вес: 10~

@10101 = ~О ледяных големах

Эта удивительная книга содержит теоретические знания о создании и управлении големов. На ее страницах в мельчайших деталях описаны материалы, необходимые для конструирования ледяного голема, и способы его оживить и беспрекословно подчиняться создателю. Также в книге указано оборудование, необходимое для успешного построения тела голема. Из-за этого ограничения всего лишь несколько мест в Фаэруне пригодны для начала работы над големом.


Исходя из сведений, которые вы смогли найти, эта книга - часть сборника из шести томов. Среди всего прочего, в ней упоминается другой сборник, описывающий создание более стандартных видов големов.


Позволяет использовавшему создать следующего голема:

Ледяной голем:
Мин. уровень: 19 (-2 для Преобразователей, +4 для Бардов)
Ингредиенты:
- Один осколок магического льда
- Один свиток Конуса Холода
- Один свиток Защиты от Холода

Требования:
 17 Интеллект

Вес: 1~


// *** Book content (IWDEE) ***
@10110 = ~О ледяных големах

Эта удивительная книга содержит теоретические знания о создании и управлении големов. На ее страницах в мельчайших деталях описаны материалы, необходимые для конструирования ледяного голема, и способы его оживить и беспрекословно подчиняться создателю. Также в книге указано оборудование, необходимое для успешного построения тела голема. Из-за этого ограничения всего лишь несколько мест в Фаэруне пригодны для начала работы над големом.


Исходя из сведений, которые вы смогли найти, эта книга - часть сборника из трех томов. Среди всего прочего, в ней упоминается другой сборник, описывающий создание более стандартных видов големов.


ПАРАМЕТРЫ:

Новая способность:
- Дает способность самостоятельно создавать големов
  Применение: Положите в ячейку быстрого предмета и используйте

Позволяет использовавшему создать следующего голема:

Ледяной голем:
Мин. уровень: 14 (-2 для Преобразователей, +3 для Бардов)
Ингредиенты:
- Один осколок магического льда
- Один свиток Конуса Холода
- Один свиток Защиты от Холода

Требования:
 17 Интеллект

Вес: 10~

@10111 = ~О ледяных големах

Эта удивительная книга содержит теоретические знания о создании и управлении големов. На ее страницах в мельчайших деталях описаны материалы, необходимые для конструирования ледяного голема, и способы его оживить и беспрекословно подчиняться создателю. Также в книге указано оборудование, необходимое для успешного построения тела голема. Из-за этого ограничения всего лишь несколько мест в Фаэруне пригодны для начала работы над големом.


Исходя из сведений, которые вы смогли найти, эта книга - часть сборника из трех томов. Среди всего прочего, в ней упоминается другой сборник, описывающий создание более стандартных видов големов.


Позволяет использовавшему создать следующего голема:

Ледяной голем:
Мин. уровень: 14 (-2 для Преобразователей, +3 для Бардов)
Ингредиенты:
- Один осколок магического льда
- Один свиток Конуса Холода
- Один свиток Защиты от Холода

Требования:
 17 Интеллект

Вес: 1~
