// -*- coding: utf-8 -*- 
// Brain Golem related strings (index 9000..9999)

@9000 = ~Тайное руководство по созданию големов (Том 3)~
@9001 = ~Мозговой голем~
@9002 = ~Теперь умеет создавать мозговый големов.~

// *** Book content ***
@9100 = ~О мозговых големах

Эта удивительная книга содержит теоретические знания о создании големов и принципах их управления. На ее страницах в мельчайших деталях описаны материалы, необходимые для конструирования мозговых големов, и способы их оживить и беспрекословно подчиняться создателю. Также в книге указано оборудование, необходимое для успешного построения тела голема. Из-за этого ограничения не так много мест в Фаэруне пригодны для такого вида работ.

Исходя из сведений, которые вы смогли найти, эта книга - часть сборника, состоящего из шести томов. Среди всего прочего, в ней упоминается другой сборник, описывающий создание более стандартных видов големов.


ПАРАМЕТРЫ:

Новая способность:
- Дает способность самостоятельно создавать големов
  Применение: Положите в ячейку быстрого предмета и используйте

Позволяет владельцу создать следующего голема:

Мозговой голем:
Мин. уровень: 17 (-2 для Преобразователей, +4 для Бардов)
Ингридиенты:
- Одна порция мозговой ткани
- Один свиток Подчинения

Требования:
 Интеллект 18

Вес: 10~

@9101 = ~О мозговых големах

Эта удивительная книга содержит теоретические знания о создании големов и принципах их управления. На ее страницах в мельчайших деталях описаны материалы, необходимые для конструирования мозговых големов, и способы их оживить и беспрекословно подчиняться создателю. Также в книге указано оборудование, необходимое для успешного построения тела голема. Из-за этого ограничения не так много мест в Фаэруне пригодны для такого вида работ.

Исходя из сведений, которые вы смогли найти, эта книга - часть сборника, состоящего из шести томов. Среди всего прочего, в ней упоминается другой сборник, описывающий создание более стандартных видов големов.


Позволяет владельцу создать следующего голема:

Мозговой голем:
Мин. уровень: 17 (-2 для Преобразователей, +4 для Бардов)
Ингридиенты:
- Одна порция мозговой ткани
- Один свиток Подчинения

Требования:
 Интеллект 18

Вес: 1~
