// -*- coding: utf-8 -*- 
// Flesh Golem related strings (index 1000..1999)

@1000 = ~Руководство по созданию големов (Том 1)~
@1001 = ~Малый голем из плоти~
@1002 = ~Голем из плоти~
@1003 = ~Большой голем из плоти~
@1004 = ~Идеальный голем из плоти~
@1005 = ~Теперь умеет создавать големов из плоти.~

// *** Book content ***
@1100 = ~Урок первый: Големы из плоти

Эта удивительная книга содержит теоретические знания о создании големов и принципах их управления. На ее страницах в мельчайших деталях описаны материалы, необходимые для конструирования големов из плоти, и способы их оживить и беспрекословно подчиняться создателю. Также в книге указано оборудование, необходимое для успешного построения тела голема. Из-за этого ограничения не так много мест в Фаэруне пригодны для такого вида работ.

Исходя из сведений, которые вы смогли найти, эта книга - часть сборника, состоящего из шести томов. Среди всего прочего, в ней упоминается другой сборник, описывающий создание более экзотических видов големов.


ПАРАМЕТРЫ:

Новая способность:
- Дает способность самостоятельно создавать големов
  Применение: Положите в ячейку быстрого предмета и используйте

Позволяет владельцу создать следующих големов:

Малый голем из плоти:
Мин. уровень: 8 (-2 для Преобразователей, +2 для Бардов)
Ингридиенты:
- Один полный набор частей тел

Голем из плоти:
Мин. уровень: 10 (-2 для Преобразователей, +2 для Бардов)
Ингридиенты:
- Два полных набора частей тел

Большой голем из плоти:
Мин. уровень: 14 (-2 для Преобразователей, +3 для Бардов)
Ингридиенты:
- Четыре полных набора частей тел
- Один свиток Зловонного облака

Идеальный голем из плоти:
Мин. уровень: 16 (-2 для Преобразователей, +4 для Бардов)
Ингридиенты:
- Четыре полных набора частей тел
- Один свиток Зловонного облака
- Один темный кровавик

Существует шанс, равный 1%, что голем из плоти в бою станет берсерком на 1-6 раундов и будет атаковать ближайшее к себе существо.

Требования:
 Интеллект 15

Вес: 10~

@1101 = ~Урок первый: Големы из плоти

Эта удивительная книга содержит теоретические знания о создании големов и принципах их управления. На ее страницах в мельчайших деталях описаны материалы, необходимые для конструирования големов из плоти, и способы их оживить и беспрекословно подчиняться создателю. Также в книге указано оборудование, необходимое для успешного построения тела голема. Из-за этого ограничения не так много мест в Фаэруне пригодны для такого вида работ.

Исходя из сведений, которые вы смогли найти, эта книга - часть сборника, состоящего из шести томов. Среди всего прочего, в ней упоминается другой сборник, описывающий создание более экзотических видов големов.


Позволяет владельцу создать следующих големов:

Малый голем из плоти:
Мин. уровень: 8 (-2 для Преобразователей, +2 для Бардов)
Ингридиенты:
- Один полный набор частей тел

Голем из плоти:
Мин. уровень: 10 (-2 для Преобразователей, +2 для Бардов)
Ингридиенты:
- Два полных набора частей тел

Большой голем из плоти:
Мин. уровень: 14 (-2 для Преобразователей, +3 для Бардов)
Ингридиенты:
- Четыре полных набора частей тел
- Один свиток Зловонного облака

Идеальный голем из плоти:
Мин. уровень: 16 (-2 для Преобразователей, +4 для Бардов)
Ингридиенты:
- Четыре полных набора частей тел
- Один свиток Зловонного облака
- Один темный кровавик

Существует шанс, равный 1%, что голем из плоти в бою станет берсерком на 1-6 раундов и будет атаковать ближайшее к себе существо.

Требования:
 Интеллект 15

Вес: 1~


// *** Book content (IWDEE) ***
@1110 = ~Урок первый: Големы из плоти

Эта удивительная книга содержит теоретические знания о создании големов и принципах их управления. На ее страницах в мельчайших деталях описаны материалы, необходимые для конструирования големов из плоти, и способы их оживить и беспрекословно подчиняться создателю. Также в книге указано оборудование, необходимое для успешного построения тела голема. Из-за этого ограничения не так много мест в Фаэруне пригодны для такого вида работ.

Исходя из сведений, которые вы смогли найти, эта книга - часть сборника, состоящего из пяти томов. Среди всего прочего, в ней упоминается другой сборник, описывающий создание более экзотических видов големов.


ПАРАМЕТРЫ:

Новая способность:
- Дает способность самостоятельно создавать големов
  Применение: Положите в ячейку быстрого предмета и используйте

Позволяет владельцу создать следующих големов:

Малый голем из плоти:
Мин. уровень: 5 (-1 для Преобразователей, +1 для Бардов)
Ингридиенты:
- Один полный набор частей тел

Голем из плоти:
Мин. уровень: 7 (-1 для Преобразователей, +1 для Бардов)
Ингридиенты:
- Два полных набора частей тел

Большой голем из плоти:
Мин. уровень: 10 (-2 для Преобразователей, +2 для Бардов)
Ингридиенты:
- Четыре полных набора частей тел
- Один свиток Зловонного облака

Идеальный голем из плоти:
Мин. уровень: 12 (-2 для Преобразователей, +2 для Бардов)
Ингридиенты:
- Четыре полных набора частей тел
- Один свиток Зловонного облака
- Один темный кровавик

Существует шанс, равный 1%, что голем из плоти в бою станет берсерком на 1-6 раундов и будет атаковать ближайшее к себе существо.

Требования:
 Интеллект 15

Вес: 10~

@1111 = ~Урок первый: Големы из плоти

Эта удивительная книга содержит теоретические знания о создании големов и принципах их управления. На ее страницах в мельчайших деталях описаны материалы, необходимые для конструирования големов из плоти, и способы их оживить и беспрекословно подчиняться создателю. Также в книге указано оборудование, необходимое для успешного построения тела голема. Из-за этого ограничения не так много мест в Фаэруне пригодны для такого вида работ.

Исходя из сведений, которые вы смогли найти, эта книга - часть сборника, состоящего из пяти томов. Среди всего прочего, в ней упоминается другой сборник, описывающий создание более экзотических видов големов.


Позволяет владельцу создать следующих големов:

Малый голем из плоти:
Мин. уровень: 5 (-1 для Преобразователей, +1 для Бардов)
Ингридиенты:
- Один полный набор частей тел

Голем из плоти:
Мин. уровень: 7 (-1 для Преобразователей, +1 для Бардов)
Ингридиенты:
- Два полных набора частей тел

Большой голем из плоти:
Мин. уровень: 10 (-2 для Преобразователей, +2 для Бардов)
Ингридиенты:
- Четыре полных набора частей тел
- Один свиток Зловонного облака

Идеальный голем из плоти:
Мин. уровень: 12 (-2 для Преобразователей, +2 для Бардов)
Ингридиенты:
- Четыре полных набора частей тел
- Один свиток Зловонного облака
- Один темный кровавик

Существует шанс, равный 1%, что голем из плоти в бою станет берсерком на 1-6 раундов и будет атаковать ближайшее к себе существо.

Требования:
 Интеллект 15

Вес: 1~
