// -*- coding: utf-8 -*- 
// Lightning Golem related strings (index 12000..12999)

@12000 = ~Тайное руководство по созданию големов (Том 6)~
@12001 = ~Электрический голем~
@12002 = ~Теперь умеет создавать электрических големов.~
@12010 = ~Тайное руководство по созданию големов (Том 3)~

// *** Book content ***
@12100 = ~Об электрических големах

Эта удивительная книга содержит теоретические знания о создании големов и принципах их управления. На ее страницах в мельчайших деталях описаны материалы, необходимые для конструирования электрических големов, и способы их оживить и беспрекословно подчиняться создателю. Также в книге указано оборудование, необходимое для успешного построения тела голема. Из-за этого ограничения не так много мест в Фаэруне пригодны для такого вида работ.

Исходя из сведений, которые вы смогли найти, эта книга - часть сборника, состоящего из шести томов. Среди всего прочего, в ней упоминается другой сборник, описывающий создание более стандартных видов големов.


ПАРАМЕТРЫ:

Новая способность:
- Дает способность самостоятельно создавать големов
  Применение: Положите в ячейку быстрого предмета и используйте


Позволяет владельцу создать следующего голема:

Электрический голем:
Мин. уровень: 22 (-2 для Преобразователей, +6 для Бардов)
Ингредиенты:
- 100,000 золотых
- Один свиток Цепи молний

Требования:
 Интеллект 17

Вес: 10~

@12101 = ~Об электрических големах

Эта удивительная книга содержит теоретические знания о создании големов и принципах их управления. На ее страницах в мельчайших деталях описаны материалы, необходимые для конструирования электрических големов, и способы их оживить и беспрекословно подчиняться создателю. Также в книге указано оборудование, необходимое для успешного построения тела голема. Из-за этого ограничения не так много мест в Фаэруне пригодны для такого вида работ.

Исходя из сведений, которые вы смогли найти, эта книга - часть сборника, состоящего из шести томов. Среди всего прочего, в ней упоминается другой сборник, описывающий создание более стандартных видов големов.


Позволяет владельцу создать следующего голема:

Электрический голем:
Мин. уровень: 22 (-2 для Преобразователей, +6 для Бардов)
Ингредиенты:
- 100,000 золотых
- Один свиток Цепи молний

Требования:
 Интеллект 17

Вес: 1~


// *** Book content (IWDEE) ***
@12110 = ~Об электрических големах

Эта удивительная книга содержит теоретические знания о создании големов и принципах их управления. На ее страницах в мельчайших деталях описаны материалы, необходимые для конструирования электрических големов, и способы их оживить и беспрекословно подчиняться создателю. Также в книге указано оборудование, необходимое для успешного построения тела голема. Из-за этого ограничения не так много мест в Фаэруне пригодны для такого вида работ.

Исходя из сведений, которые вы смогли найти, эта книга - часть сборника, состоящего из трех томов. Среди всего прочего, в ней упоминается другой сборник, описывающий создание более стандартных видов големов.


ПАРАМЕТРЫ:

Новая способность:
- Дает способность самостоятельно создавать големов
  Применение: Положите в ячейку быстрого предмета и используйте


Позволяет владельцу создать следующего голема:

Электрический голем:
Мин. уровень: 17 (-2 для Преобразователей, +5 для Бардов)
Ингредиенты:
- 100,000 золотых
- Один свиток Цепи молний

Требования:
 Интеллект 17

Вес: 10~

@12111 = ~Об электрических големах

Эта удивительная книга содержит теоретические знания о создании големов и принципах их управления. На ее страницах в мельчайших деталях описаны материалы, необходимые для конструирования электрических големов, и способы их оживить и беспрекословно подчиняться создателю. Также в книге указано оборудование, необходимое для успешного построения тела голема. Из-за этого ограничения не так много мест в Фаэруне пригодны для такого вида работ.

Исходя из сведений, которые вы смогли найти, эта книга - часть сборника, состоящего из трех томов. Среди всего прочего, в ней упоминается другой сборник, описывающий создание более стандартных видов големов.


Позволяет владельцу создать следующего голема:

Электрический голем:
Мин. уровень: 17 (-2 для Преобразователей, +5 для Бардов)
Ингредиенты:
- 100,000 золотых
- Один свиток Цепи молний

Требования:
 Интеллект 17

Вес: 1~
