// -*- coding: utf-8 -*- 
// Clay Golem related strings (index 2000..2999)

@2000 = ~Руководство по созданию големов (Том 2)~
@2001 = ~Малый глиняный голем~
@2002 = ~Глиняный голем~
@2003 = ~Большой глиняный голем~
@2004 = ~Идеальный глиняный голем~
@2005 = ~Теперь умеет создавать глиняных големов.~

// *** Book content ***
@2100 = ~Урок второй: Глиняные големы


Эта удивительная книга содержит теоретические знания о создании големов и принципах их управления. На ее страницах в мельчайших деталях описаны материалы, необходимые для конструирования глиняных големов, и способы их оживить и беспрекословно подчиняться создателю. Также в книге указано оборудование, необходимое для успешного построения тела голема. Из-за этого ограничения не так много мест в Фаэруне пригодны для такого вида работ.

Исходя из сведений, которые вы смогли найти, эта книга - часть сборника, состоящего из шести томов. Среди всего прочего, в ней упоминается другой сборник, описывающий создание более экзотических видов големов.


ПАРАМЕТРЫ:

Новая способность:
- Дает способность самостоятельно создавать големов
  Применение: Положите в ячейку быстрого предмета и используйте

Позволяет владельцу создать следующих големов:

Малый глиняный голем:
Мин. уровень: 11 (-2 для Преобразователей, -1 для Священников, +2 для Бардов)
Ингридиенты:
- Один блок глины

Глиняный голем:
Мин. уровень: 14 (-2 для Преобразователей, +1 для Священников, +3 для Бардов)
Ингридиенты:
- Два блока глины
- Один свиток Ускорения

Большой глиняный голем:
Мин. уровень: 18 (-2 для Преобразователей, +3 для Священников, +4 для Бардов)
Ингридиенты:
- Четыре блока глины
- Один свиток Ускорения

Идеальный глиняный голем:
Мин. уровень: 20 (-2 для Преобразователей, +4 для Священников, +6 для Бардов)
Ингридиенты:
- Четыре блока глины
- Один свиток Ускорения
- Один мешочек зачарованного кораллового порошка

Существует шанс, равный 1%, что глиняный голем в бою станет берсерком на 1-6 раундов и будет атаковать ближайшее к себе существо.

Требования:
 Интеллект 16

Вес: 10~

@2101 = ~Урок второй: Глиняные големы

Эта удивительная книга содержит теоретические знания о создании големов и принципах их управления. На ее страницах в мельчайших деталях описаны материалы, необходимые для конструирования глиняных големов, и способы их оживить и беспрекословно подчиняться создателю. Также в книге указано оборудование, необходимое для успешного построения тела голема. Из-за этого ограничения не так много мест в Фаэруне пригодны для такого вида работ.

Исходя из сведений, которые вы смогли найти, эта книга - часть сборника, состоящего из шести томов. Среди всего прочего, в ней упоминается другой сборник, описывающий создание более экзотических видов големов.


Позволяет владельцу создать следующих големов:

Малый глиняный голем:
Мин. уровень: 11 (-2 для Преобразователей, -1 для Священников, +2 для Бардов)
Ингридиенты:
- Один блок глины

Глиняный голем:
Мин. уровень: 14 (-2 для Преобразователей, +1 для Священников, +3 для Бардов)
Ингридиенты:
- Два блока глины
- Один свиток Ускорения

Большой глиняный голем:
Мин. уровень: 18 (-2 для Преобразователей, +3 для Священников, +4 для Бардов)
Ингридиенты:
- Четыре блока глины
- Один свиток Ускорения

Идеальный глиняный голем:
Мин. уровень: 20 (-2 для Преобразователей, +4 для Священников, +6 для Бардов)
Ингридиенты:
- Четыре блока глины
- Один свиток Ускорения
- Один мешочек зачарованного кораллового порошка

Существует шанс, равный 1%, что глиняный голем в бою станет берсерком на 1-6 раундов и будет атаковать ближайшее к себе существо.

Требования:
 Интеллект 16

Вес: 1~


// *** Book content (IWDEE) ***
@2110 = ~Урок второй: Глиняные големы

Эта удивительная книга содержит теоретические знания о создании големов и принципах их управления. На ее страницах в мельчайших деталях описаны материалы, необходимые для конструирования глиняных големов, и способы их оживить и беспрекословно подчиняться создателю. Также в книге указано оборудование, необходимое для успешного построения тела голема. Из-за этого ограничения не так много мест в Фаэруне пригодны для такого вида работ.

Исходя из сведений, которые вы смогли найти, эта книга - часть сборника, состоящего из пяти томов. Среди всего прочего, в ней упоминается другой сборник, описывающий создание более экзотических видов големов.


ПАРАМЕТРЫ:

Новая способность:
- Дает способность самостоятельно создавать големов
  Применение: Положите в ячейку быстрого предмета и используйте

Позволяет владельцу создать следующих големов:

Малый глиняный голем:
Мин. уровень: 7 (-1 для Преобразователей, +1 для Бардов)
Ингридиенты:
- Один блок глины

Глиняный голем:
Мин. уровень: 10 (-2 для Преобразователей, +2 для Бардов)
Ингридиенты:
- Два блока глины
- Один свиток Ускорения

Большой глиняный голем:
Мин. уровень: 13 (-2 для Преобразователей, +3 для Бардов)
Ингридиенты:
- Четыре блока глины
- Один свиток Ускорения

Идеальный глиняный голем:
Мин. уровень: 15 (-2 для Преобразователей, +4 для Бардов)
Ингридиенты:
- Четыре блока глины
- Один свиток Ускорения
- Один мешочек зачарованного кораллового порошка

Существует шанс, равный 1%, что глиняный голем в бою станет берсерком на 1-6 раундов и будет атаковать ближайшее к себе существо.

Требования:
 Интеллект 16

Вес: 10~

@2111 = ~Урок второй: Глиняные големы

Эта удивительная книга содержит теоретические знания о создании големов и принципах их управления. На ее страницах в мельчайших деталях описаны материалы, необходимые для конструирования глиняных големов, и способы их оживить и беспрекословно подчиняться создателю. Также в книге указано оборудование, необходимое для успешного построения тела голема. Из-за этого ограничения не так много мест в Фаэруне пригодны для такого вида работ.

Исходя из сведений, которые вы смогли найти, эта книга - часть сборника, состоящего из пяти томов. Среди всего прочего, в ней упоминается другой сборник, описывающий создание более экзотических видов големов.



Позволяет владельцу создать следующих големов:

Малый глиняный голем:
Мин. уровень: 7 (-1 для Преобразователей, +1 для Бардов)
Ингридиенты:
- Один блок глины

Глиняный голем:
Мин. уровень: 10 (-2 для Преобразователей, +2 для Бардов)
Ингридиенты:
- Два блока глины
- Один свиток Ускорения

Большой глиняный голем:
Мин. уровень: 13 (-2 для Преобразователей, +3 для Бардов)
Ингридиенты:
- Четыре блока глины
- Один свиток Ускорения

Идеальный глиняный голем:
Мин. уровень: 15 (-2 для Преобразователей, +4 для Бардов)
Ингридиенты:
- Четыре блока глины
- Один свиток Ускорения
- Один мешочек зачарованного кораллового порошка

Существует шанс, равный 1%, что глиняный голем в бою станет берсерком на 1-6 раундов и будет атаковать ближайшее к себе существо.

Требования:
 Интеллект 16

Вес: 1~
