// -*- coding: utf-8 -*- 
// Mithral Golem related strings (index 5000..5999)

@5000 = ~Руководство по созданию големов (Том 5)~
@5001 = ~Малый мифриловый голем~
@5002 = ~Мифриловый голем~
@5003 = ~Большой мифриловый голем~
@5004 = ~Идеальный мифриловый голем~
@5005 = ~Теперь умеет создавать мифриловых големов.~

// *** Book content ***
@5100 = ~Урок пятый: Мифриловые големы

Эта удивительная книга содержит теоретические знания о создании големов и принципах их управления. На ее страницах в мельчайших деталях описаны материалы, необходимые для конструирования мифриловых големов, и способы их оживить и беспрекословно подчиняться создателю. Также в книге указано оборудование, необходимое для успешного построения тела голема. Из-за этого ограничения не так много мест в Фаэруне пригодны для такого вида работ.

Создание мифриловых големов сильно полагается на основные принципы построения железных големов. Руководство детально описывает техники и приемы, требуемые для создания мифриловых големов, постоянно ссылаясь на четвертый том сборника.

Исходя из сведений, которые вы смогли найти, эта книга - часть сборника, состоящего из шести томов. Среди всего прочего, в ней упоминается другой сборник, описывающий создание более экзотических видов големов.


ПАРАМЕТРЫ:

Новая способность:
- Дает способность самостоятельно создавать големов
  Применение: Положите в ячейку быстрого предмета и используйте

Позволяет владельцу создать следующих големов:

Малый мифриловый голем:
Мин. уровень: 18 (-2 для Преобразователей, +4 для Бардов)
Ингридиенты:
- Один кусок мифриловой руды
- 4,000 очков опыта, переданных от владельца

Мифриловый голем:
Мин. уровень: 22 (-2 для Преобразователей, +6 для Бардов)
Ингридиенты:
- Два куска мифриловой руды
- 8,000 очков опыта, переданных от владельца

Большой мифриловый голем:
Мин. уровень: 27 (-2 для Преобразователей, +8 для Бардов)
Ингридиенты:
- Четыре куска мифриловой руды
- 16,000 очков опыта, переданных от владельца

Идеальный мифриловый голем:
Мин. уровень: 30 (-2 для Преобразователей, +10 для Бардов)
Ингридиенты:
- Четыре куска мифриловой руды
- Одна спектральная обсидиановая сфера
- 32,000 очков опыта, переданных от владельца

Примечание от автора: Мифрил - очень редкий материал, и его стоимость крайне высока. Тем не менее, существует возможность превратить железо в мифрил с помощью тщательно сформулированного Желания или Ограниченного желания.

Требования:
 Интеллект 18

Вес: 10~

@5101 = ~Урок пятый: Мифриловые големы

Эта удивительная книга содержит теоретические знания о создании големов и принципах их управления. На ее страницах в мельчайших деталях описаны материалы, необходимые для конструирования мифриловых големов, и способы их оживить и беспрекословно подчиняться создателю. Также в книге указано оборудование, необходимое для успешного построения тела голема. Из-за этого ограничения не так много мест в Фаэруне пригодны для такого вида работ.

Создание мифриловых големов сильно полагается на основные принципы построения железных големов. Руководство детально описывает техники и приемы, требуемые для создания мифриловых големов, постоянно ссылаясь на четвертый том сборника.

Исходя из сведений, которые вы смогли найти, эта книга - часть сборника, состоящего из шести томов. Среди всего прочего, в ней упоминается другой сборник, описывающий создание более экзотических видов големов.


Позволяет владельцу создать следующих големов:

Малый мифриловый голем:
Мин. уровень: 18 (-2 для Преобразователей, +4 для Бардов)
Ингридиенты:
- Один кусок мифриловой руды
- 4,000 очков опыта, переданных от владельца

Мифриловый голем:
Мин. уровень: 22 (-2 для Преобразователей, +6 для Бардов)
Ингридиенты:
- Два куска мифриловой руды
- 8,000 очков опыта, переданных от владельца

Большой мифриловый голем:
Мин. уровень: 27 (-2 для Преобразователей, +8 для Бардов)
Ингридиенты:
- Четыре куска мифриловой руды
- 16,000 очков опыта, переданных от владельца

Идеальный мифриловый голем:
Мин. уровень: 30 (-2 для Преобразователей, +10 для Бардов)
Ингридиенты:
- Четыре куска мифриловой руды
- Одна спектральная обсидиановая сфера
- 32,000 очков опыта, переданных от владельца

Примечание от автора: Мифрил - очень редкий материал, и его стоимость крайне высока. Тем не менее, существует возможность превратить железо в мифрил с помощью тщательно сформулированного Желания или Ограниченного желания.

Требования:
 Интеллект 18

Вес: 1~


// *** Book content (IWDEE) ***
@5110 = ~Урок пятый: Мифриловые големы

Эта удивительная книга содержит теоретические знания о создании големов и принципах их управления. На ее страницах в мельчайших деталях описаны материалы, необходимые для конструирования мифриловых големов, и способы их оживить и беспрекословно подчиняться создателю. Также в книге указано оборудование, необходимое для успешного построения тела голема. Из-за этого ограничения не так много мест в Фаэруне пригодны для такого вида работ.

Создание мифриловых големов сильно полагается на основные принципы построения железных големов. Руководство детально описывает техники и приемы, требуемые для создания мифриловых големов, постоянно ссылаясь на четвертый том сборника.

Исходя из сведений, которые вы смогли найти, эта книга - часть сборника, состоящего из пяти томов. Среди всего прочего, в ней упоминается другой сборник, описывающий создание более экзотических видов големов.


ПАРАМЕТРЫ:

Новая способность:
- Дает способность самостоятельно создавать големов
  Применение: Положите в ячейку быстрого предмета и используйте

Позволяет владельцу создать следующих големов:

Малый мифриловый голем:
Мин. уровень: 13 (-2 для Преобразователей, +3 для Бардов)
Ингридиенты:
- Один кусок мифриловой руды
- 4,000 очков опыта, переданных от владельца

Мифриловый голем:
Мин. уровень: 17 (-2 для Преобразователей, +5 для Бардов)
Ингридиенты:
- Два куска мифриловой руды
- 8,000 очков опыта, переданных от владельца

Большой мифриловый голем:
Мин. уровень: 21 (-2 для Преобразователей)
Ингридиенты:
- Четыре куска мифриловой руды
- 16,000 очков опыта, переданных от владельца

Идеальный мифриловый голем:
Мин. уровень: 23 (-2 для Преобразователей)
Ингридиенты:
- Четыре куска мифриловой руды
- Одна спектральная обсидиановая сфера
- 32,000 очков опыта, переданных от владельца

Примечание от автора: Мифрил - очень редкий материал, и его стоимость крайне высока. Тем не менее, существует возможность превратить железо в мифрил с помощью тщательно сформулированного Желания.

Требования:
 Интеллект 18

Вес: 10~

@5111 = ~Урок пятый: Мифриловые големы

Эта удивительная книга содержит теоретические знания о создании големов и принципах их управления. На ее страницах в мельчайших деталях описаны материалы, необходимые для конструирования мифриловых големов, и способы их оживить и беспрекословно подчиняться создателю. Также в книге указано оборудование, необходимое для успешного построения тела голема. Из-за этого ограничения не так много мест в Фаэруне пригодны для такого вида работ.

Создание мифриловых големов сильно полагается на основные принципы построения железных големов. Руководство детально описывает техники и приемы, требуемые для создания мифриловых големов, постоянно ссылаясь на четвертый том сборника.

Исходя из сведений, которые вы смогли найти, эта книга - часть сборника, состоящего из пяти томов. Среди всего прочего, в ней упоминается другой сборник, описывающий создание более экзотических видов големов.


Позволяет владельцу создать следующих големов:

Малый мифриловый голем:
Мин. уровень: 13 (-2 для Преобразователей, +3 для Бардов)
Ингридиенты:
- Один кусок мифриловой руды
- 4,000 очков опыта, переданных от владельца

Мифриловый голем:
Мин. уровень: 17 (-2 для Преобразователей, +5 для Бардов)
Ингридиенты:
- Два куска мифриловой руды
- 8,000 очков опыта, переданных от владельца

Большой мифриловый голем:
Мин. уровень: 21 (-2 для Преобразователей)
Ингридиенты:
- Четыре куска мифриловой руды
- 16,000 очков опыта, переданных от владельца

Идеальный мифриловый голем:
Мин. уровень: 23 (-2 для Преобразователей)
Ингридиенты:
- Четыре куска мифриловой руды
- Одна спектральная обсидиановая сфера
- 32,000 очков опыта, переданных от владельца

Примечание от автора: Мифрил - очень редкий материал, и его стоимость крайне высока. Тем не менее, существует возможность превратить железо в мифрил с помощью тщательно сформулированного Желания.

Требования:
 Интеллект 18

Вес: 1~
