// -*- coding: utf-8 -*- 
// Bone Golem related strings (index 8000..8999)

@8000 = ~Тайное руководство по созданию големов (Том 2)~
@8001 = ~Костяной голем~
@8002 = ~Теперь умеет создавать костяных големов.~
@8010 = ~Тайное руководство по созданию големов (Том 1)~

// *** Book content ***
@8100 = ~О костяных големах

Эта удивительная книга содержит теоретические знания о создании големов и принципах их управления. На ее страницах в мельчайших деталях описаны материалы, необходимые для конструирования костяных големов, и способы их оживить и беспрекословно подчиняться создателю. Также в книге указано оборудование, необходимое для успешного построения тела голема. Из-за этого ограничения не так много мест в Фаэруне пригодны для такого вида работ.

Исходя из сведений, которые вы смогли найти, эта книга - часть сборника, состоящего из шести томов. Среди всего прочего, в ней упоминается другой сборник, описывающий создание более стандартных видов големов.


ПАРАМЕТРЫ:

Новая способность:
- Дает способность самостоятельно создавать големов
  Применение: Положите в ячейку быстрого предмета и используйте

Позволяет владельцу создать следующего голема:

Костяной голем:
Мин. уровень: 16 (-2 для Некромантов и Преобразователей, +4 для Бардов)
Ингридиенты:
- Четыре кучи костей
- Один свиток Создания нежити

Существует шанс, равный 50%, что у владельца в процессе создания будет откачан один уровень, и дополнительный шанс, равный 10%, что будет откачан еще один уровень.

Требования:
 Интеллект 16

Вес: 10~

@8101 = ~О костяных големах

Эта удивительная книга содержит теоретические знания о создании големов и принципах их управления. На ее страницах в мельчайших деталях описаны материалы, необходимые для конструирования костяных големов, и способы их оживить и беспрекословно подчиняться создателю. Также в книге указано оборудование, необходимое для успешного построения тела голема. Из-за этого ограничения не так много мест в Фаэруне пригодны для такого вида работ.

Исходя из сведений, которые вы смогли найти, эта книга - часть сборника, состоящего из шести томов. Среди всего прочего, в ней упоминается другой сборник, описывающий создание более стандартных видов големов.


Позволяет владельцу создать следующего голема:

Костяной голем:
Мин. уровень: 16 (-2 для Некромантов и Преобразователей, +4 для Бардов)
Ингридиенты:
- Четыре кучи костей
- Один свиток Создания нежити

Существует шанс, равный 50%, что у владельца в процессе создания будет откачан один уровень, и дополнительный шанс, равный 10%, что будет откачан еще один уровень.

Требования:
 Интеллект 16

Вес: 1~


// *** Book content (IWDEE) ***
@8110 = ~О костяных големах

Эта удивительная книга содержит теоретические знания о создании големов и принципах их управления. На ее страницах в мельчайших деталях описаны материалы, необходимые для конструирования костяных големов, и способы их оживить и беспрекословно подчиняться создателю. Также в книге указано оборудование, необходимое для успешного построения тела голема. Из-за этого ограничения не так много мест в Фаэруне пригодны для такого вида работ.

Исходя из сведений, которые вы смогли найти, эта книга - часть сборника, состоящего из трех томов. Среди всего прочего, в ней упоминается другой сборник, описывающий создание более стандартных видов големов.


ПАРАМЕТРЫ:

Новая способность:
- Дает способность самостоятельно создавать големов
  Применение: Положите в ячейку быстрого предмета и используйте

Позволяет владельцу создать следующего голема:

Костяной голем:
Мин. уровень: 12 (-2 для Некромантов и Преобразователей, +2 для Бардов)
Ингридиенты:
- Четыре кучи костей
- Один свиток Создания нежити

Существует шанс, равный 50%, что у владельца в процессе создания будет откачано три очка силы или телосложения на пять ходов. Если после этого количество очков будет равно нулю или меньше, то владелец умрет.

Требования:
 Интеллект 16

Вес: 10~

@8111 = ~О костяных големах

Эта удивительная книга содержит теоретические знания о создании големов и принципах их управления. На ее страницах в мельчайших деталях описаны материалы, необходимые для конструирования костяных големов, и способы их оживить и беспрекословно подчиняться создателю. Также в книге указано оборудование, необходимое для успешного построения тела голема. Из-за этого ограничения не так много мест в Фаэруне пригодны для такого вида работ.

Исходя из сведений, которые вы смогли найти, эта книга - часть сборника, состоящего из трех томов. Среди всего прочего, в ней упоминается другой сборник, описывающий создание более стандартных видов големов.


Позволяет владельцу создать следующего голема:

Костяной голем:
Мин. уровень: 12 (-2 для Некромантов и Преобразователей, +2 для Бардов)
Ингридиенты:
- Четыре кучи костей
- Один свиток Создания нежити

Существует шанс, равный 50%, что у владельца в процессе создания будет откачано три очка силы или телосложения на пять ходов. Если после этого количество очков будет равно нулю или меньше, то владелец умрет.

Требования:
 Интеллект 16

Вес: 1~
