// -*- coding: utf-8 -*- 
// Magic Golem related strings (index 11000..11999)

@11000 = ~Тайное руководство по созданию големов (Том 5)~
@11001 = ~Магический голем~
@11002 = ~Теперь умеет создавать магических големов.~
@11003 = ~Нейтрализован зоной мертвой магии~

// *** Book content ***
@11100 = ~О магических големах
Эта удивительная книга содержит теоретические знания о создании големов и принципах их управления. На ее страницах в мельчайших деталях описаны материалы, необходимые для конструирования магических големов, и способы их оживить и беспрекословно подчиняться создателю. Также в книге указано оборудование, необходимое для успешного построения тела голема. Из-за этого ограничения не так много мест в Фаэруне пригодны для такого вида работ.

Исходя из сведений, которые вы смогли найти, эта книга - часть сборника, состоящего из шести томов. Среди всего прочего, в ней упоминается другой сборник, описывающий создание более стандартных видов големов.


ПАРАМЕТРЫ:

Новая способность:
- Дает способность самостоятельно создавать големов
  Применение: Положите в ячейку быстрого предмета и используйте


Позволяет владельцу создать следующего голема:

Магический голем:
Мин. уровень: 19 (-2 для Диких магов и Преобразователей, +4 для Бардов)
Ингредиенты:
- Один камень дикой магии
- Один свиток Защиты от магического оружия, Мантии или Улучшенной мантии
- Один свиток Защиты от магии

По причине особой природы магических големов, их можно создавать только в зонах дикой магии.

Примечание от автора: В некоторых источниках существует гипотеза о том, что магические големы могут негативно отреагировать на зоны мертвой магии.

Требования:
 Интеллект 18 

Вес: 10~

@11101 = ~О магических големах

Эта удивительная книга содержит теоретические знания о создании големов и принципах их управления. На ее страницах в мельчайших деталях описаны материалы, необходимые для конструирования магических големов, и способы их оживить и беспрекословно подчиняться создателю. Также в книге указано оборудование, необходимое для успешного построения тела голема. Из-за этого ограничения не так много мест в Фаэруне пригодны для такого вида работ.

Исходя из сведений, которые вы смогли найти, эта книга - часть сборника, состоящего из шести томов. Среди всего прочего, в ней упоминается другой сборник, описывающий создание более стандартных видов големов.


Позволяет владельцу создать следующего голема:

Магический голем:
Мин. уровень: 19 (-2 для Диких магов и Преобразователей, +4 для Бардов)
Ингредиенты:
- Один камень дикой магии
- Один свиток Защиты от магического оружия, Мантии или Улучшенной мантии
- Один свиток Защиты от магии

По причине особой природы магических големов, их можно создавать только в зонах дикой магии.

Примечание от автора: В некоторых источниках существует гипотеза о том, что магические големы могут негативно отреагировать на зоны мертвой магии.

Требования:
 Интеллект 18 


Вес: 1~
