// -*- coding: utf-8 -*- 
// Stone Golem related strings (index 3000..3999)

@3000 = ~Руководство по созданию големов (Том 3)~
@3001 = ~Малый каменный голем~
@3002 = ~Каменный голем~
@3003 = ~Большой каменный голем~
@3004 = ~Идеальный каменный голем~
@3005 = ~Теперь умеет создавать каменных големов.~

// *** Book content ***
@3100 = ~Урок третий: Каменные големы

Эта удивительная книга содержит теоретические знания о создании големов и принципах их управления. На ее страницах в мельчайших деталях описаны материалы, необходимые для конструирования каменных големов, и способы их оживить и беспрекословно подчиняться создателю. Также в книге указано оборудование, необходимое для успешного построения тела голема. Из-за этого ограничения не так много мест в Фаэруне пригодны для такого вида работ.

Исходя из сведений, которые вы смогли найти, эта книга - часть сборника, состоящего из шести томов. Среди всего прочего, в ней упоминается другой сборник, описывающий создание более экзотических видов големов.


ПАРАМЕТРЫ:

Новая способность:
- Дает способность самостоятельно создавать големов
  Применение: Положите в ячейку быстрого предмета и используйте

Позволяет владельцу создать следующих големов:

Малый каменный голем:
Мин. уровень: 11 (-2 для Преобразователей, +2 для Бардов)
Ингридиенты:
- Один блок камня

Каменный голем:
Мин. уровень: 14 (-2 для Преобразователей, +3 для Бардов)
Ингридиенты:
- Два блока камня
- Один свиток Замедления

Большой каменный голем:
Мин. уровень: 18 (-2 для Преобразователей, +4 для Бардов)
Ингридиенты:
- Четыре блока камня
- Один свиток Замедления

Идеальный каменный голем:
Мин. уровень: 20 (-2 для Преобразователей, +6 для Бардов)
Ингридиенты:
- Четыре блока камня
- Один свиток Замедления
- Один пузырек крови имитатора

Существует шанс, равный 1%, что каменный голем в бою станет берсерком на 1-6 раундов и будет атаковать ближайшее к себе существо.

Требования:
 Интеллект 16

Вес: 10~

@3101 = ~Урок третий: Каменные големы

Эта удивительная книга содержит теоретические знания о создании големов и принципах их управления. На ее страницах в мельчайших деталях описаны материалы, необходимые для конструирования каменных големов, и способы их оживить и беспрекословно подчиняться создателю. Также в книге указано оборудование, необходимое для успешного построения тела голема. Из-за этого ограничения не так много мест в Фаэруне пригодны для такого вида работ.

Исходя из сведений, которые вы смогли найти, эта книга - часть сборника, состоящего из шести томов. Среди всего прочего, в ней упоминается другой сборник, описывающий создание более экзотических видов големов.


Позволяет владельцу создать следующих големов:
Малый каменный голем:
Мин. уровень: 11 (-2 для Преобразователей, +2 для Бардов)
Ингридиенты:
- Один блок камня

Каменный голем:
Мин. уровень: 14 (-2 для Преобразователей, +3 для Бардов)
Ингридиенты:
- Два блока камня
- Один свиток Замедления

Большой каменный голем:
Мин. уровень: 18 (-2 для Преобразователей, +4 для Бардов)
Ингридиенты:
- Четыре блока камня
- Один свиток Замедления

Идеальный каменный голем:
Мин. уровень: 20 (-2 для Преобразователей, +6 для Бардов)
Ингридиенты:
- Четыре блока камня
- Один свиток Замедления
- Один пузырек крови имитатора

Существует шанс, равный 1%, что каменный голем в бою станет берсерком на 1-6 раундов и будет атаковать ближайшее к себе существо.

Требования:
 Интеллект 16

Вес: 1~


// *** Book content (IWDEE) ***
@3110 = ~Урок третий: Каменные големы

Эта удивительная книга содержит теоретические знания о создании големов и принципах их управления. На ее страницах в мельчайших деталях описаны материалы, необходимые для конструирования каменных големов, и способы их оживить и беспрекословно подчиняться создателю. Также в книге указано оборудование, необходимое для успешного построения тела голема. Из-за этого ограничения не так много мест в Фаэруне пригодны для такого вида работ.

Исходя из сведений, которые вы смогли найти, эта книга - часть сборника, состоящего из пяти томов. Среди всего прочего, в ней упоминается другой сборник, описывающий создание более экзотических видов големов.


ПАРАМЕТРЫ:

Новая способность:
- Дает способность самостоятельно создавать големов
  Применение: Положите в ячейку быстрого предмета и используйте

Позволяет владельцу создать следующих големов:

Малый каменный голем:
Мин. уровень: 7 (-1 для Преобразователей, +1 для Бардов)
Ингридиенты:
- Один блок камня

Каменный голем:
Мин. уровень: 10 (-2 для Преобразователей, +2 для Бардов)
Ингридиенты:
- Два блока камня
- Один свиток Замедления

Большой каменный голем:
Мин. уровень: 13 (-2 для Преобразователей, +3 для Бардов)
Ингридиенты:
- Четыре блока камня
- Один свиток Замедления

Идеальный каменный голем:
Мин. уровень: 15 (-2 для Преобразователей, +4 для Бардов)
Ингридиенты:
- Четыре блока камня
- Один свиток Замедления
- Один пузырек крови имитатора

Существует шанс, равный 1%, что каменный голем в бою станет берсерком на 1-6 раундов и будет атаковать ближайшее к себе существо.

Требования:
 Интеллект 16

Вес: 10~

@3111 = ~Урок третий: Каменные големы

Эта удивительная книга содержит теоретические знания о создании големов и принципах их управления. На ее страницах в мельчайших деталях описаны материалы, необходимые для конструирования каменных големов, и способы их оживить и беспрекословно подчиняться создателю. Также в книге указано оборудование, необходимое для успешного построения тела голема. Из-за этого ограничения не так много мест в Фаэруне пригодны для такого вида работ.

Исходя из сведений, которые вы смогли найти, эта книга - часть сборника, состоящего из пяти томов. Среди всего прочего, в ней упоминается другой сборник, описывающий создание более экзотических видов големов.


Позволяет владельцу создать следующих големов:

Малый каменный голем:
Мин. уровень: 7 (-1 для Преобразователей, +1 для Бардов)
Ингридиенты:
- Один блок камня

Каменный голем:
Мин. уровень: 10 (-2 для Преобразователей, +2 для Бардов)
Ингридиенты:
- Два блока камня
- Один свиток Замедления

Большой каменный голем:
Мин. уровень: 13 (-2 для Преобразователей, +3 для Бардов)
Ингридиенты:
- Четыре блока камня
- Один свиток Замедления

Идеальный каменный голем:
Мин. уровень: 15 (-2 для Преобразователей, +4 для Бардов)
Ингридиенты:
- Четыре блока камня
- Один свиток Замедления
- Один пузырек крови имитатора

Существует шанс, равный 1%, что каменный голем в бою станет берсерком на 1-6 раундов и будет атаковать ближайшее к себе существо.

Требования:
 Интеллект 16

Вес: 1~
