// -*- coding: utf-8 -*- 
// Adamantite Golem related strings (index 6000..6999)

@6000 = ~Руководство по созданию големов (Том 6)~
@6001 = ~Малый адамантиновый голем~
@6002 = ~Адамантиновый голем~
@6003 = ~Большой адамантиновый голем~
@6004 = ~Идеальный адамантиновый голем~
@6005 = ~Теперь умеет создавать адамантиновых големов.~
@6006 = ~Страницы из руководства по созданию големов~
@6007 = ~Эта пачка страниц вырвана из большей работы. Изучив те страницы, что у вас есть, вы предполагаете, что полная книга описывает создание особенно мощных големов.~

// *** Book content ***
@6100 = ~Урок шестой: Адамантиновые големы

Эта удивительная книга содержит теоретические знания о создании големов и принципах их управления. На ее страницах в мельчайших деталях описаны материалы, необходимые для конструирования адамантиновых големов, и способы их оживить и беспрекословно подчиняться создателю. Также в книге указано оборудование, необходимое для успешного построения тела голема. Из-за этого ограничения не так много мест в Фаэруне пригодны для такого вида работ.

Создание адамантиновых големов сильно полагается на основные принципы построения железных големов. Руководство детально описывает техники и приемы, требуемые для создания адамантиновых големов, постоянно ссылаясь на четвертый том сборника.

Исходя из сведений, которые вы смогли найти, эта книга - часть сборника, состоящего из шести томов. Среди всего прочего, в ней упоминается другой сборник, описывающий создание более экзотических видов големов.


ПАРАМЕТРЫ:

Новая способность:
- Дает способность самостоятельно создавать големов
  Применение: Положите в ячейку быстрого предмета и используйте

Позволяет владельцу создать следующих големов:

Малый адамантиновый голем:
Мин. уровень: 21 (-2 для Преобразователей, +4 для Бардов)
Ингридиенты:
- Два куска адамантиновой руды
- 8,000 очков опыта, переданных от владельца

Адамантиновый голем:
Мин. уровень: 25 (-2 для Преобразователей, +6 для Бардов)
Ингридиенты:
- Четыре куска адамантиновой руды
- 16,000 очков опыта, переданных от владельца

Большой адамантиновый голем:
Мин. уровень: 30 (-2 для Преобразователей, +8 для Бардов)
Ингридиенты:
- Восемь кусков адамантиновой руды
- 32,000 очков опыта, переданных от владельца

Идеальный адамантиновый голем:
Мин. уровень: 33 (-2 для Преобразователей, +10 для Бардов)
Ингридиенты:
- Восемь кусков адамантиновой руды
- Одна капля крови Солара или Падшего солара
- 64,000 очков опыта, переданных от владельца

Адамантин не существует в природе. Его можно получить из железа с помощью крайне тщательно сформулированного Желания или Ограниченного желания (-Примечание от автора: это не проверено-). Лишь несколько могущественных волшебников способны справиться с такой задачей. По этой причине цены на адамантин запредельно высоки.

Требования:
 Интеллект 18

Вес: 10~

@6101 = ~Урок шестой: Адамантиновые големы

Эта удивительная книга содержит теоретические знания о создании големов и принципах их управления. На ее страницах в мельчайших деталях описаны материалы, необходимые для конструирования адамантиновых големов, и способы их оживить и беспрекословно подчиняться создателю. Также в книге указано оборудование, необходимое для успешного построения тела голема. Из-за этого ограничения не так много мест в Фаэруне пригодны для такого вида работ.

Создание адамантиновых големов сильно полагается на основные принципы построения железных големов. Руководство детально описывает техники и приемы, требуемые для создания адамантиновых големов, постоянно ссылаясь на четвертый том сборника.

Исходя из сведений, которые вы смогли найти, эта книга - часть сборника, состоящего из шести томов. Среди всего прочего, в ней упоминается другой сборник, описывающий создание более экзотических видов големов.


Позволяет владельцу создать следующих големов:

Малый адамантиновый голем:
Мин. уровень: 21 (-2 для Преобразователей, +4 для Бардов)
Ингридиенты:
- Два куска адамантиновой руды
- 8,000 очков опыта, переданных от владельца

Адамантиновый голем:
Мин. уровень: 25 (-2 для Преобразователей, +6 для Бардов)
Ингридиенты:
- Четыре куска адамантиновой руды
- 16,000 очков опыта, переданных от владельца

Большой адамантиновый голем:
Мин. уровень: 30 (-2 для Преобразователей, +8 для Бардов)
Ингридиенты:
- Восемь кусков адамантиновой руды
- 32,000 очков опыта, переданных от владельца

Идеальный адамантиновый голем:
Мин. уровень: 33 (-2 для Преобразователей, +10 для Бардов)
Ингридиенты:
- Восемь кусков адамантиновой руды
- Одна капля крови Солара или Падшего солара
- 64,000 очков опыта, переданных от владельца

Адамантин не существует в природе. Его можно получить из железа с помощью крайне тщательно сформулированного Желания или Ограниченного желания (-Примечание от автора: это не проверено-). Лишь несколько могущественных волшебников способны справиться с такой задачей. По этой причине цены на адамантин запредельно высоки.

Требования:
 Интеллект 18

Вес: 1~
