// -*- coding: utf-8 -*- 
// Bone Doll related strings (index 15000..14999)

@15000 = ~Запретное руководство по созданию големов (Том 2)~
@15001 = ~Костяная кукла~

// *** Book content ***
@15100 = ~О костяных куклах

Эта удивительная книга содержит теоретические знания о создании големов и принципах их управления. На ее страницах в мельчайших деталях описаны материалы, необходимые для конструирования костяных кукол, и способы их оживить и беспрекословно подчиняться создателю. Некоторые изображения указывают на то, что запретные некромантские ритуалы играют ключевую роль в оживлении конструкта.

В такой книге могут быть заитересованы опытные некроманты.

ПАРАМЕТРЫ:

Вес: 1~
