// -*- coding: utf-8 -*- 
// Maggot Golem related strings (index 7000..7999)

@7000 = ~Тайное руководство по созданию големов (Том 1)~
@7001 = ~Червивый голем~
@7002 = ~Теперь умеет создавать червивых големов.~
@7003 = ~Тело голема было полностью поглощено червями и теряет свою форму...~
@7004 = ~Тело голема было полностью поглощено червями. Трупоеды в поисках нового источника пищи впали в ярость, и вы теряете контроль над разваливающимся големом...~

// *** Book content ***
@7100 = ~О червивых големах

Эта удивительная книга содержит теоретические знания о создании големов и принципах их управления. На ее страницах в мельчайших деталях описаны материалы, необходимые для конструирования червивых големов, и способы их оживить и беспрекословно подчиняться создателю. Также в книге указано оборудование, необходимое для успешного построения тела голема. Из-за этого ограничения не так много мест в Фаэруне пригодны для такого вида работ.

Исходя из сведений, которые вы смогли найти, эта книга - часть сборника, состоящего из шести томов. Среди всего прочего, в ней упоминается другой сборник, описывающий создание более стандартных видов големов.


ПАРАМЕТРЫ:

Новая способность:
- Дает способность самостоятельно создавать големов
  Применение: Положите в ячейку быстрого предмета и используйте


Позволяет владельцу создать следующего голема:

Червивый голем:
Мин. уровень: 10 (-2 для Призывателей и Преобразователей, +2 для Бардов)
Ингридиенты:
- Два червивых тела

Существует шанс, равный 15%, что владелец подхватит болезнь от червивого тела голема в процессе создания.

Существует шанс, равный 1%, что червивый голем в бою станет берсерком на 1-6 раундов и будет атаковать ближайшее к себе существо.

Требования:
 Интеллект 15

Вес: 10~

@7101 = ~О червивых големах

Эта удивительная книга содержит теоретические знания о создании големов и принципах их управления. На ее страницах в мельчайших деталях описаны материалы, необходимые для конструирования червивых големов, и способы их оживить и беспрекословно подчиняться создателю. Также в книге указано оборудование, необходимое для успешного построения тела голема. Из-за этого ограничения не так много мест в Фаэруне пригодны для такого вида работ.

Исходя из сведений, которые вы смогли найти, эта книга - часть сборника, состоящего из шести томов. Среди всего прочего, в ней упоминается другой сборник, описывающий создание более стандартных видов големов.


Позволяет владельцу создать следующего голема:

Червивый голем:
Мин. уровень: 10 (-2 для Призывателей и Преобразователей, +2 для Бардов)
Ингридиенты:
- Два червивых тела

Существует шанс, равный 15%, что владелец подхватит болезнь от червивого тела голема в процессе создания.

Существует шанс, равный 1%, что червивый голем в бою станет берсерком на 1-6 раундов и будет атаковать ближайшее к себе существо.

Требования:
 Интеллект 15

Вес: 1~
