// -*- coding: utf-8 -*- 
// Iron Golem related strings (index 4000..4999)

@4000 = ~Руководство по созданию големов (Том 4)~
@4001 = ~Малый железный голем~
@4002 = ~Железный голем~
@4003 = ~Большой железный голем~
@4004 = ~Идеальный железный голем~
@4005 = ~Теперь умеет создавать железных големов.~
@4006 = ~Руководство по созданию големов Малавона (Том 4)~

// *** Book content ***
@4100 = ~Урок четвертый: Железные големы

Эта удивительная книга содержит теоретические знания о создании големов и принципах их управления. На ее страницах в мельчайших деталях описаны материалы, необходимые для конструирования железных големов, и способы их оживить и беспрекословно подчиняться создателю. Также в книге указано оборудование, необходимое для успешного построения тела голема. Из-за этого ограничения не так много мест в Фаэруне пригодны для такого вида работ.

Исходя из сведений, которые вы смогли найти, эта книга - часть сборника, состоящего из шести томов. Среди всего прочего, в ней упоминается другой сборник, описывающий создание более экзотических видов големов.


ПАРАМЕТРЫ:

Новая способность:
- Дает способность самостоятельно создавать големов
  Применение: Положите в ячейку быстрого предмета и используйте

Позволяет владельцу создать следующих големов:

Малый железный голем:
Мин. уровень: 15 (-2 для Преобразователей, +3 для Бардов)
Ингридиенты:
- Один слиток железа

Железный голем:
Мин. уровень: 18 (-2 для Преобразователей, +4 для Бардов)
Ингридиенты:
- Два слитка железа
- Один свиток Облака-убийцы

Большой железный голем:
Мин. уровень: 23 (-2 для Преобразователей, +6 для Бардов)
Ингридиенты:
- Четыре слитка железа
- Один свиток Облака-убийцы

Идеальный железный голем:
Мин. уровень: 26 (-2 для Преобразователей, +8 для Бардов)
Ингридиенты:
- Четыре слитка железа
- Один свиток Облака-убийцы
- Стружка холодного железа

Требования:
 Интеллект 17

Вес: 10~

@4101 = ~Урок четвертый: Железные големы

Эта удивительная книга содержит теоретические знания о создании големов и принципах их управления. На ее страницах в мельчайших деталях описаны материалы, необходимые для конструирования железных големов, и способы их оживить и беспрекословно подчиняться создателю. Также в книге указано оборудование, необходимое для успешного построения тела голема. Из-за этого ограничения не так много мест в Фаэруне пригодны для такого вида работ.

Исходя из сведений, которые вы смогли найти, эта книга - часть сборника, состоящего из шести томов. Среди всего прочего, в ней упоминается другой сборник, описывающий создание более экзотических видов големов.


Позволяет владельцу создать следующих големов:

Малый железный голем:
Мин. уровень: 15 (-2 для Преобразователей, +3 для Бардов)
Ингридиенты:
- Один слиток железа

Железный голем:
Мин. уровень: 18 (-2 для Преобразователей, +4 для Бардов)
Ингридиенты:
- Два слитка железа
- Один свиток Облака-убийцы

Большой железный голем:
Мин. уровень: 23 (-2 для Преобразователей, +6 для Бардов)
Ингридиенты:
- Четыре слитка железа
- Один свиток Облака-убийцы

Идеальный железный голем:
Мин. уровень: 26 (-2 для Преобразователей, +8 для Бардов)
Ингридиенты:
- Четыре слитка железа
- Один свиток Облака-убийцы
- Стружка холодного железа

Требования:
 Интеллект 17

Вес: 1~


// *** Book content (IWDEE) ***
@4110 = ~Урок четвертый: Железные големы

Эта удивительная книга содержит теоретические знания о создании големов и принципах их управления. На ее страницах в мельчайших деталях описаны материалы, необходимые для конструирования железных големов, и способы их оживить и беспрекословно подчиняться создателю. Также в книге указано оборудование, необходимое для успешного построения тела голема. Из-за этого ограничения не так много мест в Фаэруне пригодны для такого вида работ.

Исходя из сведений, которые вы смогли найти, эта книга - часть сборника, состоящего из пяти томов. Среди всего прочего, в ней упоминается другой сборник, описывающий создание более экзотических видов големов.


ПАРАМЕТРЫ:

Новая способность:
- Дает способность самостоятельно создавать големов
  Применение: Положите в ячейку быстрого предмета и используйте

Позволяет владельцу создать следующих големов:

Малый железный голем:
Мин. уровень: 11 (-2 для Преобразователей, +2 для Бардов)
Ингридиенты:
- Один слиток железа

Железный голем:
Мин. уровень: 14 (-2 для Преобразователей, +4 для Бардов)
Ингридиенты:
- Два слитка железа
- Один свиток Облака-убийцы

Большой железный голем:
Мин. уровень: 17 (-2 для Преобразователей, +5 для Бардов)
Ингридиенты:
- Четыре слитка железа
- Один свиток Облака-убийцы

Идеальный железный голем:
Мин. уровень: 19 (-2 для Преобразователей)
Ингридиенты:
- Четыре слитка железа
- Один свиток Облака-убийцы
- Стружка холодного железа

Требования:
 Интеллект 17

Вес: 10~

@4111 = ~Урок четвертый: Железные големы

Эта удивительная книга содержит теоретические знания о создании големов и принципах их управления. На ее страницах в мельчайших деталях описаны материалы, необходимые для конструирования железных големов, и способы их оживить и беспрекословно подчиняться создателю. Также в книге указано оборудование, необходимое для успешного построения тела голема. Из-за этого ограничения не так много мест в Фаэруне пригодны для такого вида работ.

Исходя из сведений, которые вы смогли найти, эта книга - часть сборника, состоящего из пяти томов. Среди всего прочего, в ней упоминается другой сборник, описывающий создание более экзотических видов големов.


Позволяет владельцу создать следующих големов:

Малый железный голем:
Мин. уровень: 11 (-2 для Преобразователей, +2 для Бардов)
Ингридиенты:
- Один слиток железа

Железный голем:
Мин. уровень: 14 (-2 для Преобразователей, +4 для Бардов)
Ингридиенты:
- Два слитка железа
- Один свиток Облака-убийцы

Большой железный голем:
Мин. уровень: 17 (-2 для Преобразователей, +5 для Бардов)
Ингридиенты:
- Четыре слитка железа
- Один свиток Облака-убийцы

Идеальный железный голем:
Мин. уровень: 19 (-2 для Преобразователей)
Ингридиенты:
- Четыре слитка железа
- Один свиток Облака-убийцы
- Стружка холодного железа

Требования:
 Интеллект 17

Вес: 1~


// *** Book content of Malavon's version (IWDEE) ***
@4112 = ~Урок четвертый: Железные големы

Эта удивительная книга содержит теоретические знания о создании големов и принципах их управления. На ее страницах в мельчайших деталях описаны материалы, необходимые для конструирования железных големов, и способы их оживить и беспрекословно подчиняться создателю. Также в книге указано оборудование, необходимое для успешного построения тела голема. Из-за этого ограничения не так много мест в Фаэруне пригодны для такого вида работ.

Исходя из сведений, которые вы смогли найти, эта книга - часть сборника, состоящего из пяти томов. Среди всего прочего, в ней упоминается другой сборник, описывающий создание более экзотических видов големов.

Владелец этого экземпляра книги - волшебник-дроу Малавон. В ней дописаны странные фразы, которые, возможно, служат командами для его конструктов.


Новая способность:
- Дает способность самостоятельно создавать големов
  Применение: Положите в ячейку быстрого предмета и используйте

Позволяет владельцу создать следующих големов:

Малый железный голем:
Мин. уровень: 11 (-2 для Преобразователей, +2 для Бардов)
Ингридиенты:
- Один слиток железа

Железный голем:
Мин. уровень: 14 (-2 для Преобразователей, +4 для Бардов)
Ингридиенты:
- Два слитка железа
- Один свиток Облака-убийцы

Большой железный голем:
Мин. уровень: 17 (-2 для Преобразователей, +5 для Бардов)
Ингридиенты:
- Четыре слитка железа
- Один свиток Облака-убийцы

Идеальный железный голем:
Мин. уровень: 19 (-2 для Преобразователей)
Ингридиенты:
- Четыре слитка железа
- Один свиток Облака-убийцы
- Стружка холодного железа

Требования:
 Интеллект 17

Вес: 10~

@4113 = ~Урок четвертый: Железные големы

Эта удивительная книга содержит теоретические знания о создании големов и принципах их управления. На ее страницах в мельчайших деталях описаны материалы, необходимые для конструирования железных големов, и способы их оживить и беспрекословно подчиняться создателю. Также в книге указано оборудование, необходимое для успешного построения тела голема. Из-за этого ограничения не так много мест в Фаэруне пригодны для такого вида работ.

Исходя из сведений, которые вы смогли найти, эта книга - часть сборника, состоящего из пяти томов. Среди всего прочего, в ней упоминается другой сборник, описывающий создание более экзотических видов големов.

Владелец этого экземпляра книги - волшебник-дроу Малавон. В ней дописаны странные фразы, которые, возможно, служат командами для его конструктов.


Позволяет владельцу создать следующих големов:

Малый железный голем:
Мин. уровень: 11 (-2 для Преобразователей, +2 для Бардов)
Ингридиенты:
- Один слиток железа

Железный голем:
Мин. уровень: 14 (-2 для Преобразователей, +4 для Бардов)
Ингридиенты:
- Два слитка железа
- Один свиток Облака-убийцы

Большой железный голем:
Мин. уровень: 17 (-2 для Преобразователей, +5 для Бардов)
Ингридиенты:
- Четыре слитка железа
- Один свиток Облака-убийцы

Идеальный железный голем:
Мин. уровень: 19 (-2 для Преобразователей)
Ингридиенты:
- Четыре слитка железа
- Один свиток Облака-убийцы
- Стружка холодного железа

Требования:
 Интеллект 17

Вес: 1~
