// -*- coding: utf-8 -*- 
// Doll Golem related strings (index 14000..14999)

@14000 = ~Запретное руководство по созданию големов (Том 1)~
@14001 = ~Кукольный голем~

// *** Book content ***
@14100 = ~О кукольных големах

Эта удивительная книга содержит теоретические знания о создании големов и принципах их управления. На ее страницах в мельчайших деталях описаны материалы, необходимые для конструирования кукольных големов, и способы их оживить и беспрекословно подчиняться создателю. Некоторые изображения указывают на то, что запретные некромантские ритуалы играют ключевую роль в оживлении конструкта.

В такой книге могут быть заитересованы опытные некроманты.

ПАРАМЕТРЫ:

Вес: 1~
