// -*- coding: utf-8 -*- 
// Dialogs and misc. strings (index 40000..49999)

// *** Misc. strings ***
@40000 = ~再次问候。给你一点秘银。~
@40001 = ~我们在冷炉的秘密藏匿处找到了它。在正确的人手中它是无价的。不用谢我，<CHARNAME>。这是你应得的。~
@40002 = ~十二~
@40003 = ~二十四~
@40004 = ~三十六~
@40005 = ~四十八~
@40006 = ~到底发生了什么？！和你一起毁灭吧！~
@40007 = ~：：哈哈：：~
@40008 = ~：：呵呵：：~
@40009 = ~：：嘻嘻：：~
@40010 = ~无法控制地大笑~


// *** Golem Construction dialog ***
@41000 = ~选择魔像类型：~
@41001 = ~肉躯魔像~
@41002 = ~黏土魔像~
@41003 = ~石魔像~
@41004 = ~铁魔像~
@41005 = ~秘银魔像~
@41006 = ~金刚石魔像~
@41007 = ~异国魔像~
@41008 = ~经过<A7_HOURS>小时的辛勤工作，魔像的物理外壳已经准备好进行最后的附魔……~
@41009 = ~你为面前的任务做好了准备……~
@41010 = ~……但无法在这个地点完成。~
@41011 = ~选择魔像变种：~
@41012 = ~次级肉躯魔像~
@41013 = ~肉躯魔像~
@41014 = ~高级肉躯魔像~
@41015 = ~完美肉躯魔像~
@41016 = ~取消建造~
@41017 = ~选择魔像变种：~
@41018 = ~次级黏土魔像~
@41019 = ~黏土魔像~
@41020 = ~高级黏土魔像~
@41021 = ~完美黏土魔像~
@41022 = ~次级石魔像~
@41023 = ~石魔像~
@41024 = ~高级石魔像~
@41025 = ~完美石魔像~
@41026 = ~次级铁魔像~
@41027 = ~铁魔像~
@41028 = ~高级铁魔像~
@41029 = ~完美铁魔像~
@41030 = ~次级秘银魔像~
@41031 = ~秘银魔像~
@41032 = ~高级秘银魔像~
@41033 = ~完美秘银魔像~
@41034 = ~次级金刚石魔像~
@41035 = ~金刚石魔像~
@41036 = ~高级金刚石魔像~
@41037 = ~完美金刚石魔像~
@41038 = ~骸骨魔像~
@41039 = ~脑魔像~
@41040 = ~冰魔像~
@41041 = ~魔法魔像~
@41042 = ~闪电魔像~
@41043 = ~你开始建造魔像的身体……~
@41044 = ~蛆虫魔像~
@41045 = ~魔法魔像只能在狂魔法区域建造。~
@41046 = ~没有学习铁魔像建造原理，你无法建造秘银魔像。~
@41047 = ~没有学习铁魔像建造原理，你无法建造金刚石魔像。~
@41048 = ~选择不同的魔像类型~
@41049 = ~红宝石魔像~
@41050 = ~你不能再有更多魔像跟随你。~
@41051 = ~列出可用的魔像类型~
@41052 = ~<GABBER>已学会以下魔像类型：~
@41053 = ~修复：重置魔像计数器（激活魔像：<A7GLCNT>）~
@41054 = ~计数器重置仍在进行中。你需要稍后再试。~

// *** Wish Djinni dialog ***
@41500 = ~我希望把我的铁变成金刚石。~
@41501 = ~我希望我有的一块铁变成金刚石。~
@41502 = ~主人，完成了。你所有的铁都变成了一块金刚石。~
@41503 = ~主人，完成了。你手中的一根铁条变成了一块金刚石。~
@41504 = ~将你所有的铁变成一块金刚石。~
@41505 = ~将一块铁变成金刚石。~
@41506 = ~我希望把我的铁变成秘银。~
@41507 = ~我希望我把有的一块铁变成秘银。~
@41508 = ~主人，完成了。你所有的铁都变成了一块秘银。~
@41509 = ~主人，完成了。你手中的一根铁变成了一块秘银。~
@41510 = ~将你所有的铁变成一块秘银。~
@41511 = ~将一块铁变成秘银。~
@41512 = ~我希望我的魔像得到提升。~
@41513 = ~我希望我的魔像在心智和身体上都得到提升。~
@41514 = ~已批准。你的魔像经验将被重置，以便它有机会再次提升。~
@41515 = ~我没有能力进一步增强你的魔像。你需要选择另一个愿望。~
@41516 = ~已批准。我将提升你的魔像到更高的状态。~
@41517 = ~降级你的一个魔像。~
@41518 = ~升级你的一个魔像。~

// *** Halbazzer Drin - Proprietor of Sorcerous Sundries ***
@42000 = ~我可以租用顶楼一段时间来建造魔像吗？~
@42001 = ~你说，魔像？这是你给自己设定的一个相当艰巨的任务。~
@42002 = ~嗯，我可以以一小笔费用租给你。500金币怎么样，我会亲自确保你不会被打扰？~
@42003 = ~这是相当高的一笔费用。250金币怎么样？~
@42004 = ~成交！~
@42005 = ~我没有足够的金币。~
@42006 = ~我改变主意了。我现在不想租了。~
@42007 = ~好的。如果你需要进一步的帮助，请告诉我。~
@42008 = ~我可以降价到400金币，但那是我的最终报价。~
@42009 = ~你真是个会砍价的人，但我不会抱怨。和你做生意很愉快。~
@42010 = ~好的。和你做生意很愉快。~

// *** ToB - Lazarus Librarus ***
@42500 = ~你有没有用于建造魔像的设备出售？~
@42501 = ~嗯……这种东西通常很难买到，因为需求不大。~
@42502 = ~但你很幸运。在我年轻时，我自己也尝试过建造魔像的艺术，尽管它没有产生任何实用的东西。毕竟，我更像是一个学者。~
@42503 = ~设备还在我手里。我可以以合适的价格出售它。10000金币可以接受吗？~
@42504 = ~太贵了。你能不能降低一点价格？~
@42505 = ~是的，给你。这是你的金币。~
@42506 = ~我现在买不起。~
@42507 = ~我不感兴趣。~
@42508 = ~不，恐怕不行。我花了好几年和很多努力才收集到所有需要的零件。我不可能以更低的价格出售。~
@42509 = ~好的。这是给你的10000金币。~
@42510 = ~既然你帮我获得了我的魔法书，我或许可以破个例。6000金币怎么样？你找不到更好的便宜货了。~
@42511 = ~好的。这是给你的6000金币。~
@42512 = ~或许下次吧。~
@42513 = ~谢谢。你不会失望的。这些工具仍然处于极好的状态。~
@42514 = ~既然你在萨拉督许帮我获得了我的魔法书，我或许可以破个例。6000金币怎么样？你找不到更好的便宜货了。~

// *** WK - Cambion Aesgareth ***
@43000 = ~太好了。我可以使用幽魂之痕、愿望术卷轴和知识宝典，这些都是相当令人印象深刻的物品。当然，还有那颗宝石。你想玩什么？~
@43001 = ~太好了。我可以使用幽魂之痕、愿望术卷轴和知识宝典，这些都是相当令人印象深刻的物品。当然，还有那颗宝石。你想玩什么？~
@43002 = ~我将为知识宝典。~
@43003 = ~你渴望知识宝典，它就在这里。如果你想再玩一次，我会感激有机会获得自由，朋友。~

// *** Pocket Plane - Cespenar ***
@43500 = ~嗯？我们这里有什么？脏杂志？哦……只是一本建造魔像的书。~
@43501 = ~你需要所有的书页来完成装订工作，不过。当你找到第二部分时再回来。~
@43502 = ~你已经得到了所有的书页，所以我会让书再次完整起来。但我需要5000金币来做装订工作。你想要吗？~
@43503 = ~好的，塞斯潘纳继续等着。~

// *** Drow Merchant Nym ***
@44000 = ~Vendui - 向您致以最热烈的问候，尊敬的顾客。我是尼姆，一个商人。~ [a7!nym01]
@44001 = ~Vendui - 向您致以问候，达希尔。我是尼姆，一个商人。~ [a7!nym02]
@44002 = ~我会在这里多待一会儿，所以请随时回来看看我的货物。Aluve。~ [a7!nym03]
@44003 = ~再次向您致以最热烈的问候，尊敬的顾客。~ [a7!nym04]
@44004 = ~再次向您致以问候，达希尔。~ [a7!nym05]
@44005 = ~我能为您介绍一些我的货物吗？~
@44006 = ~您有什么可以提供的？~
@44007 = ~去死吧，卓尔渣滓！~
@44008 = ~我有大量高品质的商品供成功的冒险者选择。如果多付一点钱，我还可以向您展示一些异国商品。~
@44009 = ~遗憾的是，您对这个地方居民的胜利使我失去了一个良好的货源。但我会尝试找到其他来源来满足像您这样支付能力强的顾客的需求。~
@44010 = ~是的，让我看看你的货物。~
@44011 = ~我想浏览一下你的异国商品。~
@44012 = ~我现在不感兴趣。再见，尼姆。~
@44013 = ~您的到来带来了好消息。我能够补充一些货物。不幸的是，在这片土地上找到一个令人满意的货源是非常困难的。我别无选择，只能将一些费用转嫁给您，尊敬的顾客。~
@44014 = ~我能够补充一些货物。不幸的是，我不得不再次提高价格，尊敬的顾客。~
@44015 = ~我能够再次补充一些货物。但不用担心，尊敬的顾客。我可以不提高价格向您提供我的货物。~
@44016 = ~请随意，您不会失望的。~


// *** Jerlia the Ore Merchant ***
@44500 = ~我正在寻找建造魔像所需的特定材料。~
@44501 = ~啊，建造魔像的人回来了。你需要更多的矿石吗？~
@44502 = ~是的，我想再次看看你的商店。~
@44503 = ~现在不需要。也许以后吧。~
@44504 = ~你在开玩笑吧，对吗？嗯，我通常都是批发销售，但我可能会为你破个例。你在找什么？~
@44505 = ~我对粘土或石头感兴趣。~
@44506 = ~你有没有特别打折的东西？也许是铁，甚至是秘银？~
@44507 = ~我可以为你提供各种各样的矿石和建筑材料。只要价格合适，你也可以购买一些更奇特的材料。请便便看看，挑选你需要的东西时不要不好意思。~
@44508 = ~总是很满意。~
@44509 = ~你的时间把握得恰到好处。我最近刚刚用一些相当特别的来源补充了我的库存，带来了新的和异国商品。~


// *** Golem dialogs ***
@45000 = ~魔像完全忽视了你。~
@45001 = ~魔像在等待你的命令。~
@45002 = ~跟我来！~
@45003 = ~跟着我并保护我！~
@45004 = ~站岗！~
@45005 = ~站岗并保卫这个区域！~
@45006 = ~自我毁灭！~
@45007 = ~没关系。~
@45008 = ~这个行动无法撤销。你确定吗？~
@45009 = ~是的！~
@45010 = ~不。~
@45011 = ~这个地方的保护魔法使魔像失去了活性。~
@45012 = ~你不能再有更多魔像跟着你了。~
@45013 = ~显示击败的对手数量。~
@45014 = ~升级魔像。~
@45015 = ~这个生物击败的对手数量：<A7_GOLEMKILLS>~
@45016 = ~你为魔像的升级过程做准备……~


// *** Jermien of Imnesvale ***
@45500 = ~在你走之前，你能教我如何建造巨型魔像吗？我想自己尝试一下。~
@45501 = ~再见，杰米恩。~
@45502 = ~难道你没有看到我的愚蠢几乎让我自己和我女儿丧命吗？最好的行动方案是销毁我那些有关它的所有笔记。~
@45503 = ~别担心。我有足够的力量来应对所有可能的结果。~
@45504 = ~我在烛堡经验丰富的法师的指导下学习了奥术。你可以相信我会非常小心。~
@45505 = ~我不相信你能以那种态度在我失败的地方成功。我不会为另一场灾难负责。我的笔记必须销毁。~
@45506 = ~我必须承认，你的话有一定的道理。好吧，我将把我个人的魔像建造手册托付给你。好好研究，不要重蹈我的覆辙。~
@45507 = ~如果你想的话，你也可以使用我的设备。我确定在一段时间内不需要它。~
@45508 = ~我现在要走了。再见。~
@45509 = ~在你走之前，你能教我们如何建造巨型魔像吗？我们想自己尝试一下。~
@45510 = ~嗯。鉴于你如此轻易地处理了我的失败实验，我可能可以破个例。好吧，我将把我个人的魔像建造手册托付给你。好好研究，不要重蹈我的覆辙。~
@45511 = ~来吧，J先生！我们自己尝试时能有什么害处呢？我保证会格外小心。拜托了！~


// *** Ribald Barterman ***
@45600 = ~我听说你经营魔像建造的设备。你有要出售的吗？~
@45601 = ~恐怕你来晚了一点。我几周前刚卖掉最后一件。那种设备很难得到，因为对它的需求不多。~


// *** The necromancer Arkion ***
@46000 = ~我发现了一本有趣的书，讲的是建造一些奇怪的魔像。听起来相当可怕，所以我觉得你可能感兴趣。~
@46001 = ~我想委托建造一个娃娃魔像。你能胜任这项任务吗？~
@46002 = ~当然可以，表亲。再见。~
@46003 = ~我不这么认为。再见。~
@46004 = ~稍后再回来。这样的工作需要时间。~
@46005 = ~啊，你回来了。看看这个美人。这是一个真正的杰作，它属于你。在我改变主意之前，把它从我眼前带走。~
@46006 = ~让我看看！嗯，是的……有趣的读物。幸好你把它带给了我。我迫不及待地想尝试一下。~
@46007 = ~这是否意味着你可以为我建造魔像？~
@46008 = ~别急，我的黑暗表亲。首先我需要正确的材料。而且还要为我的服务付费。~
@46009 = ~我需要一具新鲜的尸体和一瓶被诅咒的解毒药来制作魔像的身体。我的报酬是2000金币。还感兴趣吗？~
@46010 = ~是的，我感兴趣。~
@46011 = ~我现在没有足够的钱。也许稍后吧。~
@46012 = ~我没有新鲜的尸体。也许稍后吧。~
@46013 = ~我没有被诅咒的解毒药。也许稍后吧。~
@46014 = ~我不感兴趣。再见。~
@46015 = ~当然。你有新鲜的尸体、一瓶被诅咒的解毒药和2000金币吗？~
@46016 = ~是的，它们在这里。~
@46017 = ~啊，那个看起来很丰满。把所有东西都放在那边的桌子上。~
@46018 = ~我估计建造将需要大约一天的时间。你明天再来吧。~
@46019 = ~我想让我的娃娃魔像修理一下。你能做吗？~
@46020 = ~我想再购买一个“修复魔像”卷轴。~
@46021 = ~我有更好的事情要做，而不是修理你破碎的魔像。~
@46022 = ~但这并不意味着我不能帮助你。我最近设计了一个咒语，可以让我自己的仆人保持工作状态。我可以卖给你一份副本，250金币怎么样？~
@46023 = ~当然。只要付给我250金币，卷轴就是你的了。~
@46024 = ~给你。~
@46025 = ~非常好。这是卷轴。只需在魔像前大声朗读即可激活魔法。你会读，对吧？~
@46026 = ~非常好。这是卷轴。现在走吧。~


// *** The necromancer Nemphre ***
@46500 = ~可怜的阿肯恩认为他能用这样半心半意的尝试打败我吗？只要我活着，他永远无法与我匹敌。~
@46501 = ~你真是个傻瓜，竟然这么轻易地相信他的工作。~
@46502 = ~哼。我不和下属打交道。走开。~
@46503 = ~我告诉过你晚点再来。现在让我专心工作！~
@46504 = ~啊，你来了。我一直在等你。希望你安然无恙吧？~
@46505 = ~骨娃娃快完成了。几乎。它只需要一点生命火花作为最后的润色。现在别动。不会很疼的。~
@46506 = ~你在干什么--~
@46507 = ~好了。你的骨娃娃完成了。你知道接下来是什么。请稍等一下别动。~
@46508 = ~嗯。你确实很有韧性，我的好<MANWOMAN>。~
@46509 = ~你对做了我什么？！~
@46510 = ~我不是告诉过你我需要一点你的生命力量吗？别太担心。你的生命力量会随着时间再生的。好好休息一晚应该就足够了。~
@46511 = ~现在拿着你的骨娃娃走吧。~
@46512 = ~啊，这个傻瓜回来了。这次想要什么？~
@46513 = ~做个交易怎么样？我发现了一本有趣的书，讲的是如何建造一些奇怪的魔像的可怕细节。我觉得你可能会感兴趣？~
@46514 = ~我想委托建造一个骨娃娃。~
@46515 = ~我什么都不想要。再见。~
@46516 = ~把它给我！嗯……这确实很有趣。我猜你自己也想要一个，对吗？~
@46517 = ~是的。你能做吗？~
@46518 = ~当然。但你能满足我的需求吗？~
@46519 = ~我需要一整套骨头来做魔像的身体。此外，我需要一种让它动起来的方法。但那是以后的事了。而且我不会免费做。先付给我2000金币，否则别再浪费我的时间。~
@46520 = ~当然，给你。~
@46521 = ~我现在没有足够的钱。也许稍后吧。~
@46522 = ~我没有一整套骨头。也许稍后吧。~
@46523 = ~我其实不感兴趣。再见。~
@46524 = ~当然。你有一整套骨头和2000金币吗？~
@46525 = ~是的，给你。~
@46526 = ~看起来一切都没问题。建造需要一天的时间。明天活着回来，你不会后悔的。~
@46527 = ~那你对我来说没有进一步的用处了。只有当你拥有我需要的一切时再回来。~
@46528 = ~我想让我的骨娃娃修理一下。你能做吗？~
@46529 = ~我想再买一个“修复魔像”卷轴。~
@46530 = ~你何必麻烦呢？你总是可以委托做另一个魔像来替换破碎的那一个。~
@46531 = ~但如果你真的坚持的话，我可能可以帮你。创建一个可以修复你的魔像的咒语是一个相当简单的任务。我可以把副本卖给你，250金币怎么样？同意吗？~
@46532 = ~当然。只要付给我250金币，卷轴就是你的了。~
@46533 = ~给你。~
@46534 = ~那足够好了。拿着这个卷轴。只需在魔像前大声朗读，咒语就会处理细节。~
@46535 = ~那足够好了。拿着这个卷轴，走吧。~


// *** Quest-related ***
@47000 = ~（当你接近神殿的中心区域时，妮阿莉的那缕头发开始发出微弱的光芒。）~
@47001 = ~（把头发放在地上。）~
@47002 = ~（忽视光芒。）~
@47003 = ~（头发一触地就瞬间燃烧成灰烬，发出明亮的闪光。不久之后，你听到来自神殿下方深处的微弱隆隆声。）~
@47004 = ~（这个生物应该能够承受迷宫中的有毒云雾。）~
@47005 = ~（无法期望生物在那里生存。你最好远离迷宫。）~
@47006 = ~（不要进入迷宫。）~
@47007 = ~（一旦召唤生物进入迷宫，你就会失去对它们的控制。）~
@47008 = ~（进入迷宫。）~

// *** Thalantyr of the High Hedge ***
@47500 = ~我偶然发现了一本关于建造一些奇怪魔像的书。你能为我建造一个吗？~
@47501 = ~你要求的不多，是吧？让我看看你有什么。~
@47502 = ~嗯，这本书看起来是真品。~
@47503 = ~那么你能为我建造一个魔像吗？~
@47504 = ~别急。建造魔像是一个非常复杂且成本高昂的任务。这种特殊类型的魔像似乎还会消耗建造者的生命力量。这是我不愿意承受的。~
@47505 = ~你可能在练习死灵法术的巫师那里会有更多运气。我碰巧知道在博德之门有一对麻烦建造者，阿肯恩和奈菲儿，他们过去给我带来了很多麻烦。我确信你可以找到一种方法说服他们以某种方式接受这个任务。~


// *** Journal entries ***
@49000 = ~魔像建造工坊~

@49001 = ~魔像建造工坊

我在博德之门的巫术杂货店租下了二楼。我应该能在那里建造魔像。~

@49002 = ~魔像建造工坊

位于矮人挖掘现场下方的地下建筑群的实验室似乎非常适合进行魔法实验。我应该能在那里建造魔像。~

@49003 = ~魔像建造工坊

次元球是为了建造魔像而制造的。我应该能在那里的主要区域建造魔像。~

@49004 = ~魔像建造工坊

观察者堡垒第二层的巫师图书馆看起来装备非常精良。我应该能在那里建造魔像。~

@49005 = ~魔像建造工坊

从拉札卢斯·李巴卢斯购买的设备应该能让我在次维空间建造魔像。~

@49006 = ~魔像建造工坊

我遇到了一位卓尔商人，他能为我提供建造魔像所需的各种材料。他还承诺会定期补充他的库存。~

@49007 = ~魔像建造工坊

杰米恩在伊涅瓦尔村的家看起来装备精良。我应该能在那里建造魔像。~

@49008 = ~魔像建造工坊

从地下河可以进入的卡纳格林废墟似乎非常适合安装魔法装置。我应该能在那里建造魔像。~

@49009 = ~魔像建造工坊

死灵法师阿肯恩对我的建造娃娃魔像的书很感兴趣。如果我需要，我可能可以委托建造一个属于我自己的娃娃魔像。可以在博德之门阿肯恩的家中找到他，在精灵之歌酒馆的南边。~

@49010 = ~魔像建造工坊

死灵法师奈菲儿对我的建造骨娃娃的书很感兴趣。如果我需要，我可能可以委托建造一个属于我自己的骨娃娃。可以在博德之门奈菲儿的家中找到她，在刀与晨星酒馆的东边。~

@49011 = ~一扇隐藏的门

拥有妮阿莉的头发使我能够发现通往神殿地下建筑群的隐藏楼梯。~

@49012 = ~一扇隐藏的门

地下建筑群充满了有毒气体，立即让我失去了行动能力。当我醒来时，我发现我自己回到了神殿。也许派出一个对毒气云团无所畏惧的生物回有更大的成功机会。~

@49013 = ~一扇隐藏的门

在击败两个守卫后，我能够从一个雕像手中夺走一个红金色的圣杯。现在需要安全地归队。~

@49014 = ~一扇隐藏的门

当圣杯到达地面时，它在一束光芒中爆炸，转变成了一个装有异界物质的瓶子。无论它是什么，肯定价值连城。~

@49015 = ~一扇隐藏的门

你的生物在迷宫中的毁灭导致圣杯化为一片细小的碎片云。永远失去了圣杯。~

@49016 = ~魔像建造工坊

海姆神殿为我提供了他们的圣厅中的房间。我应该能在这里建造黏土魔像。~

@49017 = ~魔像建造工坊

洛山达神殿为我提供了他们的圣厅中的房间。我应该能在这里建造黏土魔像。~

@49018 = ~魔像建造工坊

塔洛斯神殿为我提供了他们圣厅中的空间。我应该能在这里建造黏土魔像。~

@49019 = ~魔像建造工坊

根据魔法师泰蓝提尔的说法，死灵法师阿肯恩或奈菲儿可能愿意为我建造魔像。我很可能可以在博德之门的某个地方找到他们。~

