// -*- coding: utf-8 -*- 
// Item-related strings (index 30000..39999)

@30000 = ~身体部位~
@30001 = ~这是类人生物身体各种部位的集合。它们被魔法保存以防止自然腐烂过程。

数据资料：

重量：10~

@30010 = ~粘土块~
@30011 = ~这是一块高质量的粘土。它通常被艺术家或巫师用来制造中等力量的魔法构造物。

数据资料：

重量：15~

@30020 = ~石块~
@30021 = ~这个坚固的石块由高质量的花岗岩混合了少量各种矿物质组成，这使得石块呈现出轻微的绿色。它被艺术家或巫师高度追捧，用于建造魔法构造物。

数据资料：

重量：25~

@30030 = ~铁条~
@30031 = ~这条铁的质量非常高，这使得它适合用来制造附魔武器或魔法构造物。

数据资料：

重量：20~

@30040 = ~金刚石矿石~
@30041 = ~能看到金刚石的原始形态非常罕见，拥有如此大量的纯金刚石矿石更是难得。金刚石可以用来制造非凡品质的附魔物品或强大的魔法构造物。

数据资料：

重量：20~

@30050 = ~骨头堆~
@30051 = ~这是一堆散乱的人形骨头。骨头是炼金术士、死灵法师或炼金师在他们的实验中常用的成分。

数据资料：

重量：5~

@30060 = ~大脑组织~
@30061 = ~这些软绵绵的大脑物质似乎用魔法保存以防止自然腐烂过程。它被灵吸怪用来制造脑魔像。

数据资料：

重量：3~

@30070 = ~魔法冰碎片~
@30071 = ~这块高度透明的冰碎片异常沉重，并且对物理损伤以及高温具有很高的抵抗力。它可以被用来制造强大力量的附魔神器或魔法构造物。
数据资料：

重量：15~

@30080 = ~狂魔法石碎片~
@30081 = ~这块看似普通的石片已经接触狂魔法数十年甚至数百年。随着时间的推移，它吸收了大量的狂魔法，这使得使用它几乎不可能，或者最好情况下也是不可预测的。尽管如此，由于其独特的属性，它仍然受到法师们的高度重视。

数据资料：

重量：5~

@30090 = ~蛆虫滋生的尸体~
@30091 = ~这具尸体已经处于高度腐烂状态，上面爬满了无数的虫子和蛆。散发出的恶臭令人难以忍受。

数据资料：

重量：10~

@30100 = ~秘银块~
@30101 = ~秘银是一种稀有且贵重的金属，只能在费伦的某些山区和地下世界开采。要生产纯净的秘银，矿石必须在纯净的魔法火中经过复杂的冶炼过程。秘银轻盈且坚固，可以用来制造高品质的附魔物品。

数据资料：

重量：15~

@30110 = ~机械部件~
@30111 = ~这个机械部件是建造魔像所需设备的零件之一。
数据资料：

重量：25~


@30120 = ~深血玉髓宝石~
@30121 = ~血玉髓是暗绿色的石英，之中夹杂着红色晶体。这个世界上百分之九十的血玉髓是产自达马拉的加连那山区，而之中又有大多数是出自血玉髓小径上的矿区。该条道路上的守卫甚严，因为血玉髓是该地主要的输出品。

这块特别的宝石被施加了魔法，能够储存大量的魔法能量。

数据资料：

重量：1~

@30130 = ~魔法珊瑚粉末~
@30131 = ~这种粉末是由一种罕见的珊瑚制成的，只能在卡丽杉南部的闪光海的特定区域找到。这种粉末的纯度令人难以置信，显然带有某种魔法。

数据资料：

重量：1~

@30140 = ~拟箱怪的血~
@30141 = ~拟箱怪的血通常用于制造魔像。

数据资料：

重量：1~

@30150 = ~寒铁碎片~
@30151 = ~寒铁是在比普通铁或钢更低的温度下锻造的，以保持其特殊属性。这些碎片看起来特别高质量，适合用来增强魔法构造物。

数据资料：

重量：2~

@30160 = ~发光的黑色球体~
@30161 = ~幽灵般的黑曜石球体~
@30162 = ~这个类似深色晶体的球体异常沉重，并发出一种怪异的白光。

数据资料：

重量：5~
@30163 = ~黑曜石，也被称为火山玻璃，以其用于创造艾欧石或类似的魔法构造物而闻名。这个特别的黑曜石球体似乎蕴含着巨大的魔力，很可能起源于某个以太位面。

数据资料：

重量：5~

@30170 = ~神秘小瓶~
@30171 = ~炽天使之血~
@30172 = ~堕落炽天使之血~
@30173 = ~这小瓶红色液体在你的手上微微刺痛。。

数据资料：

重量：1~
@30174 = ~炽天使是所有天使中最强大的存在。他们经常作为神明的直接使者。

这个小瓶似乎包含了他们中一员的一滴血。有传言说，在熟练的法师手中，它拥有足够的魔法力量来改变现实本身。

数据资料：

重量：1~
@30175 = ~堕落炽天使是炽天使的黑暗对应物，而炽天使是所有天使中最强大的。堕落炽天使经常为邪恶的神明或深渊起源的强大生物服务。

这个小瓶似乎包含了他们中一个的一滴血。有传言说，在熟练的法师手中，它拥有足够的魔法力量来改变现实本身。
数据资料：

重量：1~

@30180 = ~红宝石~
@30181 = ~红宝石是一种粉红色至血红色的宝石。它炽热的外观使其成为贵族们高度追捧的珠宝。炼金术士和附魔师因其潜在的魔法潜力而重视这种宝石。

数据资料：

重量：0~

@30200 = ~妮阿莉的一缕头发~
@30201 = ~这缕头发来自米尔森林神殿的前守护者妮阿莉。头发看起来普通，似乎不包含任何魔法属性。

数据资料：

重量：1~

