// -*- coding: utf-8 -*- 
// Misc. strings (index 120000..149999)

// *** Misc. strings ***
@120000 = ~你在炽热的熔炉中受到了一些火焰伤害。~
@120001 = ~这个书房看起来装备齐全。在确保这层楼足够安全后，可能可以用来建造魔像。~
@120002 = ~这个书房看起来装备齐全。可能可以用来建造魔像。~
@120003 = ~在确保这座城堡的这层楼安全后，书房可以用来建造魔像。~


// *** Dialog: Gelarith of the Severed Hand ***
@121000 = ~星盘看起来像是技术很先进。我能在这里用它建造魔像吗？~
@121001 = ~我必须告辞了。再见。~
@121002 = ~魔像，是吗？嗯。我们主要是为了研究空间和时间而建造星盘的。它对于你建议的任务几乎没什么用处。~
@121003 = ~然而，那边桌子上有工具，它们被用来建造和维护星盘以及其他机械。你可以用它们来建造你的魔像。但不要触碰这个房间里的其他设备。~
@121004 = ~明白了。谢谢。~


// *** Dialog: Bandoth of Lower Dorn's Deep ***
@122000 = ~你的工作室设备齐全。你介意我们在这里建造魔像吗？~
@122001 = ~你可以随便用这个地方。~
@122002 = ~你疯了吗？你已经考验我的耐心太久了。我为什么还要容忍你的存在？~
@122003 = ~金钱补偿能改变你的想法吗？~
@122004 = ~这样如何？允许我使用这个工作室，否则在这次谈话结束之前我会在你背上插上一把刀。~
@122005 = ~这样如何？允许我使用这个工作室，否则我现在就用火球将你炸得粉碎。~
@122006 = ~这样如何？允许我使用这个工作室，否则我会毫不犹豫地砍掉你的头。~
@122007 = ~我现在想不出什么好理由。~
@122008 = ~哈！多少钱都无法改变我对你的看法。但这并不意味着我不能试着再容忍你一会儿。~
@122009 = ~给我4000金币，你就可以想造多少魔像就造多少。只是别再用任何琐碎的对话来烦我。同意吗？~
@122010 = ~一言为定。~
@122011 = ~我拒绝。那对我来说太贵了。~
@122012 = ~给我2000金币，你就可以想造多少魔像就造多少。你接受吗？~
@122013 = ~好吧，我想那应该可以。现在就走吧。我已经在你身上浪费够多时间了。~
@122014 = ~你敢在我的家里威胁我？我本应该立刻因为你的无礼把你赶出去。~
@122015 = ~但既然我不想因为这种小事丢掉性命，我会破例遵从你的意愿。做你该做的事，但别指望我再有任何施舍。~
@122016 = ~那么，别再烦我了。~


// *** Dialog: Tiernon of Gloomfrost ***
@123000 = ~你的锻造炉很令人印象深刻。我能在这里用它建造魔像吗？~
@123001 = ~我忍不住注意到你那令人印象深刻的锻造炉。在我离开之前，你能允许我在这里用它来建造魔像吗？~
@123002 = ~我明白。提尔农，你的锻造炉很令人印象深刻。我能在这里用它建造魔像吗？~
@123003 = ~如果你这么说。我注意到了你那令人印象深刻的锻造炉。我能在这里用它建造魔像吗？~
@123004 = ~我忍不住注意到你那令人印象深刻的锻造炉。在你休息之前，你能允许我在这里用它来建造魔像吗？~
@123005 = ~嗯？锻造炉就像我的一部分。但如果你这么坚持，就请便吧。只是不要用你笨拙的锻造技巧把它锤到虚无。~
@123006 = ~谢谢你，提尔农。~


// *** Journal entries ***
@140000 = ~魔像建造工坊

普里西在龙之眼洞穴中的实验室似乎配备了各种魔法实验所需的设备。我应该可以在这里建造魔像。~

@140001 = ~魔像建造工坊

在帮助修复星盘之后，断手葛拉瑞斯允许我使用他的工具在塔的最高层建造魔像。~

@140002 = ~魔像建造工坊

在提供一大笔金币之后，巫师班多斯允许我使用他的实验室建造魔像。他的工作室可以从多恩地窟的开放区域进入。~

@140003 = ~魔像建造工坊

我说服了巫师班多斯，让他相信让我使用他的实验室建造魔像对他的健康有好处。他的工作室可以从多恩地窟的开放区域进入。~

@140004 = ~魔像建造工坊

我从巫师班多斯手中接管了实验室，该实验室适合建造魔像。工作室可以从多恩地窟的开放区域进入。~

@140005 = ~魔像建造工坊

疯狂巫师马拉冯的研究室配备了各种魔法实验所需的设备。我应该可以在那里建造魔像。~

@140006 = ~魔像建造工坊

矮人铁匠提尔农慷慨地允许我使用他的锻造炉。我应该可以在暗霜之地中他的工作室建造魔像。~

@140007 = ~魔像建造工坊

最近去世的矮人铁匠提尔农的锻造炉应该允许我在暗霜之地中他的工作室建造魔像。~

@140008 = ~魔像建造工坊

玛路拉德城堡中的研究室配备了足够的魔法实验设备。在确保不被城堡上层漫游的任何敌对生物打扰后，我可能可以在这里建造魔像。~

@140009 = ~魔像建造工坊

玛路拉德城堡上层的研究室配备了足够的魔法实验设备。我应该可以在那里建造魔像。~
