// -*- coding: utf-8 -*- 
// Misc. strings (index 100000..109999)

@100000 = ~手册~
@100001 = ~古代手册~

@100002 = ~从封面上印有的奥术符号来判断，这本书很明显具有某种魔法属性。然而，除非你尝试阅读或鉴定它，否则它的确切性质对你来说将仍然未知。

数据资料：

重量：10~

@100003 = ~获得特殊能力：建造魔像~
@100004 = ~获得特殊能力：修复魔像~
@100005 = ~当你拿起这本大书时，两个魔像苏醒过来并攻击。~
@100006 = ~这一层的实验室看起来设备齐全。你很可能可以用它来建造魔像。~
@100007 = ~这个区域的实验室看起来设备齐全。你很可能可以用它来建造魔像。~
@100008 = ~这一层的实验室看起来设备齐全。你很可能可以用它来建造魔像。~
@100009 = ~从拉札卢斯·李巴卢斯购买的设备可以让你在这个地方建造魔像。~
@100010 = ~可以看到少量无法识别的固体物质在凝胶状和微弱发光的物质中漂浮。你可以取样以便进一步检查。~
@100011 = ~尼姆的杂货店~
@100012 = ~尼姆的异国商品~
@100013 = ~尼姆~
@100014 = ~黑暗精灵商人~
@100015 = ~你离得太远了，无法检查那个。~
@100016 = ~这个奇怪的装置周围环绕着冰冷的寒气。仔细观察后，你可以看到其中一个管子里有一个微弱发光的水晶物体。~
@100017 = ~你试图从这个奇怪的装置中取出水晶时受到了一些寒冷伤害。~
@100018 = ~魔像已被禁用。~
@100019 = ~潦草的笔记~
@100020 = ~这张羊皮纸不过是一堆匆匆写就的笔记。许多段落随着时间的推移已经褪色，再也无法辨认。

"……建造魔像。所需材料容易获得，但……（无法辨认）……没有正确的机械就不可能。海岸大道路口的暗影之王前哨站可能合适，但仍在……（无法辨认）……寻找替代地点。"~
@100021 = ~这个区域似乎已经安装了用于魔像建造的机械。你很可能可以自己用它来建造魔像。~
@100022 = ~这张羊皮纸上包含了一些关于魔法程序和实验的潦草笔记。有一个段落引起了你的注意，因为它涉及到魔像的建造和维护。

从利博德购那里买的设备简陋，但有效。它应该足以让我的魔像仆人在目前保持可接受的状态。如果失败了，我总可以尝试从贫民区的那个球体中回收一些设备。我的线人提供的信息表明，它包含各种先进的机械。

羊皮纸的其余部分包含了复杂的魔法程序的信息，你对这些不是特别感兴趣。~
@100023 = ~宠物和追随者不能进入没有队伍成员的区域。~
@100024 = ~宠物和追随者不能进入商店。~
@100025 = ~宠物和追随者不能捡起物品。~
@100026 = ~这个地方的铁砧看起来建造得很好。你很可能可以用它来建造魔像。~
@100027 = ~这张羊皮纸上包含了一些潦草的笔记，可能是打算添加到某种日志或日记中。

"伊格纳修斯兄弟前几天带回了一本奇特的书。它似乎涉及到魔像的建造。我们的圣者会很高兴研究它。

不幸的是，我们没有建造魔像所需的工具。如果我们能找到一个设备齐全的巫师就好了。但是，唉，我们知道的唯一地方是被遗弃的精灵前哨站——断手，它应该拥有传说中的星盘。我担心我们的僧侣们没有力量或勇气去那个黑暗的地方，更不用说回收所需的机械了……"~
@100028 = ~这本书似乎用一种奇怪的奥术代码或语言写成。文本的字母在你试图集中注意力时就会改变它们的形状。根据页面上的插图，你猜测它涉及到某种魔法构造物的建造。

数据资料：

重量：1~
@100029 = ~魔像仆人~
@100030 = ~前往神殿~
@100031 = ~有毒气体进入了你的鼻子、眼睛和身体的其他所有孔洞。你的头开始旋转，你感到全身越来越剧烈的疼痛。然后，不幸中大幸的是，你失去了意识……~
@100032 = ~你在神殿附近的楼梯处醒来，不记得自己是怎么来到这里的。~
@100033 = ~你离雕像太远，无法检查它。~
@100034 = ~这尊雕像由坚固的石头制成。它双手各持一个金杯。不管你用多大的力气，都无法从它紧握的手中取走杯子。~
@100035 = ~这尊雕像由坚固的石头制成。它双手各持一个金杯。两个守卫都死了，你可以毫不费力地把杯子据为己有。~
@100036 = ~没有金杯在手，这尊雕像看起来相当普通。~
@100037 = ~当你回到地面时，金杯变成了一个装有异界物质的瓶子。~
@100038 = ~当生物停止运作时，它放开了手中的金杯，金杯一落地就碎成了无数的小片。~
@100039 = ~古老的雕像~
@100040 = ~沉重的损伤造成了影响，导致生物停止运作，不久后生物会在神殿中醒来。~
@100041 = ~神殿里有许多精良的工具和设备。应该足够在这建造粘土魔像。~
