// -*- coding: us-ascii -*- 
// Setup (index 0..999)

@0 = ~施法者建造魔像能力~
@1 = ~调整~
@10 = ~替换原始魔像手册~
@15 = ~提高敌对施法者AI~
@20 = ~敌对施法者的魔像~
@25 = ~更多种类的敌对魔像~
@30 = ~战士据点的魔像可能会继续为你服务~
@35 = ~使魔像对特定法术效果敏感~
@40 = ~减少建造的魔像的武器免疫和抗性~
@45 = ~鉴识所有mod的物品~
@50 = ~为魔像添加“传送”能力~

@100 = ~此组件需要安装BG:EE, BG2:EE, EET或IWD:EE。~
@101 = ~此组件需要安装主组件。~
@102 = ~未找到空闲生物动画栏。~
@103 = ~此组件需要游戏补丁v2.0或更高版本。~
@104 = ~此组件需要安装BG2:EE或EET。~
@106 = ~此组件需要安装SoD, BG2:EE或EET。~
@107 = ~此组件需要安装SoD, BG2:EE, EET或IWD:EE。~
@108 = ~此组件与游荡者平衡的“可升级装备”冲突。~
