// -*- coding: utf-8 -*- 
// Spell-related strings (index 20000..29999)

@20000 = ~解散魔像~
@20001 = ~解散魔像

有效距离：0
持续时间：立即
影响范围：施法者
豁免检定：无

这项能力指示魔像自行停用。维持魔像作为整体的魔法消散，寄居在魔像中的精神将返回其原本的位面。没有了魔法，现在没有生命的身体将迅速解体并化为尘土。~
@20002 = ~已解散~

@20010 = ~臭云术~
@20011 = ~臭云术

有效距离：0
持续时间：3/2轮
影响范围：15呎方圆
豁免检定：通过则无效

这个巨大的成堆的腐烂身体部件允许魔像在自身中心产生一大团令人作呕的蒸气。任何被云团困住的对手必须以+2成功进行对毒素进行豁免检定否则会蹒跚后退并倒下，持续1d2轮。成功进行豁免检定的人可以离开云团而不会受到任何不良影响，尽管那些仍留在云团中的人必须每轮继续进行豁免。使用驱散魔法可以解除特定角色的恶心效果，但如果他们仍留在云团中，那么他们仍然会受到其影响。~

@20020 = ~魔像加速术~
@20021 = ~魔像加速术

有效距离：0
持续时间：3轮
影响范围：施法者
豁免检定：无

这项能力允许施法者以双倍于正常移动速率行动，获得-2主动加值，并每轮获得额外的攻击机会。这项能力不会与自身或其他类似的魔法叠加。请注意，这个法术能抵消缓慢法术的效果。~

@20030 = ~魔像缓慢术~
@20031 = ~魔像缓慢术

有效距离：0
持续时间：8轮
影响范围：30呎方圆
豁免检定：通过则无效

缓慢能力使生物的移动和攻击速度降低到正常速度的一半。它抵消了加速效果，但不会以其他方式影响被魔法加速或减速的生物。被减速的生物的防御等级和攻击惩罚为-4。生物以-4的不利通过对法术的豁免检定则无效。~

@20040 = ~毒气云团~
@20041 = ~毒气云团

有效距离：0
持续时间：3/2轮
影响范围：15呎方圆
豁免检定：特殊

这项能力在自身中心产生一团翻滚的、令人作呕的黄绿色蒸气。任何被云团困住的对手必须以+2成功进行对毒素进行豁免检定，否则会中毒。中毒效果持续三轮，每秒造成一点伤害。~

@20050 = ~践踏~
@20051 = ~践踏

有效距离：0
持续时间：立即
影响范围：一个生物
豁免检定：特殊

由于魔像的巨大体型和重量，它可以字面意义上地碾压比自己小的对手。践踏能力造成8d10+30点的粉碎伤害，并使目标昏迷一回合。以-4成功通过对抗死亡的豁免检定可以减少一半伤害并防止昏迷效果。像龙或巨人这样的巨型生物不受影响。~
@20052 = ~被践踏~
@20053 = ~太大了，不能践踏~

@20060 = ~连环闪电~
@20061 = ~连环闪电

有效距离：50呎
持续时间：立即
影响范围：特殊
豁免检定：1/2 

这项能力允许魔像从指尖射出电能弧光。这些明亮的闪电弧光跳向魔像附近的所有敌人，用电流伤害灼烧它们。闪电造成6d6点伤害。如果目标通过对法术的豁免检定，则只造成一半伤害。~

@20070 = ~传送~
@20071 = ~传送

有效距离：50呎
持续时间：立即
影响范围：施法者
豁免检定：无

有时巨型魔像可能会遇到过于狭窄的通道而无法通过行走通过。这项能力使得魔像可以通过传送一小段距离来跳过被阻挡的路径，到达选定的队伍成员那里。只有在视线中没有敌人，且目标在魔像的视觉范围内时，这项能力才能成功使用。~

@20080 = ~精神冲击波~
@20081 = ~精神冲击波

有效距离：0
持续时间：立即
影响范围：30呎方圆
豁免检定：特殊

魔像强大的大脑组织使其能够向自身为中心的30呎半径内的所有敌人释放精神能量的破坏性力量。被冲击波击中的生物必须对法术进行豁免检定，否则将遭受2d8点的非致命伤害，并在2d4轮内昏迷。成功通过豁免的生物只会遭受一半的伤害，并且完全避免昏迷效果。

不能思考生物，如亡灵、魔像或菌类生物，对这种效果免疫。~

@20090 = ~灼伤气流~
@20091 = ~灼伤气流

有效距离：0
持续时间：立即
影响范围：30呎方圆
豁免检定：特殊

冰魔像可以释放冰冻蒸汽波来伤害附近的生物。蒸汽波以魔像为中心，影响所有30呎半径内不免疫寒冷伤害的人。被蒸汽击中的生物受到3d10点寒冷寒冷伤害，并昏迷一回合。成功通过对喷吐的豁免检定可以减半伤害并防止昏迷效果。~

@20100 = ~狂魔法闪光~
@20101 = ~狂魔法闪光

有效距离：40呎
持续时间：立即
影响范围：一个生物
豁免检定：无

魔法魔像可以在单一生物上释放魔法能量的闪光。这种能量对目标造成3d10点魔法伤害，并触发一个随机的狂魔法效果。这个效果可能从对目标具有毁灭性也可能纯粹有益，甚至可能影响到附近的每个人。魔法抗性可能防止伤害和野魔法效果。~

@20110 = ~建造魔像~
@20111 = ~建造魔像

这项能力允许施法者建造他在之前深入研究过的任何类型的魔像。建造过程需要某些特定材料，这些材料取决于所期望的魔像类型和变种。更强大或更奇特的类型也可能吸取施法者的体质。

魔像物理外壳的建造需要长时间的极度专注，在此期间施法者不应以任何方式被打扰。元素源精神被用来激活身体。由于精神不愿意服务，施法者必须进行精神战斗以获得一回合的控制权。精神会有4%的几率挣脱并在1d4回合内反抗施法者，然后才能被重新控制。

施法过程在精神和身体上都非常耗费。在接下来的五回合中，施法者将无法施放法术，并且在防御等级、豁免检定、命中骰和伤害骰上遭受-2的惩罚。

与召唤生物不同，魔像可以几乎无限期地存在于为其主人服务中。它们对精神控制和魔法免疫，并将始终严格遵循主人的命令。~

@20120 = ~修复魔像~
@20121 = ~修复魔像

这项能力允许施法者修复受损的魔像。整个过程主要包括修补或替换受损的身体部位，持续两回合。在这段时间里，魔像和施法者都将无法作出反应。严重受损的魔像可能需要多次修复才能修复全部损伤。

修复过程还将移除可能已经应用于严重受损魔像的惩罚。~

@20122 = ~修复魔像

这本卷轴允许用户修复受损的魔像。整个过程主要包括修补或替换受损的身体部位，持续两回合。在这段时间里，魔像和用户都将无法作出反应。严重受损的魔像可能需要多次修复才能修复全部损伤。修复过程还将移除可能已经应用于严重受损魔像的惩罚。

数据资料：

 - 修复目标（仅限魔像）
  有效距离：触碰
  影响范围：一个生物
  持续时间：永久

需求：
 智力 9~

@20130 = ~恐怖笑声~
@20131 = ~恐怖笑声

有效距离：0
持续时间：立即
影响范围：30呎方圆
豁免检定：特殊

骸骨魔像的恐怖笑声可能会在所有听到它的对手中触发两种不同的效果。目标必须以-2成功通过对法术的豁免检定，否则会在恐惧中逃散2d6轮。目标还必须成功通过对抗死亡的豁免检定，否则会因恐惧而麻痹。

不能思考生物，如亡灵、魔像或菌类生物，对这种效果免疫。~

@20140 = ~红宝石逆转射线~
@20141 = ~红宝石逆转射线

有效距离：40呎
持续时间：立即
影响范围：一个生物
豁免检定：无

此法术会解除目标生物身上一个任何等级的法术防护魔法，受影响的法术包括：小型法术反转、小型法术无效结界、法术免疫、法术无效结界、小型法术偏转、法术反转、法术护盾、法术偏转与法术陷阱；目标对象的魔法抗性对此法术无效。若目标身上有多重的法术防护，则会优先除去最高等级的防护法术；若等级相同，则随机决定解除一个防护法术的效用。~

@20150 = ~闪电移动~
@20151 = ~闪电移动

有效距离：40呎
持续时间：立即
影响范围：施法者
豁免检定：特殊

这项能力允许闪电魔像将自己传送到40呎范围内的任何选定地点。不需要视线。魔像将自己转变为一道强大的闪电，几乎可以瞬间移动到目标位置。
高速传送会产生冲击波，将目标地点周围8呎半径内的所有生物击退，并造成1d6点电力伤害。大型生物，如龙或巨人，不会被冲击波击退。如果他们未能通过对喷吐的豁免检定，产生的雷声咆哮还可能在1d4轮内导致任何范围内的生物耳聋。

由于这项能力是魔像天赋的一部分，它允许立即执行另一项动作而无延迟。~

@20160 = ~驱逐魔像之灵~
@20161 = ~驱逐魔像之灵
（咒法/召唤系）
等级：6
有效距离：施法者视野所及
持续时间：永久
施法时间：9
影响范围：一个生物
豁免检定：通过则无效

这个法术试图切断魔像身体与绑定在其上的元素精神之间的联系。如果目标未能通过对法术的豁免检定，它将被立即摧毁。否则目标受到2d6点伤害，并有25%的几率在五轮内变得狂暴。完美的魔像变种不会受到影响。目标的魔法抗性（如果有）不影响这个法术。~

// Misc. strings
@21000 = ~进行精神战斗~
@21001 = ~您无法在敌对环境中建造魔像。~
@21002 = ~建造魔像使您感到疲劳且注意力不集中。在接下来的五回合中，您无法施放法术，在近战战斗中的效率也会降低。~
@21003 = ~失去了4000经验值~
@21004 = ~失去了8000经验值~
@21005 = ~失去了16000经验值~
@21006 = ~失去了32000经验值~
@21007 = ~失去了64000经验值~
@21010 = ~正在修复魔像...~
@21011 = ~目标不是建造的魔像。~
@21012 = ~魔像受损：速度降低~
@21013 = ~魔像受损：攻击和防御惩罚~
@21014 = ~魔像受损：精神变得不安~
@21015 = ~魔像受损：身体故障~
@21016 = ~魔像受损：感官故障~
@21017 = ~恐慌~
@21018 = ~麻痹~
@21019 = ~法术保护被移除~
@21020 = ~闪电护盾~
@21021 = ~变成了石魔像~
@21022 = ~变成了肉躯魔像~
@21023 = ~脱水变成了石魔像~
@21024 = ~被阳光腐蚀~
@21025 = ~加热~
@21026 = ~发现了一个法术卷轴：驱逐魔像之灵~
@21027 = ~昏迷~
@21028 = ~升级~
@21029 = ~升级为肉躯魔像~
@21030 = ~升级为高级肉躯魔像~
@21031 = ~升级为完美肉躯魔像~
@21032 = ~升级为粘土魔像~
@21033 = ~升级为高级粘土魔像~
@21034 = ~升级为完美粘土魔像~
@21035 = ~升级为石魔像~
@21036 = ~升级为高级石魔像~
@21037 = ~升级为完美石魔像~
@21038 = ~升级为铁魔像~
@21039 = ~升级为高级铁魔像~
@21040 = ~升级为完美铁魔像~
@21041 = ~升级为秘银魔像~
@21042 = ~升级为高级秘银魔像~
@21043 = ~升级为完美秘银魔像~
@21044 = ~升级为金刚石魔像~
@21045 = ~升级为高级金刚石魔像~
@21046 = ~升级为完美金刚石魔像~
@21047 = ~重置经验值~
@21048 = ~降级为次级肉躯魔像~
@21049 = ~降级为肉躯魔像~
@21050 = ~降级为高级肉躯魔像~
@21051 = ~降级为次级粘土魔像~
@21052 = ~降级为粘土魔像~
@21053 = ~降级为高级粘土魔像~
@21054 = ~降级为次级石魔像~
@21055 = ~降级为石魔像~
@21056 = ~降级为高级石魔像~
@21057 = ~降级为次级铁魔像~
@21058 = ~降级为铁魔像~
@21059 = ~降级为高级铁魔像~
@21060 = ~降级为次级秘银魔像~
@21061 = ~降级为秘银魔像~
@21062 = ~降级为高级秘银魔像~
@21063 = ~降级为次级金刚石魔像~
@21064 = ~降级为金刚石魔像~
@21065 = ~降级为高级金刚石魔像~
