// -* - coding: utf-8 -* - 
// Stone Golem related strings (index 3000..3999)

@3000 = ~魔像制造手册（第三卷）~
@3001 = ~次级石魔像~
@3002 = ~石魔像~
@3003 = ~高级石魔像~
@3004 = ~完美石魔像~
@3005 = ~已学会如何建造石魔像。~

// *** Book content ***
@3100 = ~第三课：石魔像

这本神奇的书籍包含了关于魔像的构造和控制的理论思考。它详细地阐述了组装一个石魔像所需的材料，如何赋予它生命，并让它严格遵循创造者的命令。它还详细介绍了成功塑造魔像身体所需的设备。这个要求限制了你可以开始建造过程的地点，在整个费伦大陆上只有少数几个地方。

从你能收集到的信息来看，这本书是一套六卷本系列的一部分。它还简要提到了第二套系列，据说这套系列将涉及更非传统的魔像构造。

数据资料：

充能能力：
 - 增加了一项新能力，使用户可以自己制造魔像
  使用方法：放在快速物品栏中使用

允许使用者建造下列魔像：

次级石魔像：
最小等级：11（炼金师-2，吟游诗人+2）
原料：
 - 一块石头

石魔像：
最小等级：14（炼金师-2，吟游诗人+3）
原料：
 - 两块石头
 - 一个缓慢术卷轴

高级石魔像：
最小等级：18（炼金师-2，吟游诗人+4）
原料：
 - 四块石头
 - 一个缓慢术卷轴

完美石魔像：
最小等级：20（炼金师-2，吟游诗人+6）
原料：
 - 四块石头
 - 一个缓慢术卷轴
 - 一瓶拟箱怪的血

石魔像在战斗中有1%的几率会狂暴，持续1d6轮，并攻击视线中最近的生物。

需求：
 智力 16

重量：10~

@3101 = ~第三课：石魔像

这本神奇的书籍包含了关于魔像的构造和控制的理论思考。它详细地阐述了组装一个石魔像所需的材料，如何赋予它生命，并让它严格遵循创造者的命令。它还详细介绍了成功塑造魔像身体所需的设备。这个要求限制了你可以开始建造过程的地点，在整个费伦大陆上只有少数几个地方。

从你能收集到的信息来看，这本书是一套六卷本系列的一部分。它还简要提到了第二套系列，据说这套系列将涉及更非传统的魔像构造。

允许使用者建造下列魔像：

次级石魔像：
最小等级：11（炼金师-2，吟游诗人+2）
原料：
 - 一块石头

石魔像：
最小等级：14（炼金师-2，吟游诗人+3）
原料：
 - 两块石头
 - 一个缓慢术卷轴

高级石魔像：
最小等级：18（炼金师-2，吟游诗人+4）
原料：
 - 四块石头
 - 一个缓慢术卷轴

完美石魔像：
最小等级：20（炼金师-2，吟游诗人+6）
原料：
 - 四块石头
 - 一个缓慢术卷轴
 - 一瓶拟箱怪的血

石魔像在战斗中有1%的几率会狂暴，持续1d6轮，并攻击视线中最近的生物。

需求：
 智力 16

重量：1~


// *** Book content (IWDEE) ***
@3110 = ~第三课：石魔像

这本神奇的书籍包含了关于魔像的构造和控制的理论思考。它详细地阐述了组装一个石魔像所需的材料，如何赋予它生命，并让它严格遵循创造者的命令。它还详细介绍了成功塑造魔像身体所需的设备。这个要求限制了你可以开始建造过程的地点，在整个费伦大陆上只有少数几个地方。

从你能收集到的信息来看，这本书是一套六卷本系列的一部分。它还简要提到了第二套系列，据说这套系列将涉及更非传统的魔像构造。
数据资料：

充能能力：
 - 增加了一项新能力，使用户可以自己制造魔像
  使用方法：放在快速物品栏中使用

允许使用者建造下列魔像：

次级石魔像：
最小等级：7（炼金师-1，吟游诗人+1）
原料：
 - 一块石头

石魔像：
最小等级：10（炼金师-2，吟游诗人+2）
原料：
 - 两块石头
 - 一个缓慢术卷轴

高级石魔像：
最小等级：13（炼金师-2，吟游诗人+3）
原料：
 - 四块石头
 - 一个缓慢术卷轴

完美石魔像：
最小等级：15（炼金师-2，吟游诗人+4）
原料：
 - 四块石头
 - 一个缓慢术卷轴
 - 一瓶拟箱怪的血

石魔像在战斗中有1%的几率会狂暴，持续1d6轮，并攻击视线中最近的生物。

需求：
 智力 16

重量：10~

@3111 = ~第三课：石魔像

这本神奇的书籍包含了关于魔像的构造和控制的理论思考。它详细地阐述了组装一个石魔像所需的材料，如何赋予它生命，并让它严格遵循创造者的命令。它还详细介绍了成功塑造魔像身体所需的设备。这个要求限制了你可以开始建造过程的地点，在整个费伦大陆上只有少数几个地方。

从你能收集到的信息来看，这本书是一套六卷本系列的一部分。它还简要提到了第二套系列，据说这套系列将涉及更非传统的魔像构造。

允许使用者建造下列魔像：

次级石魔像：
最小等级：7（炼金师-1，吟游诗人+1）
原料：
 - 一块石头

石魔像：
最小等级：10（炼金师-2，吟游诗人+2）
原料：
 - 两块石头
 - 一个缓慢术卷轴

高级石魔像：
最小等级：13（炼金师-2，吟游诗人+3）
原料：
 - 四块石头
 - 一个缓慢术卷轴

完美石魔像：
最小等级：15（炼金师-2，吟游诗人+4）
原料：
 - 四块石头
 - 一个缓慢术卷轴
 - 一瓶拟箱怪的血

石魔像在战斗中有1%的几率会狂暴，持续1d6轮，并攻击视线中最近的生物。

需求：
 智力 16

重量：1~
