// -*- coding: utf-8 -*- 
// Magic Golem related strings (index 11000..11999)

@11000 = ~建造魔像的秘密手册（第五卷）~
@11001 = ~魔法魔像~
@11002 = ~学会了如何建造魔法魔像。~
@11003 = ~被死亡魔法中和~

// *** Book content ***
@11100 = ~关于魔法魔像

这本神奇的书籍包含了关于魔像的构造和控制的理论思考。它详细地阐述了组装一个魔法魔像所需的材料，如何赋予它生命，并让它严格遵循创造者的命令。它还详细介绍了成功塑造魔像身体所需的设备。这个要求限制了你可以开始建造过程的地点，在整个费伦大陆上只有少数几个地方。

从你所能收集到的信息来看，这本书是六卷中的一部分。它还包含了几处参考，指向一套关于建造更传统类型魔像的手册集。

数据资料：

充能能力：
- 增加了一项新能力，使用户可以自己制造魔像
  使用方法：放在快速物品栏中使用

允许使用者建造下列魔像：

魔法魔像：
最小等级：19（狂法师及炼金师-2，吟游诗人+4）
原料：
 - 一块狂魔法石碎片
 - 一个防护魔法武器卷轴、壁罩术卷轴或高级壁罩术卷轴
 - 一个防护魔法卷轴

由于魔法魔像的特殊性质，它们只能在狂魔法区域建造。

作者注：在许多资料中推测，魔法魔像可能对死亡魔法有过敏反应。

需求：
 智力 18

重量：10~

@11101 = ~关于魔法魔像

这本神奇的书籍包含了关于魔像的构造和控制的理论思考。它详细地阐述了组装一个魔法魔像所需的材料，如何赋予它生命，并让它严格遵循创造者的命令。它还详细介绍了成功塑造魔像身体所需的设备。这个要求限制了你可以开始建造过程的地点，在整个费伦大陆上只有少数几个地方。

从你所能收集到的信息来看，这本书是六卷中的一部分。它还包含了几处参考，指向一套关于建造更传统类型魔像的手册集。

允许使用者建造下列魔像：

魔法魔像：
最小等级：19（狂法师及炼金师-2，吟游诗人+4）
原料：
 - 一块狂魔法石碎片
 - 一个防护魔法武器卷轴、壁罩术卷轴或高级壁罩术卷轴
 - 一个防护魔法卷轴

由于魔法魔像的特殊性质，它们只能在狂魔法区域建造。

作者注：在许多资料中推测，魔法魔像可能对死亡魔法有过敏反应。

需求：
 智力 18

重量：1~

