// -*- coding: utf-8 -*- 
// Lightning Golem related strings (index 12000..12999)

@12000 = ~建造魔像的秘密手册（第六卷）~
@12001 = ~闪电魔像~
@12002 = ~学会了如何建造闪电魔像。~
@12010 = ~建造魔像的秘密手册（第三卷）~

// *** Book content ***
@12100 = ~关于闪电魔像

这本神奇的书籍包含了关于魔像的构造和控制的理论思考。它详细地阐述了组装一个闪电魔像所需的材料，如何赋予它生命，并让它严格遵循创造者的命令。它还详细介绍了成功塑造魔像身体所需的设备。这个要求限制了你可以开始建造过程的地点，在整个费伦大陆上只有少数几个地方。

从你所能收集到的信息来看，这本书是六卷中的一部分。它还包含了几处参考，指向一套关于建造更传统类型魔像的手册集。

数据资料：

充能能力：
- 增加了一项新能力，使用户可以自己制造魔像
  使用方法：放在快速物品栏中使用

允许使用者建造下列魔像：

闪电魔像：
最小等级：22（炼金师-2，吟游诗人+6）
原料：
 - 100000金币
 - 一个连环闪电卷轴

需求：
 智力 17

重量：10~

@12101 = ~关于闪电魔像

这本神奇的书籍包含了关于魔像的构造和控制的理论思考。它详细地阐述了组装一个闪电魔像所需的材料，如何赋予它生命，并让它严格遵循创造者的命令。它还详细介绍了成功塑造魔像身体所需的设备。这个要求限制了你可以开始建造过程的地点，在整个费伦大陆上只有少数几个地方。

从你所能收集到的信息来看，这本书是六卷中的一部分。它还包含了几处参考，指向一套关于建造更传统类型魔像的手册集。

允许使用者建造下列魔像：

闪电魔像：
最小等级：22（炼金师-2，吟游诗人+6）
原料：
 - 100000金币
 - 一个连环闪电卷轴

需求：
 智力 17

重量：1~


// *** Book content (IWDEE) ***
@12110 = ~关于闪电魔像

这本神奇的书籍包含了关于魔像的构造和控制的理论思考。它详细地阐述了组装一个闪电魔像所需的材料，如何赋予它生命，并让它严格遵循创造者的命令。它还详细介绍了成功塑造魔像身体所需的设备。这个要求限制了你可以开始建造过程的地点，在整个费伦大陆上只有少数几个地方。

从你所能收集到的信息来看，这本书是六卷中的一部分。它还包含了几处参考，指向一套关于建造更传统类型魔像的手册集。

数据资料：

充能能力：
- 增加了一项新能力，使用户可以自己制造魔像
  使用方法：放在快速物品栏中使用

允许使用者建造下列魔像：

闪电魔像：
最小等级：17 （炼金师-2，吟游诗人+5）
原料：
 - 100000金币
 - 一个连环闪电卷轴

需求：
 智力 17

重量：10~

@12111 = ~关于闪电魔像

这本神奇的书籍包含了关于魔像的构造和控制的理论思考。它详细地阐述了组装一个闪电魔像所需的材料，如何赋予它生命，并让它严格遵循创造者的命令。它还详细介绍了成功塑造魔像身体所需的设备。这个要求限制了你可以开始建造过程的地点，在整个费伦大陆上只有少数几个地方。

从你所能收集到的信息来看，这本书是六卷中的一部分。它还包含了几处参考，指向一套关于建造更传统类型魔像的手册集。

允许使用者建造下列魔像：

闪电魔像：
最小等级：17 （炼金师-2，吟游诗人+5）
原料：
 - 100000金币
 - 一个连环闪电卷轴

需求：
 智力 17

重量：1~
