// -*- coding: utf-8 -*- 
// Ice Golem related strings (index 10000..10999)

@10000 = ~建造魔像的秘密手册（第四卷）~
@10001 = ~冰魔像~
@10002 = ~学会了如何建造冰魔像。~
@10010 = ~建造魔像的秘密手册（第二卷）~


// *** Book content ***
@10100 = ~关于冰魔像

这本神奇的书籍包含了关于魔像的构造和控制的理论思考。它详细地阐述了组装一个冰魔像所需的材料，如何赋予它生命，并让它严格遵循创造者的命令。它还详细介绍了成功塑造魔像身体所需的设备。这个要求限制了你可以开始建造过程的地点，在整个费伦大陆上只有少数几个地方。

从你所能收集到的信息来看，这本书是六卷中的一部分。它还包含了几处参考，指向一套关于建造更传统类型魔像的手册集。

数据资料：

充能能力：
- 增加了一个新能力，让使用者能够自己建造魔像。
  使用方法：放在快速物品栏中使用

允许使用者建造下列魔像：

冰魔像：
最小等级：19（炼金师-2，吟游诗人+4）
原料：
- 一块魔法冰碎片
- 一个冰锥术卷轴
- 一个防护寒冷卷轴

需求：
 质量 17

重量：10~

@10101 = ~关于冰魔像

这本神奇的书籍包含了关于魔像的构造和控制的理论思考。它详细地阐述了组装一个冰魔像所需的材料，如何赋予它生命，并让它严格遵循创造者的命令。它还详细介绍了成功塑造魔像身体所需的设备。这个要求限制了你可以开始建造过程的地点，在整个费伦大陆上只有少数几个地方。

从你所能收集到的信息来看，这本书是六卷中的一部分。它还包含了几处参考，指向一套关于建造更传统类型魔像的手册集。

允许使用者建造下列魔像：

冰魔像：
最小等级：19（炼金师-2，吟游诗人+4）
原料：
 - 一块魔法冰碎片
 - 一个冰锥术卷轴
 - 一个防护寒冷卷轴

需求：
 智力 17

重量：1~


// *** Book content (IWDEE) ***
@10110 = ~关于冰魔像

这本神奇的书籍包含了关于魔像的构造和控制的理论思考。它详细地阐述了组装一个冰魔像所需的材料，如何赋予它生命，并让它严格遵循创造者的命令。它还详细介绍了成功塑造魔像身体所需的设备。这个要求限制了你可以开始建造过程的地点，在整个费伦大陆上只有少数几个地方。

从你所能收集到的信息来看，这本书是六卷中的一部分。它还包含了几处参考，指向一套关于建造更传统类型魔像的手册集。

数据资料：

充能能力：
- 增加了一个新能力，让使用者能够自己建造魔像。
  使用方法：放在快速物品栏中使用

允许使用者建造下列魔像：

冰魔像：
最小等级：14 （炼金师-2，吟游诗人+3）
原料：
 - 一块魔法冰碎片
 - 一个冰锥术卷轴
 - 一个防护寒冷卷轴

需求：
 智力 17

重量：10~

@10111 = ~关于冰魔像

这本神奇的书籍包含了关于魔像的构造和控制的理论思考。它详细地阐述了组装一个冰魔像所需的材料，如何赋予它生命，并让它严格遵循创造者的命令。它还详细介绍了成功塑造魔像身体所需的设备。这个要求限制了你可以开始建造过程的地点，在整个费伦大陆上只有少数几个地方。

从你所能收集到的信息来看，这本书是六卷中的一部分。它还包含了几处参考，指向一套关于建造更传统类型魔像的手册集。

允许使用者建造下列魔像：

冰魔像：
最小等级：14 （炼金师-2，吟游诗人+3）
原料：
 - 一块魔法冰碎片
 - 一个冰锥术卷轴
 - 一个防护寒冷卷轴

需求：
 智力 17

重量：1~
