// -*- coding: utf-8 -*- 
// Ruby Golem related strings (index 13000..13999)

@13000 = ~建造魔像的秘密手册（第七卷）~
@13001 = ~红宝石魔像~
@13002 = ~学会了如何建造红宝石魔像。~
@13010 = ~建造魔像的秘密手册（第四卷）~

// *** Book content ***
@13100 = ~关于红宝石魔像

这本神奇的书籍包含了关于魔像的构造和控制的理论思考。它详细地阐述了组装一个红宝石魔像所需的材料，如何赋予它生命，并让它严格遵循创造者的命令。它还详细介绍了成功塑造魔像身体所需的设备。这个要求限制了你可以开始建造过程的地点，在整个费伦大陆上只有少数几个地方。

根据你所能收集到的信息，这本书原本是一套六卷本系列的一部分。后来，由咒语学派的首席，塞恩红袍法师的统治者之一，阿兹纳·述尔，在后期增加了第七卷。书中还包含了几处关于建造更传统类型魔像的手册的引用。

数据资料：

充能能力：
- 增加了一项新能力，使用户可以自己制造魔像
  使用方法：放在快速物品栏中使用

允许使用者建造下列魔像：

红宝石魔像：
最小等级：18（炼金师-2，吟游诗人+4）
原料：
 - 四个红宝石
 - 两个火玛瑙宝石
 - 一个红宝石逆转射线卷轴

需求：
 智力 17

重量：10~

@13101 = ~关于红宝石魔像

这本神奇的书籍包含了关于魔像的构造和控制的理论思考。它详细地阐述了组装一个红宝石魔像所需的材料，如何赋予它生命，并让它严格遵循创造者的命令。它还详细介绍了成功塑造魔像身体所需的设备。这个要求限制了你可以开始建造过程的地点，在整个费伦大陆上只有少数几个地方。

根据你所能收集到的信息，这本书原本是一套六卷本系列的一部分。后来，由咒语学派的首席，塞恩红袍法师的统治者之一，阿兹纳·述尔，在后期增加了第七卷。书中还包含了几处关于建造更传统类型魔像的手册的引用。

允许使用者建造下列魔像：

红宝石魔像：
最小等级：18（炼金师-2，吟游诗人+4）
原料：
 - 四个红宝石
 - 两个火玛瑙宝石
 - 一个红宝石逆转射线卷轴

需求：
 智力 17

重量：1~


// *** Book content (IWDEE) ***
@13110 = ~关于红宝石魔像

这本神奇的书籍包含了关于魔像的构造和控制的理论思考。它详细地阐述了组装一个红宝石魔像所需的材料，如何赋予它生命，并让它严格遵循创造者的命令。它还详细介绍了成功塑造魔像身体所需的设备。这个要求限制了你可以开始建造过程的地点，在整个费伦大陆上只有少数几个地方。

根据你所能收集到的信息，这本书原本是一套六卷本系列的一部分。后来，由咒语学派的首席，塞恩红袍法师的统治者之一，阿兹纳·述尔，在后期增加了第七卷。书中还包含了几处关于建造更传统类型魔像的手册的引用。

数据资料：

充能能力：
 - 增加了一项新能力，使用户可以自己制造魔像
  使用方法：放在快速物品栏中使用

允许使用者建造下列魔像：

红宝石魔像：
最小等级：16（炼金师-2，吟游诗人+4）
原料：
 - 四个红宝石
 - 两个火玛瑙宝石
 - 一个红宝石逆转射线卷轴

需求：
 智力 17

重量：10~

@13111 = ~关于红宝石魔像

这本神奇的书籍包含了关于魔像的构造和控制的理论思考。它详细地阐述了组装一个红宝石魔像所需的材料，如何赋予它生命，并让它严格遵循创造者的命令。它还详细介绍了成功塑造魔像身体所需的设备。这个要求限制了你可以开始建造过程的地点，在整个费伦大陆上只有少数几个地方。

根据你所能收集到的信息，这本书原本是一套六卷本系列的一部分。后来，由咒语学派的首席，塞恩红袍法师的统治者之一，阿兹纳·述尔，在后期增加了第七卷。书中还包含了几处关于建造更传统类型魔像的手册的引用。

允许使用者建造下列魔像：

红宝石魔像：
最小等级：16（炼金师-2，吟游诗人+4）
原料：
 - 四个红宝石
 - 两个火玛瑙宝石
 - 一个红宝石逆转射线卷轴

需求：
 智力 17

重量：1~
