// -* - coding: utf-8 -* - 
// Brain Golem related strings (index 9000..9999)

@9000 = ~秘密魔像建造手册（第三卷）~
@9001 = ~脑魔像~
@9002 = ~已学会如何建造脑魔像。~

// *** Book content ***
@9100 = ~关于脑魔像

这本神奇的书籍包含了关于魔像的构造和控制的理论思考。它详细地阐述了组装一个脑魔像所需的材料，如何赋予它生命，并让它严格遵循创造者的命令。它还详细介绍了成功塑造魔像身体所需的设备。这个要求限制了你可以开始建造过程的地点，在整个费伦大陆上只有少数几个地方。

从你所能收集到的信息来看，这本书是六卷中的一部分。它还包含了几处参考，指向一套关于建造更传统类型魔像的手册集。

数据资料：

充能能力：
 - 增加了一项新能力，使用户可以自己制造魔像
  使用方法：放在快速物品栏中使用

允许使用者制造以下魔像：

脑魔像：
最小等级：17（炼金师-2，吟游诗人+4）
原料：
 - 一块大脑组织
 - 一个控制术卷轴

需求：
 智力 18

重量：10~

@9101 = ~关于脑魔像

这本神奇的书籍包含了关于魔像的构造和控制的理论思考。它详细地阐述了组装一个脑魔像所需的材料，如何赋予它生命，并让它严格遵循创造者的命令。它还详细介绍了成功塑造魔像身体所需的设备。这个要求限制了你可以开始建造过程的地点，在整个费伦大陆上只有少数几个地方。

从你所能收集到的信息来看，这本书是六卷中的一部分。它还包含了几处参考，指向一套关于建造更传统类型魔像的手册集。

允许使用者制造以下魔像：

脑魔像：
最小等级：17（炼金师-2，吟游诗人+4）
原料：
 - 一块大脑组织
 - 一个控制术卷轴

需求：
 智力 18

重量：1~

