// -* - coding: utf-8 -* - 
// Iron Golem related strings (index 4000..4999)

@4000 = ~魔像建造手册（第四卷）~
@4001 = ~次级铁魔像~
@4002 = ~铁魔像~
@4003 = ~高级铁魔像~
@4004 = ~完美铁魔像~
@4005 = ~已学会如何建造铁魔像。~
@4006 = ~马拉冯的“魔像制造手册（第四卷）”~

// *** Book content ***
@4100 = ~第四课：铁魔像

这本神奇的书籍包含了关于魔像的构造和控制的理论思考。它详细地阐述了组装一个铁魔像所需的材料，如何赋予它生命，并让它严格遵循创造者的命令。它还详细介绍了成功塑造魔像身体所需的设备。这个要求限制了你可以开始建造过程的地点，在整个费伦大陆上只有少数几个地方。

从你能收集到的信息来看，这本书是一套五卷本系列的一部分。它还简要提到了第二套系列，据说这套系列将涉及更非传统的魔像构造。

数据资料：

充能能力：
 - 增加了一项新能力，使用户可以自己制造魔像
  使用方法：放在快速物品栏中使用

允许使用者建造下列魔像：

次级铁魔像：
最小等级：15（炼金师-2，吟游诗人+3）
原料：
 - 一块铁条

铁魔像：
最小等级：18（炼金师-2，吟游诗人+4）
原料：
 - 两块铁条
 - 一个死云术卷轴

高级铁魔像：
最小等级：23（炼金师-2，吟游诗人+6）
原料：
 - 四块铁条
 - 一个死云术卷轴

完美铁魔像：
最小等级：26（炼金师-2，吟游诗人+8）
原料：
 - 四块铁条
 - 一个死云术卷轴
 - 寒铁碎片

需求：
 智力 17

重量：10~

@4101 = ~第四课：铁魔像

这本神奇的书籍包含了关于魔像的构造和控制的理论思考。它详细地阐述了组装一个铁魔像所需的材料，如何赋予它生命，并让它严格遵循创造者的命令。它还详细介绍了成功塑造魔像身体所需的设备。这个要求限制了你可以开始建造过程的地点，在整个费伦大陆上只有少数几个地方。

从你能收集到的信息来看，这本书是一套五卷本系列的一部分。它还简要提到了第二套系列，据说这套系列将涉及更非传统的魔像构造。

允许使用者建造下列魔像：

次级铁魔像：
最小等级：15（炼金师-2，吟游诗人+3）
原料：
 - 一块铁条

铁魔像：
最小等级：18（炼金师-2，吟游诗人+4）
原料：
 - 两块铁条
 - 一个死云术卷轴

高级铁魔像：
最小等级：23（炼金师-2，吟游诗人+6）
原料：
 - 四块铁条
 - 一个死云术卷轴

完美铁魔像：
最小等级：26（炼金师-2，吟游诗人+8）
原料：
 - 四块铁条
 - 一个死云术卷轴
 - 寒铁碎片

需求：
 智力 17

重量：1~


// *** Book content (IWDEE) ***
@4110 = ~第四课：铁魔像

这本神奇的书籍包含了关于魔像的构造和控制的理论思考。它详细地阐述了组装一个铁魔像所需的材料，如何赋予它生命，并让它严格遵循创造者的命令。它还详细介绍了成功塑造魔像身体所需的设备。这个要求限制了你可以开始建造过程的地点，在整个费伦大陆上只有少数几个地方。

从你能收集到的信息来看，这本书是一套五卷本系列的一部分。它还简要提到了第二套系列，据说这套系列将涉及更非传统的魔像构造。

数据资料：

充能能力：
 - 增加了一项新能力，使用户可以自己制造魔像
  使用方法：放在快速物品栏中使用

允许使用者建造下列魔像：

次级铁魔像：
最小等级：11（炼金师-2，吟游诗人+2）
原料：
 - 一块铁条

铁魔像：
最小等级：14（炼金师-2，吟游诗人+4）
原料：
 - 两块铁条
 - 一个死云术卷轴

高级铁魔像：
最小等级：17（炼金师-2，吟游诗人+5）
原料：
 - 四块铁条
 - 一个死云术卷轴

完美铁魔像：
最小等级：19（炼金师-2）
原料：
 - 四块铁条
 - 一个死云术卷轴
 - 寒铁碎片

需求：
 智力 17

重量：10~

@4111 = ~第四课：铁魔像

这本神奇的书籍包含了关于魔像的构造和控制的理论思考。它详细地阐述了组装一个铁魔像所需的材料，如何赋予它生命，并让它严格遵循创造者的命令。它还详细介绍了成功塑造魔像身体所需的设备。这个要求限制了你可以开始建造过程的地点，在整个费伦大陆上只有少数几个地方。

从你能收集到的信息来看，这本书是一套五卷本系列的一部分。它还简要提到了第二套系列，据说这套系列将涉及更非传统的魔像构造。

允许使用者建造下列魔像：

次级铁魔像：
最小等级：11（炼金师-2，吟游诗人+2）
原料：
 - 一块铁条

铁魔像：
最小等级：14（炼金师-2，吟游诗人+4）
原料：
 - 两块铁条
 - 一个死云术卷轴

高级铁魔像：
最小等级：17（炼金师-2，吟游诗人+5）
原料：
 - 四块铁条
 - 一个死云术卷轴

完美铁魔像：
最小等级：19（炼金师-2）
原料：
 - 四块铁条
 - 一个死云术卷轴
 - 寒铁碎片

需求：
 智力 17

重量：1~


// *** Book content of Malavon's version (IWDEE) ***
@4112 = ~第四课：铁魔像

这本神奇的书籍包含了关于魔像的构造和控制的理论思考。它详细地阐述了组装一个铁魔像所需的材料，如何赋予它生命，并让它严格遵循创造者的命令。它还详细介绍了成功塑造魔像身体所需的设备。这个要求限制了你可以开始建造过程的地点，在整个费伦大陆上只有少数几个地方。

从你能收集到的信息来看，这本书是一套五卷本系列的一部分。它还简要提到了第二套系列，据说这套系列将涉及更非传统的魔像构造。

这本特定的副本似乎属于黑暗精灵巫师马拉冯。它包含了许多奇怪的短语，看起来像是对他自己的创造物的命令词。

数据资料：

充能能力：
 - 增加了一项新能力，使用户可以自己制造魔像
  使用方法：放在快速物品栏中使用

允许使用者建造下列魔像：

次级铁魔像：
最小等级：11（炼金师-2，吟游诗人+2）
原料：
 - 一块铁条

铁魔像：
最小等级：14（炼金师-2，吟游诗人+4）
原料：
 - 两块铁条
 - 一个死云术卷轴

高级铁魔像：
最小等级：17（炼金师-2，吟游诗人+5）
原料：
 - 四块铁条
 - 一个死云术卷轴

完美铁魔像：
最小等级：19（炼金师-2）
原料：
 - 四块铁条
 - 一个死云术卷轴
 - 寒铁碎片

需求：
 智力 17

重量：10~

@4113 = ~第四课：铁魔像

这本神奇的书籍包含了关于魔像的构造和控制的理论思考。它详细地阐述了组装一个铁魔像所需的材料，如何赋予它生命，并让它严格遵循创造者的命令。它还详细介绍了成功塑造魔像身体所需的设备。这个要求限制了你可以开始建造过程的地点，在整个费伦大陆上只有少数几个地方。

从你能收集到的信息来看，这本书是一套五卷本系列的一部分。它还简要提到了第二套系列，据说这套系列将涉及更非传统的魔像构造。

这本特定的副本似乎属于黑暗精灵巫师马拉冯。它包含了许多奇怪的短语，看起来像是对他自己的创造物的命令词。

允许使用者建造下列魔像：

次级铁魔像：
最小等级：11（炼金师-2，吟游诗人+2）
原料：
 - 一块铁条

铁魔像：
最小等级：14（炼金师-2，吟游诗人+4）
原料：
 - 两块铁条
 - 一个死云术卷轴

高级铁魔像：
最小等级：17（炼金师-2，吟游诗人+5）
原料：
 - 四块铁条
 - 一个死云术卷轴

完美铁魔像：
最小等级：19（炼金师-2）
原料：
 - 四块铁条
 - 一个死云术卷轴
 - 寒铁碎片

需求：
 智力 17

重量：1~
