// -* - coding: utf-8 -* - 
// Bone Golem related strings (index 8000..8999)

@8000 = ~秘密魔像建造手册（第二卷）~
@8001 = ~骸骨魔像~
@8002 = ~已学会如何建造骸骨魔像。~
@8010 = ~秘密魔像建造手册（第一卷）~

// *** Book content ***
@8100 = ~关于骸骨魔像

这本神奇的书籍包含了关于魔像的构造和控制的理论思考。它详细地阐述了组装一个骸骨魔像所需的材料，如何赋予它生命，并让它严格遵循创造者的命令。它还详细介绍了成功塑造魔像身体所需的设备。这个要求限制了你可以开始建造过程的地点，在整个费伦大陆上只有少数几个地方。

从你所能收集到的信息来看，这本书是六卷中的一部分。它还包含了几处参考，指向一套关于建造更传统类型魔像的手册集。

数据资料：

充能能力：
 - 增加了一项新能力，使用户可以自己制造魔像
  使用方法：放在快速物品栏中使用

允许使用者制造以下魔像

骸骨魔像
最小等级：16（死灵法师和炼金师-2，吟游诗人+4）
原料：
 - 四个骨头堆
 - 一个操纵死尸卷轴

在创造过程中，有50%的几率从施法者那里吸取一个等级，并且还有10%的几率吸取第二个等级。

需求：
 智力 16

重量：10~

@8101 = ~关于骸骨魔像

这本神奇的书籍包含了关于魔像的构造和控制的理论思考。它详细地阐述了组装一个骸骨魔像所需的材料，如何赋予它生命，并让它严格遵循创造者的命令。它还详细介绍了成功塑造魔像身体所需的设备。这个要求限制了你可以开始建造过程的地点，在整个费伦大陆上只有少数几个地方。

从你所能收集到的信息来看，这本书是六卷中的一部分。它还包含了几处参考，指向一套关于建造更传统类型魔像的手册集。

允许使用者制造以下魔像

骸骨魔像
最小等级：16（死灵法师和炼金师-2，吟游诗人+4）
原料：
 - 四个骨头堆
 - 一个操纵死尸卷轴

在创造过程中，有50%的几率从施法者那里吸取一个等级，并且还有10%的几率吸取第二个等级。

需求：
 智力 16

重量：1~


// *** Book content (IWDEE) ***
@8110 = ~关于骸骨魔像

这本神奇的书籍包含了关于魔像的构造和控制的理论思考。它详细地阐述了组装一个骸骨魔像所需的材料，如何赋予它生命，并让它严格遵循创造者的命令。它还详细介绍了成功塑造魔像身体所需的设备。这个要求限制了你可以开始建造过程的地点，在整个费伦大陆上只有少数几个地方。

从你所能收集到的信息来看，这本书是六卷中的一部分。它还包含了几处参考，指向一套关于建造更传统类型魔像的手册集。

数据资料：

充能能力：
 - 增加了一项新能力，使用户可以自己制造魔像
  使用方法：放在快速物品栏中使用

允许使用者制造以下魔像

骸骨魔像
最小等级：12（死灵法师和炼金师-2，吟游诗人+2）
原料：
 - 四个骨头堆
 - 一个操纵死尸卷轴

在创造过程中，有50%的几率从施法者那里吸取一个等级，并且还有10%的几率吸取第二个等级。

需求：
 智力 16

重量：10~

@8111 = ~关于骸骨魔像

这本神奇的书籍包含了关于魔像的构造和控制的理论思考。它详细地阐述了组装一个骸骨魔像所需的材料，如何赋予它生命，并让它严格遵循创造者的命令。它还详细介绍了成功塑造魔像身体所需的设备。这个要求限制了你可以开始建造过程的地点，在整个费伦大陆上只有少数几个地方。

从你所能收集到的信息来看，这本书是六卷中的一部分。它还包含了几处参考，指向一套关于建造更传统类型魔像的手册集。

允许使用者制造以下魔像

骸骨魔像
最小等级：12（死灵法师和炼金师-2，吟游诗人+2）
原料：
 - 四个骨头堆
 - 一个操纵死尸卷轴

在创造过程中，有50%的几率从施法者那里吸取一个等级，并且还有10%的几率吸取第二个等级。

需求：
 智力 16

重量：1~
