// -* - coding: utf-8 -* - 
// Adamantite Golem related strings (index 6000..6999)

@6000 = ~魔像建造手册（第六卷）~
@6001 = ~次级金刚石魔像~
@6002 = ~金刚石魔像~
@6003 = ~高级金刚石魔像~
@6004 = ~完美金刚石魔像~
@6005 = ~已学会如何建造金刚石魔像。~
@6006 = ~来自魔像建造手册的书页~
@6007 = ~这捆书页似乎是从一部更大的书中撕下来的。尽管不完整，它似乎详细说明了建造异常强大魔像的方法。~

// *** Book content ***
@6100 = ~第六课：金刚石魔像

这本神奇的书籍包含了关于魔像的构造和控制的理论思考。它详细地阐述了组装一个金刚石魔像所需的材料，如何赋予它生命，并让它严格遵循创造者的命令。它还详细介绍了成功塑造魔像身体所需的设备。这个要求限制了你可以开始建造过程的地点，在整个费伦大陆上只有少数几个地方。

秘银魔像的建造似乎在很大程度上依赖于建造铁魔像的基本原则。手册详细解释了建造秘银魔像所需的各种技术和技能，并且经常引用这套书籍第四卷中的段落。

从你能收集到的信息来看，这本书是一套六卷本系列的一部分。它还简要提到了第二套系列，据说这套系列将涉及更非传统的魔像构造。

数据资料：

充能能力：
 - 增加了一项新能力，使用户可以自己制造魔像
  使用方法：放在快速物品栏中使用

允许使用者建造下列魔像：

次级金刚石魔像：
最小等级：21（炼金师-2，吟游诗人+4）
原料：
 - 两块金刚石矿石
 - 吸取施法者8000点经验值

金刚石魔像：
最小等级：25（炼金师-2，吟游诗人+6）
原料：
 - 四块金刚石矿石
 - 吸取施法者16000点经验值

高级金刚石魔像：
最小等级：30（炼金师-2，吟游诗人+8）
原料：
 - 八块金刚石矿石
 - 吸取施法者32000点经验值

完美金刚石魔像：
最小等级：33（炼金师-2，吟游诗人+10）
原料：
 - 八块金刚石矿石
 - 一滴堕落炽天使之血
 - 吸取施法者64000点经验值

金刚石在自然界中并存在。它必须通过使用一个措辞非常谨慎的“愿望术”或“有限愿望"从铁转化而来（  - 作者注：待确认  - ）。只有非常强大的个体才能执行这样的任务，因此金刚石的价格非常昂贵。

需求：
 智力 18

重量：10~

@6101 = ~第六课：金刚石魔像

这本神奇的书籍包含了关于魔像的构造和控制的理论思考。它详细地阐述了组装一个金刚石魔像所需的材料，如何赋予它生命，并让它严格遵循创造者的命令。它还详细介绍了成功塑造魔像身体所需的设备。这个要求限制了你可以开始建造过程的地点，在整个费伦大陆上只有少数几个地方。

秘银魔像的建造似乎在很大程度上依赖于建造铁魔像的基本原则。手册详细解释了建造秘银魔像所需的各种技术和技能，并且经常引用这套书籍第四卷中的段落。

从你能收集到的信息来看，这本书是一套六卷本系列的一部分。它还简要提到了第二套系列，据说这套系列将涉及更非传统的魔像构造。
允许使用者建造下列魔像：

次级金刚石魔像：
最小等级：21（炼金师-2，吟游诗人+4）
原料：
 - 两块金刚石矿石
 - 吸取施法者8000点经验值

金刚石魔像：
最小等级：25（炼金师-2，吟游诗人+6）
原料：
 - 四块金刚石矿石
 - 吸取施法者16000点经验值

高级金刚石魔像：
最小等级：30（炼金师-2，吟游诗人+8）
原料：
 - 八块金刚石矿石
 - 吸取施法者32000点经验值

完美金刚石魔像：
最小等级：33（炼金师-2，吟游诗人+10）
原料：
 - 八块金刚石矿石
 - 一滴堕落炽天使之血
 - 吸取施法者64000点经验值

金刚石在自然界中并存在。它必须通过使用一个措辞非常谨慎的“愿望术”或“有限愿望"从铁转化而来（  - 作者注：待确认  - ）。只有非常强大的个体才能执行这样的任务，因此金刚石的价格非常昂贵。

需求：
 智力 18

重量：1~

