// -*- coding: utf-8 -*- 
// Maggot Golem related strings (index 7000..7999)

@7000 = ~秘密魔像建造手册（第一卷）~
@7001 = ~蛆虫魔像~
@7002 = ~已学会如何建造蛆虫魔像。~
@7003 = ~魔像的物质已完全被蛆虫消耗，失去了其凝聚性……~
@7004 = ~魔像的物质已完全被蛆虫消耗。昆虫在寻找更多食物时的日益疯狂导致你对正在解体的魔像失去控制……~

// *** Book content ***
@7100 = ~关于蛆虫魔像

这本神奇的书籍包含了关于魔像的构造和控制的理论思考。它详细地阐述了组装一个蛆虫魔像所需的材料，如何赋予它生命，并让它严格遵循创造者的命令。它还详细介绍了成功塑造魔像身体所需的设备。这个要求限制了你可以开始建造过程的地点，在整个费伦大陆上只有少数几个地方。

从你所能收集到的信息来看，这本书是六卷中的一部分。它还包含了几处参考，指向一套关于建造更传统类型魔像的手册集。

数据资料：

充能能力：
- 增加了一项新能力，使用户可以自己制造魔像
  使用方法：放在快速物品栏中使用

允许使用者制造以下魔像：

蛆虫魔像：
最小等级：10（咒法师及炼金师-2，吟游诗人+2）
原料：
- 两具蛆虫滋生的尸体

在创造过程中，施法者有15%的几率从蛆虫滋生的魔像体内感染疾病。

蛆虫魔像在战斗中有1%的几率会狂暴，持续1d6轮，并攻击视线中最近的生物。

需求：
 智力 15

重量：10~

@7101 = ~关于蛆虫魔像

这本神奇的书籍包含了关于魔像的构造和控制的理论思考。它详细地阐述了组装一个蛆虫魔像所需的材料，如何赋予它生命，并让它严格遵循创造者的命令。它还详细介绍了成功塑造魔像身体所需的设备。这个要求限制了你可以开始建造过程的地点，在整个费伦大陆上只有少数几个地方。

从你所能收集到的信息来看，这本书是六卷中的一部分。它还包含了几处参考，指向一套关于建造更传统类型魔像的手册集。

允许使用者制造以下魔像：

蛆虫魔像：
最小等级：10（咒法师及炼金师-2，吟游诗人+2）
原料：
- 两具蛆虫滋生的尸体

在创造过程中，施法者有15%的几率从蛆虫滋生的魔像体内感染疾病。

蛆虫魔像在战斗中有1%的几率会狂暴，持续1d6轮，并攻击视线中最近的生物。

需求：
 智力 15

重量：1~

