// -* - coding: utf-8 -*- 
// Flesh Golem related strings (index 1000..1999)

@1000 = ~建造魔像手册（第一卷）~
@1001 = ~次级肉躯魔像~
@1002 = ~肉躯魔像~
@1003 = ~更高肉躯魔像~
@1004 = ~完美肉躯魔像~
@1005 = ~学会了如何建造肉躯魔像。~

// *** Book content ***
@1100 = ~第一课：肉躯魔像

这本神奇的书籍包含了关于魔像的构造和控制的理论思考。它详细地阐述了组装一个肉躯魔像所需的材料，如何赋予它生命，并让它严格遵循创造者的命令。它还详细介绍了成功塑造魔像身体所需的设备。这个要求限制了你可以开始建造过程的地点，在整个费伦大陆上只有少数几个地方。

从你能收集到的信息来看，这本书是一套六卷本系列的一部分。它还简要提到了第二套系列，据说这套系列将涉及更非传统的魔像构造。

数据资料：

充能能力：
- 增加了一项新能力，使用户可以自己制造魔像
  使用方法：放在快速物品栏中使用

允许使用者建造下列魔像：

次级肉躯魔像：
最小等级：8（炼金师-2，吟游诗人+2）
原料：
 - 一套完整的身体部位

肉躯魔像：
最小等级：10（炼金师-2，吟游诗人+2）
原料：
 - 两套完整的身体部位

高级肉躯魔像：
最小等级：14（炼金师-2，吟游诗人+3）
原料：
 - 四套完整的身体部位
 - 一个臭云术卷轴

完美肉躯魔像：
最小等级：16（炼金师-2，吟游诗人+4）
原料：
 - 四套完整的身体部位
 - 一个臭云术卷轴
 - 一个深血玉髓宝石

肉身魔像在战斗中有1%的几率会狂暴，持续1d6轮，并攻击视线中最近的生物。

需求：
 智力 15

重量：10~

@1101 = ~第一课：肉躯魔像

这本神奇的书籍包含了关于魔像的构造和控制的理论思考。它详细地阐述了组装一个肉躯魔像所需的材料，如何赋予它生命，并让它严格遵循创造者的命令。它还详细介绍了成功塑造魔像身体所需的设备。这个要求限制了你可以开始建造过程的地点，在整个费伦大陆上只有少数几个地方。

从你能收集到的信息来看，这本书是一套六卷本系列的一部分。它还简要提到了第二套系列，据说这套系列将涉及更非传统的魔像构造。

允许使用者建造下列魔像：

次级肉躯魔像：
最小等级：8（炼金师-2，吟游诗人+2）
原料：
 - 一套完整的身体部位

肉躯魔像：
最小等级：10（炼金师-2，吟游诗人+2）
原料：
 - 两套完整的身体部位

高级肉躯魔像：
最小等级：14（炼金师-2，吟游诗人+3）
原料：
 - 四套完整的身体部位
 - 一个臭云术卷轴

完美肉躯魔像：
最小等级：16（炼金师-2，吟游诗人+4）
原料：
 - 四套完整的身体部位
 - 一个臭云术卷轴
 - 一个深血玉髓宝石

肉身魔像在战斗中有1%的几率会狂暴，持续1d6轮，并攻击视线中最近的生物。

需求：
 智力 15

重量：1~


// *** Book content (IWDEE) ***
@1110 = ~第一课：肉躯魔像

这本神奇的书籍包含了关于魔像的构造和控制的理论思考。它详细地阐述了组装一个肉躯魔像所需的材料，如何赋予它生命，并让它严格遵循创造者的命令。它还详细介绍了成功塑造魔像身体所需的设备。这个要求限制了你可以开始建造过程的地点，在整个费伦大陆上只有少数几个地方。

从你能收集到的信息来看，这本书是一套六卷本系列的一部分。它还简要提到了第二套系列，据说这套系列将涉及更非传统的魔像构造。

数据资料：

充能能力：
 - 增加了一项新能力，使用户可以自己制造魔像
  使用方法：放在快速物品栏中使用

允许使用者建造下列魔像：

次级肉躯魔像：
最小等级：5（炼金师-1，吟游诗人+1）
原料：
  - 一套完整的身体部位

肉躯魔像：
最小等级：7（炼金师-1，吟游诗人+1）
原料：
  - 两套完整的身体部位

高级肉躯魔像：
最小等级：10（炼金师-2，吟游诗人+2）
原料：
  - 四套完整的身体部位
  - 一个臭云术卷轴

完美肉躯魔像：
最小等级：12（炼金师-2，吟游诗人+2）
原料：
  - 四套完整的身体部位
  - 一个臭云术卷轴
  - 一个深血玉髓宝石

肉身魔像在战斗中有1%的几率会狂暴，持续1d6轮，并攻击视线中最近的生物。

需求：
 智力 15

重量：10~

@1111 = ~第一课：肉躯魔像

这本神奇的书籍包含了关于魔像的构造和控制的理论思考。它详细地阐述了组装一个肉躯魔像所需的材料，如何赋予它生命，并让它严格遵循创造者的命令。它还详细介绍了成功塑造魔像身体所需的设备。这个要求限制了你可以开始建造过程的地点，在整个费伦大陆上只有少数几个地方。

从你能收集到的信息来看，这本书是一套六卷本系列的一部分。它还简要提到了第二套系列，据说这套系列将涉及更非传统的魔像构造。

允许使用者建造下列魔像：

次级肉躯魔像：
最小等级：5（炼金师-1，吟游诗人+1）
原料：
  - 一套完整的身体部位

肉躯魔像：
最小等级：7（炼金师-1，吟游诗人+1）
原料：
  - 两套完整的身体部位

高级肉躯魔像：
最小等级：10（炼金师-2，吟游诗人+2）
原料：
  - 四套完整的身体部位
  - 一个臭云术卷轴

完美肉躯魔像：
最小等级：12（炼金师-2，吟游诗人+2）
原料：
  - 四套完整的身体部位
  - 一个臭云术卷轴
  - 一个深血玉髓宝石

肉身魔像在战斗中有1%的几率会狂暴，持续1d6轮，并攻击视线中最近的生物。

需求：
 智力 15

重量：1~
