// -* - coding: utf-8 -* - 
// Mithral Golem related strings (index 5000..5999)

@5000 = ~魔像建造手册（第五卷）~
@5001 = ~次级秘银魔像~
@5002 = ~秘银魔像~
@5003 = ~高级秘银魔像~
@5004 = ~完美秘银魔像~
@5005 = ~已学会如何建造秘银魔像。~

// *** Book content ***
@5100 = ~第五课：秘银魔像

这本神奇的书籍包含了关于魔像的构造和控制的理论思考。它详细地阐述了组装一个秘银魔像所需的材料，如何赋予它生命，并让它严格遵循创造者的命令。它还详细介绍了成功塑造魔像身体所需的设备。这个要求限制了你可以开始建造过程的地点，在整个费伦大陆上只有少数几个地方。

秘银魔像的建造似乎在很大程度上依赖于建造铁魔像的基本原则。手册详细解释了建造秘银魔像所需的各种技术和技能，并且经常引用这套书籍第四卷中的段落。

从你能收集到的信息来看，这本书是一套六卷本系列的一部分。它还简要提到了第二套系列，据说这套系列将涉及更非传统的魔像构造。

数据资料：

充能能力：
 - 增加了一项新能力，使用户可以自己制造魔像
  使用方法：放在快速物品栏中使用

允许使用者建造下列魔像：

次级秘银魔像：
最小等级：18（炼金师-2，吟游诗人+4）
原料：
 - 一块秘银
 - 吸取施法者4000点经验值

秘银魔像：
最小等级：22（炼金师-2，吟游诗人+6）
原料：
 - 两块秘银
 - 吸取施法者8000点经验值

高级秘银魔像：
最小等级：27（炼金师-2，吟游诗人+8）
原料：
 - 四块秘银
 - 吸取施法者16000点经验值

完美秘银魔像：
最小等级：30（炼金师-2，吟游诗人+10）
原料：
 - 四块秘银
 - 一个幽灵般的黑曜石球体
 - 吸取施法者32000点经验值

作者备注：秘银难以获得，因此非常昂贵。然而，通过一个措辞谨慎的愿望魔法，可以将铁转化为秘银。

需求：
 智力 18

重量：10~

@5101 = ~第五课：秘银魔像

这本神奇的书籍包含了关于魔像的构造和控制的理论思考。它详细地阐述了组装一个秘银魔像所需的材料，如何赋予它生命，并让它严格遵循创造者的命令。它还详细介绍了成功塑造魔像身体所需的设备。这个要求限制了你可以开始建造过程的地点，在整个费伦大陆上只有少数几个地方。

秘银魔像的建造似乎在很大程度上依赖于建造铁魔像的基本原则。手册详细解释了建造秘银魔像所需的各种技术和技能，并且经常引用这套书籍第四卷中的段落。

从你能收集到的信息来看，这本书是一套六卷本系列的一部分。它还简要提到了第二套系列，据说这套系列将涉及更非传统的魔像构造。

允许使用者建造下列魔像：

次级秘银魔像：
最小等级：18（炼金师-2，吟游诗人+4）
原料：
 - 一块秘银
 - 吸取施法者4000点经验值

秘银魔像：
最小等级：22（炼金师-2，吟游诗人+6）
原料：
 - 两块秘银
 - 吸取施法者8000点经验值

高级秘银魔像：
最小等级：27（炼金师-2，吟游诗人+8）
原料：
 - 四块秘银
 - 吸取施法者16000点经验值

完美秘银魔像：
最小等级：30（炼金师-2，吟游诗人+10）
原料：
 - 四块秘银
 - 一个幽灵般的黑曜石球体
 - 吸取施法者32000点经验值

作者备注：秘银难以获得，因此非常昂贵。然而，通过一个措辞谨慎的愿望魔法，可以将铁转化为秘银。

需求：
 智力 18

重量：1~


// *** Book content (IWDEE) ***
@5110 = ~第五课：秘银魔像

这本神奇的书籍包含了关于魔像的构造和控制的理论思考。它详细地阐述了组装一个秘银魔像所需的材料，如何赋予它生命，并让它严格遵循创造者的命令。它还详细介绍了成功塑造魔像身体所需的设备。这个要求限制了你可以开始建造过程的地点，在整个费伦大陆上只有少数几个地方。

秘银魔像的建造似乎在很大程度上依赖于建造铁魔像的基本原则。手册详细解释了建造秘银魔像所需的各种技术和技能，并且经常引用这套书籍第四卷中的段落。

从你能收集到的信息来看，这本书是一套六卷本系列的一部分。它还简要提到了第二套系列，据说这套系列将涉及更非传统的魔像构造。

数据资料：

充能能力：
 - 增加了一项新能力，使用户可以自己制造魔像
  使用方法：放在快速物品栏中使用

允许使用者建造下列魔像：

次级秘银魔像：
最小等级：13（炼金师-2，吟游诗人+3）
原料：
 - 一块秘银
 - 吸取施法者4000点经验值

秘银魔像：
最小等级：17（炼金师-2，吟游诗人+5）
原料：
 - 两块秘银
 - 吸取施法者8000点经验值

高级秘银魔像：
最小等级：21（炼金师-2）
原料：
 - 四块秘银
 - 吸取施法者16000点经验值

完美秘银魔像：
最小等级：23（炼金师-2）
原料：
 - 四块秘银
 - 一个幽灵般的黑曜石球体
 - 吸取施法者32000点经验值

作者备注：秘银难以获得，因此非常昂贵。然而，通过一个措辞谨慎的愿望魔法，可以将铁转化为秘银。

需求：
 智力 18

重量：10~

@5111 = ~第五课：秘银魔像

这本神奇的书籍包含了关于魔像的构造和控制的理论思考。它详细地阐述了组装一个秘银魔像所需的材料，如何赋予它生命，并让它严格遵循创造者的命令。它还详细介绍了成功塑造魔像身体所需的设备。这个要求限制了你可以开始建造过程的地点，在整个费伦大陆上只有少数几个地方。

秘银魔像的建造似乎在很大程度上依赖于建造铁魔像的基本原则。手册详细解释了建造秘银魔像所需的各种技术和技能，并且经常引用这套书籍第四卷中的段落。

从你能收集到的信息来看，这本书是一套六卷本系列的一部分。它还简要提到了第二套系列，据说这套系列将涉及更非传统的魔像构造。

允许使用者建造下列魔像：

次级秘银魔像：
最小等级：13（炼金师-2，吟游诗人+3）
原料：
 - 一块秘银
 - 吸取施法者4000点经验值

秘银魔像：
最小等级：17（炼金师-2，吟游诗人+5）
原料：
 - 两块秘银
 - 吸取施法者8000点经验值

高级秘银魔像：
最小等级：21（炼金师-2）
原料：
 - 四块秘银
 - 吸取施法者16000点经验值

完美秘银魔像：
最小等级：23（炼金师-2）
原料：
 - 四块秘银
 - 一个幽灵般的黑曜石球体
 - 吸取施法者32000点经验值

作者备注：秘银难以获得，因此非常昂贵。然而，通过一个措辞谨慎的愿望魔法，可以将铁转化为秘银。

需求：
 智力 18

重量：1~
