// -*- coding: utf-8 -*- 
// Misc. strings (index 120000..149999)

// *** Misc. strings ***
@120000 = ~You take some fire damage from the blistering heat of the furnace.~


// *** Dialog: Gelarith of the Severed Hand ***
@121000 = ~The Astrolab looks like very advanced technology. Can I use it to construct golems in this place?~
@121001 = ~I must take my leave. Farewell.~
@121002 = ~Golems you say? Hmm. We have built the Astrolab primarily for researching space and time. They would be of little use for the task you suggested.~
@121003 = ~However, there are tools right over there on the table that have been used to construct and maintain the Astrolab and other machinery. You can use them to build your golems. But don't touch any of the other devices in this room.~
@121004 = ~Understood. And thank you.~


// *** Dialog: Bandoth of Lower Dorn's Deep ***
@122000 = ~Your workshop is well equipped. Do you mind if we build golems in this place?~
@122001 = ~Do whatever you want with this place.~
@122002 = ~Are you out of your mind? You have tested my patience far too long already. Why should I allow your presence any longer?~
@122003 = ~Would a monetary compensation change your mind?~
@122004 = ~How about this? Allow me to use this workshop or you will have a knife in your back before this conversation is over.~
@122005 = ~How about this? Allow me to use this workshop or this fireball will blast you to oblivion right now.~
@122006 = ~How about this? Allow me to use this workshop or I will chop your head off without hesitation.~
@122007 = ~I can't think of a good reason right now.~
@122008 = ~Hah! No amount of money could change my mind about you. But that doesn't mean I cannot try to tolerate your presence a bit longer.~
@122009 = ~Give me 4000 gold and you can build as many golems as you want. Just don't bother me with any petty conversations. Agreed?~
@122010 = ~It's a deal.~
@122011 = ~I refuse. That's too expensive for me.~
@122012 = ~Give me 2000 gold and you can build as many golems as you want. Do you accept?~
@122013 = ~Well, I guess that will do. Be on your way now. I have wasted enough time on you already.~
@122014 = ~You dare to threaten me in my own home? I should kick you out right now for this insolence.~
@122015 = ~But since I don't want to lose my life over such trivial matters I will make an exception and comply with your wishes. Do what you have to do, but don't expect any more charity from me.~
@122016 = ~Then bother me no further.~


// *** Dialog: Tiernon of Gloomfrost ***
@123000 = ~Your forge is impressive. Can I use it to construct golems in this place?~
@123001 = ~I couldn't help but notice your impressive forge. Before I go, would you allow me to use it for constructing golems in this place?~
@123002 = ~I understand. Your forge is impressive, Tiernon. Can I use it to construct golems in this place?~
@123003 = ~If you say so? I have noticed your impressive forge. Can I use it to construct golems in this place?~
@123004 = ~I couldn't help but notice your impressive forge. Before you go rest, would you allow me to use it for constructing golems in this place?~
@123005 = ~Eh? The forge is like a part of m'self. But be my guest if ye insist so much. Just don't be hammerin' it to oblivion with yer clumsy smithing skills.~
@123006 = ~Thank you, Tiernon.~


// *** Journal entries ***
@140000 = ~Golem Construction Workshop

Presio's laboratory in the Dragon's Eye caverns appears to be well equipped for magical experiments of all sorts. I should be able to construct golems in this place.~

@140001 = ~Golem Construction Workshop

Gelarith of the Severed Hand allowed me to use his tools for building golems on the highest level of the tower after helping him to repair the Astrolab.~

@140002 = ~Golem Construction Workshop

The wizard Bandoth allowed me to use his laboratory for building golems after offering a substantial amount of gold. His workshop can be accessed from the opening area of Dorn's Deep.~

@140003 = ~Golem Construction Workshop

I was able to convince the wizard Bandoth that it would be a good for his health if he let me use his laboratory for building golems. His workshop can be accessed from the opening area of Dorn's Deep.~

@140004 = ~Golem Construction Workshop

I have taken over the laboratory from the wizard Bandoth which looks suitable for building golems. The workshop can be accessed from the opening area of Dorn's Deep.~

@140005 = ~Golem Construction Workshop

The study of the mad wizard Malavon is well equipped for magical experiments. I should be able to construct golems in that place.~

@140006 = ~Golem Construction Workshop

The dwarven blacksmith Tiernon has graciously allowed me to use his smithing forge. I should be able to construct golems at his workshop in the Gloomfrost mountains.~

@140007 = ~Golem Construction Workshop

The smithing forge of the recently deceased dwarven blacksmith Tiernon should allow me to construct golems at his workshop in the Gloomfrost mountains.~

