// -*- coding: utf-8 -*- 
// Mithral Golem related strings (index 5000..5999)

@5000 = ~Grimoire de Fabrication de Golem (Vol. 5)~
@5001 = ~Golem de mithril mineur~
@5002 = ~Golem de mithril~
@5003 = ~Golem de mithril majeur~
@5004 = ~Golem de mithril parfait~ // Perfect ??
@5005 = ~A appris comment fabriquer des golems de mithril.~

// *** Book content ***
@5100 = ~Cinquième leçon : les Golems de mithril

Ce livre contient de nombreuses réflexions sur les problèmes théoriques et pratiques concernant la fabrication et le contrôle des golems. Il détaille longuement les matériaux nécessaires pour créer un golem de mithril, explique comment l'animer et lui faire suivre à la lettre les ordres de son créateur. Il décrit également de manière exhaustive l'équipement nécessaire pour parvenir à assembler le corps du golem ; ce qui limite le nombre de sites dans lesquels entreprendre un tel processus à seulement quelques-uns dans tout Féérune.

La fabrication des golems de mithril se fonde fortement sur les principes de base de celle des golems de fer. C'est pourquoi la description détaillée des différentes techniques et compétences requises pour en créer fait régulièrement référence à des passages du Volume Quatre de ce recueil de manuels.

De ce que vous pouvez déduire de votre lecture, cet ouvrage fait partie d'un recueil plus complet de six volumes. Il contient également plusieurs brèves références sur l'existence d'un autre recueil de manuels sensés traiter de la fabrication de types de golems beaucoup moins traditionnels.


PARAMETRES :

Capacité spéciale :
- Gain d'une nouvelle capacité permettant de fabriquer des golems
Utilisation : Placez-le dans un emplacement d'objet rapide

Permet de fabriquer les golems suivants :

Golem de mithril mineur :
Niveau requis : 18 (-2 pour les Transmutateurs, +4 pour les Bardes)
Composants nécessaires :
- Un bloc de mithril
- 4 000 PX perdus par le lanceur

Golem de mithril :
Niveau requis : 22 (-2 pour les Transmutateurs, +6 pour les Bardes)
Composants nécessaires :
- Deux blocs de mithril
- 8 000 PX perdus par le lanceur

Golem de mithril majeur :
Niveau requis : 27 (-2 pour les Transmutateurs, +8 pour les Bardes)
Composants nécessaires :
- Quatre blocs de mithril
- 16 000 PX perdus par le lanceur

Golem de mithril parfait :
Niveau requis : 30 (-2 pour les Transmutateurs, +10 pour les Bardes)
Composants nécessaires :
- Quatre blocs de mithril
- Un Orbe d'obsidienne spectrale
- 32 000 PX perdus par le lanceur

Notes de l'auteur : le mithril est difficile à se procurer et donc très cher. Cependant, il est possible de transformer le fer en mithril au moyen d'un sort de Souhait ou de Souhait mineur soigneusement énoncé.

Intelligence requise : 18

Poids : 10~

@5101 = ~Cinquième leçon : les Golems de mithril

Ce livre contient de nombreuses réflexions sur les problèmes théoriques et pratiques concernant la fabrication et le contrôle des golems. Il détaille longuement les matériaux nécessaires pour créer un golem de mithril, explique comment l'animer et lui faire suivre à la lettre les ordres de son créateur. Il décrit également de manière exhaustive l'équipement nécessaire pour parvenir à assembler le corps du golem ; ce qui limite le nombre de sites dans lesquels entreprendre un tel processus à seulement quelques-uns dans tout Féérune.

La fabrication des golems de mithril se fonde fortement sur les principes de base de celle des golems de fer. C'est pourquoi la description détaillée des différentes techniques et compétences requises pour en créer fait régulièrement référence à des passages du Volume Quatre de ce recueil de manuels.

De ce que vous pouvez déduire de votre lecture, cet ouvrage fait partie d'un recueil plus complet de six volumes. Il contient également plusieurs brèves références sur l'existence d'un autre recueil de manuels sensés traiter de la fabrication de types de golems beaucoup moins traditionnels.


Permet de fabriquer les golems suivants :

Golem de mithril mineur :
Niveau requis : 18 (-2 pour les Transmutateurs, +4 pour les Bardes)
Composants nécessaires :
- Un bloc de mithril
- 4 000 PX perdus par le lanceur

Golem de mithril :
Niveau requis : 22 (-2 pour les Transmutateurs, +6 pour les Bardes)
Composants nécessaires :
- Deux blocs de mithril
- 8 000 PX perdus par le lanceur

Golem de mithril majeur :
Niveau requis : 27 (-2 pour les Transmutateurs, +8 pour les Bardes)
Composants nécessaires :
- Quatre blocs de mithril
- 16 000 PX perdus par le lanceur

Golem de mithril parfait :
Niveau requis : 30 (-2 pour les Transmutateurs, +10 pour les Bardes)
Composants nécessaires :
- Quatre blocs de mithril
- Un Orbe d'obsidienne spectrale
- 32 000 PX perdus par le lanceur

Notes de l'auteur : le mithril est difficile à se procurer et donc très cher. Cependant, il est possible de transformer le fer en mithril au moyen d'un sort de Souhait ou de Souhait mineur soigneusement énoncé.

Intelligence requise : 18

Poids : 1~


// *** Book content (IWDEE) ***
@5110 = ~Cinquième leçon : les Golems de mithril

Ce livre contient de nombreuses réflexions sur les problèmes théoriques et pratiques concernant la fabrication et le contrôle des golems. Il détaille longuement les matériaux nécessaires pour créer un golem de mithril, explique comment l'animer et lui faire suivre à la lettre les ordres de son créateur. Il décrit également de manière exhaustive l'équipement nécessaire pour parvenir à assembler le corps du golem ; ce qui limite le nombre de sites dans lesquels entreprendre un tel processus à seulement quelques-uns dans tout Féérune.

La fabrication des golems de mithril se fonde fortement sur les principes de base de celle des golems de fer. C'est pourquoi la description détaillée des différentes techniques et compétences requises pour en créer fait régulièrement référence à des passages du Volume Quatre de ce recueil de manuels.

De ce que vous pouvez déduire de votre lecture, cet ouvrage fait partie d'un recueil plus complet de cinq volumes. Il contient également plusieurs brèves références sur l'existence d'un autre recueil de manuels sensés traiter de la fabrication de types de golems beaucoup moins traditionnels.


PARAMETRES :

Capacité spéciale :
- Gain d'une nouvelle capacité permettant de fabriquer des golems
Utilisation : Placez-le dans un emplacement d'objet rapide

Permet de fabriquer les golems suivants :

Golem de mithril mineur :
Niveau requis : 13 (-2 pour les Transmutateurs, +3 pour les Bardes)
Composants nécessaires :
- Un bloc de mithril
- 4 000 PX perdus par le lanceur

Golem de mithril :
Niveau requis : 17 (-2 pour les Transmutateurs, +5 pour les Bardes)
Composants nécessaires :
- Deux blocs de mithril
- 8 000 PX perdus par le lanceur

Golem de mithril majeur :
Niveau requis : 21 (-2 pour les Transmutateurs)
Composants nécessaires :
- Quatre blocs de mithril
- 16 000 PX perdus par le lanceur

Golem de mithril parfait :
Niveau requis : 23 (-2 pour les Transmutateurs)
Composants nécessaires :
- Quatre blocs de mithril
- Un Orbe d'obsidienne spectrale
- 32 000 PX perdus par le lanceur

Notes de l'auteur : le mithril est difficile à se procurer et donc très cher. Cependant, il est possible de transformer le fer en mithril au moyen d'un sort de Souhait ou de Souhait mineur soigneusement énoncé.

Intelligence requise : 18

Poids : 10~

@5111 = ~Cinquième leçon : les Golems de mithril

Ce livre contient de nombreuses réflexions sur les problèmes théoriques et pratiques concernant la fabrication et le contrôle des golems. Il détaille longuement les matériaux nécessaires pour créer un golem de mithril, explique comment l'animer et lui faire suivre à la lettre les ordres de son créateur. Il décrit également de manière exhaustive l'équipement nécessaire pour parvenir à assembler le corps du golem ; ce qui limite le nombre de sites dans lesquels entreprendre un tel processus à seulement quelques-uns dans tout Féérune.

La fabrication des golems de mithril se fonde fortement sur les principes de base de celle des golems de fer. C'est pourquoi la description détaillée des différentes techniques et compétences requises pour en créer fait régulièrement référence à des passages du Volume Quatre de ce recueil de manuels.

De ce que vous pouvez déduire de votre lecture, cet ouvrage fait partie d'un recueil plus complet de cinq volumes. Il contient également plusieurs brèves références sur l'existence d'un autre recueil de manuels sensés traiter de la fabrication de types de golems beaucoup moins traditionnels.


Permet de fabriquer les golems suivants :

Golem de mithril mineur :
Niveau requis : 13 (-2 pour les Transmutateurs, +3 pour les Bardes)
Composants nécessaires :
- Un bloc de mithril
- 4 000 PX perdus par le lanceur

Golem de mithril :
Niveau requis : 17 (-2 pour les Transmutateurs, +5 pour les Bardes)
Composants nécessaires :
- Deux blocs de mithril
- 8 000 PX perdus par le lanceur

Golem de mithril majeur :
Niveau requis : 21 (-2 pour les Transmutateurs)
Composants nécessaires :
- Quatre blocs de mithril
- 16 000 PX perdus par le lanceur

Golem de mithril parfait :
Niveau requis : 23 (-2 pour les Transmutateurs)
Composants nécessaires :
- Quatre blocs de mithril
- Un Orbe d'obsidienne spectrale
- 32 000 PX perdus par le lanceur

Notes de l'auteur : le mithril est difficile à se procurer et donc très cher. Cependant, il est possible de transformer le fer en mithril au moyen d'un sort de Souhait ou de Souhait mineur soigneusement énoncé.

Intelligence requise : 18

Poids : 1~
