// -*- coding: utf-8 -*- 
// Bone Doll related strings (index 15000..14999)

@15000 = ~Grimoire interdit de Fabrication de Golem (Vol. 2)~
@15001 = ~Poupée d'os~

// *** Book content ***
@15100 = ~Des Poupées d'os

Ce livre étonnant contient de nombreuses réflexions sur les problèmes théoriques et pratiques concernant la fabrication et le contrôle des golems. Il détaille longuement les matériaux nécessaires pour créer une poupée d'os, explique comment l'animer et lui faire suivre à la lettre les ordres de son créateur. Plusieurs illustrations suggèrent que des rituels nécromantiques interdits font partie intégrante du processus d'animation du golem.

Ce genre d'ouvrage pourrait intéresser des nécromanciens expérimentés.

PARAMETRES :

Poids : 1~
