// -*- coding: utf-8 -*- 
// Iron Golem related strings (index 4000..4999)

@4000 = ~Grimoire de Fabrication de Golem (Vol. 4)~
@4001 = ~Golem de fer mineur~
@4002 = ~Golem de fer~
@4003 = ~Golem de fer majeur~
@4004 = ~Golem de fer parfait~ // Perfect ??
@4005 = ~A appris comment fabriquer des golems de fer.~
@4006 = ~Malavon's Manual of Golem Building (Vol. 4)~

// *** Book content ***
@4100 = ~Quatrième leçon : les Golems de fer

Ce livre contient de nombreuses réflexions sur les problèmes théoriques et pratiques concernant la fabrication et le contrôle des golems. Il détaille longuement les matériaux nécessaires pour créer un golem de fer, explique comment l'animer et lui faire suivre à la lettre les ordres de son créateur. Il décrit également de manière exhaustive l'équipement nécessaire pour parvenir à assembler le corps du golem ; ce qui limite le nombre de sites dans lesquels entreprendre un tel processus à seulement quelques-uns dans tout Féérune.

De ce que vous pouvez déduire de votre lecture, cet ouvrage fait partie d'un recueil plus complet de six volumes. Il contient également plusieurs brèves références sur l'existence d'un autre recueil de manuels sensés traiter de la fabrication de types de golems beaucoup moins traditionnels.


PARAMETRES :

Capacité spéciale :
- Gain d'une nouvelle capacité permettant de fabriquer des golems
Utilisation : Placez-le dans un emplacement d'objet rapide

Permet de fabriquer les golems suivants :

Golem de fer mineur :
Niveau requis : 15 (-2 pour les Transmutateurs, +3 pour les Bardes)
Composants nécessaires :
- Un lingot de fer

Golem de fer :
Niveau requis : 18 (-2 pour les Transmutateurs, +4 pour les Bardes)
Composants nécessaires :
- Deux lingots de fer
- Un parchemin de Nuage mortel

Golem de fer majeur :
Niveau requis : 23 (-2 pour les Transmutateurs, +6 pour les Bardes)
Composants nécessaires :
- Quatre lingots de fer
- Un parchemin de Nuage mortel

Golem de fer parfait :
Niveau requis : 26 (-2 pour les Transmutateurs, +8 pour les Bardes)
Composants nécessaires :
- Quatre lingots de fer
- Un parchemin de Nuage mortel
- Des jetons de fer froid

Intelligence requise : 17

Poids : 10~

@4101 = ~Quatrième leçon : les Golems de fer

Ce livre contient de nombreuses réflexions sur les problèmes théoriques et pratiques concernant la fabrication et le contrôle des golems. Il détaille longuement les matériaux nécessaires pour créer un golem de fer, explique comment l'animer et lui faire suivre à la lettre les ordres de son créateur. Il décrit également de manière exhaustive l'équipement nécessaire pour parvenir à assembler le corps du golem ; ce qui limite le nombre de sites dans lesquels entreprendre un tel processus à seulement quelques-uns dans tout Féérune.

De ce que vous pouvez déduire de votre lecture, cet ouvrage fait partie d'un recueil plus complet de six volumes. Il contient également plusieurs brèves références sur l'existence d'un autre recueil de manuels sensés traiter de la fabrication de types de golems beaucoup moins traditionnels.


Permet de fabriquer les golems suivants :

Golem de fer mineur :
Niveau requis : 15 (-2 pour les Transmutateurs, +3 pour les Bardes)
Composants nécessaires :
- Un lingot de fer

Golem de fer :
Niveau requis : 18 (-2 pour les Transmutateurs, +4 pour les Bardes)
Composants nécessaires :
- Deux lingots de fer
- Un parchemin de Nuage mortel

Golem de fer majeur :
Niveau requis : 23 (-2 pour les Transmutateurs, +6 pour les Bardes)
Composants nécessaires :
- Quatre lingots de fer
- Un parchemin de Nuage mortel

Golem de fer parfait :
Niveau requis : 26 (-2 pour les Transmutateurs, +8 pour les Bardes)
Composants nécessaires :
- Quatre lingots de fer
- Un parchemin de Nuage mortel
- Des jetons de fer froid

Intelligence requise : 17

Poids : 1~


// *** Book content (IWDEE) ***
@4110 = ~Quatrième leçon : les Golems de fer

Ce livre contient de nombreuses réflexions sur les problèmes théoriques et pratiques concernant la fabrication et le contrôle des golems. Il détaille longuement les matériaux nécessaires pour créer un golem de fer, explique comment l'animer et lui faire suivre à la lettre les ordres de son créateur. Il décrit également de manière exhaustive l'équipement nécessaire pour parvenir à assembler le corps du golem ; ce qui limite le nombre de sites dans lesquels entreprendre un tel processus à seulement quelques-uns dans tout Féérune.

De ce que vous pouvez déduire de votre lecture, cet ouvrage fait partie d'un recueil plus complet de cinq volumes. Il contient également plusieurs brèves références sur l'existence d'un autre recueil de manuels sensés traiter de la fabrication de types de golems beaucoup moins traditionnels.


PARAMETRES :

Capacité spéciale :
- Gain d'une nouvelle capacité permettant de fabriquer des golems
Utilisation : Placez-le dans un emplacement d'objet rapide

Permet de fabriquer les golems suivants :

Golem de fer mineur :
Niveau requis : 11 (-2 pour les Transmutateurs, +2 pour les Bardes)
Composants nécessaires :
- Un lingot de fer

Golem de fer :
Niveau requis : 14 (-2 pour les Transmutateurs, +4 pour les Bardes)
Composants nécessaires :
- Deux lingots de fer
- Un parchemin de Nuage mortel

Golem de fer majeur :
Niveau requis : 17 (-2 pour les Transmutateurs, +5 pour les Bardes)
Composants nécessaires :
- Quatre lingots de fer
- Un parchemin de Nuage mortel

Golem de fer parfait :
Niveau requis : 19 (-2 pour les Transmutateurs)
Composants nécessaires :
- Quatre lingots de fer
- Un parchemin de Nuage mortel
- Des jetons de fer froid

Intelligence requise : 17

Poids : 10~

@4111 = ~Quatrième leçon : les Golems de fer

Ce livre contient de nombreuses réflexions sur les problèmes théoriques et pratiques concernant la fabrication et le contrôle des golems. Il détaille longuement les matériaux nécessaires pour créer un golem de fer, explique comment l'animer et lui faire suivre à la lettre les ordres de son créateur. Il décrit également de manière exhaustive l'équipement nécessaire pour parvenir à assembler le corps du golem ; ce qui limite le nombre de sites dans lesquels entreprendre un tel processus à seulement quelques-uns dans tout Féérune.

De ce que vous pouvez déduire de votre lecture, cet ouvrage fait partie d'un recueil plus complet de cinq volumes. Il contient également plusieurs brèves références sur l'existence d'un autre recueil de manuels sensés traiter de la fabrication de types de golems beaucoup moins traditionnels.


Permet de fabriquer les golems suivants :

Golem de fer mineur :
Niveau requis : 11 (-2 pour les Transmutateurs, +2 pour les Bardes)
Composants nécessaires :
- Un lingot de fer

Golem de fer :
Niveau requis : 14 (-2 pour les Transmutateurs, +4 pour les Bardes)
Composants nécessaires :
- Deux lingots de fer
- Un parchemin de Nuage mortel

Golem de fer majeur :
Niveau requis : 17 (-2 pour les Transmutateurs, +5 pour les Bardes)
Composants nécessaires :
- Quatre lingots de fer
- Un parchemin de Nuage mortel

Golem de fer parfait :
Niveau requis : 19 (-2 pour les Transmutateurs)
Composants nécessaires :
- Quatre lingots de fer
- Un parchemin de Nuage mortel
- Des jetons de fer froid

Intelligence requise : 17

Poids : 1~


// *** Book content of Mavalon's version (IWDEE) ***
@4112 = ~Fourth lesson: Iron Golems

This amazing tome contains theoretical musings on the construction and control of golems. It goes on in lengthy details about which materials are required to assemble an iron golem, how to animate it and make it follow the creator's commands to the letter. It also describes in detail the equipment needed to successfully form the golem's body. This requirement limits the locations where you can start the construction process to a selected few in all of Faerûn.

From what you can gather this book is part of a collection that comes in five volumes. It also briefly mentions a second collection which is supposed to deal with the construction of more unconventional types of golems.

This particular copy appears to belong to the dark elven wizard Malavon. It contains a number of strange phrases that appear to be command words for his own creations.


STATISTICS:

Charged ability:
- Adds a new ability which enables the user to build golems on their own
  Usage: Place into quick item slot and use it

Allows the user to build the following golems:

Lesser Iron Golem:
Min. level: 11 (-2 for Transmuters, +2 for Bards)
Ingredients:
- One bar of iron

Iron Golem:
Min. level: 14 (-2 for Transmuters, +4 for Bards)
Ingredients:
- Two bars of iron
- One scroll of Cloudkill

Greater Iron Golem:
Min. level: 17 (-2 for Transmuters, +5 for Bards)
Ingredients:
- Four bars of iron
- One scroll of Cloudkill

Perfect Iron Golem:
Min. level: 19 (-2 for Transmuters)
Ingredients:
- Four bars of iron
- One scroll of Cloudkill
- Chips of cold iron

Requires:
 17 Intelligence

Weight: 10~

@4113 = ~Fourth lesson: Iron Golems

This amazing tome contains theoretical musings on the construction and control of golems. It goes on in lengthy details about which materials are required to assemble an iron golem, how to animate it and make it follow the creator's commands to the letter. It also describes in detail the equipment needed to successfully form the golem's body. This requirement limits the locations where you can start the construction process to a selected few in all of Faerûn.

From what you can gather this book is part of a collection that comes in five volumes. It also briefly mentions a second collection which is supposed to deal with the construction of more unconventional types of golems.

This particular copy appears to belong to the dark elven wizard Malavon. It contains a number of strange phrases that appear to be command words for his own creations.


Allows the user to build the following golems:

Lesser Iron Golem:
Min. level: 11 (-2 for Transmuters, +2 for Bards)
Ingredients:
- One bar of iron

Iron Golem:
Min. level: 14 (-2 for Transmuters, +4 for Bards)
Ingredients:
- Two bars of iron
- One scroll of Cloudkill

Greater Iron Golem:
Min. level: 17 (-2 for Transmuters, +5 for Bards)
Ingredients:
- Four bars of iron
- One scroll of Cloudkill

Perfect Iron Golem:
Min. level: 19 (-2 for Transmuters)
Ingredients:
- Four bars of iron
- One scroll of Cloudkill
- Chips of cold iron

Requires:
 17 Intelligence

Weight: 1~
