// -*- coding: utf-8 -*- 
// Doll Golem related strings (index 14000..14999)

@14000 = ~Grimoire interdit de Fabrication de Golem (Vol. 1)~
@14001 = ~Golem poupée~

// *** Book content ***
@14100 = ~Des Golems poupée

Ce livre étonnant contient de nombreuses réflexions sur les problèmes théoriques et pratiques concernant la fabrication et le contrôle des golems. Il détaille longuement les matériaux nécessaires pour créer un golem poupée, explique comment l'animer et lui faire suivre à la lettre les ordres de son créateur. Plusieurs illustrations suggèrent que des rituels nécromantiques interdits font partie intégrante du processus d'animation du golem.

Ce genre d'ouvrage pourrait intéresser des nécromanciens expérimentés.

PARAMETRES :

Poids : 1~
