// -*- coding: utf-8 -*- 
// Clay Golem related strings (index 2000..2999)

@2000 = ~Grimoire de Fabrication de Golem (Vol. 2)~
@2001 = ~Golem d'argile mineur~
@2002 = ~Golem d'argile~
@2003 = ~Golem d'argile majeur~
@2004 = ~Golem d'argile parfait~ // Perfect ??
@2005 = ~A appris comment fabriquer des golems d'argile.~

// *** Book content ***
@2100 = ~Deuxième leçon : les Golems d'argile

Ce livre contient de nombreuses réflexions sur les problèmes théoriques et pratiques concernant la fabrication et le contrôle des golems. Il détaille longuement les matériaux nécessaires pour créer un golem d'argile, explique comment l'animer et lui faire suivre à la lettre les ordres de son créateur. Il décrit également de manière exhaustive l'équipement nécessaire pour parvenir à assembler le corps du golem ; ce qui limite le nombre de sites dans lesquels entreprendre un tel processus à seulement quelques-uns dans tout Féérune.

De ce que vous pouvez déduire de votre lecture, cet ouvrage fait partie d'un recueil plus complet de six volumes. Il contient également plusieurs brèves références sur l'existence d'un autre recueil de manuels sensés traiter de la fabrication de types de golems beaucoup moins traditionnels.

PARAMETRES :

Capacité spéciale :
- Gain d'une nouvelle capacité permettant de fabriquer des golems
Utilisation : Placez-le dans un emplacement d'objet rapide

Permet de fabriquer les golems suivants :

Golem d'argile mineur :
Niveau requis : 11 (-2 pour les Transmutateurs, +2 pour les Bardes)
Composants nécessaires :
- Un bloc d'argile

Golem d'argile :
Niveau requis : 14 (-2 pour les Transmutateurs, +3 pour les Bardes)
Composants nécessaires :
- Deux blocs d'argile
- Un parchemin de Hâte

Golem d'argile majeur :
Niveau requis : 18 (-2 pour les Transmutateurs, +4 pour les Bardes)
Composants nécessaires :
- Quatre blocs d'argile
- Un parchemin de Hâte

Golem d'argile parfait :
Niveau requis : 20 (-2 pour les Transmutateurs, +6 pour les Bardes)
Composants nécessaires :
- Quatre blocs d'argile
- Un parchemin de Hâte
- Un sac de Poudre de corail enchantée

Folie dévastatrice : en situation de combat, il y a 1 % de chance que l’esprit élémentaire animant le golem d'argile devienne fou furieux pendant 1d6 rounds. Dans ce cas, le golem attaque la créature la plus proche.

Intelligence requise : 16

Poids : 10~

@2101 = ~Deuxième leçon : les Golems d'argile

Ce livre contient de nombreuses réflexions sur les problèmes théoriques et pratiques concernant la fabrication et le contrôle des golems. Il détaille longuement les matériaux nécessaires pour créer un golem d'argile, explique comment l'animer et lui faire suivre à la lettre les ordres de son créateur. Il décrit également de manière exhaustive l'équipement nécessaire pour parvenir à assembler le corps du golem ; ce qui limite le nombre de sites dans lesquels entreprendre un tel processus à seulement quelques-uns dans tout Féérune.

De ce que vous pouvez déduire de votre lecture, cet ouvrage fait partie d'un recueil plus complet de six volumes. Il contient également plusieurs brèves références sur l'existence d'un autre recueil de manuels sensés traiter de la fabrication de types de golems beaucoup moins traditionnels.


Permet de fabriquer les golems suivants :

Golem d'argile mineur :
Niveau requis : 11 (-2 pour les Transmutateurs, +2 pour les Bardes)
Composants nécessaires :
- Un bloc d'argile

Golem d'argile :
Niveau requis : 14 (-2 pour les Transmutateurs, +3 pour les Bardes)
Composants nécessaires :
- Deux blocs d'argile
- Un parchemin de Hâte

Golem d'argile majeur :
Niveau requis : 18 (-2 pour les Transmutateurs, +4 pour les Bardes)
Composants nécessaires :
- Quatre blocs d'argile
- Un parchemin de Hâte

Golem d'argile parfait :
Niveau requis : 20 (-2 pour les Transmutateurs, +6 pour les Bardes)
Composants nécessaires :
- Quatre blocs d'argile
- Un parchemin de Hâte
- Un sac de Poudre de corail enchantée

Folie dévastatrice : en situation de combat, il y a 1 % de chance que l’esprit élémentaire animant le golem d'argile devienne fou furieux pendant 1d6 rounds. Dans ce cas, le golem attaque la créature la plus proche.

Intelligence requise : 16

Poids : 1~


// *** Book content (IWDEE) ***
@2110 = ~Deuxième leçon : les Golems d'argile

Ce livre contient de nombreuses réflexions sur les problèmes théoriques et pratiques concernant la fabrication et le contrôle des golems. Il détaille longuement les matériaux nécessaires pour créer un golem d'argile, explique comment l'animer et lui faire suivre à la lettre les ordres de son créateur. Il décrit également de manière exhaustive l'équipement nécessaire pour parvenir à assembler le corps du golem ; ce qui limite le nombre de sites dans lesquels entreprendre un tel processus à seulement quelques-uns dans tout Féérune.

De ce que vous pouvez déduire de votre lecture, cet ouvrage fait partie d'un recueil plus complet de cinq volumes. Il contient également plusieurs brèves références sur l'existence d'un autre recueil de manuels sensés traiter de la fabrication de types de golems beaucoup moins traditionnels.

PARAMETRES :

Capacité spéciale :
- Gain d'une nouvelle capacité permettant de fabriquer des golems
Utilisation : Placez-le dans un emplacement d'objet rapide

Permet de fabriquer les golems suivants :

Golem d'argile mineur :
Niveau requis : 7 (-1 pour les Transmutateurs, +1 pour les Bardes)
Composants nécessaires :
- Un bloc d'argile

Golem d'argile :
Niveau requis : 10 (-2 pour les Transmutateurs, +2 pour les Bardes)
Composants nécessaires :
- Deux blocs d'argile
- Un parchemin de Hâte

Golem d'argile majeur :
Niveau requis : 13 (-2 pour les Transmutateurs, +3 pour les Bardes)
Composants nécessaires :
- Quatre blocs d'argile
- Un parchemin de Hâte

Golem d'argile parfait :
Niveau requis : 15 (-2 pour les Transmutateurs, +4 pour les Bardes)
Composants nécessaires :
- Quatre blocs d'argile
- Un parchemin de Hâte
- Un sac de Poudre de corail enchantée

Folie dévastatrice : en situation de combat, il y a 1 % de chance que l’esprit élémentaire animant le golem d'argile devienne fou furieux pendant 1d6 rounds. Dans ce cas, le golem attaque la créature la plus proche.

Intelligence requise : 16

Poids : 10~

@2111 = ~Deuxième leçon : les Golems d'argile

Ce livre contient de nombreuses réflexions sur les problèmes théoriques et pratiques concernant la fabrication et le contrôle des golems. Il détaille longuement les matériaux nécessaires pour créer un golem d'argile, explique comment l'animer et lui faire suivre à la lettre les ordres de son créateur. Il décrit également de manière exhaustive l'équipement nécessaire pour parvenir à assembler le corps du golem ; ce qui limite le nombre de sites dans lesquels entreprendre un tel processus à seulement quelques-uns dans tout Féérune.

De ce que vous pouvez déduire de votre lecture, cet ouvrage fait partie d'un recueil plus complet de cinq volumes. Il contient également plusieurs brèves références sur l'existence d'un autre recueil de manuels sensés traiter de la fabrication de types de golems beaucoup moins traditionnels.


Permet de fabriquer les golems suivants :

Golem d'argile mineur :
Niveau requis : 7 (-1 pour les Transmutateurs, +1 pour les Bardes)
Composants nécessaires :
- Un bloc d'argile

Golem d'argile :
Niveau requis : 10 (-2 pour les Transmutateurs, +2 pour les Bardes)
Composants nécessaires :
- Deux blocs d'argile
- Un parchemin de Hâte

Golem d'argile majeur :
Niveau requis : 13 (-2 pour les Transmutateurs, +3 pour les Bardes)
Composants nécessaires :
- Quatre blocs d'argile
- Un parchemin de Hâte

Golem d'argile parfait :
Niveau requis : 15 (-2 pour les Transmutateurs, +4 pour les Bardes)
Composants nécessaires :
- Quatre blocs d'argile
- Un parchemin de Hâte
- Un sac de Poudre de corail enchantée

Folie dévastatrice : en situation de combat, il y a 1 % de chance que l’esprit élémentaire animant le golem d'argile devienne fou furieux pendant 1d6 rounds. Dans ce cas, le golem attaque la créature la plus proche.

Intelligence requise : 16

Poids : 1~
