// -*- coding: utf-8 -*- 
// Misc. strings (index 100000..109999)

@100000 = ~Podręcznik~
@100001 = ~Starożytny podręcznik~

@100002 = ~Wnioskując po tajemnych symbolach wydrukowanych na jej okładce, jasne jest, że książkę tę nasycono magicznymi właściwościami. Dopóki jednak nie spróbujesz jej przeczytać lub zidentyfikować, dokładna natura zawartej w niej magii pozostaje nieznana.

PARAMETRY:

Waga: 10~

@100003 = ~Uzyskano specjalną zdolność: Budowanie golemów~
@100004 = ~Uzyskano specjalną zdolność: Naprawianie golemów~
@100005 = ~Gdy tylko bierzesz do ręki księgę, dwa golemy ożywają i natychmiast przechodzą do ataku.~
@100006 = ~Laboratorium na tym poziomie wygląda na dobrze wyposażone. Prawdopodobnie można je będzie wykorzystać do budowy golemów.~
@100007 = ~Laboratorium na tym obszarze wygląda na dobrze wyposażone. Prawdopodobnie można je będzie wykorzystać do budowy golemów.~
@100008 = ~Laboratorium na tym poziomie wygląda na dobrze wyposażone. Prawdopodobnie można je będzie wykorzystać do budowy golemów.~
@100009 = ~Wyposażenie zakupione u księgarza Łazarza pozwala na budowanie w tym miejscu golemów.~
@100010 = ~W tej galaretowatej i świecącej słabym światłem substancji pływa niewielka ilość niezidentyfikowanych fragmentów materii stałej. Zabierasz do badań jedną próbkę.~
@100011 = ~Sklep wielobranżowy Nyma~
@100012 = ~Egzotyczne Towary Nyma~
@100013 = ~Nym~
@100014 = ~Kupiec mrocznych elfów~
@100015 = ~Jesteś zbyt daleko, by się temu przyjrzeć.~
@100016 = ~To dziwne urządzenie otacza aura lodowatego zimna. Po dokładniejszym przyjrzeniu się dostrzegasz w jednej z wchodzących w skład aparatury rur świecący słabo krystaliczny przedmiot.~
@100017 = ~Podczas próby wyjęcia kryształu z dziwnego urządzenia otrzymujesz kilka obrażeń od zimna.~
@100018 = ~Golem został wyłączony.~
@100019 = ~Mało czytelne notatki~
@100020 = ~Pergamin ten jest niczym więcej jak zbiorem pośpiesznie nabazgranych notatek. Wiele fragmentów wyblakło wraz z upływem czasu i odczytanie ich jest już niemożliwe.

"...budowy golemów. Niezbędne materiały łatwo dostać, ale... (tekst nieczytelny)... niemożliwe bez odpowiedniego wyposażenia. Siedziba Króla Cieni, w pobliżu Przeprawy Nadbrzeżnym Traktem, może się nadawać, ale wciąż znajduje się pod kontrolą... (tekst nieczytelny)... poszukać innych lokalizacji".~
@100021 = ~Wygląda na to, że na tym obszarze znajduje się już wyposażenie, które można wykorzystać do budowy golemów. Będziesz go prawdopodobnie mógł użyć do skonstruowania własnego golema.~
          ~Wygląda na to, że na tym obszarze znajduje się już wyposażenie, które można wykorzystać do budowy golemów. Będziesz go prawdopodobnie mogła użyć do skonstruowania własnego golema.~
@100022 = ~Ten pergamin zawiera kilka mało czytelnych notatek dotyczących magicznych eksperymentów i procedur. Jeden z fragmentów przykuwa twój wzrok, dotyczy bowiem budowy i konserwacji golemów.

Wyposażenie zakupione u Ribalda jest prymitywne, ale efektywne. Powinno przez jakiś czas wystarczyć do zachowania służących mi golemów w dobrym stanie. Jeśli jednak zawiedzie, zawsze mogę spróbować odzyskać część rzeczy z tej sfery w slumsach. Informacje uzyskane od moich źródeł wskazują, że w środku znajdują się różnego rodzaju zaawansowane urządzenia.

Pozostała część pergaminu zawiera opis skomplikowanych procedur, które nie są dla ciebie szczególnie interesujące.~
@100023 = ~Chowańce i pomocnicy nie mogą wchodzić na nowy obszar bez członków drużyny.~
@100024 = ~Chowańce i pomocnicy nie mogą wchodzić do sklepów.~
@100025 = ~Chowańce i pomocnicy nie mogą podnosić przedmiotów.~
@100026 = ~Kuźnia, którą w tym miejscu wybudowano, wygląda na solidną. Prawdopodobnie będzie jej można używać do budowy golemów.~
@100027 = ~Na tym pergaminie nabazgrolono kilka notatek, które miały być prawdopodobnie dopisane do jakiegoś dziennika lub pamiętnika.

"Brat Ignasius przyniósł niedawno ciekawą księgę. Wygląda na to, że zawiera ona informacje na temat budowy golemów. Nasi mędrcy z przyjemnością ją przestudiują.

Niestety sami nie posiadamy narzędzi wymaganych do budowy golemów. Gdybyśmy tylko zdołali znaleźć jakiegoś maga z dobrze wyposażonym laboratorium. Tak się nieszczęśliwie składa, że jedynym znanym nam miejscem, które mogłoby być odpowiednie, jest posterunek Odciętej Dłoni, w którym znajduje się podobno osławione astrolabium. Obawiam się jednak, że żaden z żyjących tu mnichów nie ma w sobie wystarczająco dużo siły, by wyruszyć w to mroczne miejsce, a co dopiero odzyskać potrzebny sprzęt…"~
@100028 = ~Wygląda na to, że księga ta została napisana w jakimś tajemnym języku lub też przy jej spisywaniu użyto nieznanego ci kodu. Litery zmieniają kształt w chwili, w której się na nich koncentrujesz. Sądząc po ilustracjach, które umieszczono na stronicach księgi, zgadujesz, że traktuje ona o budowie konstruktów niewiadomego typu.

PARAMETRY:

Waga: 1~
@100029 = ~Golem służebny~
@100030 = ~Do świątyni~
@100031 = ~Trujący gaz wchodzi ci do nosa, oczu i w każdy zakamarek twojego ciała. Zaczyna ci się kręcić w głowie, a ciało rozdziera coraz ostrzejszy ból. Chwilę później z ulgą czujesz, jak tracisz przytomność...~
@100032 = ~Budzisz się z powrotem w świątyni, niedaleko schodów. Nie pamiętasz, jak się tu znalazłeś.~~Budzisz się z powrotem w świątyni, niedaleko schodów. Nie pamiętasz, jak się tu znalazłaś.~
@100033 = ~Jesteś zbyt daleko, by przyjrzeć się dokładniej temu posągowi.~
@100034 = ~Posąg ten wykonano z litego kamienia. Rzeźbiona postać trzyma w dłoniach kielich. Nieważne, z jaką siłą próbujesz, nie jesteś w stanie wyrwać kielicha z uścisku posągu.~
@100035 = ~Posąg ten wykonano z litego kamienia. Rzeźbiona postać trzyma w dłoniach kielich.  Po śmierci obu strażników jesteś w stanie wyjąć go bez żadnego wysiłku z uchwytu posągu.~
@100036 = ~Bez kielicha w dłoniach posąg nie robi już na tobie takiego wrażenia.~
@100037 = ~Po powrocie na powierzchnię kielich zmienia się w butelkę zawierającą substancję niepochodzącą z tego świata.~
@100038 = ~Gdy istota przestaje funkcjonować, wypuszcza z rąk kielich, który padając na ziemię, roztrzaskuje się na tysiące kawałków.~
@100039 = ~Starożytny posąg~
@100040 = ~Poważne obrażenia odnoszą skutek i istota przestaje funkcjonować. Budzi się jednak niedługo potem z powrotem w świątyni.~
