// -*- coding: utf-8 -*- 
// Doll Golem related strings (index 14000..14999)

@14000 = ~Zakazany podręcznik budowy golemów (tom 1)~
@14001 = ~Lalkowy golem~

// *** Book content ***
@14100 = ~O lalkowych golemach

Ta wspaniała księga przedstawia teoretyczne rozważania na temat budowy i kontrolowania golemów. Zawiera szczegółowe informacje dotyczące materiałów wymaganych do budowy lalkowego golema oraz sposobu jego ożywienia, a także instrukcje wyjaśniające jak sprawić, by wykonywał co do joty polecenia swego stwórcy. Kilka ilustracji sugeruje, że w ożywieniu konstruktu dużą rolę odgrywają zakazane nekromantyczne rytuały.

Doświadczeni nekromanci mogą być zainteresowani tego typu księgami.

PARAMETRY:

Waga: 1~
